2019-12-11 00:11:44 Quit: FreeFull (Quit: Sleep)
2019-12-11 00:11:44 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex-, Vorpal, wmww, zemhill
2019-12-11 00:33:10 <fizzie> Axiom of Verge.
2019-12-11 00:58:31 <int-e> fungot: do you plundervolt?
2019-12-11 00:58:31 <fungot> int-e: not the nth? i didn't vote for either of these been used for any significant sites?
2019-12-11 01:11:28 <arseniiv> fungot: what is your nth-child?
2019-12-11 01:11:28 <fungot> arseniiv: not if you stopped working on it, or lump it.' many compilers will optimize them to the site and got the most interesting code is in
2019-12-11 01:11:57 <arseniiv> a poor optimized child
2019-12-11 01:12:46 <arseniiv> int-e: I‚Äôd prefer an axiom of chocolate!
2019-12-11 01:12:54 <arseniiv> or maybe not
2019-12-11 01:13:42 <int-e> axiom of chocolate: the darker the better
2019-12-11 01:14:29 <int-e> (Though honestly I'm not sure about the 90%+ area.)
2019-12-11 01:14:48 <fizzie> Someone had left some super-bitter "98%" or whatever chocolate at the snack area, I think that was kind of overdoing it.
2019-12-11 01:15:01 <fizzie> There were like six or eight different kinds, and they were all like that.
2019-12-11 01:15:07 <fizzie> I'm sure it's healthty, but still.
2019-12-11 01:15:44 <int-e> heh, I don't eat chocolate because it's healthy (or not)
2019-12-11 01:16:50 <int-e> But I just realized that I have some 85% chocolate around.
2019-12-11 01:17:14 Quit: arseniiv (Ping timeout: 246 seconds)
2019-12-11 01:17:15 Names: ^[, aji, aloril, APic, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex-, Vorpal, wmww, zemhill
2019-12-11 01:17:18 <int-e> And that's quite good :)
2019-12-11 01:20:25 <fizzie> That sounds reasonable enough.
2019-12-11 01:21:09 <int-e> I had some super high % chocolate and found that it was ... dry, almost dusty.
2019-12-11 01:21:24 <shachaf> Do you like B-trees?
2019-12-11 01:21:42 <shachaf> I don't like dark chocolate.
2019-12-11 01:21:50 <int-e> So yeah, I share some super dark chocolate skepticism.
2019-12-11 01:22:18 <int-e> shachaf: What's the difference between B+ and B* trees?
2019-12-11 01:22:57 <shachaf> I think there are a lot of different points in B-tree design space, and people named a few of those points, but mostly not the ones I actually want to use.
2019-12-11 01:23:35 <shachaf> B+ trees store values only in the leaves (reasonable), and also have links between leaf nodes (is that that important?).
2019-12-11 01:23:59 <shachaf> B* trees will share keys with both left and right siblings, I think, so nodes can be 2/3 full?
2019-12-11 01:24:28 <shachaf> The point is: I thought B-trees were annoying and complicated until recently, when I thought about them. Now I think they're simple.
2019-12-11 01:24:45 <int-e> Hmm, is that that important --> for external storage, I imagine it may help for linear scans?
2019-12-11 01:25:25 <shachaf> Sure. I mean, it seems like a reasonable optimization for some uses, but you make lots of those when you implement things in practice.
2019-12-11 01:25:28 <int-e> (But I didn't really expect any answers.)
2019-12-11 01:29:55 <int-e> fungot: do you like side-stepping questions?
2019-12-11 01:29:55 <fungot> int-e: that wraps functions... and just eval it in some ways
2019-12-11 01:30:07 <shachaf> Wait, which question did I side-step?
2019-12-11 01:30:19 <int-e> shachaf: that wasn't about you
2019-12-11 01:30:37 <int-e> I've realized that I've identified a thing that *I* like.
2019-12-11 01:30:39 <shachaf> But everything is about me.
2019-12-11 01:31:31 <int-e> shachaf: Fine. You were the muse, the catalyst.
2019-12-11 01:31:57 <shachaf> `? shachaf
2019-12-11 01:31:59 <HackEso> Queen Shachaf of the Dawn spr¯ som selleri and cosplays Nepeta Leijon on weekends. He hates bell peppers with a passion. He doesn't know when to stop asking questions. We don't like this.
2019-12-11 01:32:17 <shachaf> `learn shachaf spr¯ som selleri and is the muse, the catalyst.
2019-12-11 01:32:54 <int-e> No more passion fruits?
2019-12-11 01:33:20 <shachaf> `? bell pepper
2019-12-11 01:33:22 <HackEso> bell pepper? ¬Ø\(¬∞‚Äã_o)/¬Ø
2019-12-11 01:33:35 <shachaf> whoa
2019-12-11 01:33:41 <shachaf> Unicode has two code points with the same name?
2019-12-11 01:33:59 <shachaf> U+7 and U+1F514
2019-12-11 01:35:02 <shachaf> I think I knew that once.
2019-12-11 01:36:13 <int-e> No bell pepper? Only üå∂...
2019-12-11 01:36:37 <int-e> @google üîîüå∂
2019-12-11 01:36:39 User Name: lambdabot = lambdabot!~lambdabot@haskell/bot/lambdabot
2019-12-11 01:36:39 <lambdabot> http://www.google.com/url?q=https://www.dailykos.com/story/2019/4/19/1849291/-PWB-Freidai-Follies-and-Foolishness
2019-12-11 01:36:39 <lambdabot> Title: –£–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ –æ –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏–∏
2019-12-11 01:37:47 <int-e> Weird page. Oh well, I don't know what I was trying to find there anyway.
2019-12-11 01:38:43 <int-e> ``unidecode üó≠ # not for Democrats?
2019-12-11 01:38:44 <HackEso> ‚Äã`unidecode? No such file or directory
2019-12-11 01:38:48 <int-e> `` unidecode üó≠ # not for Democrats?
2019-12-11 01:38:50 <HackEso> ‚Äã[U+1F5ED RIGHT THOUGHT BUBBLE]
2019-12-11 01:39:22 <int-e> `` unidecode üó¨ # this one also exists, of course
2019-12-11 01:39:24 <HackEso> ‚Äã[U+1F5EC LEFT THOUGHT BUBBLE]
2019-12-11 01:40:04 <int-e> `` unidecode üóØ # haha!
2019-12-11 01:40:12 <HackEso> ‚Äã[U+1F5EF RIGHT ANGER BUBBLE]
2019-12-11 01:40:23 <shachaf> Where's my RIGHTEOUS ANGER BUBBLE?
2019-12-11 01:41:53 <int-e> `? shachaf
2019-12-11 01:41:54 <HackEso> Queen Shachaf of the Dawn spr¯ som selleri and cosplays Nepeta Leijon on weekends. He hates bell peppers with a passion. He doesn't know when to stop asking questions. We don't like this.
2019-12-11 01:42:08 * int-e is missing something
2019-12-11 01:43:37 <int-e> Ah, a ^O.
2019-12-11 01:55:11 Joined: Lord_of_Life
2019-12-11 01:56:55 Quit: Lord_of_Life (Ping timeout: 265 seconds)
2019-12-11 01:56:55 Nick Change: Lord_of_Life -> Lord_of_Life
2019-12-11 03:08:33 Joined: elliemae
2019-12-11 03:08:33 Names: ^[, aji, aloril, APic, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, elliemae, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex-, Vorpal, wmww, zemhill
