2019-12-20 15:48:06 Connected to chat.freenode.net
2019-12-20 15:48:06 Trying to join '#esoteric'
2019-12-20 15:48:13 Topic: IOCCC source code escaped | Welcome to the international center for esoteric programming library design, development, and deployment! | https://esolangs.org | logs: https://esolangs.org/logs/ http://codu.org/logs/_esoteric/ http://tunes.org/~nef/logs/esoteric/?C=M;O=D https://github.com/kspalaiologos/esologs/
2019-12-20 15:48:13 Names: ^[, aji, aloril, APic, arseniiv, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 15:48:26 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2019-12-20 15:48:26 <kspalaiologos> apparently my VPS provider has killed my bot
2019-12-20 15:48:45 <kspalaiologos> for no reason really, and I suppose unintentionally
2019-12-20 16:02:33 User Name: int-e = int-e!~noone@int-e.eu
2019-12-20 16:02:33 <int-e> kspalaiologos: could it just be a reboot?
2019-12-20 16:02:42 <kspalaiologos> I doubt
2019-12-20 16:02:52 <kspalaiologos> because other services I ran there are running
2019-12-20 16:02:57 <kspalaiologos> they would die if this was a reboot
2019-12-20 16:03:04 <kspalaiologos> no idea really, I'd have to check logs
2019-12-20 16:03:10 <int-e> Ah. What about OOM, hmm. Ah, not my problem.
2019-12-20 16:03:36 <kspalaiologos> it can't be oom
2019-12-20 16:03:38 <kspalaiologos> c'mon
2019-12-20 16:03:40 <kspalaiologos> 2019-12-17 08:57:39 <b_jonas> zzo38: Empathic Healer looks interesting
2019-12-20 16:03:44 <kspalaiologos> this is the last message it logged
2019-12-20 16:05:08 <int-e> Oh. That bot.
2019-12-20 16:07:34 <int-e> There was a netsplit. Maybe the server closed the connection? Does it reconnect?
2019-12-20 16:09:57 <kspalaiologos> netsplit
2019-12-20 16:09:57 <kspalaiologos> well
2019-12-20 16:10:08 <kspalaiologos> this is explaining the accident
2019-12-20 16:10:22 <kspalaiologos> it's just a simple 50-line perl bot
2019-12-20 16:10:33 <kspalaiologos> I wouldn't expect it to be able to recover off a netsplit really
2019-12-20 16:11:00 User Name: FireFly = FireFly!znc@freenode/staff/firefly
2019-12-20 16:11:00 <FireFly> is that the bot with fascinating escaping issues?
2019-12-20 16:11:20 <int-e> FireFly: no, this is the logging bot. https://esolangs.org/logs/2019-12-17.html#leb is where it left
2019-12-20 16:11:45 <int-e> FireFly: and the github link in the topic is where it logs to
2019-12-20 16:11:49 <FireFly> ah
2019-12-20 16:11:50 <int-e> (when it's around)
2019-12-20 17:36:53 Joined: b_jonas
2019-12-20 17:36:53 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 18:46:41 Joined: tromp
2019-12-20 18:48:48 Quit: tromp (Ping timeout: 246 seconds)
2019-12-20 18:59:00 Joined: FreeFull
2019-12-20 18:59:00 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 20:23:38 <kspalaiologos> FireFly, yeah, this one
2019-12-20 20:23:49 <kspalaiologos> b_jonas, that discovery was genius really
2019-12-20 20:23:57 <kspalaiologos> I would have never thought about that
2019-12-20 20:24:11 <kspalaiologos> I didn't get to rewriting the bot though yet :p
2019-12-20 20:24:21 Quit: kspalaiologos (Quit: Leaving)
2019-12-20 20:24:21 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 20:24:45 Joined: LKoen
2019-12-20 20:24:46 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 20:31:14 User Name: b_jonas = b_jonas!~x@catv-176-63-13-224.catv.broadband.hu
2019-12-20 20:31:14 <b_jonas> kspalaiologos: did you burn the source code yet?
2019-12-20 20:32:46 <b_jonas> kspalaiologos: could it be that rather than the VPS killing it, the IRC server closed the connection to your bot? it sometimes does that
2019-12-20 20:33:20 <b_jonas> `? logs
2019-12-20 20:33:22 User Name: HackEso = HackEso!~h@unaffiliated/fizzie/bot/hackeso
2019-12-20 20:33:22 <HackEso> ​#esoteric channel logs: https://esolangs.org/logs/ http://tunes.org/~nef/logs/esoteric/?C=M;O=D http://codu.org/logs/_esoteric/ https://github.com/kspalaiologos/esologs/
2019-12-20 20:34:23 <b_jonas> I suspect it was the server
2019-12-20 20:40:15 User Name: zzo38 = zzo38!~zzo38@24.207.50.7
2019-12-20 20:40:15 <zzo38> Tomorrow is Yule (if you are in the northern hemisphere), and then two days later is Hanukkah, and then two more days later is Christmas. Happy Yule/Hanukkah/Christmas
2019-12-20 20:40:23 User Name: kmc = kmc!~beehive@li521-214.members.linode.com
2019-12-20 20:40:23 <kmc> zzo38: same to you!
2019-12-20 20:40:54 <kmc> zzo38: some friends of mine celebrate the Solstice, or Isaac Newton's birthday on Dec 25
2019-12-20 20:41:45 <zzo38> Well, yes it is Isaac Newton's birthday on Dec 25 too (I think Stallman refers to this as "Gravmas")
2019-12-20 20:41:57 <kmc> celebrating Newton's birthday as a secular/atheist holiday is somewhat ironic because Newton was an occult Christian and alchemist
2019-12-20 20:42:31 Quit: LKoen (Remote host closed the connection)
2019-12-20 20:42:32 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 20:42:56 <zzo38> Yes, but it is still his birthday. (It wasn't Jesus's birthday on Dec 25, even though Jesus's birthday is still celebrated on that day.)
2019-12-20 20:43:21 <kmc> yeah
2019-12-20 20:43:27 <kmc> it's a repurposed pagan holiday
2019-12-20 20:44:51 <b_jonas> I'll be celebrating pine holiday with my family. I'm traveling the day after tomorrow.
2019-12-20 20:49:43 <kmc> i don't have plans for christmas as such
2019-12-20 20:50:17 <kmc> on sunday (the 22nd) I'm celebrating a personal milestone (2 years on HRT!) with my girlfriend and wife
2019-12-20 20:50:25 <kmc> there will be chinese food and cake.
2019-12-20 20:50:35 <kmc> on the 24th I'm going to gf's friend's birthday party
2019-12-20 20:51:17 Joined: MDude
2019-12-20 20:51:17 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 20:51:22 <b_jonas> this is my plan for a whole week, so it's longer than christmas
2019-12-20 20:55:52 <b_jonas> fungot, what is the ranking of swords in SNES Legend of Zelda: A Link to the Past from worst to best?
2019-12-20 20:55:52 User Name: fungot = fungot!~fungot@unaffiliated/fizzie/bot/fungot
2019-12-20 20:55:52 <fungot> b_jonas: oh right, those would be _that_ surprising as murder suspects: theo is certainly freaky enough as it is
2019-12-20 21:15:14 User Name: kingoffrance = kingoffrance!~x__@c-67-161-241-22.hsd1.ut.comcast.net
2019-12-20 21:15:14 <kingoffrance> IIRC   non magical/red/magically forged
2019-12-20 21:15:52 <kingoffrance> coincidentally, i believe you can beat it without getting the greatest armor, because i thought blue was more stylish
2019-12-20 21:16:06 <kingoffrance> just dont open that chest
2019-12-20 21:17:26 <kingoffrance> well blue armor + gold shield anyways, without gold shield i may have chosen otherwise
2019-12-20 21:19:40 <b_jonas> kingoffrance: I asked about swords, not armor
2019-12-20 21:22:30 <kingoffrance> arms are arms :/         i dont think player has a fashionable choice with swords :/
2019-12-20 21:23:15 <kingoffrance> the best you can do is color coordinate around the sword
2019-12-20 21:26:17 Joined: shikhout
2019-12-20 21:26:17 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 21:27:09 <zzo38> I don't know much of that games, how the rules for the attacks work. What I know with GURPS, different swords (and other types of unpowered melee weapons) have differnt amount of damage, type of damage, reach, price, mass, defense, options, etc. Also some require two hands (although if your character has four hands, then maybe you can use two such two-handed weapons)
2019-12-20 21:59:31 Joined: LKoen
2019-12-20 21:59:32 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 22:00:14 Quit: b_jonas (Remote host closed the connection)
2019-12-20 22:00:14 Names: ^[, aji, aloril, APic, arseniiv, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-20 22:10:29 Joined: b_jonas
2019-12-20 22:10:30 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
