2019-11-02 00:23:07 <shachaf> Are pointers signed or unsigned?
2019-11-02 00:23:42 <olsner> they could be
2019-11-02 00:24:42 <shachaf> How should I think of them?
2019-11-02 00:24:50 <olsner> what does it actually mean though? when do you have sign/zero-extension of pointers where you could tell the difference?
2019-11-02 00:26:00 <olsner> I do like to think that x86-64 has signed pointers the way they're usually used (with kernel space in negative addresses)
2019-11-02 00:29:43 <shachaf> Right, that's the sort of thing I was thinking.
2019-11-02 00:29:49 <shachaf> Maybe it makes no difference.
2019-11-02 00:30:27 Quit: imode (Ping timeout: 265 seconds)
2019-11-02 00:30:27 Names: \oren\, ^[, aji, aloril, APic, arseniiv, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 00:32:20 <oerjan> . o O ( the difference is negative )
2019-11-02 00:33:10 <int-e> shachaf: signs are pointers, so pointers should be signed, is that what you mean?
2019-11-02 00:33:42 <shachaf> Exactly.
2019-11-02 00:33:52 <shachaf> But then what are cosigns?
2019-11-02 00:34:26 <int-e> They are orthogonal to signs.
2019-11-02 00:34:56 <shachaf> 17:	76 06                	jbe    1f <foo+0x1f>
2019-11-02 00:34:59 <shachaf> So confusil.
2019-11-02 00:35:27 <shachaf> I just learned about gas "1f" label syntax a few days ago, and I kept thinking it was a 0x1f offset.
2019-11-02 00:35:34 <shachaf> This time it actually is a 0x1f offset!
2019-11-02 00:35:43 <int-e> :)
2019-11-02 00:36:17 <shachaf> (To be fair, this is objdump output, so it wouldn't use the 1f syntax.)
2019-11-02 00:37:18 <int-e> To this day I find it confusing that the offset of relative jumps is relative to the address following the current instruction.
2019-11-02 00:37:37 <int-e> 0x19 + 0x06 = 0x1f
2019-11-02 00:37:55 <shachaf> Yes.
2019-11-02 00:38:20 <shachaf> In particular I was trying to figure out a jump target in gdb a few days and I computed it relative to $rip without thinking.
2019-11-02 00:38:42 <shachaf> No, not a jump target, rip-relative addressing.
2019-11-02 00:39:01 <int-e> It makes sense, of course (the instruction has been decoded, and correspondingly, the IP advanced, when the jump happens)
2019-11-02 00:39:28 <int-e> (thinking in terms of *very* old processors like 8086)
2019-11-02 00:40:29 <shachaf> Sure.
2019-11-02 00:41:54 <shachaf> Is rip-relative addressing the same way? I guess it must be but I've already forgotten.
2019-11-02 00:42:33 <int-e> yes it is.
2019-11-02 00:43:03 <shachaf> Yep, I just checked.
2019-11-02 00:43:23 <shachaf> I should know this since I implemented most of the addressing modes recently.
2019-11-02 00:43:54 <shachaf> Though not some of the weird ones like 64-bit (%eax).
2019-11-02 00:43:57 <shachaf> Does anyone use that?
2019-11-02 00:44:20 <int-e> Actually I think so.
2019-11-02 00:44:29 <shachaf> `asm addr32; mov (%rax),%rdi
2019-11-02 00:44:30 <HackEso> 0:  67 48 8b 38   mov (%eax),%rdi
2019-11-02 00:44:45 Joined: imode
2019-11-02 00:44:45 Names: \oren\, ^[, aji, aloril, APic, arseniiv, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 00:44:58 <int-e> Having 32bit pointers is still attractive to conserve memory.
2019-11-02 00:45:24 <shachaf> But you can use them with 64-bit registers, can't you?
2019-11-02 00:45:43 <int-e> Yes.
2019-11-02 00:45:44 <olsner> since you get zero-extension for most operations, you can usually just use %rax with a 32-bit address and save a byte
2019-11-02 00:45:51 <shachaf> At least if you write something like mov foo, %eax; mov (%rax), bar
2019-11-02 00:46:24 <shachaf> I wonder, is %eax sign-extended when you use (%eax)?
2019-11-02 00:46:27 <shachaf> I imagine not.
2019-11-02 00:46:46 <int-e> But I can make up reasons... getting proper overflow behavior for (%eax + 4*%esi + 0xbase)....
2019-11-02 00:47:17 <olsner> but what would use something like that in 64-bit code?
2019-11-02 00:47:55 <shachaf> When do you want overflow behavior for addresses?
2019-11-02 00:48:07 <int-e> olsner: I *would* hope that this is a purely theoretical reason :)
2019-11-02 00:48:18 <olsner> but an interesting side-effect if the address size affects all of the address calculation or just the size of the input registers
2019-11-02 00:49:15 <int-e> Clearly I expect that it affects the whole computation.
2019-11-02 00:49:28 <shachaf> `asm mov (%eax,%edx), %edi
2019-11-02 00:49:29 <HackEso> 0:  67 8b 3c 10   mov (%eax,%edx,1),%edi
2019-11-02 00:49:36 <shachaf> `asm mov (%rax,%edx), %edi
2019-11-02 00:49:37 <HackEso> ​/tmp/asm.s: Assembler messages: \ /tmp/asm.s:1: Error: `(%rax,%edx)' is not a valid base/index expression \ /tmp/asm.s: Assembler messages: \ /tmp/asm.s:1: Error: missing ')' \ /tmp/asm.s:1: Error: junk `)' after expression
2019-11-02 00:49:51 <shachaf> `asm addr32; mov (%rax,%rdx), %edi
2019-11-02 00:49:51 <HackEso> 0:  67 8b 3c 10   mov (%eax,%edx,1),%edi
2019-11-02 00:50:23 <shachaf> `asm addr32; gs; mov (%rax,%rdx), %edi
2019-11-02 00:50:24 <HackEso> 0:  67 65 8b 3c 10   mov %gs:(%eax,%edx,1),%edi
2019-11-02 00:50:25 <shachaf> `asm gs; addr32; mov (%rax,%rdx), %edi
2019-11-02 00:50:26 <HackEso> 0:  65 67 8b 3c 10   mov %gs:(%eax,%edx,1),%edi
2019-11-02 00:50:35 <shachaf> Just write the prefixes in any order you like. So convenient.
2019-11-02 00:50:50 <shachaf> `asm data16; mov (%rax,%rdx), %edi
2019-11-02 00:50:51 <HackEso> 0:  66 8b 3c 10   mov (%rax,%rdx,1),%di
2019-11-02 00:51:05 <shachaf> Golly.
2019-11-02 00:51:30 <shachaf> `asm movq (%rax), %xmm0
2019-11-02 00:51:31 <HackEso> 0:  f3 0f 7e 00   movq (%rax),%xmm0
2019-11-02 00:51:36 <shachaf> `asm movq (%eax), %xmm0
2019-11-02 00:51:37 <HackEso> 0:  67 f3 0f 7e 00   movq (%eax),%xmm0
2019-11-02 00:53:11 <int-e> oh right, that was the gas syntax for these funny addressing modes
2019-11-02 00:53:38 <int-e> offset(%base,%index,multiplier)
2019-11-02 00:54:37 <olsner> possible dumb reason: someone planned/built a 32-bit x86 emulator (before compatibility mode was invented?) and convinced AMD to provide support for extra-stupid JIT compilers that just add prefixes to specific instructions
2019-11-02 00:55:35 <int-e> olsner: sorry, I lost track... reason for what?
2019-11-02 00:55:42 <olsner> for having the 32-bit override
2019-11-02 00:55:58 <int-e> ah.
2019-11-02 00:56:11 <int-e> plausible enough
2019-11-02 00:57:11 <int-e> I also bet this was rather cheap to support.
2019-11-02 00:58:16 <int-e> In context... which is a CPU that supports real mode (which has 32 bit addressing mode via the address size prefix) and 32 bit mode support for legacy software.
2019-11-02 01:01:07 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=66918&oldid=66897 5* 03DmilkaSTD 5* (+179) 10/* Introductions */
2019-11-02 01:02:09 <esowiki> 14[[07Esomachine14]]4 N10 02https://esolangs.org/w/index.php?oldid=66919 5* 03DmilkaSTD 5* (+3608) 10Created page with "Esomachine was made by [https://esolangs.org/wiki/User:DmilkaSTD DmilkaSTD].  Imagine we have an array with infinite length. When it starts every array index is locked (If an..."
2019-11-02 01:09:20 <oerjan> congratulations, schlock. you might get to save the galaxy single-handed...
2019-11-02 01:17:39 Quit: arseniiv (Ping timeout: 246 seconds)
2019-11-02 01:17:39 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 01:24:17 Quit: oerjan (Quit: Nite)
2019-11-02 01:24:17 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 01:25:33 Quit: imode (Ping timeout: 265 seconds)
2019-11-02 01:25:33 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 01:27:05 Joined: imode
2019-11-02 01:27:05 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 01:29:53 <shachaf> What other bizarro addressing modes are there in amd64?
2019-11-02 01:30:21 <shachaf> Also did I link this tcc SSE bug I found? https://lists.nongnu.org/archive/html/tinycc-devel/2019-10/msg00033.html
2019-11-02 01:30:30 <shachaf> It was somewhat annoying to track down.
2019-11-02 02:08:38 <kmc> what bizarro mode are you talking about
2019-11-02 02:08:58 <kmc> the base + mult*index + offset mode is pretty reasonable, aside from the gas syntax for it
2019-11-02 02:09:44 <kmc> with Intel syntax it'd be like  MOV EDI, DWORD PTR [4*EAX + EDX + 7]
2019-11-02 02:09:51 <kmc> or what have you
2019-11-02 02:09:53 <shachaf> Sure, but you have addr32, fs/gs, rip-relative, all sorts of things.
2019-11-02 02:10:50 <shachaf> Presumably there are some things I don't know about.
2019-11-02 02:11:10 <shachaf> Also there are all the little details, which I think I got right?
2019-11-02 02:11:36 <shachaf> `asm lea (%r11), %rax
2019-11-02 02:11:37 <HackEso> 0:  49 8d 03   lea (%r11),%rax
2019-11-02 02:11:38 <shachaf> `asm lea (%r12), %rax
2019-11-02 02:11:39 <HackEso> 0:  49 8d 04 24   lea (%r12),%rax
2019-11-02 02:11:57 Quit: imode (Ping timeout: 265 seconds)
2019-11-02 02:11:57 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 02:12:03 <shachaf> gotta include that sib byte for r12
2019-11-02 02:12:46 <shachaf> Of course I haven't done SSE/AVX/whatever at all, or the VEX prefix, or anything like that.
2019-11-02 02:14:25 <kmc> so much nonsense
2019-11-02 02:15:02 <shachaf> what instruction encoding are you into
2019-11-02 02:15:55 <fizzie> It doesn't even have a bit-reversed addressing mode.
2019-11-02 02:16:30 <shachaf> What's that?
2019-11-02 02:16:40 <fizzie> It's a thing DSPs have, for speeding up FFTs.
2019-11-02 02:16:59 <fizzie> The TI TMS320C54x at least has it.
2019-11-02 02:17:00 <shachaf> `asm lea (%r13), %rax
2019-11-02 02:17:01 <HackEso> 0:  49 8d 45 00   lea 0x0(%r13),%rax
2019-11-02 02:17:10 <shachaf> Right, r13 has a special case too.
2019-11-02 02:17:21 <kmc> oh?
2019-11-02 02:17:35 <shachaf> But I think that one is modrm+offset rather than modrm+SIB.
2019-11-02 02:17:44 <shachaf> fizzie: That sounds pretty fancy. I should learn about fancy DSP things.
2019-11-02 02:17:59 <fizzie> They also have circular addressing modes.
2019-11-02 02:18:06 <fizzie> For FIR filters and suchlike.
2019-11-02 02:18:47 <shachaf> Speaking of circles, what's the nicest way to write a circular buffer?
2019-11-02 02:18:56 <shachaf> I don't like having a boolean to distinguish empty from full.
2019-11-02 02:19:30 <fizzie> You can go with head + length instead of head + tail.
2019-11-02 02:19:43 <fizzie> Then you have 0 and N for empty and full.
2019-11-02 02:20:14 <shachaf> Hmm, I guess.
2019-11-02 02:20:23 <fizzie> There's also that one fancy thing that I think Chrome used somewhere, or someone used somewhere.
2019-11-02 02:20:25 <shachaf> What about the case where you have a separate reader and writer?
2019-11-02 02:20:33 <shachaf> I know of some other tricks:
2019-11-02 02:20:48 <shachaf> Map two copies of the same buffer in adjacent address space, so you get a contiguous buffer.
2019-11-02 02:20:52 <fizzie> The Bip-Buffer, that's what I was thinking of.
2019-11-02 02:21:01 <fizzie> The Bip-Buffer doesn't need the mapping trick.
2019-11-02 02:21:29 <fizzie> (On the other hand, it may waste some space.)
2019-11-02 02:22:30 <shachaf> Another trick I heard about is, instead of keeping the read/written size mod the buffer size, keep the total size, and mask it at use time.
2019-11-02 02:22:40 <kmc> bip booper
2019-11-02 02:24:48 <fizzie> I can't find any reference to anyone actually using the bip-buffer, just a few random implementations, so maybe I imagined that.
2019-11-02 02:25:06 <shachaf> I'm reading about it now.
2019-11-02 02:25:09 <fizzie> spsc-bip-buffer is "#108 in Concurrency" on lib.rs, which sounds like a TripAdvisor ranking.
2019-11-02 02:26:44 <shachaf> This explanation doesn't seem very clear.
2019-11-02 02:28:28 <shachaf> What's the benefit of this?
2019-11-02 02:28:49 <kmc> what is lib.rs
2019-11-02 02:28:59 <shachaf> Is it that writes are always contiguous (but reads might not be)?
2019-11-02 02:32:15 Joined: imode
2019-11-02 02:32:15 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 02:42:13 <fizzie> AIUI, the reads are contiguous too.
2019-11-02 02:43:40 <shachaf> Maybe I don't understand the diagram in https://www.codeproject.com/Articles/3479/The-Bip-Buffer-The-Circular-Buffer-with-a-Twist
2019-11-02 02:44:06 <shachaf> What happens in 5? From their description it looks like both A and B contain data.
2019-11-02 02:44:35 <fizzie> Right, reads of multiple writes are not necessarily contiguous.
2019-11-02 02:45:01 <fizzie> Maybe.
2019-11-02 02:45:13 <shachaf> Hmm.
2019-11-02 02:45:31 <shachaf> I guess the idea is that a library might want to write a fixed-size thing and you want to make sure to be able to fit it in the buffer?
2019-11-02 02:45:44 <shachaf> And another library can also interpret that fixed-size thing since it's contiguous.
2019-11-02 02:46:33 <shachaf> (Or, y'know, non-fixed-size.)
2019-11-02 02:46:38 <fizzie> Or, no, maybe reads of any size can be contiguous too, it's just that in stage 5 if you wanted to read more than the orange bit some copying would be involved.
2019-11-02 02:46:51 <fizzie> ...or maybe not.
2019-11-02 02:47:32 <shachaf> As in copying all the data in the buffer?
2019-11-02 02:47:37 <fizzie> Yeah, I was looking at the API, for reading you just ask the thing for the largest contiguous block.
2019-11-02 02:47:38 <shachaf> Regular circular buffers have this property too.
2019-11-02 02:47:44 <shachaf> Which API?
2019-11-02 02:48:05 <fizzie> Well, the BipBuffer class described there.
2019-11-02 02:48:21 <fizzie> But I guess it's still useful, if you (say) put length-delimited protos there.
2019-11-02 02:48:29 <shachaf> Oh, the one on that page.
2019-11-02 02:48:51 <shachaf> I guess that's true?
2019-11-02 02:48:56 <fizzie> As long as you write the thing into one contiguous (reserved) block, the reading side can also read it as one contiguous block.
2019-11-02 02:49:09 <shachaf> Right.
2019-11-02 02:49:24 <shachaf> Maybe it would be better for APIs to support reading and writing in multiple chunks.
2019-11-02 02:49:45 <fizzie> Maybe.
2019-11-02 02:49:46 <shachaf> I guess there's some concern that the API will want to keep an internal buffer and do some copying in order to support that.
2019-11-02 02:50:28 <shachaf> I think the mmap solution is better if you want things to be contiguous.
2019-11-02 03:04:51 Quit: imode (Ping timeout: 240 seconds)
2019-11-02 03:04:51 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 03:22:28 Joined: imode
2019-11-02 03:22:28 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 03:28:46 <int-e> @metar lowi
2019-11-02 03:28:47 <lambdabot> LOWI 020320Z AUTO 27011KT 9000 FEW001 BKN002 08/07 Q1006
2019-11-02 03:31:23 <shachaf> @metar koak
2019-11-02 03:31:23 <lambdabot> KOAK 020253Z 00000KT 10SM CLR 13/01 A3011 RMK AO2 SLP194 T01330011 53004
2019-11-02 04:17:47 User Name: imode = imode!~linear@unaffiliated/imode
2019-11-02 04:17:47 <imode> @metar ksea
2019-11-02 04:17:47 <lambdabot> KSEA 020353Z 01013KT 10SM SCT200 09/03 A3037 RMK AO2 SLP293 T00890033
2019-11-02 04:27:11 Joined: hppavilion[1]
2019-11-02 04:27:12 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 04:32:45 <imode> using the thought I had earlier, you can build interesting data pipelines.
2019-11-02 04:33:14 <imode> sum $1234 bitvector
2019-11-02 04:33:45 <imode> or sum bitvector $1234 number
2019-11-02 04:34:30 <imode> because you push a handle to the concurrent process to the queue, any further processes can be constructed, passed that handle, and form a linear dataflow graph.
2019-11-02 04:35:46 <imode> a bidirectional one as well. `number` takes a number and a process to send that value to. `bitvector` takes a process, receives a number and sends the bits of that number to the taken process. `sum` takes a process, receives a number and keeps a running tally of that number which is available on request.
2019-11-02 04:35:55 <imode> you can do lazy evaluation with that.
2019-11-02 04:37:04 <imode> you can design a process that takes two handles, receives something and broadcasts it to the two processes it has handles to.
2019-11-02 05:01:36 <imode> https://hatebin.com/shiyqdhisf not bad.
2019-11-02 05:04:17 <imode> bitvector's logic is wrong, it should send zero on completion.
2019-11-02 05:07:42 <imode> https://hatebin.com/lriwwfiijo that's better.
2019-11-02 05:09:16 <imode> I feel like you can get pretty granular with this.
2019-11-02 05:48:54 Quit: ArthurStrong (Quit: leaving)
2019-11-02 05:48:55 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 05:59:23 Quit: imode (Ping timeout: 276 seconds)
2019-11-02 05:59:23 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 06:00:47 Joined: tromp
2019-11-02 06:03:15 Quit: tromp (Ping timeout: 246 seconds)
2019-11-02 06:09:26 Joined: imode
2019-11-02 06:09:26 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 06:14:13 <esowiki> 14[[07Metatape14]]4 10 02https://esolangs.org/w/index.php?diff=66920&oldid=53872 5* 03HactarCE 5* (+4400) 10Overhauled Metatape according to 2019 edition
2019-11-02 07:12:11 Quit: imode (Ping timeout: 276 seconds)
2019-11-02 07:12:12 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 08:26:06 Joined: Phantom_Hoover
2019-11-02 08:26:06 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 08:53:09 Joined: kspalaiologos
2019-11-02 08:53:10 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 09:01:17 Quit: Phantom_Hoover (Ping timeout: 240 seconds)
2019-11-02 09:01:17 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[1], ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 10:45:32 <esowiki> 14[[07Esomachine14]]4 10 02https://esolangs.org/w/index.php?diff=66921&oldid=66919 5* 03DmilkaSTD 5* (+0) 10
2019-11-02 10:46:47 <esowiki> 14[[07Esomachine14]]4 10 02https://esolangs.org/w/index.php?diff=66922&oldid=66921 5* 03DmilkaSTD 5* (+15) 10
2019-11-02 10:47:25 <esowiki> 14[[07Esomachine14]]4 10 02https://esolangs.org/w/index.php?diff=66923&oldid=66922 5* 03DmilkaSTD 5* (+10) 10
2019-11-02 10:47:53 <esowiki> 14[[07Esomachine14]]4 10 02https://esolangs.org/w/index.php?diff=66924&oldid=66923 5* 03DmilkaSTD 5* (-7) 10
2019-11-02 10:48:21 <esowiki> 14[[07Esomachine14]]4 10 02https://esolangs.org/w/index.php?diff=66925&oldid=66924 5* 03DmilkaSTD 5* (+10) 10
2019-11-02 10:56:04 Joined: tromp
2019-11-02 10:57:33 <esowiki> 14[[07Esomachine14]]4 10 02https://esolangs.org/w/index.php?diff=66926&oldid=66925 5* 03DmilkaSTD 5* (+156) 10
2019-11-02 10:59:00 Quit: tromp (Ping timeout: 246 seconds)
2019-11-02 11:17:40 Quit: hppavilion[1] (Remote host closed the connection)
2019-11-02 11:17:40 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 11:24:09 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2019-11-02 11:24:09 <kspalaiologos> has someone taken  up on esoshell project?
2019-11-02 11:36:37 Joined: arseniiv
2019-11-02 11:36:38 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 13:10:39 Quit: kspalaiologos (Quit: Leaving)
2019-11-02 13:10:40 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 13:19:01 Joined: b_jonas
2019-11-02 13:19:02 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 13:24:21 User Name: b_jonas = b_jonas!~x@catv-176-63-14-167.catv.broadband.hu
2019-11-02 13:24:21 <b_jonas> kspalaiologos: I beg to differ, but I can write usable parsers from scratch. just don't look at my ancient psz interpreter. that was long ago, and I've matured since.
2019-11-02 13:26:13 <b_jonas> "<kspalaiologos> I shouldn't have slept at math lessons" => meh, it's quite possible that many of your lessons were a waste of time. get some good books and learn from them instead.
2019-11-02 13:27:34 <b_jonas> "<shachaf> Are pointers signed or unsigned?" => I don't think that distinction makes sense there. you don't high-multiply pointers, or compare pointers from two different arrays
2019-11-02 13:29:13 <b_jonas> but if I have to choose, they're probably signed on x86_64 (because the top bits are usually the same unless you have a future cpu with a 2**64 bit long address space), unsigned on x86_16 (because they are mapped into x86_32's address space by zero filling),
2019-11-02 13:32:01 <esowiki> 14[[07Kill14]]4 N10 02https://esolangs.org/w/index.php?oldid=66927 5* 03CMinusMinus 5* (+723) 10Created page with "'''Kill''' is a one-word, Python-interpreted, joke programming language created by [[User:CMinusMinus]]. The sole purpose of this language, is to delete the code. The only leg..."
2019-11-02 13:35:27 <b_jonas> shikhin: for x86_32 though, signed vs unsigned does make a difference, and I don't know which one is used. either look it up in the ELF ABI docs, or allocate a 2.5 GB sized array (for which you need either an x86_64 kernel, or an x86_32 kernel configured to the slower 3GB+1GB address space split rather than the default 2GB+2GB split) and see how it's layed out and how pointers in it compare
2019-11-02 13:35:33 <b_jonas> argh
2019-11-02 13:35:39 <b_jonas> s/shikhin/shachaf/
2019-11-02 13:35:49 <b_jonas> I suck at autocompletion
2019-11-02 13:36:13 <esowiki> 14[[07Kill14]]4 10 02https://esolangs.org/w/index.php?diff=66928&oldid=66927 5* 03CMinusMinus 5* (+102) 10
2019-11-02 13:36:33 <b_jonas> oerjan: ^
2019-11-02 13:37:17 <b_jonas> "<int-e> To this day I find it confusing that the offset of relative jumps is relative to the address following the current instruction." => I find that one natural, and the other convention (which some cpu archs use) unnatural
2019-11-02 13:37:42 <esowiki> 14[[07Kill14]]4 10 02https://esolangs.org/w/index.php?diff=66929&oldid=66928 5* 03CMinusMinus 5* (+22) 10
2019-11-02 13:40:32 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=66930&oldid=66864 5* 03CMinusMinus 5* (+11) 10Added "Kill" Language
2019-11-02 13:40:57 <esowiki> 14[[07Kill14]]4 10 02https://esolangs.org/w/index.php?diff=66931&oldid=66929 5* 03CMinusMinus 5* (+2) 10
2019-11-02 13:42:58 <esowiki> 14[[07Kill14]]4 10 02https://esolangs.org/w/index.php?diff=66932&oldid=66931 5* 03CMinusMinus 5* (+3) 10
2019-11-02 13:43:18 <b_jonas> "<shachaf> Maybe it would be better for APIs to support reading and writing in multiple chunks." => they already do, if you mean multiple chunks in memory assembled to a single chunk in the file descriptor or back, with preadv/pwritev, plus the aio api eg. aio_write is parametrized like that by default (I wanted to say "works like that by default" but it's probably not correct to use "works" for the
2019-11-02 13:43:24 <b_jonas> linux aio api at all)
2019-11-02 13:43:55 <b_jonas> hmm no, I remembered wrong, aio_write doesn't use preadv-style scatter-gather addressing
2019-11-02 13:44:10 <shachaf> I'm not talking about OS APIs, which support this already, but other APIs.
2019-11-02 13:44:10 <esowiki> 14[[07User:CMinusMinus14]]4 10 02https://esolangs.org/w/index.php?diff=66933&oldid=66903 5* 03CMinusMinus 5* (+27) 10
2019-11-02 13:44:12 <b_jonas> what api was it than otehr tahn preadv/pwritev, I wonder? I'm sure there was another
2019-11-02 13:44:24 <shachaf> Presumably that's also what fizzie is talking about also.
2019-11-02 13:44:38 <shachaf> Just some arbitrary function in your code like parse_thing() that takes a buffer and a length.
2019-11-02 13:44:43 <b_jonas> what other APIs then?
2019-11-02 13:44:47 <b_jonas> ah
2019-11-02 13:45:25 <b_jonas> shachaf: I think https://laurikari.net/tre/ allows you match a regex to a string that is not continuous, and even from a string that's read lazily
2019-11-02 13:45:56 <shachaf> OK, but regex matching is one special-case API which is already naturally written as a state machine anyway.
2019-11-02 13:46:18 <b_jonas> but of course continuous buffers have a lot of advantage
2019-11-02 13:46:20 <b_jonas> easier to optimize
2019-11-02 13:46:42 <b_jonas> I worked with bitmap images at my previous job, and I wouldn't like a non-continuous bitmap image
2019-11-02 13:49:01 <b_jonas> if I was given one, I'd just copy it into a proper continuous buffer (that is also aligned so that its rows are padded to a size that is 64 bytes long modulo 128 bytes; possibly padded a little at the beginning and end so I can read past the ends; and with the color channels either together and padded as if you had four channels if the input has three, or separately each one in a layer, depending on
2019-11-02 13:49:07 <b_jonas> what I want to do with the image)
2019-11-02 13:57:06 <shachaf> Of course APIs can do that, and keep their own buffers.
2019-11-02 13:57:29 <shachaf> But then you have a bunch of different buffers all the over the system, which doesn't seem that nice.
2019-11-02 14:10:23 <b_jonas> shachaf: no, in my experience once you have a continuous buffers, I could use them with multiple apis in place for image processing
2019-11-02 14:10:50 <b_jonas> there are subtleties about pixel formats, but in practice most of the time I didn't have to do unnecessary copies
2019-11-02 14:11:49 <shachaf> OK, but maybe you have one buffer for parsing an HTTP request, and then another buffer for parsing the image it contains, or whatever.
2019-11-02 14:12:11 <shachaf> Presumably you want to avoid a bunch of copies if you can.
2019-11-02 14:12:25 <b_jonas> shachaf: the HTTP buffer has compressed images
2019-11-02 14:12:40 <shachaf> Sure, another buffer for decompression.
2019-11-02 14:12:46 <b_jonas> I have to decode those to raw uncompressed anyway if I want to work with
2019-11-02 14:12:58 <shachaf> I'm describing the kind of thing you might want to avoid.
2019-11-02 14:13:06 <shachaf> Can your decompression algorithm operate directly on the circular buffer?
2019-11-02 14:13:07 <b_jonas> but in practice when I get an image from HTTP, I save it for multiple uses rather than process directly
2019-11-02 14:14:11 <b_jonas> shachaf: hmm, I don't know the details, I usually decompressed images with either ImageMagick or ffmpeg, and read them from a regular file
2019-11-02 14:16:01 <b_jonas> shachaf: for decoding video, I did store the uncompressed frames sparsely, so each frame can be anywhere in memory and they can be reused as a circular buffer
2019-11-02 14:20:00 <b_jonas> shachaf: when the video is read from network directly, rather than local file, then ffmpeg does the reading, so I don't know what kind of buffer it uses
2019-11-02 14:20:50 <b_jonas> admittedly I used ffmpeg as a separate process, so there are two copies of the uncompressed raw data there
2019-11-02 14:20:58 <b_jonas> so I guess I was wrong above
2019-11-02 14:21:09 <b_jonas> three copies if I want a planewise format
2019-11-02 14:45:18 <shachaf> Running a separate process for video decoding is obviously not reasonable for any kind of special-purpose application.
2019-11-02 14:56:54 Joined: Phantom_Hoover
2019-11-02 14:56:54 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 15:36:25 Joined: kspalaiologos
2019-11-02 15:36:25 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 16:19:45 <int-e> . o O ( Prove or disprove: There is a POSIX extended regular expression of length shorter than 10000 that accepts the multiples of 7 in decimal, with leading zeros allowed. )
2019-11-02 16:20:31 <int-e> *Main> length rex   ==>   10791
2019-11-02 16:21:52 <int-e> Which doesn't include the anchors ^( and )$, so 10795 is where I'm really at.
2019-11-02 16:23:50 <int-e> Make that 10793 (the parentheses are not required). Oh and I'm excluding the empty string but as far as I can tell this doesn't affect the length anyway; it's a matter of using + or * in one place.
2019-11-02 16:32:46 Quit: Phantom_Hoover (Ping timeout: 265 seconds)
2019-11-02 16:32:46 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 16:45:46 Joined: Phantom_Hoover
2019-11-02 16:45:46 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill
2019-11-02 16:51:22 Joined: xkapastel
2019-11-02 16:51:23 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill
2019-11-02 16:59:32 Joined: lldd
2019-11-02 16:59:32 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, lldd, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill
2019-11-02 17:26:20 Joined: imode
2019-11-02 17:26:20 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, lldd, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill
2019-11-02 17:32:33 Quit: imode (Quit: WeeChat 2.6)
2019-11-02 17:32:33 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, lldd, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill
2019-11-02 17:33:32 Joined: imode
2019-11-02 17:33:33 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, lldd, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill
2019-11-02 17:41:43 Quit: lldd (Quit: Leaving)
2019-11-02 17:41:43 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom_Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill
