2019-10-30 00:00:15 <pikhq> Right now I'd describe it as "I do not especially like how I look right now, but I have a goal in mind that makes me very happy"
2019-10-30 00:02:05 Quit: moony (Read error: Connection reset by peer)
2019-10-30 00:02:21 Joined: moony
2019-10-30 00:03:01 <kmc> yeah
2019-10-30 00:03:11 <kmc> I started noticing that I look a lot like my sister now
2019-10-30 00:03:21 <int-e> mmm "I have a dream."
2019-10-30 00:03:50 <kmc> i had some dreams last night
2019-10-30 00:03:53 <kmc> i don't remember them
2019-10-30 00:03:56 <kmc> but I think they were pretty bad
2019-10-30 00:04:35 <pikhq> The parts I like about how I look, well, jeeze I look a lot like my mom
2019-10-30 00:08:58 Quit: moony (Read error: Connection reset by peer)
2019-10-30 00:26:09 <shachaf> two's complement is so good
2019-10-30 00:26:19 <shachaf> Can you even believe how good it is?
2019-10-30 00:26:38 <shachaf> I was, like, whoa, dude, the first person who figured out two's complement must've been so happy with it.
2019-10-30 00:26:48 <shachaf> I looked it up and apparently it was von Neumann. Figures.
2019-10-30 00:27:19 Quit: FreeFull
2019-10-30 00:27:19 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 00:30:06 <int-e> Always the same geniuses...
2019-10-30 00:31:03 <kmc> is it better than UTF-8
2019-10-30 00:31:22 <shachaf> yes hth
2019-10-30 00:31:26 <int-e> kmc: THat's a pretty low standard.
2019-10-30 00:31:50 <shachaf> i,i is it low for itself
2019-10-30 00:31:56 <kmc> what? UTF-8 is great!
2019-10-30 00:31:58 <int-e> The ASCII subset of UTF-8 is okay.
2019-10-30 00:32:00 <kmc> it's a really good design
2019-10-30 00:32:13 <kmc> as far as an encoding for the Unicode character set
2019-10-30 00:32:21 <shachaf> UTF-8 is good engineering, sure.
2019-10-30 00:32:23 <kmc> as for the Unicode character set itself, well, it's a bit of a mess
2019-10-30 00:32:28 <int-e> It's so Western-centric.
2019-10-30 00:32:32 <oerjan> . o O ( but two's complement is just (mod 2^n) arithmetic )
2019-10-30 00:32:51 <kmc> int-e: a bit, but backwards compatibility with ASCII is important
2019-10-30 00:33:00 <int-e> (I may be contradicting myself here.)
2019-10-30 00:33:09 <kmc> I am annoyed at how many short code units are wasted on C0 and C1 control codes that are rarely used, but that's life
2019-10-30 00:33:18 <int-e> But I like being contrarian.
2019-10-30 00:33:20 <kmc> Unicode made some mistakes but they also have some pretty severe constraints
2019-10-30 00:33:26 <kmc> int-e: this is a good place for it
2019-10-30 00:33:46 <shachaf> contrarianism is fun
2019-10-30 00:33:52 <oerjan> kmc: no it's not!
2019-10-30 00:33:58 <shachaf> another fun thing is sincerely having and expressing opinions
2019-10-30 00:34:03 <shachaf> but it's much scarier
2019-10-30 00:34:17 <int-e> oerjan: I see what you did there. I think.
2019-10-30 00:34:19 <kmc> I think gzipped UTF-8 is not too bad even on mostly-Chinese texts
2019-10-30 00:34:27 <oerjan> int-e: someone had to do it.
2019-10-30 00:34:28 <kmc> compared to, say, the 2 byte legacy chinese encodings
2019-10-30 00:34:38 <kmc> also most things now are HTML and all the markup is ASCII
2019-10-30 00:34:40 <int-e> oerjan: no they didn... err, we've done this already.
2019-10-30 00:35:12 <int-e> fungot: can you loop?
2019-10-30 00:35:12 <fungot> int-e: sherry was still nice with strawberries and whipped cream, not strawberries with sherry and whipped cream although the sun went down over the source for feeley's ring.scm?
2019-10-30 00:35:23 <int-e> ^style oots
2019-10-30 00:35:23 <fungot> Selected style: oots (Order Of The Stick)
2019-10-30 00:35:29 <int-e> fungot: what about now?
2019-10-30 00:35:39 <int-e> aww
2019-10-30 00:36:00 <shachaf> fungot: what's going to happen with xykon
2019-10-30 00:36:00 <fungot> shachaf: that is by far the lowest price i have ever laid at least, that you would even suggest that i would do such as that, yes because that is what, twenty! four! the time, and there, that ought to be good.
2019-10-30 00:36:26 <int-e> `' fungot
2019-10-30 00:36:27 <fungot> int-e: i need, a random castle self-destruct."
2019-10-30 00:36:27 <HackEso> 10) <fungot> GregorR-L: i bet only you can prevent forest fires. basically, you know. \ 13) <fizzie after embedding some of his department research into fungot> Finally I have found some actually useful purpose for it. \ 14) <fungot> oerjan: are you a man, if there weren't evil in this kingdom to you! you shall find bekkler! executing program. please let me go... put me out! he's really a tricycle! pass him! \ 56) <fungot> i am sad ( of cours
2019-10-30 00:36:37 <int-e> `' the sword
2019-10-30 00:36:38 <HackEso> No output.
2019-10-30 00:36:49 <int-e> `' sword
2019-10-30 00:36:50 <HackEso> 1050) <Taneb> I would like to learn how to use a sword  <Taneb> And also how to ride a unicycle  <Taneb> Perhaps not at the same time
2019-10-30 00:37:47 <oerjan> i suddenly realize that my brain must have always imagined a juggling part in that quote that isn't there
2019-10-30 00:41:49 <int-e> `quote hey, hey
2019-10-30 00:41:50 <HackEso> 728) <fungot> itidus21: hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, h
2019-10-30 00:43:34 <shachaf> Is there a general name for the kind of algorithm DPLL is?
2019-10-30 00:43:46 <shachaf> I mean the kind where you guess and propagate and backtrack.
2019-10-30 00:43:50 <int-e> `quote 1296
2019-10-30 00:43:50 <HackEso> 1296) <int-e> fungot is here  <fungot> int-e: may cause extreme loss of appetite! may cause severe diarrhea and vomiting!
2019-10-30 00:43:56 <int-e> I forgot about that one
2019-10-30 00:46:04 <int-e> shachaf: I'm not sure whether there's anything between the super generic "branch and bound" (which can involve branching heuristics including branching on something that has only one viable alternative first) and DPLL.
2019-10-30 00:46:36 <shachaf> Branch and bound is more sophisticated than DPLL, isn't it?
2019-10-30 00:46:57 <int-e> well, it does not have to be
2019-10-30 00:47:10 <shachaf> Say you're solving sudoku. The obvious approach is to propagate all the constrains you can, then guess, repeat, backtrack, etc.
2019-10-30 00:47:17 <shachaf> constraints
2019-10-30 00:47:38 <shachaf> What would you call that?
2019-10-30 00:47:48 <fizzie> I didn't remember there was an oots style.
2019-10-30 00:47:51 <int-e> the for SAT, "bound" really just means to immediately backtrack when one of the clauses becomes false.
2019-10-30 00:48:24 <shachaf> ILP-style branch-and-bound seems pretty different from that.
2019-10-30 00:48:42 <int-e> Yeah, SAT isn't linear
2019-10-30 00:50:33 <int-e> I'd agree that it's a degenerate case of branch and bound. I believe the pattern still fits.
2019-10-30 00:51:58 <int-e> (But if you insist on *linear* programming rather than more or less arbitrary optimization in a discrete search space (with some exploitable monotonicity to allow bounding), you'll have to disagree.)
2019-10-30 00:52:47 <shachaf> Also, do all NP-complete problems have a natural algorithm analogous to that?
2019-10-30 00:53:04 <int-e> "natural"
2019-10-30 00:53:25 <shachaf> Say subset sum. I'm not sure offhand what propagation would look like.
2019-10-30 00:53:46 <shachaf> Whereas it's obvious for SAT or exact cover.
2019-10-30 00:54:28 <int-e> If the sum becomes too large, do *not* select the number. <-- propagation. Incidentally, a variant of bounding "branch and bound" style.
2019-10-30 00:54:55 <shachaf> Is that a heuristic or a guarantee?
2019-10-30 00:55:17 <shachaf> I guess it can be a guarantee, if you know how many negative numbers you have left.
2019-10-30 00:56:13 <int-e> Ah, I had knapsack in mind... but anyway, a similar heuristic can be made up by taking into account all remaining numbers.
2019-10-30 00:56:45 <int-e> You can also do something with remainders modulo prime powers.
2019-10-30 00:57:24 <int-e> (If all but one of the remaining numbers are even, then you immediately know whether you have to pick the odd number, or not.)
2019-10-30 00:58:14 <int-e> (Hmm, and I guess /occasionally/ one can get leverage out of doing this for moduli that are not prime powers.)
2019-10-30 01:00:37 <int-e> shachaf: But I don't think it's inherent in NP... given an arbitrary verifier, it's pretty unreasonable to assume that you can predict its output (accept or not) early.
2019-10-30 01:04:35 <int-e> shachaf: And in fact, pre-images of cryptographic hashes are a good example where propagation is hard to impossible.
2019-10-30 01:05:16 <shachaf> Hmm, is that true?
2019-10-30 01:06:47 <int-e> Yes?
2019-10-30 01:07:10 <int-e> Any significant amount of propagation would weaken pre-image resistance.
2019-10-30 01:07:18 <shachaf> One way I think of nondeterministic Turing machines is as deterministic machines with one extra "coin flip" primitive, where NP means that at least one possible sequence of coins will find an answer in polynomial time.
2019-10-30 01:07:46 <shachaf> From this perspective the deterministic part is propagation, and the nondeterministic part is the coin flips.
2019-10-30 01:07:54 <shachaf> s/coin flips/guessing/
2019-10-30 01:08:24 <int-e> shachaf: Yeah but I'm focussing on the coin flips.
2019-10-30 01:08:35 <int-e> So propagation only counts if it predicts a coin flip.
2019-10-30 01:09:14 <shachaf> Of course SAT solvers don't necessarily guess the coin flips specifically, they just start guessing anywhere and see the consequences.
2019-10-30 01:09:30 <int-e> The other view is tenable as well, of course. And in fact that's what happens when you reduce to SAT.
2019-10-30 01:09:45 <shachaf> But unit propagation still corresponds to the deterministic part of evaluation, in some sense, I think.
2019-10-30 01:10:07 <int-e> As I just said...
2019-10-30 01:11:14 <shachaf> Sure.
2019-10-30 01:17:20 <int-e> There *is* some funny interchangability phenomenon here... in order to compress certificates (the sequence of coin flips leading to acceptance), you can build propagation rules into the verifier.
2019-10-30 01:18:10 <shachaf> You mean instead of giving the entire polynomial-size trace of execution or something?
2019-10-30 01:18:54 <shachaf> Is there a pathological NP problem that's really hard to compress this way?
2019-10-30 01:19:14 <int-e> But it doesn't really match how I think about a typical NP problem. I usually have a naive verifier in mind, which leads to a corresponding search tree corresponding to the coin flips. And then one can start pruning and re-ordering the search tree by propagation rules.
2019-10-30 01:19:55 <int-e> shachaf: I'm sticking to cryptographic hashes.
2019-10-30 01:20:36 <shachaf> Cryptograhic hashes seem very compressible to me in this sense.
2019-10-30 01:20:52 <shachaf> Or, hmm, maybe not?
2019-10-30 01:21:12 <shachaf> You need to specify the entire preimage, but none of the computation involved in hashing it.
2019-10-30 01:21:42 <int-e> The computations are part of the verifier, and I already said that I don't count that as propagation.
2019-10-30 01:22:59 <shachaf> Oh, I thought "naive verifier" meant the opposite.
2019-10-30 01:24:26 <int-e> To my mind, the naive verifier for hash function takes/guesses the pre-image, computes the hash, and compares that to the desired output.
2019-10-30 01:24:51 <shachaf> OK, sure.
2019-10-30 01:26:07 <int-e> And the question is, can we get the witness size significantly below the size of the preimage. "significantly" is more than O(log(n)) where n is the problem size...
2019-10-30 01:26:47 <b_jonas> int-e: not in the case of a cryptographic hash, if it's well-designed
2019-10-30 01:27:00 <int-e> b_jonas: that's the claim, yes.
2019-10-30 01:27:19 <shachaf> is this like explaining someone's joke to them
2019-10-30 01:27:48 <int-e> it's nice to be understood
2019-10-30 01:29:55 <int-e> Hmm, how close are random polynomial-sized boolean circuits (n inputs to n outputs) to hash functions?
2019-10-30 01:31:16 <int-e> (Very unfamiliar territory for me. You probably have to be very careful to ensure that the functions don't become constant with non-negligible probability, for starters...)
2019-10-30 01:31:23 User Name: probability = probability!iczero@hellomouse/dev/iczero
2019-10-30 01:31:23 <probability> oh no
2019-10-30 01:31:35 <int-e> probability: what an unlikely nickname
2019-10-30 01:31:41 <probability> ¯\_(ツ)_/¯
2019-10-30 01:31:46 <int-e> probability: how do you cope?
2019-10-30 01:32:01 <probability> everyone else has a halloween nickname
2019-10-30 01:32:04 <probability> but i didn't
2019-10-30 01:32:07 <probability> so i chose probability instead
2019-10-30 01:32:15 <shachaf> probability: you're non-negligible to me
2019-10-30 01:32:41 <int-e> ...because what's the likelihood that this might come up as a topic...
2019-10-30 01:32:50 <probability> indeed
2019-10-30 01:32:57 <shachaf> probability is p. spooky
2019-10-30 01:32:58 <probability> i also own "inb4"
2019-10-30 01:33:06 <shachaf> uh oh
2019-10-30 01:33:19 <probability> pros: can make epic predictions
2019-10-30 01:33:32 <probability> cons: people make predictions
2019-10-30 01:33:42 <shachaf> that sounds too 4channy for me
2019-10-30 01:33:42 <int-e> probability: do people ask you whether you're high or low a lot?
2019-10-30 01:33:49 <probability> nah
2019-10-30 01:33:55 <int-e> they really should :P
2019-10-30 01:33:59 <probability> indeed
2019-10-30 01:34:08 <kmc> i do not have a halloweed nickname
2019-10-30 01:34:10 <kmc> i meant halloween
2019-10-30 01:34:14 <kmc> but i'm going to own the typo
2019-10-30 01:34:18 <probability> lol
2019-10-30 01:34:28 <shachaf> So this one book takes expectation as axiomatic and defines probability as the expectation of indicator variables, rather than the usual way.
2019-10-30 01:34:39 <int-e> kmc: it's perfectly sound grammar ;)
2019-10-30 01:34:48 <kmc> the october Hempfest is called Halloweed
2019-10-30 01:34:56 <shachaf> Do you like this 1,1approach?
2019-10-30 01:35:05 Joined: moony
2019-10-30 01:35:13 <probability> moony_:
2019-10-30 01:35:16 <int-e> I mean the -ed ending :)
2019-10-30 01:35:20 User Name: moony = moony_!~moony@hellomouse/dev/moony
2019-10-30 01:35:20 <moony> Hi
2019-10-30 01:35:31 <int-e> Or suffix as educated people might call it.
2019-10-30 01:35:41 <moony> probability:
2019-10-30 01:36:03 <int-e> Hi probability indeed. (How did I miss that!)
2019-10-30 01:36:41 <moony> Eeeeeeed
2019-10-30 01:36:55 <shachaf> Oh, I forgot that int-e doesn't use colors.
2019-10-30 01:38:13 <int-e> shachaf: Well it seems I didn't miss much.
2019-10-30 01:38:40 <int-e> (the logs have colors if you want them to)
2019-10-30 01:39:18 <moony> probability: ok ima go do something elsr
2019-10-30 01:39:57 * probability doesn't remember
2019-10-30 01:43:27 <int-e> Must be a Markov chain.
2019-10-30 01:46:20 * pikhq doesn't like Haloween nicks
2019-10-30 01:48:00 <int-e> I didn't realize it was even a thing until 15 minutes ago.
2019-10-30 01:51:59 <int-e> `' indifference
2019-10-30 01:52:00 <HackEso> 1316) <shachaf> int-e does not like this [...] <int-e> shachaf: I experience heightened levels of indifference :P  <shachaf> Higher than your usual?  <int-e> who cares?
2019-10-30 01:54:10 <b_jonas> wow it will be pretty cold
2019-10-30 01:54:26 <shachaf> @metar KOAK
2019-10-30 01:54:27 <lambdabot> KOAK 300053Z 04008KT 10SM CLR 20/M07 A2991 RMK AO2 SLP129 T02001067
2019-10-30 01:54:36 <shachaf> at least it's not FU
2019-10-30 01:54:46 <shachaf> @metar KSFO
2019-10-30 01:54:46 <lambdabot> KSFO 300056Z 30011KT 10SM FEW200 18/04 A2991 RMK AO2 SLP126 T01780039
2019-10-30 01:54:50 <shachaf> @metar KSJC
2019-10-30 01:54:50 <lambdabot> KSJC 300053Z 32011KT 10SM FEW036 FEW090 19/M02 A2989 RMK AO2 SLP121 FU FEW036 FU FEW090 T01941017
2019-10-30 01:54:55 <pikhq> @metar KDEN
2019-10-30 01:54:55 <lambdabot> KDEN 300053Z 36012KT 1 1/4SM -SN BR OVC020 M13/M14 A3021 RMK AO2 TWR VIS 2 SLP290 P0001 T11281139 $
2019-10-30 01:54:57 <shachaf> FU FEW FU
2019-10-30 01:55:16 <pikhq> 1/4SM? Pretty good all things considered.
2019-10-30 01:55:35 <int-e> @metar lowi
2019-10-30 01:55:36 <lambdabot> LOWI 300150Z 09003KT 060V130 9999 -RA FEW005 BKN014 06/05 Q1022 TEMPO SCT010 BKN020
2019-10-30 01:58:03 <int-e> wait, smoke?
2019-10-30 01:58:15 <int-e> (I had to look up FU.)
2019-10-30 01:58:39 <int-e> (And now I'm wondering what's burning. Or is it just chimneys?)
2019-10-30 02:00:51 <pikhq> Forest.
2019-10-30 02:00:53 <shachaf> There is a lot of burning.
2019-10-30 02:01:00 <shachaf> https://www.nbcnews.com/news/us-news/map-how-big-are-california-fires-see-size-shape-dozens-n1073266
2019-10-30 02:01:25 * pikhq is just really cold over here
2019-10-30 02:01:32 <int-e> Oh maybe I should've looked up the airport.
2019-10-30 02:01:37 <int-e> It makes sense now.
2019-10-30 02:01:59 <shachaf> @metar KLAX
2019-10-30 02:01:59 <lambdabot> KLAX 300153Z 21003KT 10SM CLR 18/12 A2989 RMK AO2 SLP122 T01780117 $
2019-10-30 02:06:04 Quit: b_jonas (Ping timeout: 264 seconds)
2019-10-30 02:06:04 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 02:06:37 Joined: b_jonas
2019-10-30 02:06:37 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 02:06:51 Quit: moony (Ping timeout: 240 seconds)
2019-10-30 02:13:07 Quit: oerjan (Quit: Nite)
2019-10-30 02:13:08 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 02:31:01 Joined: moony
2019-10-30 02:31:16 Quit: moony (Remote host closed the connection)
2019-10-30 02:31:36 Joined: moony
2019-10-30 03:17:38 Quit: moony (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
2019-10-30 03:30:49 <kmc> shachaf: how's the air in berkeley been
2019-10-30 03:41:34 <shachaf> It smelled pretty smoky before but it seems better now.
2019-10-30 03:41:55 <kmc> it looks alright on the map yeah https://www.purpleair.com/map?module=AQI&conversion=C0&average=10&layer=standard&advanced=false&inside=false&outside=true&mine=true#7.92/37.825/-122.396
2019-10-30 03:42:08 <kmc> the bad thing about this site is that a lot of their sensors are down due to power outages :(
2019-10-30 03:55:55 <esowiki> 14[[07L14]]4 10 02https://esolangs.org/w/index.php?diff=66891&oldid=66344 5* 03Voltage2007 5* (+703) 10
2019-10-30 04:08:32 Joined: sprocklem
2019-10-30 04:08:32 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 04:09:14 <shachaf> I think Windows-style import libraries actually make a lot of sense.
2019-10-30 04:09:31 <shachaf> Though they should probably just be in header files or something?
2019-10-30 07:20:17 Quit: imode (Ping timeout: 265 seconds)
2019-10-30 07:20:17 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 08:00:16 Quit: ArthurStrong (Quit: leaving)
2019-10-30 08:00:16 Names: \oren\, ^[, aji, aloril, APic, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 08:14:35 Joined: xkapastel
2019-10-30 08:14:35 Names: \oren\, ^[, aji, aloril, APic, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 08:47:57 Joined: arseniiv
2019-10-30 08:47:57 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 08:48:35 Joined: cpressey
2019-10-30 08:48:35 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 08:50:03 Quit: GeekDude (Ping timeout: 240 seconds)
2019-10-30 08:50:03 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 08:51:40 Joined: GeekDude
2019-10-30 08:51:40 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 09:14:07 Quit: b_jonas (Remote host closed the connection)
2019-10-30 09:14:08 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 09:14:34 User Name: cpressey = cpressey!~cpressey@5.133.242.4
2019-10-30 09:14:34 <cpressey> Good morning. When we say something nondeterministic like lambda calculus or SKI-calculus is Turing-complete, we mean that there is at least one reduction strategy we know of for it that lets us simulate a deterministic Turing machine in it.
2019-10-30 09:15:43 <cpressey> I was going somewhere with this but lost track while I was typing it out.
2019-10-30 09:16:37 <cpressey> OK, well, I'll come back to it later.
2019-10-30 09:22:38 User Name: arseniiv = arseniiv!~arseniiv@94.41.13.149.dynamic.ufanet.ru
2019-10-30 09:22:38 <arseniiv> <int-e> I didn't realize it was even a thing until 15 minutes ago. => same
2019-10-30 09:23:16 Joined: Phantom__Hoover
2019-10-30 09:23:16 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, Phantom__Hoover, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 09:34:45 Quit: Phantom__Hoover (Quit: Leaving)
2019-10-30 09:34:45 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 09:35:34 <cpressey> OK. When we say lambda calculus (or some other thing that is per se nondeterministic) is Turing-complete, I think we usually mean there is a reduction strategy for it, under which we can show it can simulate a deterministic Turing machine.
2019-10-30 09:37:11 <cpressey> But, you could show a direct simulation along the lines of, for every accepting path in an NTM, there's an accepting path in this nondeterministic thing.
2019-10-30 09:39:19 <cpressey> And I'm not sure if I've ever seen a TC proof done in this way, actually.
2019-10-30 09:41:25 <cpressey> I guess you don't ever *need* to, because a DTM can simulate a NTM and vice versa.
2019-10-30 09:42:00 <cpressey> But what if you have some nondeterministic thing and you don't know of any reduction strategies for it that you can show let it simulate a DTM?
2019-10-30 09:43:00 <cpressey> If you can show that it can simulate an arbitrary NTM, does that imply there is some reduction strategy for it under which it can simulate arbitrary DTMs?
2019-10-30 09:57:17 <cpressey> I think it does, if you're willing to accept an arbitrarily complex reduction strategy (or rather, one that is potentially as complex as your simulation reduction is.)
2019-10-30 10:42:13 Quit: tswett[m] (Read error: Connection reset by peer)
2019-10-30 10:42:13 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, vertrex, wmww, xkapastel, zemhill, zzo38
2019-10-30 10:42:34 Quit: wmww (Write error: Connection reset by peer)
2019-10-30 10:42:34 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, vertrex, xkapastel, zemhill, zzo38
2019-10-30 11:04:50 Joined: tswett[m]
2019-10-30 11:04:50 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, xkapastel, zemhill, zzo38
2019-10-30 11:24:18 Quit: xkapastel (Quit: Connection closed for inactivity)
2019-10-30 11:24:18 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, zemhill, zzo38
2019-10-30 11:27:45 Joined: wmww
2019-10-30 11:27:46 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 11:42:11 <esowiki> 14[[07Digital root calculator14]]4 M10 02https://esolangs.org/w/index.php?diff=66892&oldid=46623 5* 03Mechafinch 5* (+5) 10Fixed modulo value to 10 for accuracy
2019-10-30 11:42:45 <esowiki> 14[[07Digital root calculator14]]4 M10 02https://esolangs.org/w/index.php?diff=66893&oldid=66892 5* 03Mechafinch 5* (+1) 10/* Efficient calculation */ Fixed modulo value to 10 for accuracy
2019-10-30 11:44:00 <esowiki> 14[[07Digital root calculator14]]4 M10 02https://esolangs.org/w/index.php?diff=66894&oldid=66893 5* 03Mechafinch 5* (-1) 10Undo revision 66893 by [[Special:Contributions/Mechafinch|Mechafinch]] ([[User talk:Mechafinch|talk]])
2019-10-30 11:44:18 <esowiki> 14[[07Digital root calculator14]]4 10 02https://esolangs.org/w/index.php?diff=66895&oldid=66894 5* 03Mechafinch 5* (-5) 10Undo revision 66892 by [[Special:Contributions/Mechafinch|Mechafinch]] ([[User talk:Mechafinch|talk]])
2019-10-30 11:49:01 <esowiki> 14[[07Textual subleq14]]4 N10 02https://esolangs.org/w/index.php?oldid=66896 5* 03Joshop 5* (+878) 10Created page with "Textual SUBLEQ is a programming language that's similar to SUBLEQ but it uses strings instead of integers. ==Operation== Each line is of the format: <pre> [words]: [word] [wor..."
2019-10-30 13:05:29 Joined: kspalaiologos
2019-10-30 13:05:30 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 13:42:09 <cpressey> And if it does, I think it means you can say things like: Second-order logic is Turing-complete.
2019-10-30 13:43:16 <cpressey> Or maybe even: ZFC is Turing-complete.
2019-10-30 13:50:22 <int-e> So is the existential fragment of Peano Arithmetic: https://en.wikipedia.org/wiki/Matiyasevich%27s_theorem
2019-10-30 13:55:03 Quit: jix (Ping timeout: 245 seconds)
2019-10-30 13:55:03 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 13:58:33 <cpressey> int-e: So is relation algebra: https://en.wikipedia.org/wiki/Relation_algebra#Expressive_power
2019-10-30 13:59:22 <int-e> Didn't we agree to call that term rewriting?
2019-10-30 13:59:25 <int-e> :P
2019-10-30 14:02:09 Joined: jix
2019-10-30 14:02:09 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 14:03:33 <cpressey> Yeah yeah. Well. That was inequational. This is equational, and seems richer, not that it matters.
2019-10-30 14:03:39 <int-e> cpressey: The thing is, you can just directly simulate Turing machines with string rewriting systems. So this is *far* less surprising than the case Hilbert's ten's problem to me.
2019-10-30 14:04:14 <int-e> Of course I've also studied rewriting for some time :P
2019-10-30 14:04:46 <int-e> So maybe it's just that familiarity takes away most of the surprise.
2019-10-30 14:06:45 <cpressey> What's surprising is that "Turing-complete" has such a heavy connotation of deterministic behaviour, statements like "Second-order logic is Turing-complete" are true, but they sound stupid. How do you "run" a "program" in 2nd-order logic?
2019-10-30 14:07:23 <cpressey> You don't, you "search" for "proofs" instead.
2019-10-30 14:08:35 <int-e> Loosen up and embrace nondeterminism.
2019-10-30 14:08:49 <int-e> Or better yet, alternation.
2019-10-30 14:09:18 <cpressey> Tell that to the CPU manufacturers!
2019-10-30 14:09:53 <int-e> (Honestly, alternation is beyond my intuition. I have to translate it back to game trees.)
2019-10-30 14:10:37 <int-e> cpressey: Actually I suspect CPU manufacturers would *love* more non-determinism... cache coherence is a headache. But nobody knows how to program this stuff.
2019-10-30 14:11:52 <cpressey> Ha. Yeah. That's sort of my point (or is it? -- I'll think about it.)
2019-10-30 14:12:46 <int-e> Of course embracing alternation is just a crazy idea... alternation is unphysical.
2019-10-30 14:13:29 <int-e> (So is the TCS version of non-determinism unless you believe in quantum suicide.)
2019-10-30 14:23:22 Quit: jix (Ping timeout: 268 seconds)
2019-10-30 14:23:22 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 14:23:29 Joined: jix
2019-10-30 14:23:30 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2019-10-30 14:25:24 <cpressey> <cpressey> How do you "run" a "program" in 2nd-order logic? <-- Perform Knuth-Bendix completion on it and hope for the best?
2019-10-30 14:26:47 <int-e> uh
2019-10-30 14:28:07 <int-e> What are your critical pairs? I suppose you can attempt to treat the proof calculus as a higher order rewriting system but then you run into the problem that higher order unification is undecidable.
2019-10-30 14:28:20 <int-e> But sure, you can still hope for the best.
2019-10-30 14:28:48 <cpressey> Oh, right.
2019-10-30 14:29:49 <cpressey> I read a nice explanation of the higher-order unification algorithm a while ago. It made it sound like a bloody hack.
2019-10-30 14:29:50 <int-e> Maybe stick to FOL? Then you have some complete formalisms... and lots of research to try to make them efficient.
2019-10-30 14:30:18 <int-e> Hmm, by Nipkow maybe?
2019-10-30 14:30:36 <int-e> Though many people have written papers on this... and I don't really know the topic.
2019-10-30 14:31:09 <int-e> Colleagues struggled with this. I kept away... but I picked up bits and pieces from conversations.
2019-10-30 14:33:56 <cpressey> I think it was https://github.com/jozefg/higher-order-unification/blob/master/explanation.md
2019-10-30 14:34:59 <cpressey> "1. Generate a solution  2. Test it  3. If it was correct, stop  4. Else, go to 1"
2019-10-30 14:35:04 <int-e> Hmm, flex and rigid, that sounds familiar.
2019-10-30 14:35:56 <int-e> e.g. https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.118.9080
2019-10-30 14:36:12 <int-e> (it's deplorable that neither the text nor the source file seems to refer to academic literature)
2019-10-30 14:37:00 <int-e> (at least not where I looked... I didn't look closely)
2019-10-30 14:38:42 <int-e> I don't have the patience to read the text, I think.
2019-10-30 14:39:09 <int-e> @metar lowi
2019-10-30 14:39:09 <lambdabot> LOWI 301420Z VRB01KT 9999 -RA FEW007 BKN017 BKN050 07/04 Q1023 NOSIG
2019-10-30 14:39:20 <int-e> still chilly... and wet :/
2019-10-30 14:42:00 Joined: wib_jonas
2019-10-30 14:42:01 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, zemhill, zzo38
2019-10-30 14:42:27 <arseniiv> <cpressey> I think it was https://github.com/jozefg/higher-order-unification/blob/master/explanation.md => oh, unification with metavariables? that could help me with one thing
2019-10-30 14:47:41 <int-e> arseniiv: as long as you realize it's a best effort
2019-10-30 14:48:59 <arseniiv> better than nothing! I’m interested in cases he calls “stuck on a metavariable”, my simple system was more or less simple other than that
2019-10-30 14:50:02 <arseniiv> the only solution I saw before was to make reduction steps explicit in inferences (that system was meant to check inferences)
2019-10-30 14:50:46 <arseniiv> maybe this is even not that bad, but I didn’t pursue it yet, only theorized
2019-10-30 14:53:28 <arseniiv> my favorite example with that stuck metavariable case was one of inferences using an axiom `a = b → ϕ[a] → ϕ[b]` for inferring `x = y → x = x → y = x`
2019-10-30 14:54:17 User Name: wib_jonas = wib_jonas!25bf3cd1@gateway/web/cgi-irc/kiwiirc.com/ip.37.191.60.209
2019-10-30 14:54:17 <wib_jonas> there are so many ways to fall into infinite loops
2019-10-30 14:54:30 <arseniiv> here one ends up with ϕ[x] ~ x = x and ϕ[y] ~ y = x and must deduce ϕ ~ z.x = z
2019-10-30 14:55:40 <int-e> yeah, ϕ[x] ~ x = x has four solutions which is more than a bit annoying.
2019-10-30 14:56:48 <arseniiv> at first I thought it would be feasible to add a constraint disjunction thingy but then (I don’t remember why) I wasn’t in favor of that
2019-10-30 14:56:49 <int-e> and that's an easy case because it's merely *matching*
2019-10-30 14:56:59 <arseniiv> yeah
2019-10-30 14:57:21 <arseniiv> (though I hoped my formalism would allow only simple cases like that)
2019-10-30 14:57:43 <arseniiv> (I planned to restrict types of variables and constructors to a manageable subset)
2019-10-30 14:57:59 Joined: imode
2019-10-30 14:57:59 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, zemhill, zzo38
2019-10-30 14:58:13 <arseniiv> (but I didn’t saw how it would help)
2019-10-30 14:59:01 <int-e> I suspect rewriting is preferable to matching `a = b → ϕ[a] → ϕ[b]` in practice even though logically it's the same.
2019-10-30 15:00:17 <arseniiv> int-e: you mean, adding a special rule that a = b ⊦ …a… → …b… for formulas and …a… = …b… for terms?
2019-10-30 15:00:47 <int-e> It doesn't solve the problem, of course because you still have to unify a particular equation's left-hand side with a subterm of your goal...
2019-10-30 15:00:56 <int-e> +,
2019-10-30 15:01:02 <arseniiv> in my case it wouldn’t work as there are no intristic = and →, it would be meant as a metalogic framework
2019-10-30 15:01:46 <arseniiv> intrinsic*
2019-10-30 15:01:54 <int-e> One can argue that equality is ubiquitous in most logical contexts, it deserves special treatment.
2019-10-30 15:03:01 <arseniiv> but how would I decide for which term sorts should I allow = and for which shouldn’t, and how to know which type … = … should then have?
2019-10-30 15:03:13 <int-e> (I'd point to paramodulation in first-order logic, which extends resolution to deal with equality.)
2019-10-30 15:04:51 <cpressey> When the metalanguage has to be able to refer to ⊦ on the LHS of a ⊦ you start to wonder why you are even bothering with → anymore
2019-10-30 15:05:01 <cpressey> I'm exaggerating, of course
2019-10-30 15:05:13 <arseniiv> int-e: though I could define = or ↔ and then mark it as an “equality-like thing”
2019-10-30 15:05:22 <arseniiv> I hadn’t considered that approach
2019-10-30 15:05:34 <arseniiv> and still it would be risky
2019-10-30 15:10:41 Quit: kspalaiologos (Ping timeout: 276 seconds)
2019-10-30 15:10:41 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, zemhill, zzo38
2019-10-30 15:12:33 <cpressey> arseniiv: The issues you mention seem eerily familiar to me; I'm sure I ran into similar ones (though not the same ones) while thinking about how to design a logical metalanguage.
2019-10-30 15:13:16 <cpressey> I really admire Gentzen now ;)
2019-10-30 15:14:34 <cpressey> I mean, it's hard to beat either natural deduction, or sequent calculus, and hey, they were even invented by the same person.
2019-10-30 15:17:48 <arseniiv> cpressey: hm! FTR I tried to make Metamath a system with sorted terms, then I saw that λ-calculus naturally embeds into that, when trying to represent substitutions in terms
2019-10-30 15:18:35 <arseniiv> going from Metamath, I inherited disjointness constraints for metavariables — was it in your case too?
2019-10-30 15:24:06 <cpressey> I never quite got into Metamath. I came from reverse-engineering The Incredible Proof Machine and eventually realizing it's basically the same as natural deduction. Then trying to square that with term rewriting.
2019-10-30 15:25:48 <cpressey> I'd really like to know what Metamath's doing, so one day I'll look into it again, I hope.
2019-10-30 15:26:10 <lf94> this is the best prog channel
2019-10-30 15:28:12 <arseniiv> and a description of a concrete logic would consist of declarations of some type letters (“completr terms” occurring as steps of inferences would be allowed to have only these types), some constructors of types u1 × … × un → t, again where t is a letter and ui is t1 → … → tn → t0, all ti also letters, this would allow variable binding in the constructor’s arguments; and finally there would be inference rules, each w
2019-10-30 15:28:12 <arseniiv> th complete terms and disjointness constraints as hypotheses and a complete term conclusion, and that would be all. Though I contemplated also something else what I don’t remember now. Ah, something akin to subtyping or simplistic type classes for type letters, to aid against constructor explosion in complex languages
2019-10-30 15:29:19 <arseniiv> cpressey: The Incredible Proof Machine => hm I need to look that up
2019-10-30 15:30:13 <arseniiv> anyway natural deduction is tg, I agree. Especially when you finally understand how to write its proof trees linearly (like a simply typed λ-calculus with pairs, sums etc.)
2019-10-30 15:30:54 <arseniiv> <cpressey> I'd really like to know what Metamath's doing, so one day I'll look into it again, I hope. => AFAIK it’s a string rewriting checker
2019-10-30 15:31:53 <arseniiv> so you can express a variety of mathematical notation, but you also need define that with a care, to not make parsing ambiguous
2019-10-30 15:32:12 <arseniiv> so there are ubiquitous brackets as part of notation
2019-10-30 15:32:20 User Name: imode = imode!~linear@unaffiliated/imode
2019-10-30 15:32:20 <imode> huh, metamath's being mentioned.
2019-10-30 15:32:58 <arseniiv> I really like tree representation, moreso a typed one to aid against many many typos
2019-10-30 15:33:33 <arseniiv> and giving helpful error reporting. I hadn’t used Metamath program but I’m afraid it’s an art
2019-10-30 15:34:04 <arseniiv> imode: have you used it in some way?
2019-10-30 15:34:20 <imode> I've been looking at it adjacent to what I'm already doing, with curiosity.
2019-10-30 15:34:58 <arseniiv> I just read notes on its site and looked at many proofs and definitions from set.mm posted there and read an article about its workings though I don’t remember much from that
2019-10-30 15:35:59 <arseniiv> I find a goal to write a minimalistic proof checker noble but personally I’d rather use something with typed trees as terms
2019-10-30 15:37:10 <arseniiv> and maybe as proofs. Though I think that can be simulated with linear proofs using explicit ⊦, contexts etc.. But maybe natural-style proofs are easier to check, IDK at all
2019-10-30 15:42:59 <cpressey> arseniiv: I actually didn't understand until very recently, that Milner's theorem prover LCF was actually a "DSL" in ML -- proofs are data structures, and the type system ensures you can't build an invalid proof. (Previously I thought ML was simply the implementation language instead of the "host" language like that.)
2019-10-30 15:44:38 <cpressey> So now that I've learned that, I wonder if it would be a nicer approach for a proof checker, than designing a dedicated language. I don't know yet.
2019-10-30 15:58:13 <cpressey> And so it goes. I wonder when I'll have enough time to turn my attention to again :)
2019-10-30 15:58:22 Quit: cpressey (Quit: quietly)
2019-10-30 15:58:22 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, zemhill, zzo38
2019-10-30 15:58:40 <arseniiv> people seem to mention “Dale Miller's pattern calculus” as a decidable system with simple unification algorithm, I googled that and I see something familiar, “Abstract syntax for variable binders <…>” and inside the author talks about β₀-conversion which could be what I seek
