2019-12-01 00:00:06 <b_jonas> fizzie: I don't know what the indigestion refers to
2019-12-01 00:00:21 <b_jonas> is that some befunge thing?
2019-12-01 00:02:29 <fizzie> I believe it's also an C-INTERCAL error message.
2019-12-01 00:03:05 <fizzie> https://github.com/calvinmetcalf/intercal/blob/8a65e8b/doc/ick.txi#L1916
2019-12-01 00:03:09 <b_jonas> so two references to intercal? ok
2019-12-01 00:04:07 <fizzie> Well, it's well-known.
2019-12-01 00:04:34 <b_jonas> yes, because we haven't featured befunge on the wiki yet
2019-12-01 00:04:38 <b_jonas> we should feature it
2019-12-01 00:04:54 <b_jonas> `dateu
2019-12-01 00:04:55 <HackEso> 2019-12-01 00:04:54.766 +0000 UTC December 1 Sunday 2019-W48-7
2019-12-01 00:04:58 <b_jonas> `? password
2019-12-01 00:04:59 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:05:16 <b_jonas> ``` hg log -T "{date|shortdate}  " password
2019-12-01 00:05:17 <HackEso> No output.
2019-12-01 00:05:24 <b_jonas> ``` hg log -T "{date|shortdate}  " /hackenv/wisdom/password
2019-12-01 00:05:26 <HackEso> 2019-11-04  2019-11-04  2019-10-01  2019-09-01  2019-08-01  2019-07-01  2019-06-02  2019-05-01  2019-04-09  2019-03-30  2019-02-04  2019-02-03  2019-01-01  2018-12-01  2018-11-01  2018-10-02  2018-09-05  2018-08-03  2018-07-20  2018-06-03  2018-05-05  2018-04-14  2018-04-14  2018-03-07  2018-02-15  2017-12-31  2017-12-01  2017-12-01  2017-11-04  2017-10-01  2017-09-02  2017-08-22  2017-08-16  2017-07-11  2017-06-02  2017-06-02  2017-06-02  20
2019-12-01 00:05:44 <b_jonas> kmc: ^
2019-12-01 00:06:10 <kmc> wut?
2019-12-01 00:06:30 <fizzie> Every time the topic of featured languages comes up, my first thoughts are "we should feature Befunge" and "but the article should be made better first".
2019-12-01 00:10:22 <zzo38> Then, make the article better first please.
2019-12-01 00:11:07 <fizzie> I agree that would be great.
2019-12-01 00:12:00 <b_jonas> the Befunge article isn't good enough?
2019-12-01 00:12:25 <b_jonas> I thought it was good enough, it just wasn't featured yet because the previous feature was too recent
2019-12-01 00:14:02 <b_jonas> fizzie: that's useful info though, because if you think that we should feature befunge then I can revoke my suggestion and suggest featuring a different language
2019-12-01 00:14:11 <b_jonas> nopfunge for example
2019-12-01 00:25:30 Joined: Frater_EST
2019-12-01 00:25:30 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 00:34:47 User Name: kingoffrance = kingoffrance!~x__@c-67-161-241-22.hsd1.ut.comcast.net
2019-12-01 00:34:47 <kingoffrance> some reason befunge always reminds me of doom cacodemon floating around;  its the < >  look like thorns i think
2019-12-01 00:35:51 <kingoffrance> combine with ff6 mr. chupon says "fungahhhh!" or similar
2019-12-01 00:36:03 <kingoffrance> thats not a complaint, just an observation
2019-12-01 00:36:45 <kingoffrance> (and potential mascots)
2019-12-01 00:49:00 Joined: nchambers
2019-12-01 00:49:00 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 00:50:29 <shachaf> `5 w
2019-12-01 00:50:31 <HackEso> 1/2:dc//dc is short for "dump core". (try it out yourself: dc -e '[') \ canaima//Canaima is a secret Venezuelan project to overrun #esoteric with incomprehensible people who have no idea why they're here. \ middle worse//Mïðal VVőrszü vvoràði nyëlv spöket af magyar inva̋ðereknek leszármazottai Herefördshirben äppröxima̋tely 1250. \ invention//Invention is the daughter of necessity. \ morphism//A morphism is just a nat
2019-12-01 00:50:33 <shachaf> `n
2019-12-01 00:50:33 <HackEso> 2/2:ral transformation between two diagrams of shape 1.
2019-12-01 00:52:00 <shachaf> `cwlprits morphism
2019-12-01 00:52:07 <HackEso> shachäf tsweẗt oerjän shachäf ellioẗt oerjän fizzïe GreyKnigḧt GreyKnigḧt GreyKnigḧt
2019-12-01 00:52:46 <fizzie> `` dc -e '['  # no core dump
2019-12-01 00:52:47 <HackEso> No output.
2019-12-01 00:53:37 <shachaf> `dowg password
2019-12-01 00:53:37 <fizzie> I was pretty sure I contributed to that in no way, but apparently I just added the word "just" in it.
2019-12-01 00:53:39 <HackEso> 11998:2019-11-04 <ais523̈_> le//rn password//The password of the month is mostly irrelevant. \ 11997:2019-11-04 <ais523̈_> le//rn password//The password of the month is mostly irrelvant. \ 11958:2019-10-01 <arseniïv> learn The password of the month is not what it seems \ 11925:2019-09-01 <oerjän> learn The password of the month is ninjaed. \ 11890:2019-08-01 <int-̈e> learn The password of the month is surprising. \ 11843:2019-07-01 <sh
2019-12-01 00:54:26 <int-e> `? password
2019-12-01 00:54:27 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:54:37 <fizzie> December is fair game now.
2019-12-01 00:54:46 <shachaf> @time
2019-12-01 00:54:49 <lambdabot> Local time for shachaf is Sat Nov 30 16:54:46 2019
2019-12-01 00:54:52 <shachaf> More like unfair game!
2019-12-01 00:55:08 <int-e> Did we agree on UTC?
2019-12-01 00:55:12 <int-e> I think we did.
2019-12-01 00:55:16 <fizzie> We never agree on anything.
2019-12-01 00:55:26 <int-e> I did :P
2019-12-01 00:58:13 <int-e> . o O ( `learn The password of the month will be revealed on December 25th. )
2019-12-01 00:58:15 <b_jonas> ``` TZ=Pacific/Auckland datei # New Zealand is even more ahead
2019-12-01 00:58:16 <HackEso> 2019-12-01 13:58:15.829 +1300 NZDT December 1 Sunday 2019-W48-7
2019-12-01 00:58:36 <b_jonas> int-e: on 2019-12-19, in the cinemas for Star Wars
2019-12-01 00:59:16 <int-e> I was thinking advent calendar.
2019-12-01 01:02:10 <int-e> But maybe something simpler is in order.
2019-12-01 01:04:20 <int-e> `learn The password of the month is naughty.
2019-12-01 01:04:22 <HackEso> Relearned 'password': The password of the month is naughty.
2019-12-01 01:08:44 <esowiki> 14[[07Forth14]]4 10 02https://esolangs.org/w/index.php?diff=67547&oldid=65396 5* 03IFcoltransG 5* (+13) 10Added {{serious}} template
2019-12-01 01:12:09 <esowiki> 14[[07Perl14]]4 10 02https://esolangs.org/w/index.php?diff=67548&oldid=39786 5* 03IFcoltransG 5* (+13) 10Added {{Serious}} template
2019-12-01 01:20:43 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 01:20:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
