2019-11-13 00:01:36 Quit: ArthurStrong (Quit: leaving)
2019-11-13 00:01:37 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[6], iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:04:02 <shachaf> I wonder how many system calls Linux would have if you got rid of all the obsolete ones.
2019-11-13 00:06:56 <ais523> my asm/unistd_64.h lists 332 total, the vast majority of them seem to be neither removed nor superseded, so I'm guessing about 300?
2019-11-13 00:07:22 <shachaf> Mine has 436.
2019-11-13 00:07:41 <shachaf> I suspect quite a few are superseded.
2019-11-13 00:07:41 <ais523> I think there might be debates about what counts as obsolete
2019-11-13 00:07:54 <ais523> sorting them alphabetically, I came across dup/dup2/dup3
2019-11-13 00:07:56 <b_jonas> yeah, eg. is read obsolete because we have preadv?
2019-11-13 00:08:00 <ais523> which of those would you consider obsolete?
2019-11-13 00:08:11 <b_jonas> ais523: dup, dup2 are definitely obsolete, just use the fcntl functions
2019-11-13 00:08:19 <shachaf> dup3 clearly supersedes dup2.
2019-11-13 00:08:26 <shachaf> dup isn't superseded as far as I know.
2019-11-13 00:08:42 <b_jonas> dup3 too has an fcntl equivalent
2019-11-13 00:08:45 <ais523> dup is entirely duplicated by fcntl
2019-11-13 00:08:48 <shachaf> Of course the Linux ABI is much bigger than system calls. It include /proc and /sys, and ioctls, and so on.
2019-11-13 00:08:53 <ais523> and dup3 can be written in terms of dup2 + fcntl
2019-11-13 00:09:16 <b_jonas> hmm wait
2019-11-13 00:09:18 <ais523> /proc and /sys and friends can only be accessed via system calls
2019-11-13 00:09:26 <ais523> they're more like special cases of system calls, than ABIs in their own right
2019-11-13 00:09:29 <b_jonas> fcntl doesn't do the dup2/dup3 explicit destination file descriptor number thing?
2019-11-13 00:09:32 <b_jonas> sorry
2019-11-13 00:09:42 <ais523> b_jonas: no
2019-11-13 00:09:59 <ais523> although you can do a dup+cloexec mix using a single fcntl instruction
2019-11-13 00:10:04 Quit: FreeFull
2019-11-13 00:10:04 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[6], iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:10:11 <ais523> which doesn't have a dedicated system call of its own otherwise (dup3 can't do it)
2019-11-13 00:10:36 <ais523> this ABI is actually something of a mess, but I guess backwards compatibility (and to some extent usabliity from asm without wrappers) is important
2019-11-13 00:13:29 <shachaf> If foo() is replaced with foo2() which has a flags argument, clearly foo is obsolete.
2019-11-13 00:13:41 <shachaf> Similarly foo with fooat.
2019-11-13 00:14:19 <ais523> what if the flags are rarely used, and technically unnecessary?
2019-11-13 00:15:14 <shachaf> It should've had the flags argument in the first place.
2019-11-13 00:15:16 <ais523> dup3 is probably not entirely redundant to dup2 + fcntl (there are likely some race conditions relating to exec in one thread against dup in another), but it's only weird situations where you'd need it
2019-11-13 00:15:39 <ais523> and in practice it's more likely to be used as an optimisation to reduce system call overhead
2019-11-13 00:16:01 <shachaf> You mean CLOEXEC?
2019-11-13 00:16:22 <shachaf> All the system calls that make fds are getting flags arguments to support CLOEXEC.
2019-11-13 00:16:24 <ais523> dup3 only supports one flag ;-)
2019-11-13 00:16:46 <shachaf> That seems like a good reason to call the nonflag version obsolete.
2019-11-13 00:17:37 <ais523> I would expect dup2(x,y) to be preferred over dup3(x,y,z) if you didn't want to set cloexec
2019-11-13 00:18:38 <ais523> fwiw, this is probably a good argument for all system calls to have a flags argument, even if it's initially just always-0?
2019-11-13 00:18:47 Quit: Frater_EST (Read error: Connection reset by peer)
2019-11-13 00:18:48 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[6], iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:19:18 <ais523> hmm, is the Linux system call ABI guaranteed to preserve registers, other than eax? I vaguely remember that it is
2019-11-13 00:19:32 <ais523> in which case dup2 has less register pressure, in addition to not needing to zero an additional register
2019-11-13 00:19:48 <shachaf> It clobbers rcx and r11.
2019-11-13 00:19:59 <ais523> oh right, everything clobbers r11
2019-11-13 00:20:11 <shachaf> Why?
2019-11-13 00:20:43 <ais523> in practice, r11 very rarely /actually/ changes as the result of a call, but it's been considered useful to have a register that dynamic linkers and other similar things can use as a temporary if they need to inject glue code for some sort of call or another
2019-11-13 00:21:01 <ais523> like, at any change of control, you have a register that's safe to clobber no matter what
2019-11-13 00:21:14 <ais523> and r11 is the generally agreed-on choice for that
2019-11-13 00:21:22 <ais523> (it helps if everyone uses the same register, for obvious reasons!)
2019-11-13 00:21:46 <shachaf> I guess this is a SysV thing.
2019-11-13 00:22:07 Joined: Frater_EST
2019-11-13 00:22:07 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, hppavilion[6], iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:22:20 <ais523> it probably started from there, at least
2019-11-13 00:22:43 <shachaf> I think calling files in /proc a special case of the ABI of open()/read() is a big stretch.
2019-11-13 00:23:13 <ais523> $ readlink /proc/self/exe
2019-11-13 00:23:14 <ais523> /bin/readlink
2019-11-13 00:23:19 <ais523> if that isn't a special case, I don't know what is
2019-11-13 00:23:28 <ais523> err, wrong one
2019-11-13 00:23:58 <ais523> I meant /proc/self/fd/0 and friends
2019-11-13 00:24:18 <shachaf> Oh man, I forgot Linux had name_to_handle_at and open_by_handle_at.
2019-11-13 00:24:59 <ais523> (the point being that if a process has a deleted file open, readlink on that file returns the name it had before that name was deleted, but you can nonetheless read the file directly by fd)
2019-11-13 00:25:20 <shachaf> I mean, /proc is obviously part of the ABI, but in a really bad way, and I don't think putting the blame on read is reasonable.
2019-11-13 00:25:24 <ais523> actually that probably works on /proc/self/exe too if a deleted executable is running
2019-11-13 00:25:44 <ais523> my point is that this is a special case relating to the combination of readlink and proc, you won't find anything like it elsewhere
2019-11-13 00:25:58 <ais523> and this is because proc is basically just a set of special case for system calls
2019-11-13 00:28:17 <shachaf> I'm confused by the name_to_handle_at API.
2019-11-13 00:28:48 <shachaf> Oh, never mind, I didn't read far enough.
2019-11-13 00:30:58 <shachaf> whoa, Linux has process_vm_{read,write}v
2019-11-13 00:32:06 <shachaf> It's also finally getting pidfd, apparently.
2019-11-13 00:32:58 <ais523> process_vm_{read,write}v look like a huge efficiency gain for debuggers, and probably have other uses as well
2019-11-13 00:33:23 <ais523> reading a target process' memory in tiny chunks via ptrace would have huge system call overhead
2019-11-13 00:33:54 <shachaf> Was it previously possible to read /proc/pid/mem?
2019-11-13 00:34:11 <ais523> hmm, I didn't think of that
2019-11-13 00:37:10 <fizzie> Ooh, pidfd.
2019-11-13 00:37:52 <fizzie> There are so many foofd's in Linux; signalfd, eventfd, timerfd.
2019-11-13 00:38:05 <ais523> what's the intended use case of a pidfd?
2019-11-13 00:38:19 <ais523> at a guess, some sort of protection against PID reuse?
2019-11-13 00:38:25 <shachaf> Avoiding race conditions, I imagine.
2019-11-13 00:38:52 <fizzie> Yes, sending a signal to a known process without worrying about it dying and being replaced by some other process is the one I know of.
2019-11-13 00:39:03 <fizzie> Also waiting for a process to exit without being its parent, maybe?
2019-11-13 00:39:21 <ais523> (or its ptracer)
2019-11-13 00:39:47 <ais523> actually, you can also wait for a process to exit without being its parent /or/ its ptracer by ptracing its parent, but that's probably a bit silly
2019-11-13 00:42:03 <ais523> hmm, the man page for ptrace has been updated since I last read it
2019-11-13 00:42:27 Quit: hppavilion[6] (Ping timeout: 240 seconds)
2019-11-13 00:42:27 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:42:59 <ais523> there's a discussion of permissions, including the mention that ptrace permission checks are based on the ptracer's real UID/GID, not its effective UID/GID (which seems like a minor security risk in the case where the ptracer is trying to suspend its own permissions)
2019-11-13 00:43:08 <shachaf> Here are some obsolete system calls: accept chown creat create_module dup2 epoll_create epoll_ctl_old epoll_wait_old eventfd fchown fork fstat getdents lchown link lstat mkdir mknod open pipe preadv pwritev readlink signalfd stat symlink vfork
2019-11-13 00:43:44 <fizzie> This article says there's also a proposal for a clone flag that can make a process that can only be waited on through its pidfd, the intention being that a library can create a helper process without confusing its host application's wait calls.
2019-11-13 00:44:45 Quit: Sgeo (Read error: Connection reset by peer)
2019-11-13 00:44:45 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:44:54 Quit: ais523 (Remote host closed the connection)
2019-11-13 00:44:55 Names: \oren\, ^[, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:45:07 Joined: ais523
2019-11-13 00:45:07 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:45:19 <fizzie> For a Go application I wrote recently (for personal use), I did a really ugly-looking snippet to use ambient capabilities, before learning that actually the standard Go library's syscall.SysProcAttr struct has an AmbientCaps field for using ambient capabilities.
2019-11-13 00:46:36 <shachaf> The man page for wait4 says that waitpid and waitid are preferred.
2019-11-13 00:46:53 <shachaf> But neither one of them gives you rusage, like wait4 does!
2019-11-13 00:47:24 <shachaf> Except that's not true.
2019-11-13 00:47:36 <shachaf> The system call gives you rusage, but the glibc wrapper just ignores it.
2019-11-13 00:47:50 Joined: Sgeo
2019-11-13 00:47:50 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:51:15 <shachaf> inotify_init is another one.
2019-11-13 00:53:10 User Name: ais523 = ais523!~ais523@unaffiliated/ais523
2019-11-13 00:53:10 <ais523> I think it would be helpful if there were some sort of model of OS-level capabilities, plus any similar constructs at below the OS level, in terms that users could easily understand
2019-11-13 00:54:06 <shachaf> When will Linux support mmap into a ptracee?
2019-11-13 00:54:15 <ais523> in particular, there seems to be some sort of hierarachy of cans that override can'ts that override cans that override can'ts…
2019-11-13 00:54:27 <shachaf> Windows has supported this forever.
2019-11-13 00:54:38 <ais523> like, file-permitted is the strongest sort of capability, it says that the file can do this, overriding everything else
2019-11-13 00:54:47 <shachaf> Without mmap you can't even guarantee finding a syscall instruction to do anything else.
2019-11-13 00:57:57 Joined: budonyc
2019-11-13 00:57:58 Names: \oren\, ^[, ais523, aji, aloril, APic, atslash, b_jonas, Bowserinator, budonyc, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-11-13 00:57:59 <ais523> actually, no, there are two levels above that
2019-11-13 00:58:22 <ais523> being run as root or suid-root and not capability-aware lets you do anything and sort-of bypasses the whole capability thing
2019-11-13 00:59:06 <ais523> or, ugh
2019-11-13 00:59:12 <ais523> capability bounding set is really confusing in this model
2019-11-13 01:00:01 <ais523> removing a capability from the bounding set absolutely prevents that capability from ever again being regained by file-inheritable; however, it does not prevent it being regained from file-permitted
