2019-11-17 00:17:14 Joined: zzo38
2019-11-17 00:17:15 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 00:17:30 User Name: zzo38 = zzo38!~zzo38@24-207-50-7.eastlink.ca
2019-11-17 00:17:30 <zzo38> Now I internet is fixed (although the DNS is not yet updated).
2019-11-17 00:29:28 Joined: oerjan
2019-11-17 00:29:28 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 00:34:27 <b_jonas> `@ fizzie cat /hackenv/bin/slbd
2019-11-17 00:34:28 <HackEso> fizzie: cd bin; sled "$1" | sed '1s/^Rosebud!$/Rosbbud!/'
2019-11-17 00:35:12 <b_jonas> fizzie: ^ you've been sediting scripts in bin all day and you haven't ran into that, it's sort of funny
2019-11-17 00:35:19 <b_jonas> looks like maybe we just don't need that command
2019-11-17 00:37:19 <b_jonas> `cat /hackenv/ibin/1l
2019-11-17 00:37:20 <HackEso> ​#!/bin/sh \ . lib/interp \ interp_file ./interps/1l/1l_a.bin
2019-11-17 00:37:21 <b_jonas> `cat /hackenv/ibin/2l
2019-11-17 00:37:21 <HackEso> ​#!/bin/sh \ . lib/interp \ interp_file ./interps/2l/2li.bin
2019-11-17 00:37:28 <b_jonas> ^ thesse may need editing
2019-11-17 00:38:50 <b_jonas> ``` set -e; cd "$HACKENV/ibin"; grep -Fl ". lib/interp" * # or maybe all of these
2019-11-17 00:38:50 <HackEso> 1l \ 2l \ adjust \ asm \ axo \ bch \ befunge \ befunge98 \ bf \ bf16 \ bf32 \ bf8 \ bf_txtgen \ boolfuck \ c \ cintercal \ clcintercal \ cxx \ dimensifuck \ forth \ glass \ glypho \ haskell \ java \ kipple \ lambda \ lazyk \ linguine \ lua \ malbolge \ pbrain \ perl \ qbf \ rail \ rhotor \ sadol \ sceql \ sh \ slashes \ trigger \ udage01 \ underload \ unlambda \ whirl
2019-11-17 00:38:54 <b_jonas> hmm
2019-11-17 00:39:40 <b_jonas> `cat /hackenv/bin/karma
2019-11-17 00:39:40 <HackEso> ​#!/bin/sh \ echo "$1 has $(lib/karma "$1") karma."
2019-11-17 00:39:41 <b_jonas> `cat /hackenv/bin/karma+
2019-11-17 00:39:42 <HackEso> ​#!/bin/sh \ echo "$1 now has $(($(lib/karma "$1")+1)) karma." | tee karma
2019-11-17 00:39:42 <b_jonas> `cat /hackenv/bin/karma-
2019-11-17 00:39:43 <HackEso> ​#!/bin/sh \ touch karma \ echo "$1 now has $(($(lib/karma "$1")-1)) karma."
2019-11-17 00:40:10 <b_jonas> ^ these too probably
2019-11-17 00:40:19 <b_jonas> yes, I know, I can edit those
2019-11-17 00:40:50 <fizzie> `sled /hackenv/bin/slbd//s|cd bin|cd ${HACKENV-/hackenv}/bin|
2019-11-17 00:40:51 <HackEso> ​/hackenv/bin/slbd//cd ${HACKENV-/hackenv}/bin; sled "$1" | sed '1s/^Rosebud!$/Rosbbud!/'
2019-11-17 00:41:12 <fizzie> It is sort of funny. I even fixed a number of similar "cd bin; ..." things.
2019-11-17 00:42:34 <fizzie> The karma thing is pretty clever, though I don't think scalling the full repository log really scales forever.
2019-11-17 00:44:02 <fizzie> `slbd karma//s|lib/|${HACKENV-/hackenv}/lib/|
2019-11-17 00:44:08 <HackEso> karma//#!/bin/sh \ echo "$1 has $(${HACKENV-/hackenv}/lib/karma "$1") karma."
2019-11-17 00:45:55 <fizzie> `slbd karma+//s|lib/|${HACKENV-/hackenv}/lib/|
2019-11-17 00:45:57 <HackEso> karma+//#!/bin/sh \ echo "$1 now has $(($(${HACKENV-/hackenv}/lib/karma "$1")+1)) karma." | tee karma
2019-11-17 00:46:04 <fizzie> `slbd karma-//s|lib/|${HACKENV-/hackenv}/lib/|
2019-11-17 00:46:05 <b_jonas> `karma+ fizzie
2019-11-17 00:46:16 <HackEso> fizzie now has 1 karma.
2019-11-17 00:46:18 <HackEso> karma-//#!/bin/sh \ touch karma \ echo "$1 now has $(($(${HACKENV-/hackenv}/lib/karma "$1")-1)) karma."
2019-11-17 00:46:30 <b_jonas> `karma fungot
2019-11-17 00:46:30 <fungot> b_jonas: and leave any other messages before that one arrives... fnord??
2019-11-17 00:46:33 <HackEso> fungot has 0 karma.
2019-11-17 00:47:16 <fizzie> Looks like the karma system saw most use around 2011.
2019-11-17 00:47:48 <fizzie> Hmm, there's a number of increments for fungot. That's odd.
2019-11-17 00:47:48 <fungot> fizzie: ( fnord of some sort, but it has the proper makefiles and such, arcus??!
2019-11-17 00:51:37 <fizzie> Oh, right, because the repository history starst from 2012.
2019-11-17 00:51:55 <kmc> that's some p. fancy bash-work
2019-11-17 00:53:03 <b_jonas> yeah, the $[$(${ is nice
2019-11-17 00:54:11 <b_jonas> HackEso: doesn't the tee target have to be changed as well?
2019-11-17 00:54:13 <b_jonas> um
2019-11-17 00:54:24 <b_jonas> fizzie: doesn't the tee output file have to be changed as well?
2019-11-17 00:54:29 <b_jonas> it's a relative path
2019-11-17 00:55:17 <fizzie> Oh, right. That's there so that the command writes something. Yes.
2019-11-17 00:56:09 <fizzie> `` for d in + -; do sed -i -e 's|tee karma|tee ${HACKENV-/hackenv}/karma|' /hackenv/bin/karma$d; done
2019-11-17 00:56:12 <HackEso> No output.
2019-11-17 00:56:46 <fizzie> `` cd /hackenv/bin; rm '!'; ln -s interp '!'  # just merging these two identical files
2019-11-17 00:56:48 <HackEso> No output.
2019-11-17 00:58:03 <b_jonas> `karma+ fizzie
2019-11-17 00:58:16 <HackEso> fizzie now has 1 karma.
2019-11-17 00:58:35 <b_jonas> yep, still 1, previous one didn't count
2019-11-17 01:03:30 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2019-11-17 01:03:30 <oerjan> `dowg bin/!
2019-11-17 01:03:32 <HackEso> No output.
2019-11-17 01:03:42 <oerjan> `doag bin/!
2019-11-17 01:03:44 <HackEso> No output.
2019-11-17 01:03:49 <oerjan> argh
2019-11-17 01:03:59 <fizzie> `dobg !
2019-11-17 01:04:01 <HackEso> 12127:2019-11-17 <fizzïe> ` cd /hackenv/bin; rm \'!\'; ln -s interp \'!\'  # just merging these two identical files \ 12093:2019-11-16 <fizzïe> sled /hackenv/bin/!//s|exec ibin|exec $HACKENV/ibin| \ 11880:2019-07-19 <oerjän> ` ln -s interp bin/\\! \ 11879:2019-07-19 <oerjän> ` mv bin/{\\!,interp} \ 11876:2019-07-17 <ais52̈3> ` sed -i -e \'s/echo/echo -n/\' \'bin/!\' \ 11875:2019-07-17 <ais52̈3> ` sed -i -e \'s/ARG"$/ARG$2"/\' \'bin/
2019-11-17 01:04:04 <fizzie> Yeah, it's pretty terribul.
2019-11-17 01:04:36 <oerjan> i'm not entirely convinced this is an improvement.
2019-11-17 01:04:53 <oerjan> `pwd
2019-11-17 01:04:54 <HackEso> ​/hackenv/tmp
2019-11-17 01:05:36 <oerjan> `ls
2019-11-17 01:05:37 <HackEso> a.c \ a.out \ as-encoding \ asmbf-1.1.1 \ banana.txt \ compiled_brachylog.pl \ hexdump.hex \ input.brachylog \ jeval.whatis \ just \ karma \ le \ out \ OUT \ out.a \ out.a.hd \ out.a.xxd \ paste \ single-word-character-names \ spline \ spout \ spout.raw \ test.b \ test.sh \ tmp.txt \ v1.1.1.tar.gz
2019-11-17 01:06:38 <oerjan> `ls ..
2019-11-17 01:06:39 <HackEso> bin \ canary \ emoticons \ esobible \ etc \ f \ factor \ hw \ ibin \ interps \ karma \ le \ lib \ misle \ paste \ ply-3.8 \ quines \ quinor \ quotes \ share \ src \ stuff \ tmflry \ tmp \ wisdom
2019-11-17 01:07:18 <oerjan> `` echo $PATH
2019-11-17 01:07:19 <HackEso> ​/hackenv/bin:/usr/bin:/bin
2019-11-17 01:07:44 <oerjan> oh you made le a symbolic link
2019-11-17 01:07:56 <oerjan> i guess that works, although what if it's removed...
2019-11-17 01:08:02 <oerjan> `` ls -dl le
2019-11-17 01:08:06 <HackEso> lrwxrwxrwx 1 1000 1000 11 Nov 16 21:29 le -> /hackenv/le
2019-11-17 01:08:15 <fizzie> I wasn't sure whether to make it a link or a directory.
2019-11-17 01:08:45 <fizzie> Anyway, with the pwd-in-/hackenv/tmp/ setup there really isn't a way to make `foo/bar commands fully revert-able.
2019-11-17 01:08:46 <oerjan> `` chmod a-w le
2019-11-17 01:08:47 <HackEso> No output.
2019-11-17 01:09:03 <oerjan> this should prevent some accidents
2019-11-17 01:09:36 <oerjan> what do you mean, fulle revert-able?
2019-11-17 01:09:44 <oerjan> *y
2019-11-17 01:09:56 <oerjan> `` ls -dl le
2019-11-17 01:09:57 <HackEso> lrwxrwxrwx 1 1000 1000 11 Nov 16 21:29 le -> /hackenv/le
2019-11-17 01:09:58 <fizzie> Well, in the sense that if someone breaks it, you can't fix it with `revert.
2019-11-17 01:10:01 <oerjan> argh
2019-11-17 01:10:09 <oerjan> `` ls -dl ../le
2019-11-17 01:10:13 <HackEso> dr-xr-xr-x 2 1000 1000 4096 Apr  7  2018 ../le
2019-11-17 01:10:18 <oerjan> darn
2019-11-17 01:10:32 <oerjan> `` chmod a+w le
2019-11-17 01:10:33 <HackEso> No output.
2019-11-17 01:11:48 <oerjan> argh, apparently symbolic links cannot be write-protected
2019-11-17 01:15:52 <zzo38> Yes, you cannot change the permission of a symbolic link, I don't know why it is like that
2019-11-17 01:16:56 <esowiki> 14[[07Joke language list14]]4 10 02https://esolangs.org/w/index.php?diff=67109&oldid=67094 5* 03Quadril-Is 5* (+42) 10/* General languages */
2019-11-17 01:17:30 <esowiki> 14[[07IBC14]]4 10 02https://esolangs.org/w/index.php?diff=67110&oldid=67103 5* 03Quadril-Is 5* (+5) 10
2019-11-17 01:17:43 <fizzie> Yeah, I'm not certain the benefit of having a bit less cruft in the repo is worth the hassle / breaking change. But I'm not sure it's not, either.
2019-11-17 01:19:09 <esowiki> 14[[07User talk:Quadril-Is14]]4 N10 02https://esolangs.org/w/index.php?oldid=67111 5* 03Quadril-Is 5* (+189) 10Created page with "--~~~~ --~~~~"
2019-11-17 01:19:51 <esowiki> 14[[07IBC14]]4 10 02https://esolangs.org/w/index.php?diff=67112&oldid=67110 5* 03Quadril-Is 5* (+40) 10
2019-11-17 01:19:59 <fizzie> For ibin, I'll address those as an offline commit if we keep this configuration.
2019-11-17 01:21:00 <fizzie> (I was thinking of making `interp to just cd /hackenv first, but it seems inconsistent to have those have a separate default cwd. Though you'd only notice when accessing files, which is maybe not that common.)
2019-11-17 01:23:41 <esowiki> 14[[07User:Quadril-Is14]]4 10 02https://esolangs.org/w/index.php?diff=67113&oldid=67073 5* 03Quadril-Is 5* (+437) 10
2019-11-17 01:26:50 <fizzie> Even if we do revert back to /hackenv as the default directory, I'd probably make `fetch (with no output file specified) write to tmp/ by default.
2019-11-17 01:26:57 <fizzie> `slbd hello-world-in-any-language//s|hw/|${HACKENV-/hackenv}/hw/|g
2019-11-17 01:26:58 <HackEso> hello-world-in-any-language//if [ -z $(tr [A-Z] [a-z] <<< "$1") ]; then echo "Hello, world!"; else if [ -f ${HACKENV-/hackenv}/hw/$(tr [A-Z] [a-z] <<< "$1") ]; then cat ${HACKENV-/hackenv}/hw/$(tr [A-Z] [a-z] <<< "$1"); else echo "Your language does not exist"; fi; fi
2019-11-17 01:31:21 <esowiki> 14[[07Stack14]]4 10 02https://esolangs.org/w/index.php?diff=67114&oldid=63100 5* 03Quadril-Is 5* (+42) 10/* Usage in esolangs */
2019-11-17 01:34:51 <oerjan> <fizzie> `` rm /hackenv/bin/8$'\x0f'ball  # I've no idea what this one was about <-- it was to do a prank 8ball that gives the answer you want hth
2019-11-17 01:36:53 <oerjan> <fizzie> Still maintaining a healthy lead, I see. <-- whee
2019-11-17 01:40:15 Quit: LKoen (Quit: “It’s only logical. First you learn to talk, then you learn to think. Too bad it’s not the other way round.”)
2019-11-17 01:40:15 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 02:10:20 <b_jonas> healthy lead? I haven't met healthy lead since my childhood. mercury, lead, and even tin counts as poisonous now. zinc, copper and iron will follow them in a few years, and the electronics industry will have to make wires from silver.
2019-11-17 02:18:47 <kingoffrance> the thing about magic 8 ball is if you get an answer you dont like, you just ask "but that last answer was wrong/no-ways permanent, right?"
2019-11-17 02:19:04 <kingoffrance> repeat until magic 8 ball blesses you
2019-11-17 02:20:32 <oerjan> b_jonas: iron seems unlikely given that it's an essential nutrient
2019-11-17 02:22:31 <oerjan> kingoffrance: sorry, but the first answer takes precedence hth
2019-11-17 02:22:55 <fizzie> "Four times he had declared that that accursed Lensman, whoever he might be, must be destroyed, and had mustered his every available force to that end, only to have his intended prey slip from his grasp as effortlessly as a droplet of mercury eludes the clutching fingers of a child."
2019-11-17 02:23:15 <fizzie> These days, I don't think children play that much with droplets of mercury.
2019-11-17 02:23:26 <oerjan> you think
2019-11-17 02:23:53 <fizzie> (The quote was from Galactic Patrol, Edward E. Smith, published 1937.)
2019-11-17 02:24:30 <oerjan> all i know about lensman is from the tvtropes page on lensman race
2019-11-17 02:24:40 <fizzie> It's got that for sure.
2019-11-17 02:24:46 <oerjan> *arms race
2019-11-17 02:24:54 <kingoffrance> oerjan, do i have to purchase magic 8 ball, or can i just shake one inside packaging in a store ~20 years ago and have my future foretold?
2019-11-17 02:25:04 <kingoffrance> how does "tithing" work
2019-11-17 02:25:06 <fizzie> But the books have some other slightly old-fashioned bits too.
2019-11-17 02:25:22 <fizzie> "For eight hours two hundred Rigellians stood at whining calculators, each solving course-and-distance problems at the rate of ten per minute."
2019-11-17 02:25:51 <fizzie> "Then for hours bale after bale of cards went through the machine; thousands of records per minute. Occasionally one card would flip out into a rack, rejected."
2019-11-17 02:26:40 <oerjan> kingoffrance: there are many free alternatives hth
2019-11-17 02:27:41 <oerjan> fizzie: i think i've seen that quoted before
2019-11-17 02:29:00 <fizzie> They've got faster-than-light travel, but haven't really invented computers.
2019-11-17 02:34:50 <kingoffrance> well, "each solving..." they were the computers, they had initiated the process of outsourcing at that point
2019-11-17 02:38:03 Joined: Frater_EST
2019-11-17 02:38:03 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 02:49:26 <b_jonas> oerjan: is it a nutrient in ion form, or in metalic form?
2019-11-17 02:49:37 <b_jonas> or does that not matter?
2019-11-17 02:51:06 <b_jonas> fizzie: not play as such, but I broke at least one mercury thermometer as a child by accident, and I think many children have done that
2019-11-17 02:51:47 <b_jonas> I only have one last mercury thermometer now, if that one breaks then either I'll have to use one of these modern alcohol or electronic thermometers, or buy one from Ukraine or something
2019-11-17 02:51:50 <oerjan> i think metallic does not occur naturally
2019-11-17 02:53:35 <zzo38> I think EsoPost is a bit similar to 7
2019-11-17 02:54:02 <oerjan> "Iron is both necessary to the body and potentially toxic." says wikipedia
2019-11-17 02:54:21 <b_jonas> ornxka: right, but metalic iron is used in electronic radiation shields and cooking vessels and the like, and it's the metalic mercury, metalic tin, and metalic lead that is toxic and mostly banned
2019-11-17 02:54:24 <b_jonas> argh
2019-11-17 02:54:25 <b_jonas> oerjan: ^
2019-11-17 02:54:50 User Name: ornxka = ornxka!~ornx@unaffiliated/ornx
2019-11-17 02:54:50 <ornxka> pff i dont believe that for a second
2019-11-17 02:55:06 <zzo38> I think many things that are necessary are toxic.
2019-11-17 02:55:16 <oerjan> like oxygen
2019-11-17 02:55:56 <ornxka> they say the poison makes the dose which is why i only eat very small amounts of lead at any given time
2019-11-17 02:58:24 <oerjan> 's ok if it's small enough
2019-11-17 02:59:17 <kmc> oxygen is very toxic
2019-11-17 02:59:23 <oerjan> mercury accumulates in the body iirc so it has to be small enough in _total_ dose over a lifetime
2019-11-17 02:59:36 <oerjan> not sure about lead, it's also a heavy metal
2019-11-17 02:59:43 <kmc> when plants took over earth and filled the atmosphere with oxygen, it killed 90% of species in existence
2019-11-17 03:00:14 <oerjan> kmc: [accurate count verification needed]
2019-11-17 03:00:54 <oerjan> or a citation to actual science
2019-11-17 03:01:03 Quit: xkapastel (Quit: Connection closed for inactivity)
2019-11-17 03:01:04 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 03:01:06 <kmc> dunno
2019-11-17 03:01:13 <kmc> my wife told me that and she usually knows what she's talking about
2019-11-17 03:02:12 <oerjan> those people are the worst
2019-11-17 03:03:02 <oerjan> let me just check wikipedia, that's infallible
2019-11-17 03:04:22 <oerjan> "causing almost all life on Earth to go extinct.[dubious – discuss][5]" checks out
2019-11-17 03:05:35 <kmc> lol
2019-11-17 03:05:37 Quit: Frater_EST (Read error: Connection reset by peer)
2019-11-17 03:05:37 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 03:06:51 Joined: Frater_EST
2019-11-17 03:06:51 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 03:07:45 <oerjan> from the talk page "The abstract of the paywalled source does not say rise in O2 caused extinctions. Rather, it notes that an extinction is observed in the fossil record, and suggests that hiccups in phosphorous availability was to blame."
2019-11-17 03:14:02 <kmc> okay
2019-11-17 03:14:10 <kmc> well maybe i'm wrong
2019-11-17 03:16:33 Quit: FreeFull
2019-11-17 03:16:33 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 03:18:05 <esowiki> 14[[07Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67115&oldid=67102 5* 03Quadril-Is 5* (+68) 10/* Hello, world! */
2019-11-17 03:18:22 <esowiki> 14[[07Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67116&oldid=67115 5* 03Quadril-Is 5* (-205) 10/* Cat program */
2019-11-17 03:18:34 <esowiki> 14[[07Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67117&oldid=67116 5* 03Quadril-Is 5* (-225) 10/* Truth-machine */
2019-11-17 03:22:00 <oerjan> kmc: https://en.wikipedia.org/wiki/Talk:Great_Oxidation_Event#What_exactly_was_the_"catastrophe"_?
2019-11-17 03:22:56 <oerjan> with a bit of crank near the end
2019-11-17 03:23:21 <kmc> interesting
2019-11-17 03:23:24 <kmc> thank you for informing
2019-11-17 03:25:34 <oerjan> and later they changed the article title not to contain "catastrophe"
2019-11-17 03:25:44 <esowiki> 14[[07Talk:Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67118&oldid=67096 5* 03Quadril-Is 5* (+22) 10
2019-11-17 03:26:00 <esowiki> 14[[07Talk:Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67119&oldid=67118 5* 03Quadril-Is 5* (+95) 10
2019-11-17 03:40:18 <esowiki> 14[[07Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67120&oldid=67117 5* 03Quadril-Is 5* (+269) 10/* Cat program */
2019-11-17 03:54:12 <esowiki> 14[[07Ecstatic14]]4 10 02https://esolangs.org/w/index.php?diff=67121&oldid=39853 5* 03Quadril-Is 5* (+81) 10/* truth machien */
2019-11-17 04:01:34 <esowiki> 14[[07User:Quadril-Is14]]4 10 02https://esolangs.org/w/index.php?diff=67122&oldid=67113 5* 03Quadril-Is 5* (+131) 10
2019-11-17 04:01:53 <esowiki> 14[[07User:Quadril-Is14]]4 10 02https://esolangs.org/w/index.php?diff=67123&oldid=67122 5* 03Quadril-Is 5* (+14) 10/* My esolangs */
2019-11-17 04:06:52 <zzo38> How to improve the keyboard speed in DOSBOX? Also, how to capture the printer output in DOSBOX? Also, the BASIC code "IF VAL("1") = 1" is false when running in DOSBOX (but true on an actual DOS computer); why is that? (If I change it to "IF CINT(VAL("1")) = 1" then it works, though.)
2019-11-17 04:16:34 <zzo38> (I only want to capture the data written to LPT1, and not try to interpret it at all.)
2019-11-17 04:18:22 <zzo38> I wonder if there is some way of using TSR to do that
2019-11-17 04:28:47 <esowiki> 14[[07Quine14]]4 10 02https://esolangs.org/w/index.php?diff=67124&oldid=66690 5* 03Quadril-Is 5* (+118) 10/* How to write quines */ corrected what quinify actually does
2019-11-17 04:42:01 <esowiki> 14[[07Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=67125&oldid=67120 5* 03Quadril-Is 5* (+4) 10/* Truth-machine */
2019-11-17 05:07:42 <zzo38> Do you know why VAL does that in DOSBOX?
2019-11-17 05:13:38 <zzo38> I found out that for key codes, what I could do is in the program that reads them, use INP(96) instead of INKEY$ to read the keyboard during the main game loop (but use still using INKEY$ in menus, and when requesting text entry). It seems that INP(96) sometimes returns 224 instead of the scancode, but that isn't a problem since we can just save the previous scan code and use it if 224 is returned.
2019-11-17 05:14:23 <esowiki> 14[[07Quine14]]4 10 02https://esolangs.org/w/index.php?diff=67126&oldid=67124 5* 03Quadril-Is 5* (-43) 10/* How to write quines */
2019-11-17 05:17:03 <kmc> zzo38: I don't know
2019-11-17 05:17:06 <kmc> is that in QBASIC?
2019-11-17 05:17:41 <esowiki> 14[[07User:Quadril-Is/secretpagebyquadrilspipp14]]4 N10 02https://esolangs.org/w/index.php?oldid=67127 5* 03Quadril-Is 5* (+2) 10Created page with "hi"
2019-11-17 05:19:40 <zzo38> kmc: Yes
2019-11-17 05:20:19 <kmc> zzo38: how did you discover that?
2019-11-17 05:21:00 <zzo38> I found that port 96 is the keyboard input, and then I tried and saw what happens
2019-11-17 05:22:23 <zzo38> I now found that there are a few other programs using "POKE &H41A, PEEK(&H41C)" to clear the keyboard buffer, although I figured it out just by examining memory dumps
2019-11-17 05:23:33 <zzo38> (To clear the keyboard buffer in this way, you will need "DEF SEG = 0" at first, unless segment 0 is already selected, which it might be if you want to read the shift states with PEEK(&H417).)
2019-11-17 05:25:00 <kmc> how did you discover the thing about VAL, i mean
2019-11-17 05:25:37 <zzo38> By trying it in DOSBOX. Entering a subtraction command shows that there is a difference of approx. 2e-16, which is why it does not compare as equal.
2019-11-17 05:25:58 <zzo38> But on a real DOS computer my program worked; I had to change it to work on the emulator.
2019-11-17 05:28:10 <zzo38> Do you know why it does that? I don't know why, but at least I know how to fix it
2019-11-17 05:29:27 <zzo38> I don't know if that is also what causes some other programs to fail?
2019-11-17 05:30:05 <kmc> so it's a floating point thing?
2019-11-17 05:30:38 <kmc> i think there is a way to attach gdb to dosbox
2019-11-17 05:30:43 <kmc> so you could step through the relevant code
2019-11-17 05:30:54 <kmc> i have also used a freeware version of IDA to reverse engineer DOS programs
2019-11-17 05:31:03 <zzo38> Yes, it seems like something to do with floating point
2019-11-17 05:32:28 <kmc> maybe DOSBox does not properly emulate the weird 80-bit x87 floats
2019-11-17 05:32:44 <kmc> i'd be surprised though. dosbox is pretty mature software
2019-11-17 05:32:56 <kmc> and is used to run all kinds of dos programs
2019-11-17 05:43:17 <zzo38> I also found that in DOSBOX the functions to adjust the date/time do not work; it is just ignored, and then retrieving the date/time returns the actual date/time instead.
2019-11-17 05:43:52 <zzo38> I once tried some program I found to try to capture printer output, but it just caused DOSBOX to crash.
2019-11-17 05:44:35 Quit: atslash (Ping timeout: 276 seconds)
2019-11-17 05:44:35 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 05:45:51 <zzo38> But I think there would probably be some way to make it work, if the programs use the DOS function calls to make printer output rather than direct I/O.
2019-11-17 05:48:19 <kmc> yaeh
2019-11-17 05:48:20 <kmc> yeah
2019-11-17 05:48:26 <kmc> a TSR should work in that case
2019-11-17 05:53:34 Quit: Frater_EST (Read error: Connection reset by peer)
2019-11-17 05:53:34 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 06:02:00 <int-e> `5 \'
2019-11-17 06:02:07 <HackEso> 1/2:31) <oklopol> i'm my dad's unborn sister \ 492) <CakeProphet> monqy: help how do I use lambdabot to send messages to people. [...around half an hour later...] <CakeProphet> @messages  <lambdabot> quicksilver said 1y 2m 18d 19h 54m 29s ago: you use @tell \ 453) <itidus20> software patents strike again  <ais523_> that's got to be at least three times, now  <ais523_> are they out yet? \ 881) <kmc> i fell in love with the first gimmick twitte
2019-11-17 06:02:11 <int-e> `n
2019-11-17 06:02:12 <HackEso> 2/2: account that i met who could appreciate georges bataille \ 266) <lament> elliott: well what i would do if i were omniscient and omnipotent would be to create an immortal woman with perfect tits and bang her for the rest of eternity
2019-11-17 06:04:10 <oerjan> int-e: `5 and the like actually default to quote
2019-11-17 06:04:14 <oerjan> `5
2019-11-17 06:04:16 <HackEso> 1/2:481) <Phantom_Hoover> I keep asking random people for "friendship <thing>" and it's crippling \ 202) <j-invariant> I need a new desktop background  <Gregor> j-invariant: Try http://codu.org/spinners.png (tiled)  <j-invariant> uhrghoaudp \ 1217) <elliott> listen. listen. jesus has saved me from talking about undefined behaviour in C with you any more, and He could save you too. \ 121) <nooga> i think of languages as tools, there is no holy
2019-11-17 06:06:09 <shachaf> `n
2019-11-17 06:06:11 <HackEso> 2/2:grail of languages  <olsner> even if there's no holy grail, that doesn't mean cups of crap is ok \ 847) <zzo38> Yes I am native English speaker, but it is Canadian English, not British English.
2019-11-17 06:16:48 <esowiki> 14[[07Unsquare14]]4 N10 02https://esolangs.org/w/index.php?oldid=67128 5* 03Quadril-Is 5* (+1171) 10Created page with "'''Unsquare''' was named after Dave Brubeck's [https://www.youtube.com/watch?v=_yExwkQYcp0 Unsquare Dance]. Unsquare Dance is unusual in rhythm, and so is the esolang. ==Instr..."
2019-11-17 06:24:40 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67129&oldid=67128 5* 03Quadril-Is 5* (+41) 10/* Instructions */
2019-11-17 06:25:03 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67130&oldid=67129 5* 03Quadril-Is 5* (+44) 10/* Hello, world! */
2019-11-17 06:25:25 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67131&oldid=67130 5* 03Quadril-Is 5* (-1) 10/* Hello, world! */
2019-11-17 06:28:05 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67132&oldid=67131 5* 03Quadril-Is 5* (+52) 10/* Instructions */
2019-11-17 06:32:15 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67133&oldid=67132 5* 03Quadril-Is 5* (+35) 10/* Cat program */
2019-11-17 06:34:17 <esowiki> 14[[07User:Quadril-Is14]]4 10 02https://esolangs.org/w/index.php?diff=67134&oldid=67123 5* 03Quadril-Is 5* (+38) 10
2019-11-17 06:50:31 Quit: imode (Ping timeout: 265 seconds)
2019-11-17 06:50:31 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 06:52:37 Quit: oerjan (Quit: Nite)
2019-11-17 06:52:37 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 07:01:36 Joined: xkapastel
2019-11-17 07:01:36 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 07:11:24 <zzo38> Have you figured the computational class of EsoPost and how to convert programs to/from it?
2019-11-17 07:12:56 <zzo38> I think there are some similarities to 7, but also differences. There is a data stack, a bit like frame in 7, although unlike in 7 you can also hold lists of commands.
2019-11-17 07:14:36 <zzo38> A difference is that unlike 7 where the passive commands push the corresponding active commands, in EsoPost the passive commands push themself instead, and a separate command makes them active.
2019-11-17 07:35:19 <esowiki> 14[[07EsoPost14]]4 10 02https://esolangs.org/w/index.php?diff=67135&oldid=67072 5* 03Zzo38 5* (+1141) 10EsoPost II variant, and some more explanations and category
2019-11-17 07:37:39 <b_jonas> zzo38: have you tried running qbasic in bochs instead of dosbox? I used bochs to run DOS programs, and found that it works quite well for all old programs. (not so well for some newer games.)
2019-11-17 07:38:05 Joined: kritixilithos
2019-11-17 07:38:06 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 07:38:23 <zzo38> b_jonas: No, I don't have bochs in my computer
2019-11-17 07:38:35 <b_jonas> I don't think I tried VAL("1") = 1 in particular
2019-11-17 07:39:19 <zzo38> You can try typing that (with a question mark at first) in the immediate window to see what happens.
2019-11-17 07:40:08 <b_jonas> I don't have that set up now either
2019-11-17 07:40:10 <b_jonas> sorry
2019-11-17 07:40:14 <zzo38> OK
2019-11-17 07:40:15 <b_jonas> bochs that is
2019-11-17 07:40:33 <b_jonas> that was back when I had the termbot experiment, that one ran DOS in bochs
2019-11-17 07:46:16 <esowiki> 14[[07EsoPost14]]4 10 02https://esolangs.org/w/index.php?diff=67136&oldid=67135 5* 03Zzo38 5* (+275) 10
2019-11-17 07:49:20 <esowiki> 14[[07EsoPost14]]4 10 02https://esolangs.org/w/index.php?diff=67137&oldid=67136 5* 03Zzo38 5* (+4) 10
2019-11-17 07:54:37 <esowiki> 14[[07EsoPost14]]4 10 02https://esolangs.org/w/index.php?diff=67138&oldid=67137 5* 03Zzo38 5* (+18) 10
2019-11-17 08:47:31 <zzo38> Do you like ZZ Zero?
2019-11-17 08:49:22 <zzo38> Now I implemented dark rooms, and also some other stuff, too
2019-11-17 08:50:15 <zzo38> There is the option to use Chebyshev or Manhattan for torch light radius.
2019-11-17 08:58:34 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67139&oldid=67133 5* 03Quadril-Is 5* (+24) 10
2019-11-17 09:00:55 <esowiki> 14[[07Unsquare14]]4 10 02https://esolangs.org/w/index.php?diff=67140&oldid=67139 5* 03Quadril-Is 5* (+24) 10/* Truth-machine */
2019-11-17 09:01:52 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=67141&oldid=67089 5* 03Quadril-Is 5* (+15) 10/* U */
2019-11-17 09:25:51 Quit: rodgort (Quit: Leaving)
2019-11-17 09:25:52 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 09:37:04 Joined: rodgort
2019-11-17 09:37:04 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 09:52:47 Joined: kspalaiologos
2019-11-17 09:52:47 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 09:53:38 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2019-11-17 09:53:38 <kspalaiologos> ``asmbf lbl 1/in_ r1/jz_ r1, 0/out r1/jmp 1
2019-11-17 09:53:38 <HackEso> ​/srv/hackeso-code/multibot_cmds/lib/limits: line 5: exec: `asmbf: not found
2019-11-17 09:53:53 <kspalaiologos> `asmbf lbl 1/in_ r1/jz_ r1, 0/out r1/jmp 1
2019-11-17 09:53:54 <HackEso> ​+>+[>>>+<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>,>>>><<<<<<+>>[<<[-]<+>>>-]<<<[>>>+<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>.>>>>+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]<<<[-]>[-]>>]<<]
2019-11-17 10:31:12 Quit: kspalaiologos (Quit: Quit)
2019-11-17 10:31:12 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 10:31:37 Joined: kspalaiologos
2019-11-17 10:31:37 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 10:31:53 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2019-11-17 10:31:53 <kspalaiologos> I wonder
2019-11-17 10:32:10 <kspalaiologos> should I create an article about my brainfuck toolchain on the wiki?
2019-11-17 10:40:39 Joined: LKoen
2019-11-17 10:40:39 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 10:43:34 User Name: Lykaina = Lykaina!~lyka@unaffiliated/schrodingerscat
2019-11-17 10:43:34 <Lykaina> hi
2019-11-17 10:48:03 <kspalaiologos> Hi
2019-11-17 10:55:52 Joined: arseniiv
2019-11-17 10:55:52 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 11:11:36 Quit: LKoen (Remote host closed the connection)
2019-11-17 11:11:37 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 11:13:19 Joined: LKoen
2019-11-17 11:13:19 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 11:39:16 <b_jonas> kspalaiologos: that might help. the asmbf language you input probably counts as an esolang as well, unless you use it for something more practical than writing bf programs
2019-11-17 11:39:58 <kspalaiologos> well, unironically I saw a casino using brainfuck just to "secure their stuff"
2019-11-17 11:40:04 <kspalaiologos> so it might be practical to use it :p
2019-11-17 11:40:16 <kspalaiologos> it's something like Gregor's C2BF
2019-11-17 11:40:23 <kspalaiologos> but... kinda better
2019-11-17 11:41:02 User Name: myname = myname!~myname@ks300980.kimsufi.com
2019-11-17 11:41:02 <myname> wait, what
2019-11-17 11:42:35 <kspalaiologos> a small digital jewel safe :p
2019-11-17 11:44:11 <myname> i don't get how you secure anything by using bf. i mean, even if you couldn't reverse engineer what it does, you could just use it?
2019-11-17 11:49:13 Quit: xkapastel (Quit: Connection closed for inactivity)
2019-11-17 11:49:13 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 12:00:34 <b_jonas> what?
2019-11-17 12:00:52 <b_jonas> do you have a link about that?
2019-11-17 12:01:10 <b_jonas> or is this a top secret thing that you saw when you broke into their system to get a jackpot so you can't tell us about it
2019-11-17 12:11:49 <b_jonas> DMM reports that the Irregular Webcomic forums are down and he can't easily bring them up. We'll have to make some replacement somehow, because those forums are too useful. Luckily I downloaded much of the forum content recently, but hosting and moderating a forum is the hard part.
2019-11-17 12:12:16 Quit: kritixilithos (Ping timeout: 260 seconds)
2019-11-17 12:12:16 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 12:13:45 <kspalaiologos> just google it
2019-11-17 12:13:54 <kspalaiologos> i remember the thread popping up on mazonkas' brainfuck computer
2019-11-17 12:14:08 <kspalaiologos> on HackerNews obviously
2019-11-17 12:17:57 Joined: FreeFull
2019-11-17 12:17:58 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 12:20:30 <b_jonas> kspalaiologos: so they're the ones paying you to write the brainfuck disassembler, because they don't have the source code?
2019-11-17 12:20:40 <kspalaiologos> haha
2019-11-17 12:21:13 <kspalaiologos> I wish someone paid me for that
2019-11-17 12:21:36 <kspalaiologos> writing unit tests in brainfuck
2019-11-17 12:21:40 <kspalaiologos> going to love that
2019-11-17 12:21:54 <kspalaiologos> I need a memory manager tho
2019-11-17 12:22:03 <kspalaiologos> I've been scratching my head for good three days
2019-11-17 12:22:15 <kspalaiologos> thought about singly linked list, doubly linked list
2019-11-17 12:22:32 <kspalaiologos> but the general problem is, I expect big amount of allocations and small block size
2019-11-17 12:22:54 <kspalaiologos> so linked list is going to kill the performance a tiny bit
2019-11-17 12:23:25 <kspalaiologos> and the global storage won't work
2019-11-17 12:23:26 <kspalaiologos> obviously
2019-11-17 12:23:46 <kspalaiologos> because small chunk size = a lot of allocation = many entries = need to reserve a lot of space = shitty performance
2019-11-17 12:34:30 <kingoffrance> i believe xored lists you save some space, and easily relocatable, at expense of more complexity. i only say that because might be something space-saving is apropos
2019-11-17 12:34:48 <kingoffrance> (apologies if you are well aware, i dont see them really "taught" but they are simple)
2019-11-17 12:35:24 <kspalaiologos> xored lists?
2019-11-17 12:35:47 <kingoffrance> see google/wikipedia/whatever  xored linked list.   there is probably surely better, im just saying might be a good fit
2019-11-17 12:35:47 <kspalaiologos> if this involves xor operation, it's quite hard to implement
2019-11-17 12:36:02 <kingoffrance> well, ive been looking for long time somewhere they would be apropos
2019-11-17 12:36:05 <kspalaiologos> because my assembler doesn't quite support XOR
2019-11-17 12:36:07 <kingoffrance> so i am biased towards "want to use"
2019-11-17 12:36:47 <kspalaiologos> it's a cool idea,
2019-11-17 12:37:03 <kspalaiologos> but #1: it involves bitwise xor - hard to implement in arithmetic-only assembly
2019-11-17 12:37:27 <kspalaiologos> but #2: it doesn't solve entirity of problems with doubly linked list
2019-11-17 13:04:49 <b_jonas> kspalaiologos: you can do xor lists with subtraction (modulo word size) just fine. you just have to get the signs right. not that I specifically endorse xor lists, or working in brainfuck, etc.
2019-11-17 13:04:53 Joined: kritixilithos
2019-11-17 13:04:53 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:05:05 <kspalaiologos> lol
2019-11-17 13:05:11 <kspalaiologos> well it
2019-11-17 13:05:14 <kspalaiologos> 's tough stuff
2019-11-17 13:05:36 <kspalaiologos> to use a subtraction/xor list
2019-11-17 13:05:46 <kspalaiologos> I need to improve my algorithm so it keeps track of multiple nodes a time
2019-11-17 13:05:56 Quit: arseniiv (Ping timeout: 276 seconds)
2019-11-17 13:05:56 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:06:03 <kspalaiologos> it's going to take AGES of execution
2019-11-17 13:09:32 <kspalaiologos> and by the way, segment adressing is live https://github.com/kspalaiologos/asmbf/releases/tag/v1.1.3
2019-11-17 13:11:09 Quit: LKoen (Remote host closed the connection)
2019-11-17 13:11:09 Names: \oren\, ^[, aji, aloril, APic, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:12:59 Joined: arseniiv
2019-11-17 13:13:00 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:14:01 <b_jonas> xor lists are introduced in TAOCP 2.2.5 exercise 18 (this is odd, because that's before doubly linked lists are introduced), and its solution explicitly says that addition and subtraction modulo field size works too
2019-11-17 13:14:09 Joined: LKoen
2019-11-17 13:14:10 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:32:44 Joined: atslash
2019-11-17 13:32:44 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:36:22 Quit: LKoen (Remote host closed the connection)
2019-11-17 13:36:23 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:37:58 Quit: atslash (Ping timeout: 265 seconds)
2019-11-17 13:37:58 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:38:20 Joined: atslash
2019-11-17 13:38:20 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:39:04 Joined: LKoen
2019-11-17 13:39:04 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:50:54 Quit: LKoen (Remote host closed the connection)
2019-11-17 13:50:54 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:51:54 Joined: LKoen
2019-11-17 13:51:54 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:55:20 Quit: LKoen (Remote host closed the connection)
2019-11-17 13:55:20 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:57:56 Joined: LKoen
2019-11-17 13:57:56 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:59:28 Quit: atslash (Read error: Connection reset by peer)
2019-11-17 13:59:28 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 13:59:41 Joined: atslash
2019-11-17 13:59:41 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 14:15:23 Joined: YamTok
2019-11-17 14:15:24 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, YamTok, zemhill, zzo38
2019-11-17 14:15:29 User Name: YamTok = YamTok!6f60d232@KD111096210050.ppp-bb.dion.ne.jp
2019-11-17 14:15:29 <YamTok> Quick help!
2019-11-17 14:16:07 <YamTok> I have ever wondered editing articles about esolangs with archived webpage's descriptions, such as L33t, and so on.
2019-11-17 14:16:36 <YamTok> But first of all anyone knows policy of the wiki?
2019-11-17 14:17:49 <YamTok> For example am I allowed to copy and paste (in pretty format) what official page of L33t says to <<https://esolangs.org/wiki/L33t>>?
2019-11-17 14:18:12 <YamTok> I mean, bringing its specifications, e.g. commands, back.
2019-11-17 14:18:49 <YamTok> Umm, I have to leave now becaus eI gotta go to bed.
2019-11-17 14:19:19 <YamTok> Anyone replying to me, I'd like you to reply on my talk page so I can also see your replies.
2019-11-17 14:19:30 <YamTok> <<https://esolangs.org/wiki/User_talk:YamTokTpaFa>>
2019-11-17 14:19:34 <YamTok> Goodnight.
2019-11-17 14:19:39 Parted: YamTok
2019-11-17 14:19:39 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 14:27:24 <esowiki> 14[[07User talk:YamTokTpaFa14]]4 N10 02https://esolangs.org/w/index.php?oldid=67142 5* 03Fizzie 5* (+750) 10/* Policies */ new section
2019-11-17 14:49:04 Quit: kritixilithos (Ping timeout: 260 seconds)
2019-11-17 14:49:04 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 14:51:49 Joined: kritixilithos
2019-11-17 14:51:50 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 15:02:49 <kspalaiologos> oh gosh
2019-11-17 15:02:49 <kspalaiologos> I
2019-11-17 15:03:01 <kspalaiologos> 've been working on the Malbolge interpreter in Brainfuck
2019-11-17 15:03:06 <kspalaiologos> using my asm2bf with a few addons
2019-11-17 15:03:19 <kspalaiologos> It'
2019-11-17 15:03:23 <kspalaiologos> s worse than a painful suicide
2019-11-17 15:13:19 <int-e> maybe it's time to move on
2019-11-17 15:14:18 <kspalaiologos> yeah
2019-11-17 15:14:21 <kspalaiologos> I'll let it be
2019-11-17 15:14:33 <kspalaiologos> somebody eventually will get interested in it and fix it
2019-11-17 15:14:36 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03DiamondKoopa 5*  10New user account
2019-11-17 15:51:20 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03Planet 5*  10New user account
2019-11-17 15:52:48 <fizzie> Just so you know, I'm eyeing upgrading MediaWiki to a post-1.31 version, it might have some user-visible changes. In particular, the (non-default) CologneBlue and Modern skins are no longer shipped with MediaWiki; if I did the database right, 4 and 10 users have those explicitly enabled, respectively.
2019-11-17 15:55:30 <kspalaiologos> to be honest
2019-11-17 15:55:32 <kspalaiologos> it looks really cool
2019-11-17 15:56:39 <b_jonas> upgrades? nice!
2019-11-17 15:57:56 <fizzie> Well, first I'll need to finally upgrade from stretch to buster. (I mean, that's not literally a dependency, I just want to do them in that order.)
2019-11-17 15:59:03 <kspalaiologos> my government's websites run ten years old apache
2019-11-17 15:59:18 <kspalaiologos> c'mon even esoteric language wiki's better
2019-11-17 15:59:50 <kspalaiologos> the problem could be, people maintaining government-related websites earn ~500$ a month
2019-11-17 16:00:53 <b_jonas> fizzie: upgrading from stretch to buster is even better
2019-11-17 16:01:01 <b_jonas> fizzie: does that upgrade HackEso too?
2019-11-17 16:01:12 <b_jonas> the inside of HackEso that is, the virtual environment in which commands run
2019-11-17 16:01:25 <fizzie> Not automatically, but I'll upgrade the container too.
2019-11-17 16:01:35 <fizzie> It's probably a lot more straight-forward, because there isn't really much running in it.
2019-11-17 16:01:46 <b_jonas> sure
2019-11-17 16:04:15 <b_jonas> fizzie: also, can you install the package libdate-manip-perl inside fungot so I can do date subtractions conveniently?
2019-11-17 16:04:15 <fungot> b_jonas: probably what i'm thinking today about token based languages rather than english from time to time.
2019-11-17 16:04:19 <b_jonas> um
2019-11-17 16:04:23 <b_jonas> inside HackEso I mean
2019-11-17 16:04:27 <b_jonas> sorry, fungot
2019-11-17 16:04:28 <fungot> b_jonas: so everything's a bit hazy on the details of the underlying language for now, if i wanted
2019-11-17 16:04:36 <fizzie> Yes, for HackEso. For fungot, I think that'd be a little challenging.
2019-11-17 16:04:36 <fungot> fizzie: i thought it sounded familiar. together they don't ring a bell?! i just wrote
2019-11-17 16:04:48 <b_jonas> thanks
2019-11-17 16:05:14 <kspalaiologos> this bot in befunge
2019-11-17 16:05:17 <kspalaiologos> it's amazing
2019-11-17 16:06:31 <kspalaiologos> ^show
2019-11-17 16:06:31 <fungot> echo reverb rev rot13 rev2 fib wc ul cho choo pow2 source help hw srmlebac uenlsbcmra scramble unscramble asc ord prefixes tmp test celebrate wiki chr ha rainbow rainbow2 welcome me tell eval elikoski list ping def a thanks tmp2 8ball rreree rerere botsnack bf
2019-11-17 16:06:48 <kspalaiologos> how can one invoke the command
2019-11-17 16:06:49 <kspalaiologos> fungot, fib
2019-11-17 16:06:49 <fungot> kspalaiologos: rosemary's baby is by far the most badass character in the field, the " current", and then
2019-11-17 16:06:55 <kspalaiologos> ^fib
2019-11-17 16:06:55 <fungot> 0.1.1.2.3.5.8.13.21.34.55.89.144.233.377.610.987.1597.2584.4181.6765.10946.17711.28657.46368.75025.121393.196418.317811.514229.832040.1346269.2178309.3524578.5702887.9227465.14930352.24157817.39088169.632459 ...
2019-11-17 16:07:00 <kspalaiologos> a ha!
2019-11-17 16:07:06 <fizzie> ^show fib
2019-11-17 16:07:07 <fungot> >+10>+>+[[+5[>+8<-]>.<+6[>-8<-]+<3]>.>>[[-]<[>+<-]>>[<2+>+>-]<[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>[-]>+>+<3-[>+<-]]]]]]]]]]]+>>>]<3][]
2019-11-17 16:07:19 <kspalaiologos> postfix RLE brainfuck?
2019-11-17 16:07:31 <fizzie> Yes, with a bug that runs of >s were not RLE'd.
2019-11-17 16:07:54 <kspalaiologos> why not prefix tho
2019-11-17 16:07:58 <kspalaiologos> postfix notation is confusing
2019-11-17 16:08:11 <fizzie> I guess. FWIW, it doesn't actually support that format as input.
2019-11-17 16:08:18 <fizzie> It's just that ^show prints the internal representation.
2019-11-17 16:08:19 <b_jonas> fungot, I'm quite sure Rosemary didn't have a baby
2019-11-17 16:08:19 <fungot> b_jonas: ( dump " fred" " plugh" " xyzzy" " fnord" " 42") " b"
2019-11-17 16:08:44 <b_jonas> kspalaiologos: because bfjoust has standardized postfix, so using postfix now would be confusing
2019-11-17 16:08:54 <b_jonas> in fact I think people were using postfix even before bfjoust
2019-11-17 16:08:55 <kspalaiologos> bfjoust?
2019-11-17 16:08:58 <kspalaiologos> what is this
2019-11-17 16:09:00 <b_jonas> see the wiki
2019-11-17 16:09:30 <fizzie> Well, bfjoust also uses operators for the encoding.
2019-11-17 16:09:33 <b_jonas> https://esolangs.org/wiki/BF_Joust
2019-11-17 16:10:14 <kspalaiologos> this is
2019-11-17 16:10:19 <kspalaiologos> actually dank
2019-11-17 16:10:22 <kspalaiologos> I like it
2019-11-17 16:12:01 <kspalaiologos> `show
2019-11-17 16:12:05 <HackEso> ​/srv/hackeso-code/multibot_cmds/lib/limits: line 5: exec: show: not found
2019-11-17 16:12:06 <kspalaiologos> ^show
2019-11-17 16:12:06 <fungot> echo reverb rev rot13 rev2 fib wc ul cho choo pow2 source help hw srmlebac uenlsbcmra scramble unscramble asc ord prefixes tmp test celebrate wiki chr ha rainbow rainbow2 welcome me tell eval elikoski list ping def a thanks tmp2 8ball rreree rerere botsnack bf
2019-11-17 16:12:15 <kspalaiologos> ^ wc blah blah blah
2019-11-17 16:12:21 <kspalaiologos> ^wc blah blah blah
2019-11-17 16:12:29 <kspalaiologos> ^show wc
2019-11-17 16:12:29 <fungot> []
2019-11-17 16:12:33 <kspalaiologos> umm
2019-11-17 16:12:40 <fizzie> Uh.
2019-11-17 16:12:44 <kspalaiologos> Time to fix it!
2019-11-17 16:12:47 <b_jonas> oh right, fungot's user-defined commands
2019-11-17 16:12:48 <fungot> b_jonas: you _are_ using scheme, not to program!
2019-11-17 16:12:56 <b_jonas> I should add those to the whatisdb as well
2019-11-17 16:13:33 <kspalaiologos> gimme a second
2019-11-17 16:13:35 <kspalaiologos> I'll fix this command
2019-11-17 16:13:50 Quit: HackEso (Remote host closed the connection)
2019-11-17 16:13:50 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 16:14:03 <fizzie> Hmm, I don't think that was entirely intentional.
2019-11-17 16:14:23 <b_jonas> oops
2019-11-17 16:14:54 <fizzie> It should be fine. I just wasn't thinking of it.
2019-11-17 16:22:00 <kspalaiologos> ^show
2019-11-17 16:22:00 <kspalaiologos> fungot, are you alive?
2019-11-17 16:22:00 <kspalaiologos> fizzie, he died
2019-11-17 16:22:00 <fungot> echo reverb rev rot13 rev2 fib wc ul cho choo pow2 source help hw srmlebac uenlsbcmra scramble unscramble asc ord prefixes tmp test celebrate wiki chr ha rainbow rainbow2 welcome me tell eval elikoski list ping def a thanks tmp2 8ball rreree rerere botsnack bf
2019-11-17 16:22:00 <fungot> kspalaiologos: second variable has 1 in its value, pack those to the registered event handlers. the clients only ever see names, never references, to objects.
2019-11-17 16:22:03 <kspalaiologos> oh well
2019-11-17 16:22:07 <kspalaiologos> it just took 20 seconds
2019-11-17 16:22:27 <kspalaiologos> `show welcome
2019-11-17 16:25:40 Joined: HackEso
2019-11-17 16:25:41 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 16:25:49 User Name: arseniiv = arseniiv!~arseniiv@136.169.208.242
2019-11-17 16:25:49 <arseniiv> ^unscramble 10
2019-11-17 16:25:49 <fungot> 10
2019-11-17 16:26:10 <arseniiv> ^unscramble noemy
2019-11-17 16:26:10 <fungot> nyome
2019-11-17 16:26:15 <arseniiv> hm?
2019-11-17 16:26:25 <fizzie> ^scramble something
2019-11-17 16:26:25 <fungot> smtignheo
2019-11-17 16:26:30 <fizzie> ^unscramble smtignheo
2019-11-17 16:26:30 <fungot> something
2019-11-17 16:26:36 <arseniiv> ^unscramble opittnei
2019-11-17 16:26:36 <fungot> oipeintt
2019-11-17 16:26:45 <fizzie> It's a letter rearrangement scheme.
2019-11-17 16:26:51 <fizzie> ^scramble 12345678
2019-11-17 16:26:51 <fungot> 13578642
2019-11-17 16:26:57 <arseniiv> ah, it’s a fixed one!
2019-11-17 16:27:16 <fizzie> ^unscramble 12345678
2019-11-17 16:27:16 <fungot> 18273645
2019-11-17 16:27:18 <arseniiv> I thought it tries to find a word in a dictionary
2019-11-17 16:27:26 <kspalaiologos> does fungot have RLE compressor builtin?
2019-11-17 16:27:26 <fungot> kspalaiologos: this little excursion is going to work
2019-11-17 16:27:45 <fizzie> In a sense.
2019-11-17 16:27:50 <fizzie> ^def tmp bf +++++
2019-11-17 16:27:50 <fungot> Defined.
2019-11-17 16:27:52 <fizzie> ^show tmp
2019-11-17 16:27:52 <fungot> +5
2019-11-17 16:27:56 <kspalaiologos> fine
2019-11-17 16:28:08 <fizzie> (But it doesn't accept the RLE form as input.)
2019-11-17 16:28:40 <arseniiv> RLE is a great thing, at least in comparison with mass media
2019-11-17 16:28:41 <kspalaiologos> so how do I program it
2019-11-17 16:28:43 <kspalaiologos> when program is large
2019-11-17 16:29:46 <kspalaiologos> we use str right?
2019-11-17 16:29:59 <arseniiv> I’m currently steaming because of walking too near a working TV :(
2019-11-17 16:30:27 <kspalaiologos> ^str 0 set >+<+[>[>[-]+<-]>[<+>>>>>>>>>>>[-]<[-]<<<<<<<<<-]>>>>>>>>>>>>>[<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>,<<<<[-]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>>>[-]++++++++++++++++++++++++++++++++<<<[<<<<<<+>>>>>>-]->>>[<<<<<<<<<-<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>[>>>>>>+<<<<<<[-]]<->>>>>>>[<<<<<<<->>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[>>>>>>+<<<<<<<<<<<<<<<
2019-11-17 16:30:27 <fungot> Set: >+<+[>[>[-]+<-]>[<+>>>>>>>>>>>[-]<[-]<<<<<<<<<-]>>>>>>>>>>>>>[<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>,<<<<[-]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>>>[-]++++++++++++++++++++++++++++++++<<<[<<<<<<+>>>>>>-]->>>[<<<<<<<<<-<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>[>>>>>>+<<<<<<[-]]<->>>>>>>[<<<<<<<->>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[>>>>>>+<<<<
2019-11-17 16:30:27 <kspalaiologos> ->>>>>>>>>[-]]<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>[-]>>[<<+<<<<<<
2019-11-17 16:30:33 <kspalaiologos> oops its a bit too long
2019-11-17 16:30:49 <arseniiv> hehehe
2019-11-17 16:31:00 <fizzie> Yeah. There's a way to put in long programs, it's just very convoluted.
2019-11-17 16:31:05 <fizzie> ^help
2019-11-17 16:31:05 <fungot> ^<lang> <code>; ^def <command> <lang> <code>; ^show [command]; lang=bf/ul, code=text/str:N; ^str 0-9 get/set/add [text]; ^style [style]; ^bool
2019-11-17 16:31:33 <kspalaiologos> ^ str 0 set >+<+[>[>[-]+<-]>[<+>>>>>>>>>>>[-]<[-]<<<<<<<<<-]>>>>>>>>>>>>>[<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>,<<<<[-]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>>>[-]++++++++++++++++++++++++++++++++<<<[<<<<<<+>>>>>>-]->>>[<<<<<<<<<-<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>[>>>>>>+<<<<<<[-]]<
2019-11-17 16:31:40 <kspalaiologos> I'll move to esoteric blag
2019-11-17 16:31:47 <kspalaiologos> because it's going to cause tons of spam
2019-11-17 16:31:54 <fizzie> Basically, you'll want to:   ^str 9 set abc   ^str 9 add def    ^str 9 add ghi   ^def cmd bf str:9
2019-11-17 16:32:13 <fizzie> And you'll have to move to /query fungot, it's not on other channels.
2019-11-17 16:32:13 <fungot> fizzie: stupid " hello, little girly man." :)
2019-11-17 16:32:21 <fizzie> fungot: Don't be rude.
2019-11-17 16:32:22 <fungot> fizzie: none of them have published their codes. maybe a more graphical way to program is broken by design, in case anyone cares, gambit 4 threading is implemented on top of x-p
2019-11-17 16:32:34 <kspalaiologos> pff
2019-11-17 16:34:01 <kspalaiologos> works
2019-11-17 16:34:05 <kspalaiologos> ^wc Hello, world.
2019-11-17 16:34:05 <fungot> 13 1.
2019-11-17 16:34:06 <arseniiv> I like fungot more than mass media idiots and jerks
2019-11-17 16:34:06 <fungot> arseniiv: i just started the thing and hey presto, thanks heaps with " malloc"
2019-11-17 16:34:22 <kspalaiologos> ^show wc
2019-11-17 16:34:22 <fungot> >+<+[>[>[-]+<-]>[<+>11[-]<[-]<9-]>13[<14+>14-]<14[>[-]+<-]>[<+>13,<4[-]>4[<4+<7+>11-]<11[>11+<11-]>10[-]+32<3[<6+>6-]->3[<9-<+>10-]<10[>10+<10-]>[>6+<6[-]]<->7[<7->7-]<7[>7+<7-]>7[>6+<15->9[-]]<8-]<[>[-]+<-]>[<+>9[-]>2[<2+<7+>9-]<9[>9+<9-]>7+>2[-]<2[>2+<2-]>7+<16->-]>14[<15+>15-]<15[>[-]+<-]>[<+>9[-]>[<+<7+>8-]<8[>8+<8-]>7+>[-]<[>+<-]<8-]>15[<16+>16-]<16[>[-]+<-]>[<+>9[-]>4[<4+<7+>11-]<11[>11+<11-]>10[-]<3[<6+>6-]>3[<9-<+>10-]<
2019-11-17 16:34:29 <kspalaiologos> it's fine
2019-11-17 16:34:36 <kspalaiologos> looks like chinese to me
2019-11-17 16:36:10 <b_jonas> oh, so that's what ^str is for?
2019-11-17 16:36:17 <b_jonas> good to know
2019-11-17 16:36:51 <b_jonas> kspalaiologos: you could also run bf on HackEso when it comes back of course
2019-11-17 16:37:07 <kspalaiologos> sure
2019-11-17 16:37:09 <kspalaiologos> I can run my asmbf here too
2019-11-17 16:39:09 <b_jonas> `? kspalaiologos
2019-11-17 16:39:10 User Name: HackEso = HackEso!~HackEso@unaffiliated/fizzie/bot/hackeso
2019-11-17 16:39:10 <HackEso> kspalaiologos? ¯\(°​_o)/¯
2019-11-17 16:39:30 <kspalaiologos> ha! he doesn't know me
2019-11-17 16:42:40 <int-e> `learn kspalaiologos is addicted to brainfuck, but otherwise completely unknown.
2019-11-17 16:42:43 <HackEso> Learned 'kspalaiologo': kspalaiologos is addicted to brainfuck, but otherwise completely unknown.
2019-11-17 16:43:01 <kspalaiologos> my nick is too long
2019-11-17 16:43:02 <kspalaiologos> lol
2019-11-17 16:43:08 <fizzie> No, it's just the plural.
2019-11-17 16:43:09 <fizzie> `whoops
2019-11-17 16:43:10 <int-e> `` mv wisdom/kspalaiologo{,s}
2019-11-17 16:43:10 <b_jonas> I think it should say something about secretly reverse engineering legacy brainfuck and malbolge code for a casino
2019-11-17 16:43:11 <HackEso> mv: cannot stat 'wisdom/kspalaiologo': No such file or directory
2019-11-17 16:43:12 <HackEso> mv: cannot stat 'wisdom/kspalaiologo': No such file or directory
2019-11-17 16:43:26 <b_jonas> ha! it got you too
2019-11-17 16:43:36 <b_jonas> it's $HACKESO/wisdom/ now
2019-11-17 16:43:41 <fizzie> I'm pretty sure I fixed 'whoops' for that.
2019-11-17 16:43:44 <int-e> `` mv ../wisdom/kspalaiologo{,s}
2019-11-17 16:43:46 <HackEso> No output.
2019-11-17 16:43:55 Joined: imode
2019-11-17 16:43:56 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-11-17 16:44:01 <int-e> kspalaiologos: it thinks it's a plural
2019-11-17 16:44:06 <kspalaiologos> ah, fine
2019-11-17 16:45:19 <int-e> Hmm, maybe we could have shortcuts $WISDOM and $BIN
2019-11-17 16:45:37 <int-e> (those are the two most common directories we manipulate, I think)
2019-11-17 16:45:58 <b_jonas> fizzie: whoops gets the filename from lastfiles, and lastfiles prints gets it from hg, so it's relative to repository root
2019-11-17 16:46:01 <b_jonas> `lastfiles
2019-11-17 16:46:04 <int-e> or... we could make symbolic links
2019-11-17 16:46:06 <HackEso> wisdom/kspalaiologo \ wisdom/kspalaiologos
2019-11-17 16:46:20 <fizzie> Ah, of course.
2019-11-17 16:46:27 <int-e> `` ln -s ../wisdom ../bin ../quotes .
2019-11-17 16:46:28 <HackEso> No output.
2019-11-17 16:46:47 <b_jonas> NO!
2019-11-17 16:46:58 <b_jonas> don't do that, that will result in some silent problems
2019-11-17 16:47:07 <b_jonas> silent bugs
2019-11-17 16:47:17 <fizzie> (The repository browser seems to have broken, for the file view portion.)
2019-11-17 16:47:19 <b_jonas> things that appear to work but don't
2019-11-17 16:47:26 <b_jonas> especially not for quotes
2019-11-17 16:47:35 <b_jonas> `url
2019-11-17 16:47:36 <HackEso> https://hack.esolangs.org/repo/
2019-11-17 16:47:43 <b_jonas> `paste
2019-11-17 16:47:50 <b_jonas> hmm
2019-11-17 16:47:52 <b_jonas> `paste quotes
2019-11-17 16:47:53 <HackEso> https://hack.esolangs.org/tmp/quotes
2019-11-17 16:48:14 <HackEso> https://hack.esolangs.org/tmp/paste/paste.17325
2019-11-17 16:48:40 <int-e> mm
2019-11-17 16:48:46 <fizzie> File listing works, but the contents view doesn't.
2019-11-17 16:49:14 <int-e> `` rm wisdom bin quotes # fine. maybe later.
2019-11-17 16:49:14 <HackEso> No output.
2019-11-17 16:49:36 <esowiki> 14[[07User:Fizzie14]]4 M10 02https://esolangs.org/w/index.php?diff=67187&oldid=53471 5* 03Fizzie 5* (+0) 10Post-upgrade edit test for 1.33.1.
2019-11-17 16:49:58 <fizzie> Well, that side seems to be working.
2019-11-17 16:50:12 <fizzie> There were a lot of new bundled extensions, which I didn't enable but could think of.
2019-11-17 16:50:36 <fizzie> Right now the list is: CategoryTree CiteThisPage CodeEditor Gadgets ImageMap InputBox Interwiki LocalisationUpdate MultimediaViewer OATHAuth PdfHandler Poem ReplaceText SpamBlacklist SyntaxHighlight_GeSHi TitleBlacklist
2019-11-17 16:50:39 <int-e> `pwd
2019-11-17 16:50:40 <HackEso> ​/hackenv/tmp
2019-11-17 16:50:47 <fizzie> All extensions bundled in the MediaWiki distribution that we don't enable.
2019-11-17 16:52:01 <kspalaiologos> I've got it sorted out kinda
2019-11-17 16:52:01 <kspalaiologos> ,[-------------------------------->[-]+>[-]<<[>>>>+<<<-]>[>>+<<->]<<,]>>>>[[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<[-]++++[>++++++++<-]>.[-]<<]
2019-11-17 16:52:04 <kspalaiologos> this should work
2019-11-17 16:52:07 <kspalaiologos> as a smaller version of wc
2019-11-17 16:52:23 <kspalaiologos> ^def wc bf ,[-------------------------------->[-]+>[-]<<[>>>>+<<<-]>[>>+<<->]<<,]>>>>[[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<[-]++++[>++++++++<-]>.[-]<<]
2019-11-17 16:52:23 <fungot> Defined.
2019-11-17 16:52:35 <kspalaiologos> ^wc being addicted to brainfuck is cool
2019-11-17 16:52:35 <fungot> 30 5
2019-11-17 16:53:04 <kspalaiologos> wait a second
2019-11-17 16:53:59 <kspalaiologos> ^def wc bf ,[-------------------------------->[-]+>[-]<<[>>>>+<<<-]>[>>+>+<<<->]<<,]>>>>[[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<[-]++++[>++++++++<-]>.[-]<<]
2019-11-17 16:53:59 <fungot> Defined.
2019-11-17 16:54:10 <kspalaiologos> ^wc it should count spaces as characters now
2019-11-17 16:54:10 <fungot> 40 6
2019-11-17 16:54:48 <fizzie> I wonder where the repo browser's error output ends up in.
2019-11-17 16:54:53 <b_jonas> kspalaiologos: or you could use the http://www.ioccc.org/years.html#2019_burton entry for word counting. it's shorter.
2019-11-17 16:55:20 <kspalaiologos> I have to write it in brainfuck
2019-11-17 16:55:30 <kspalaiologos> obviously I could compile it to brainfuck
2019-11-17 16:55:38 <kspalaiologos> using my glorious ANSI C89->brainfuck
2019-11-17 16:55:44 <kspalaiologos> but it would take ages to enter into fungot
2019-11-17 16:55:44 <fungot> kspalaiologos: they're getting disgusting". quite distinctive. please take it to orkut? sounds kinky.
2019-11-17 16:57:06 <fizzie> Oh, there. "AttributeError: 'module' object has no attribute 'importmod'"
2019-11-17 16:57:20 <kspalaiologos> ^wc it should count spaces as characters now
2019-11-17 16:57:20 <fungot> 40 6
2019-11-17 16:57:50 <kspalaiologos> ^wc it should count spaces as characters now
2019-11-17 16:57:50 <fungot> 41 6
2019-11-17 16:57:54 <kspalaiologos> oh c;mon
2019-11-17 16:58:06 <kspalaiologos> ^wc it should count spaces as characters now
2019-11-17 16:58:06 <fungot> 40 7
2019-11-17 16:58:09 <kspalaiologos> perfect
2019-11-17 16:59:27 <kspalaiologos> ^show
2019-11-17 16:59:27 <fungot> echo reverb rev rot13 rev2 fib wc ul cho choo pow2 source help hw srmlebac uenlsbcmra scramble unscramble asc ord prefixes tmp test celebrate wiki chr ha rainbow rainbow2 welcome me tell eval elikoski list ping def a thanks tmp2 8ball rreree rerere botsnack bf
2019-11-17 16:59:35 <kspalaiologos> ^wiki
2019-11-17 16:59:35 <fungot> http://esolangs.org/wiki/
2019-11-17 16:59:39 <kspalaiologos> ^show wiki
2019-11-17 16:59:39 <fungot> +15[>+4>+7>+7>+8<4-]>3-.>-4..<2+7.<-2.-11..>2-3.<+3.>2-5.-3.<-4.>+2.<+6.<.<-.>3+.+3.<.<2+.>+4.>+2.+2.-2.<2.,[.,]
2019-11-17 16:59:50 <fizzie> ^wiki Something
2019-11-17 16:59:50 <fungot> http://esolangs.org/wiki/Something
