2019-12-01 00:00:06 <b_jonas> fizzie: I don't know what the indigestion refers to
2019-12-01 00:00:21 <b_jonas> is that some befunge thing?
2019-12-01 00:02:29 <fizzie> I believe it's also an C-INTERCAL error message.
2019-12-01 00:03:05 <fizzie> https://github.com/calvinmetcalf/intercal/blob/8a65e8b/doc/ick.txi#L1916
2019-12-01 00:03:09 <b_jonas> so two references to intercal? ok
2019-12-01 00:04:07 <fizzie> Well, it's well-known.
2019-12-01 00:04:34 <b_jonas> yes, because we haven't featured befunge on the wiki yet
2019-12-01 00:04:38 <b_jonas> we should feature it
2019-12-01 00:04:54 <b_jonas> `dateu
2019-12-01 00:04:55 <HackEso> 2019-12-01 00:04:54.766 +0000 UTC December 1 Sunday 2019-W48-7
2019-12-01 00:04:58 <b_jonas> `? password
2019-12-01 00:04:59 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:05:16 <b_jonas> ``` hg log -T "{date|shortdate}  " password
2019-12-01 00:05:17 <HackEso> No output.
2019-12-01 00:05:24 <b_jonas> ``` hg log -T "{date|shortdate}  " /hackenv/wisdom/password
2019-12-01 00:05:26 <HackEso> 2019-11-04  2019-11-04  2019-10-01  2019-09-01  2019-08-01  2019-07-01  2019-06-02  2019-05-01  2019-04-09  2019-03-30  2019-02-04  2019-02-03  2019-01-01  2018-12-01  2018-11-01  2018-10-02  2018-09-05  2018-08-03  2018-07-20  2018-06-03  2018-05-05  2018-04-14  2018-04-14  2018-03-07  2018-02-15  2017-12-31  2017-12-01  2017-12-01  2017-11-04  2017-10-01  2017-09-02  2017-08-22  2017-08-16  2017-07-11  2017-06-02  2017-06-02  2017-06-02  20
2019-12-01 00:05:44 <b_jonas> kmc: ^
2019-12-01 00:06:10 <kmc> wut?
2019-12-01 00:06:30 <fizzie> Every time the topic of featured languages comes up, my first thoughts are "we should feature Befunge" and "but the article should be made better first".
2019-12-01 00:10:22 <zzo38> Then, make the article better first please.
2019-12-01 00:11:07 <fizzie> I agree that would be great.
2019-12-01 00:12:00 <b_jonas> the Befunge article isn't good enough?
2019-12-01 00:12:25 <b_jonas> I thought it was good enough, it just wasn't featured yet because the previous feature was too recent
2019-12-01 00:14:02 <b_jonas> fizzie: that's useful info though, because if you think that we should feature befunge then I can revoke my suggestion and suggest featuring a different language
2019-12-01 00:14:11 <b_jonas> nopfunge for example
2019-12-01 00:25:30 Joined: Frater_EST
2019-12-01 00:25:30 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
