2019-11-17 00:17:14 Joined: zzo38
2019-11-17 00:17:15 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 00:17:30 User Name: zzo38 = zzo38!~zzo38@24-207-50-7.eastlink.ca
2019-11-17 00:17:30 <zzo38> Now I internet is fixed (although the DNS is not yet updated).
2019-11-17 00:29:28 Joined: oerjan
2019-11-17 00:29:28 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, LKoen, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-11-17 00:34:27 <b_jonas> `@ fizzie cat /hackenv/bin/slbd
2019-11-17 00:34:28 <HackEso> fizzie: cd bin; sled "$1" | sed '1s/^Rosebud!$/Rosbbud!/'
2019-11-17 00:35:12 <b_jonas> fizzie: ^ you've been sediting scripts in bin all day and you haven't ran into that, it's sort of funny
2019-11-17 00:35:19 <b_jonas> looks like maybe we just don't need that command
2019-11-17 00:37:19 <b_jonas> `cat /hackenv/ibin/1l
2019-11-17 00:37:20 <HackEso> ​#!/bin/sh \ . lib/interp \ interp_file ./interps/1l/1l_a.bin
2019-11-17 00:37:21 <b_jonas> `cat /hackenv/ibin/2l
2019-11-17 00:37:21 <HackEso> ​#!/bin/sh \ . lib/interp \ interp_file ./interps/2l/2li.bin
2019-11-17 00:37:28 <b_jonas> ^ thesse may need editing
2019-11-17 00:38:50 <b_jonas> ``` set -e; cd "$HACKENV/ibin"; grep -Fl ". lib/interp" * # or maybe all of these
2019-11-17 00:38:50 <HackEso> 1l \ 2l \ adjust \ asm \ axo \ bch \ befunge \ befunge98 \ bf \ bf16 \ bf32 \ bf8 \ bf_txtgen \ boolfuck \ c \ cintercal \ clcintercal \ cxx \ dimensifuck \ forth \ glass \ glypho \ haskell \ java \ kipple \ lambda \ lazyk \ linguine \ lua \ malbolge \ pbrain \ perl \ qbf \ rail \ rhotor \ sadol \ sceql \ sh \ slashes \ trigger \ udage01 \ underload \ unlambda \ whirl
2019-11-17 00:38:54 <b_jonas> hmm
2019-11-17 00:39:40 <b_jonas> `cat /hackenv/bin/karma
2019-11-17 00:39:40 <HackEso> ​#!/bin/sh \ echo "$1 has $(lib/karma "$1") karma."
2019-11-17 00:39:41 <b_jonas> `cat /hackenv/bin/karma+
2019-11-17 00:39:42 <HackEso> ​#!/bin/sh \ echo "$1 now has $(($(lib/karma "$1")+1)) karma." | tee karma
2019-11-17 00:39:42 <b_jonas> `cat /hackenv/bin/karma-
2019-11-17 00:39:43 <HackEso> ​#!/bin/sh \ touch karma \ echo "$1 now has $(($(lib/karma "$1")-1)) karma."
2019-11-17 00:40:10 <b_jonas> ^ these too probably
2019-11-17 00:40:19 <b_jonas> yes, I know, I can edit those
2019-11-17 00:40:50 <fizzie> `sled /hackenv/bin/slbd//s|cd bin|cd ${HACKENV-/hackenv}/bin|
2019-11-17 00:40:51 <HackEso> ​/hackenv/bin/slbd//cd ${HACKENV-/hackenv}/bin; sled "$1" | sed '1s/^Rosebud!$/Rosbbud!/'
2019-11-17 00:41:12 <fizzie> It is sort of funny. I even fixed a number of similar "cd bin; ..." things.
2019-11-17 00:42:34 <fizzie> The karma thing is pretty clever, though I don't think scalling the full repository log really scales forever.
2019-11-17 00:44:02 <fizzie> `slbd karma//s|lib/|${HACKENV-/hackenv}/lib/|
2019-11-17 00:44:08 <HackEso> karma//#!/bin/sh \ echo "$1 has $(${HACKENV-/hackenv}/lib/karma "$1") karma."
2019-11-17 00:45:55 <fizzie> `slbd karma+//s|lib/|${HACKENV-/hackenv}/lib/|
2019-11-17 00:45:57 <HackEso> karma+//#!/bin/sh \ echo "$1 now has $(($(${HACKENV-/hackenv}/lib/karma "$1")+1)) karma." | tee karma
2019-11-17 00:46:04 <fizzie> `slbd karma-//s|lib/|${HACKENV-/hackenv}/lib/|
2019-11-17 00:46:05 <b_jonas> `karma+ fizzie
2019-11-17 00:46:16 <HackEso> fizzie now has 1 karma.
2019-11-17 00:46:18 <HackEso> karma-//#!/bin/sh \ touch karma \ echo "$1 now has $(($(${HACKENV-/hackenv}/lib/karma "$1")-1)) karma."
2019-11-17 00:46:30 <b_jonas> `karma fungot
2019-11-17 00:46:30 <fungot> b_jonas: and leave any other messages before that one arrives... fnord??
2019-11-17 00:46:33 <HackEso> fungot has 0 karma.
2019-11-17 00:47:16 <fizzie> Looks like the karma system saw most use around 2011.
2019-11-17 00:47:48 <fizzie> Hmm, there's a number of increments for fungot. That's odd.
2019-11-17 00:47:48 <fungot> fizzie: ( fnord of some sort, but it has the proper makefiles and such, arcus??!
2019-11-17 00:51:37 <fizzie> Oh, right, because the repository history starst from 2012.
2019-11-17 00:51:55 <kmc> that's some p. fancy bash-work
2019-11-17 00:53:03 <b_jonas> yeah, the $[$(${ is nice
2019-11-17 00:54:11 <b_jonas> HackEso: doesn't the tee target have to be changed as well?
2019-11-17 00:54:13 <b_jonas> um
2019-11-17 00:54:24 <b_jonas> fizzie: doesn't the tee output file have to be changed as well?
2019-11-17 00:54:29 <b_jonas> it's a relative path
2019-11-17 00:55:17 <fizzie> Oh, right. That's there so that the command writes something. Yes.
2019-11-17 00:56:09 <fizzie> `` for d in + -; do sed -i -e 's|tee karma|tee ${HACKENV-/hackenv}/karma|' /hackenv/bin/karma$d; done
2019-11-17 00:56:12 <HackEso> No output.
2019-11-17 00:56:46 <fizzie> `` cd /hackenv/bin; rm '!'; ln -s interp '!'  # just merging these two identical files
2019-11-17 00:56:48 <HackEso> No output.
2019-11-17 00:58:03 <b_jonas> `karma+ fizzie
2019-11-17 00:58:16 <HackEso> fizzie now has 1 karma.
2019-11-17 00:58:35 <b_jonas> yep, still 1, previous one didn't count
2019-11-17 01:03:30 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2019-11-17 01:03:30 <oerjan> `dowg bin/!
2019-11-17 01:03:32 <HackEso> No output.
2019-11-17 01:03:42 <oerjan> `doag bin/!
2019-11-17 01:03:44 <HackEso> No output.
2019-11-17 01:03:49 <oerjan> argh
2019-11-17 01:03:59 <fizzie> `dobg !
2019-11-17 01:04:01 <HackEso> 12127:2019-11-17 <fizzïe> ` cd /hackenv/bin; rm \'!\'; ln -s interp \'!\'  # just merging these two identical files \ 12093:2019-11-16 <fizzïe> sled /hackenv/bin/!//s|exec ibin|exec $HACKENV/ibin| \ 11880:2019-07-19 <oerjän> ` ln -s interp bin/\\! \ 11879:2019-07-19 <oerjän> ` mv bin/{\\!,interp} \ 11876:2019-07-17 <ais52̈3> ` sed -i -e \'s/echo/echo -n/\' \'bin/!\' \ 11875:2019-07-17 <ais52̈3> ` sed -i -e \'s/ARG"$/ARG$2"/\' \'bin/
2019-11-17 01:04:04 <fizzie> Yeah, it's pretty terribul.
2019-11-17 01:04:36 <oerjan> i'm not entirely convinced this is an improvement.
2019-11-17 01:04:53 <oerjan> `pwd
2019-11-17 01:04:54 <HackEso> ​/hackenv/tmp
2019-11-17 01:05:36 <oerjan> `ls
2019-11-17 01:05:37 <HackEso> a.c \ a.out \ as-encoding \ asmbf-1.1.1 \ banana.txt \ compiled_brachylog.pl \ hexdump.hex \ input.brachylog \ jeval.whatis \ just \ karma \ le \ out \ OUT \ out.a \ out.a.hd \ out.a.xxd \ paste \ single-word-character-names \ spline \ spout \ spout.raw \ test.b \ test.sh \ tmp.txt \ v1.1.1.tar.gz
2019-11-17 01:06:38 <oerjan> `ls ..
2019-11-17 01:06:39 <HackEso> bin \ canary \ emoticons \ esobible \ etc \ f \ factor \ hw \ ibin \ interps \ karma \ le \ lib \ misle \ paste \ ply-3.8 \ quines \ quinor \ quotes \ share \ src \ stuff \ tmflry \ tmp \ wisdom
2019-11-17 01:07:18 <oerjan> `` echo $PATH
2019-11-17 01:07:19 <HackEso> ​/hackenv/bin:/usr/bin:/bin
2019-11-17 01:07:44 <oerjan> oh you made le a symbolic link
2019-11-17 01:07:56 <oerjan> i guess that works, although what if it's removed...
2019-11-17 01:08:02 <oerjan> `` ls -dl le
2019-11-17 01:08:06 <HackEso> lrwxrwxrwx 1 1000 1000 11 Nov 16 21:29 le -> /hackenv/le
2019-11-17 01:08:15 <fizzie> I wasn't sure whether to make it a link or a directory.
2019-11-17 01:08:45 <fizzie> Anyway, with the pwd-in-/hackenv/tmp/ setup there really isn't a way to make `foo/bar commands fully revert-able.
2019-11-17 01:08:46 <oerjan> `` chmod a-w le
2019-11-17 01:08:47 <HackEso> No output.
2019-11-17 01:09:03 <oerjan> this should prevent some accidents
2019-11-17 01:09:36 <oerjan> what do you mean, fulle revert-able?
2019-11-17 01:09:44 <oerjan> *y
2019-11-17 01:09:56 <oerjan> `` ls -dl le
2019-11-17 01:09:57 <HackEso> lrwxrwxrwx 1 1000 1000 11 Nov 16 21:29 le -> /hackenv/le
2019-11-17 01:09:58 <fizzie> Well, in the sense that if someone breaks it, you can't fix it with `revert.
2019-11-17 01:10:01 <oerjan> argh
2019-11-17 01:10:09 <oerjan> `` ls -dl ../le
2019-11-17 01:10:13 <HackEso> dr-xr-xr-x 2 1000 1000 4096 Apr  7  2018 ../le
2019-11-17 01:10:18 <oerjan> darn
2019-11-17 01:10:32 <oerjan> `` chmod a+w le
2019-11-17 01:10:33 <HackEso> No output.
2019-11-17 01:11:48 <oerjan> argh, apparently symbolic links cannot be write-protected
2019-11-17 01:15:52 <zzo38> Yes, you cannot change the permission of a symbolic link, I don't know why it is like that
2019-11-17 01:16:56 <esowiki> 14[[07Joke language list14]]4 10 02https://esolangs.org/w/index.php?diff=67109&oldid=67094 5* 03Quadril-Is 5* (+42) 10/* General languages */
2019-11-17 01:17:30 <esowiki> 14[[07IBC14]]4 10 02https://esolangs.org/w/index.php?diff=67110&oldid=67103 5* 03Quadril-Is 5* (+5) 10
2019-11-17 01:17:43 <fizzie> Yeah, I'm not certain the benefit of having a bit less cruft in the repo is worth the hassle / breaking change. But I'm not sure it's not, either.
2019-11-17 01:19:09 <esowiki> 14[[07User talk:Quadril-Is14]]4 N10 02https://esolangs.org/w/index.php?oldid=67111 5* 03Quadril-Is 5* (+189) 10Created page with "--~~~~ --~~~~"
2019-11-17 01:19:51 <esowiki> 14[[07IBC14]]4 10 02https://esolangs.org/w/index.php?diff=67112&oldid=67110 5* 03Quadril-Is 5* (+40) 10
2019-11-17 01:19:59 <fizzie> For ibin, I'll address those as an offline commit if we keep this configuration.
2019-11-17 01:21:00 <fizzie> (I was thinking of making `interp to just cd /hackenv first, but it seems inconsistent to have those have a separate default cwd. Though you'd only notice when accessing files, which is maybe not that common.)
2019-11-17 01:23:41 <esowiki> 14[[07User:Quadril-Is14]]4 10 02https://esolangs.org/w/index.php?diff=67113&oldid=67073 5* 03Quadril-Is 5* (+437) 10
2019-11-17 01:26:50 <fizzie> Even if we do revert back to /hackenv as the default directory, I'd probably make `fetch (with no output file specified) write to tmp/ by default.
2019-11-17 01:26:57 <fizzie> `slbd hello-world-in-any-language//s|hw/|${HACKENV-/hackenv}/hw/|g
2019-11-17 01:26:58 <HackEso> hello-world-in-any-language//if [ -z $(tr [A-Z] [a-z] <<< "$1") ]; then echo "Hello, world!"; else if [ -f ${HACKENV-/hackenv}/hw/$(tr [A-Z] [a-z] <<< "$1") ]; then cat ${HACKENV-/hackenv}/hw/$(tr [A-Z] [a-z] <<< "$1"); else echo "Your language does not exist"; fi; fi
2019-11-17 01:31:21 <esowiki> 14[[07Stack14]]4 10 02https://esolangs.org/w/index.php?diff=67114&oldid=63100 5* 03Quadril-Is 5* (+42) 10/* Usage in esolangs */
2019-11-17 01:34:51 <oerjan> <fizzie> `` rm /hackenv/bin/8$'\x0f'ball  # I've no idea what this one was about <-- it was to do a prank 8ball that gives the answer you want hth
2019-11-17 01:36:53 <oerjan> <fizzie> Still maintaining a healthy lead, I see. <-- whee
2019-11-17 01:40:15 Quit: LKoen (Quit: “It’s only logical. First you learn to talk, then you learn to think. Too bad it’s not the other way round.”)
2019-11-17 01:40:15 Names: \oren\, ^[, aji, aloril, APic, atriq, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, djhoulihan, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, imode, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
