2019-12-01 00:00:06 <b_jonas> fizzie: I don't know what the indigestion refers to
2019-12-01 00:00:21 <b_jonas> is that some befunge thing?
2019-12-01 00:02:29 <fizzie> I believe it's also an C-INTERCAL error message.
2019-12-01 00:03:05 <fizzie> https://github.com/calvinmetcalf/intercal/blob/8a65e8b/doc/ick.txi#L1916
2019-12-01 00:03:09 <b_jonas> so two references to intercal? ok
2019-12-01 00:04:07 <fizzie> Well, it's well-known.
2019-12-01 00:04:34 <b_jonas> yes, because we haven't featured befunge on the wiki yet
2019-12-01 00:04:38 <b_jonas> we should feature it
2019-12-01 00:04:54 <b_jonas> `dateu
2019-12-01 00:04:55 <HackEso> 2019-12-01 00:04:54.766 +0000 UTC December 1 Sunday 2019-W48-7
2019-12-01 00:04:58 <b_jonas> `? password
2019-12-01 00:04:59 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:05:16 <b_jonas> ``` hg log -T "{date|shortdate}  " password
2019-12-01 00:05:17 <HackEso> No output.
2019-12-01 00:05:24 <b_jonas> ``` hg log -T "{date|shortdate}  " /hackenv/wisdom/password
2019-12-01 00:05:26 <HackEso> 2019-11-04  2019-11-04  2019-10-01  2019-09-01  2019-08-01  2019-07-01  2019-06-02  2019-05-01  2019-04-09  2019-03-30  2019-02-04  2019-02-03  2019-01-01  2018-12-01  2018-11-01  2018-10-02  2018-09-05  2018-08-03  2018-07-20  2018-06-03  2018-05-05  2018-04-14  2018-04-14  2018-03-07  2018-02-15  2017-12-31  2017-12-01  2017-12-01  2017-11-04  2017-10-01  2017-09-02  2017-08-22  2017-08-16  2017-07-11  2017-06-02  2017-06-02  2017-06-02  20
2019-12-01 00:05:44 <b_jonas> kmc: ^
2019-12-01 00:06:10 <kmc> wut?
2019-12-01 00:06:30 <fizzie> Every time the topic of featured languages comes up, my first thoughts are "we should feature Befunge" and "but the article should be made better first".
2019-12-01 00:10:22 <zzo38> Then, make the article better first please.
2019-12-01 00:11:07 <fizzie> I agree that would be great.
2019-12-01 00:12:00 <b_jonas> the Befunge article isn't good enough?
2019-12-01 00:12:25 <b_jonas> I thought it was good enough, it just wasn't featured yet because the previous feature was too recent
2019-12-01 00:14:02 <b_jonas> fizzie: that's useful info though, because if you think that we should feature befunge then I can revoke my suggestion and suggest featuring a different language
2019-12-01 00:14:11 <b_jonas> nopfunge for example
2019-12-01 00:25:30 Joined: Frater_EST
2019-12-01 00:25:30 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 00:34:47 User Name: kingoffrance = kingoffrance!~x__@c-67-161-241-22.hsd1.ut.comcast.net
2019-12-01 00:34:47 <kingoffrance> some reason befunge always reminds me of doom cacodemon floating around;  its the < >  look like thorns i think
2019-12-01 00:35:51 <kingoffrance> combine with ff6 mr. chupon says "fungahhhh!" or similar
2019-12-01 00:36:03 <kingoffrance> thats not a complaint, just an observation
2019-12-01 00:36:45 <kingoffrance> (and potential mascots)
2019-12-01 00:49:00 Joined: nchambers
2019-12-01 00:49:00 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 00:50:29 <shachaf> `5 w
2019-12-01 00:50:31 <HackEso> 1/2:dc//dc is short for "dump core". (try it out yourself: dc -e '[') \ canaima//Canaima is a secret Venezuelan project to overrun #esoteric with incomprehensible people who have no idea why they're here. \ middle worse//Mïðal VVőrszü vvoràði nyëlv spöket af magyar inva̋ðereknek leszármazottai Herefördshirben äppröxima̋tely 1250. \ invention//Invention is the daughter of necessity. \ morphism//A morphism is just a nat
2019-12-01 00:50:33 <shachaf> `n
2019-12-01 00:50:33 <HackEso> 2/2:ral transformation between two diagrams of shape 1.
2019-12-01 00:52:00 <shachaf> `cwlprits morphism
2019-12-01 00:52:07 <HackEso> shachäf tsweẗt oerjän shachäf ellioẗt oerjän fizzïe GreyKnigḧt GreyKnigḧt GreyKnigḧt
2019-12-01 00:52:46 <fizzie> `` dc -e '['  # no core dump
2019-12-01 00:52:47 <HackEso> No output.
2019-12-01 00:53:37 <shachaf> `dowg password
2019-12-01 00:53:37 <fizzie> I was pretty sure I contributed to that in no way, but apparently I just added the word "just" in it.
2019-12-01 00:53:39 <HackEso> 11998:2019-11-04 <ais523̈_> le//rn password//The password of the month is mostly irrelevant. \ 11997:2019-11-04 <ais523̈_> le//rn password//The password of the month is mostly irrelvant. \ 11958:2019-10-01 <arseniïv> learn The password of the month is not what it seems \ 11925:2019-09-01 <oerjän> learn The password of the month is ninjaed. \ 11890:2019-08-01 <int-̈e> learn The password of the month is surprising. \ 11843:2019-07-01 <sh
2019-12-01 00:54:26 <int-e> `? password
2019-12-01 00:54:27 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:54:37 <fizzie> December is fair game now.
2019-12-01 00:54:46 <shachaf> @time
2019-12-01 00:54:49 <lambdabot> Local time for shachaf is Sat Nov 30 16:54:46 2019
2019-12-01 00:54:52 <shachaf> More like unfair game!
2019-12-01 00:55:08 <int-e> Did we agree on UTC?
2019-12-01 00:55:12 <int-e> I think we did.
2019-12-01 00:55:16 <fizzie> We never agree on anything.
2019-12-01 00:55:26 <int-e> I did :P
2019-12-01 00:58:13 <int-e> . o O ( `learn The password of the month will be revealed on December 25th. )
2019-12-01 00:58:15 <b_jonas> ``` TZ=Pacific/Auckland datei # New Zealand is even more ahead
2019-12-01 00:58:16 <HackEso> 2019-12-01 13:58:15.829 +1300 NZDT December 1 Sunday 2019-W48-7
2019-12-01 00:58:36 <b_jonas> int-e: on 2019-12-19, in the cinemas for Star Wars
2019-12-01 00:59:16 <int-e> I was thinking advent calendar.
2019-12-01 01:02:10 <int-e> But maybe something simpler is in order.
2019-12-01 01:04:20 <int-e> `learn The password of the month is naughty.
2019-12-01 01:04:22 <HackEso> Relearned 'password': The password of the month is naughty.
2019-12-01 01:08:44 <esowiki> 14[[07Forth14]]4 10 02https://esolangs.org/w/index.php?diff=67547&oldid=65396 5* 03IFcoltransG 5* (+13) 10Added {{serious}} template
2019-12-01 01:12:09 <esowiki> 14[[07Perl14]]4 10 02https://esolangs.org/w/index.php?diff=67548&oldid=39786 5* 03IFcoltransG 5* (+13) 10Added {{Serious}} template
2019-12-01 01:20:43 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 01:20:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:31:31 Joined: sprocklem
2019-12-01 01:31:31 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:31:43 Parted: Frater_EST
2019-12-01 01:31:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:41:33 Quit: sprocklem (Ping timeout: 245 seconds)
2019-12-01 01:41:33 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:47:39 Joined: sprocklem
2019-12-01 01:47:39 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:54:13 <zzo38> Fire Goats Mountain {-} Legendary Land - Mountain ;; ~ enters the battlefield tapped. ;; When ~ enters the battlefield, create a 0/1 white and red Goat creature token. ;; {1}, {T}: Target creature gains "{R}: Destroy all equipment attached to this creature. This creature deals 1 damage to each creature blocking or blocked by this creature." until end of turn.
2019-12-01 01:56:54 <zzo38> Black Crystal Star {4} Artifact ;; As ~ enters the battlefield, create a 1/1 Golem artifact creature token. ;; {2}, {T}: That token becomes a copy of target creature until that creature's copiable values change, or ~ or that creature leaves the battlefield, or the token becomes a copy of something else due to ~.
2019-12-01 02:00:16 <zzo38> Threshold of Death {1BB} Artifact Enchantment ;; As an additional cost to cast ~, sacrifice four creatures. ;; Whenever a nonartifact permanent that you do not control attacks you or deals damage to you, destroy that permanent. ;; At the beginning of your upkeep, pay 1 life or sacrifice ~.
2019-12-01 02:00:24 <zzo38> Do you like this?
2019-12-01 02:04:59 Joined: oerjan
2019-12-01 02:04:59 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:08:32 Quit: sprocklem (Ping timeout: 276 seconds)
2019-12-01 02:08:32 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:09:23 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2019-12-01 02:09:23 <oerjan> @tell kspalaiologos by your wrethed polish name i'm not referring to your nick here but to the one on CGCC, which i assumed _was_ your real name
2019-12-01 02:09:23 <lambdabot> Consider it noted.
2019-12-01 02:11:25 <oerjan> @tell kspalaiologos which you're also saying on the wiki
2019-12-01 02:11:25 <lambdabot> Consider it noted.
2019-12-01 02:12:54 <oerjan> @tell kspalaiologos your nick here is mostly greek, not polish, anyway
2019-12-01 02:12:54 <lambdabot> Consider it noted.
2019-12-01 02:13:49 Joined: sprocklem
2019-12-01 02:13:49 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:15:06 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03BrainDamage 5*  10New user account
2019-12-01 02:15:35 * oerjan memorizes
2019-12-01 02:16:13 <fizzie> So should it be κσπαλαιολόγος then?
2019-12-01 02:17:17 <zzo38> Do you like Magic: the Gathering cards?
2019-12-01 02:17:31 <int-e> fizzie: that would be another invalid IRC character
2019-12-01 02:18:15 <zzo38> Yes, since the names should be ASCII or ISO-646 only, I think.
2019-12-01 02:18:34 <zzo38> (and also some other restrictions too, I think)
2019-12-01 02:22:59 Quit: sprocklem (Ping timeout: 246 seconds)
2019-12-01 02:23:00 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:25:24 <oerjan> <b_jonas> kspalaiologos: oerjan found a bug in your bot <-- i don't recall being involved with the := bug, and until now not a single message of mine has triggered it
2019-12-01 02:25:24 <bfbot> <b_jonas> kspalaiologos: oerjan found a bug in your bot <-- i don't recall being involved with the :No such command. Try =help.
2019-12-01 02:29:32 <oerjan> fizzie: ξπαλαιολόγος hth
2019-12-01 02:33:06 <oerjan> `grwp banned
2019-12-01 02:33:08 <HackEso> ​☾_:☾_ is moon_'s lawful twin. He's banned in the IRC RFC for being an invalid character. He sometimes eats papers. \ ørjan:Your pal Ørjan is oerjan's good twin. He's banned in the IRC RFC for being an invalid character. Sometimes he publishes papers without noticing it. \ xenon:Xenon is a noble gas element. It has been banned in most countries due to xenophobia.
2019-12-01 02:33:22 <oerjan> `2 grwp banned
2019-12-01 02:33:23 <HackEso> 2/1:
2019-12-01 02:35:03 <oerjan> `learn ξπαλαιολόγος is kspalaiologos's Ancient Greek twin. He was banned from the theater for making up invalid characters.
2019-12-01 02:35:07 <HackEso> Learned 'ξπαλαιολόγος': ξπαλαιολόγος is kspalaiologos's Ancient Greek twin. He was banned from the theater for making up invalid characters.
2019-12-01 02:38:52 Joined: sprocklem
2019-12-01 02:38:52 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:38:53 <oerjan> `? 8ball
2019-12-01 02:38:54 <HackEso> 8ball? ¯\(°​_o)/¯
2019-12-01 02:39:03 <oerjan> `wisdom 8.*ball
2019-12-01 02:39:04 <HackEso> That's not wise.
2019-12-01 02:39:13 <oerjan> `wisdom 8
2019-12-01 02:39:14 <HackEso> ​zzo38//zzo38 is not actually the next version of fungot, much as it may seem.
2019-12-01 02:39:59 <oerjan> `cbt b
2019-12-01 02:40:00 <HackEso> cat: /hackenv/bin/b: No such file or directory
2019-12-01 02:41:49 <esowiki> 14[[07Template:Serious14]]4 10 02https://esolangs.org/w/index.php?diff=67549&oldid=8403 5* 03IFcoltransG 5* (+10) 10Added a URL parameter to the template for redirecting url away from disambig pages
2019-12-01 02:44:00 <esowiki> 14[[07Template:Serious14]]4 10 02https://esolangs.org/w/index.php?diff=67550&oldid=67549 5* 03IFcoltransG 5* (+0) 10Made parameter not replace "Wikipedia:" in link
2019-12-01 02:45:05 <esowiki> 14[[07Forth14]]4 10 02https://esolangs.org/w/index.php?diff=67551&oldid=67547 5* 03IFcoltransG 5* (+33) 10Add URL parameter to {{Serious}} template, so it doesn't go to disambiguation page
2019-12-01 02:53:14 <oerjan> `dowg morphism
2019-12-01 02:53:17 <HackEso> 10877:2017-05-10 <shachäf> slwd morphism//s.1.shape 1. \ 9325:2016-10-18 <tsweẗt> slwd morphism//s/functors on/diagrams of/ \ 5251:2015-02-03 <oerjän> learn A morphism is just a natural transformation between two functors on 1. \ 5138:2014-11-16 <shachäf> revert 5134 \ 5135:2014-11-16 <ellioẗt> find wisdom -type f -print0 | xargs -0 grep -El \'(is|are) just\' | xargs rm \ 1294:2013-01-07 <oerjän> echo "Morphisms are just elements
2019-12-01 02:53:35 <oerjan> fizzie: i think it already had the word "just" hth
2019-12-01 02:53:44 <oerjan> or wait
2019-12-01 02:54:07 * oerjan somehow misinterpreted the first "just" as "just now"
2019-12-01 02:54:24 <oerjan> `doat morphism
2019-12-01 02:54:26 <HackEso> No output.
2019-12-01 02:54:36 <oerjan> `dowt morphism
2019-12-01 02:54:38 <HackEso> 1256:2013-01-04 <GreyKnigḧt> echo "A morphism is just an abstraction derived from structure-preserving mappings between two mathematical structures." > wisdom/morphism \ 1257:2013-01-04 <GreyKnigḧt> echo "A morphism is just an abstraction derived from structure-preserving mappings between two categories." > wisdom/morphism \ 1259:2013-01-04 <GreyKnigḧt> echo "A morphism is a map between two objects in an abstract category." > wisdom/mor
2019-12-01 02:54:47 <oerjan> hm you seem to be in the gap
2019-12-01 02:54:52 <oerjan> `hwrl morphism
2019-12-01 02:54:53 <HackEso> https://hack.esolangs.org/repo/log/tip/wisdom/morphism
2019-12-01 02:55:27 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 02:55:27 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:59:04 <oerjan> apparently we've had the serious template for ages but it wasn't used for anything
2019-12-01 03:10:59 Joined: sprocklem
2019-12-01 03:10:59 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:20:10 Quit: FreeFull
2019-12-01 03:20:11 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:32:17 Joined: LKoen
2019-12-01 03:33:37 Quit: LKoen (Ping timeout: 252 seconds)
2019-12-01 03:42:17 Quit: sprocklem (Ping timeout: 240 seconds)
2019-12-01 03:42:17 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:43:32 Joined: sprocklem
2019-12-01 03:43:32 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:54:54 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 03:54:54 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 04:05:40 Joined: sprocklem
2019-12-01 04:05:41 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 04:07:01 <esowiki> 14[[07Non-specific assignment14]]4 10 02https://esolangs.org/w/index.php?diff=67552&oldid=44558 5* 03IFcoltransG 5* (+23) 10Added concepts category
2019-12-01 04:40:06 <esowiki> 14[[07Sillycon14]]4 M10 02https://esolangs.org/w/index.php?diff=67553&oldid=40977 5* 03IFcoltransG 5* (+0) 10Fixed typo
2019-12-01 04:41:53 <esowiki> 14[[07Sillycon14]]4 M10 02https://esolangs.org/w/index.php?diff=67554&oldid=67553 5* 03IFcoltransG 5* (-1) 10More typos
2019-12-01 04:59:48 <esowiki> 14[[07Grr14]]4 10 02https://esolangs.org/w/index.php?diff=67555&oldid=60476 5* 03IFcoltransG 5* (+61) 10Cleaned up grammar
2019-12-01 05:02:14 <esowiki> 14[[07CT14]]4 N10 02https://esolangs.org/w/index.php?oldid=67556 5* 03IFcoltransG 5* (+31) 10Redirect to cyclic tag
2019-12-01 05:04:41 <esowiki> 14[[07Talk:Classical CT14]]4 N10 02https://esolangs.org/w/index.php?oldid=67557 5* 03IFcoltransG 5* (+180) 10Created page with "I'm assuming "CT" means Cyclic Tag, rather than, say, Con-Text. Linked to Cyclic Tag. ~~~~"
2019-12-01 05:07:31 Joined: Lord_of_Life
2019-12-01 05:08:15 <esowiki> 14[[07Postfix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67558&oldid=45098 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:08:52 <esowiki> 14[[07Prefix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67559&oldid=22127 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:09:18 <esowiki> 14[[07Surround notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67560&oldid=58625 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:09:46 <esowiki> 14[[07Anyfix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67561&oldid=52179 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:09:53 Quit: Lord_of_Life (Ping timeout: 276 seconds)
2019-12-01 05:09:53 Nick Change: Lord_of_Life -> Lord_of_Life
2019-12-01 05:13:24 <esowiki> 14[[07Esolang talk:Policy14]]4 10 02https://esolangs.org/w/index.php?diff=67562&oldid=47252 5* 03IFcoltransG 5* (+250) 10/* American vs British English */
2019-12-01 05:13:49 <esowiki> 14[[07Esolang talk:Policy14]]4 M10 02https://esolangs.org/w/index.php?diff=67563&oldid=67562 5* 03IFcoltransG 5* (+1) 10/* American vs British English */ Formatting
2019-12-01 05:26:55 Quit: sprocklem (Ping timeout: 252 seconds)
2019-12-01 05:26:56 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 05:32:55 Joined: sprocklem
2019-12-01 05:32:55 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 05:43:40 Quit: sprocklem (Remote host closed the connection)
2019-12-01 05:43:40 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 05:45:26 <esowiki> 14[[07Vafix14]]4 M10 02https://esolangs.org/w/index.php?diff=67564&oldid=66417 5* 03IFcoltransG 5* (+4) 10/* Vafix in comparision with a normal infix */ Remove "Edit:"
2019-12-01 05:48:16 <esowiki> 14[[07Vafix14]]4 10 02https://esolangs.org/w/index.php?diff=67565&oldid=67564 5* 03IFcoltransG 5* (+19) 10/* Implementations */ Shebang in code example for disambiguation of language
2019-12-01 05:53:10 <esowiki> 14[[07IRP14]]4 M10 02https://esolangs.org/w/index.php?diff=67566&oldid=58172 5* 03IFcoltransG 5* (+0) 10/* Accidental Implementation */ Typo
