2019-12-21 01:31:38 Quit: FreeFull
2019-12-21 01:31:38 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-21 01:37:24 Joined: tromp
2019-12-21 01:39:16 Quit: tromp (Ping timeout: 248 seconds)
2019-12-21 02:42:34 Joined: Lord_of_Life
2019-12-21 02:43:28 Quit: Lord_of_Life (Ping timeout: 265 seconds)
2019-12-21 02:43:59 Nick Change: Lord_of_Life -> Lord_of_Life
2019-12-21 02:59:07 Quit: rodgort (Quit: Leaving)
2019-12-21 02:59:07 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-21 03:02:15 Joined: imode
2019-12-21 03:02:15 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-21 03:20:49 Joined: rodgort
2019-12-21 03:20:50 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-21 04:57:17 <zzo38> What I would want to have is setjmp/longjmp with the possibility to define a cleanup step which is executed if you longjmp past there. This would make a possibility of many kind of libraries better, I think.
2019-12-21 04:57:50 User Name: shachaf = shachaf!~shachaf@unaffiliated/shachaf
2019-12-21 04:57:50 <shachaf> zzo38: Did you see Per Vognsen's ideas about that?
2019-12-21 04:58:36 <zzo38> No, I did not see that.
2019-12-21 04:59:32 <shachaf> I wonder whether I can find it.
2019-12-21 05:02:30 <zzo38> Do you remember what some of the ideas are? Is it like what I wrote?
2019-12-21 05:02:33 <shachaf> zzo38: I think he mostly discusses it in video form unfortunately.
2019-12-21 05:02:38 <shachaf> I think it's this: https://www.youtube.com/watch?v=x2G2wbOQQjU&t=3940
2019-12-21 05:05:19 <shachaf> I think the code is also online.
2019-12-21 05:08:38 <shachaf> Hmm, more preamble than I remembered.
2019-12-21 06:06:24 Joined: zappascout
2019-12-21 06:06:25 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shikhout, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zappascout, zemhill, zzo38
2019-12-21 06:57:31 <shachaf> zzo38: Do you like this?
2019-12-21 06:58:46 <zzo38> I didn't look
2019-12-21 07:00:06 <shachaf> Oh no.
2019-12-21 07:00:11 <shachaf> I think there's a small example here: https://github.com/pervognsen/bitwise/blob/master/ion/test1/test1.ion#L1241
2019-12-21 07:06:15 <zzo38> OK
2019-12-21 07:09:29 <zzo38> That isn't quite an explanation of it
2019-12-21 07:09:54 Quit: shikhout (Quit: leaving)
2019-12-21 07:09:54 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zappascout, zemhill, zzo38
2019-12-21 07:11:36 <zzo38> Is there a document?
2019-12-21 07:14:13 <shachaf> No, I think there's only a video.
2019-12-21 07:14:20 <shachaf> You could watch that.
2019-12-21 07:16:44 Quit: Hooloovo0 (Quit: Temporarily refracted into a free-standing prism.)
2019-12-21 07:16:44 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zappascout, zemhill, zzo38
2019-12-21 07:30:43 User Name: esowiki = esowiki!~esowiki@unaffiliated/fizzie/bot/esowiki
2019-12-21 07:30:43 <esowiki> 14[[07Talk:Cell14]]4 10 02https://esolangs.org/w/index.php?diff=68077&oldid=67507 5* 03OsmineYT 5* (+91) 10
2019-12-21 07:30:58 <esowiki> 14[[07Talk:Cell14]]4 10 02https://esolangs.org/w/index.php?diff=68078&oldid=68077 5* 03OsmineYT 5* (+30) 10
2019-12-21 07:34:31 <int-e> fungot: can you count unrooted, unordered trees?
2019-12-21 07:34:31 <fungot> int-e: maybe you should
2019-12-21 07:34:44 <esowiki> 14[[07User:OsmineYT14]]4 10 02https://esolangs.org/w/index.php?diff=68079&oldid=67490 5* 03OsmineYT 5* (+16) 10
2019-12-21 07:36:56 <esowiki> 14[[07Cell14]]4 10 02https://esolangs.org/w/index.php?diff=68080&oldid=67506 5* 03OsmineYT 5* (+198) 10
2019-12-21 07:38:01 <esowiki> 14[[07Cell14]]4 10 02https://esolangs.org/w/index.php?diff=68081&oldid=68080 5* 03OsmineYT 5* (+56) 10
2019-12-21 07:38:24 <esowiki> 14[[07Cell14]]4 10 02https://esolangs.org/w/index.php?diff=68082&oldid=68081 5* 03OsmineYT 5* (+4) 10
2019-12-21 07:38:38 <esowiki> 14[[07Cell14]]4 10 02https://esolangs.org/w/index.php?diff=68083&oldid=68082 5* 03OsmineYT 5* (+2) 10
2019-12-21 07:46:34 Quit: zappascout (Remote host closed the connection)
2019-12-21 07:46:35 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-21 07:56:40 Quit: imode (Ping timeout: 265 seconds)
2019-12-21 07:56:40 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, zemhill, zzo38
2019-12-21 08:09:26 Joined: xkapastel
2019-12-21 08:09:26 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, xkapastel, zemhill, zzo38
2019-12-21 08:35:49 <int-e> fungot: turns out I actually can count those after all... but it's slightly tricky to get right
2019-12-21 08:35:50 <fungot> int-e: i'm not getting it. they're building o(n4) solutions and wondering why the hell is relative addressing of the call sites, the calls are trapped and if they do work......
2019-12-21 09:00:35 <esowiki> 14[[07Salary program14]]4 M10 02https://esolangs.org/w/index.php?diff=68084&oldid=66262 5* 03YamTokTpaFa 5* (-23) 10pls be kind to the wiki syntax more
2019-12-21 09:10:27 <esowiki> 14[[07Truth-machine14]]4 M10 02https://esolangs.org/w/index.php?diff=68085&oldid=67863 5* 03YamTokTpaFa 5* (+56) 10/* Pxem */
2019-12-21 09:15:20 <esowiki> 14[[07Talk:ASCII art/mandelbrot14]]4 N10 02https://esolangs.org/w/index.php?oldid=68086 5* 03YamTokTpaFa 5* (+271) 10Created page with "== So, what is the article supposed to explain? == Thought this article has no contents other than the ascii art. I have no ideas what the original editor wanted to tell us. -..."
2019-12-21 09:15:30 <esowiki> 14[[07W (A)14]]4 10 02https://esolangs.org/w/index.php?diff=68087&oldid=67512 5* 03A 5* (+35) 10/* Project Euler 1 */
2019-12-21 09:33:24 Joined: Hooloovo0
2019-12-21 09:33:24 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, xkapastel, zemhill, zzo38
2019-12-21 10:40:00 Joined: kspalaiologos
2019-12-21 10:40:01 Names: ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, xkapastel, zemhill, zzo38
2019-12-21 11:39:40 Joined: arseniiv
2019-12-21 11:39:41 Names: ^[, aji, aloril, APic, arseniiv, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, xkapastel, zemhill, zzo38
2019-12-21 11:55:30 <int-e> Sometimes the wiki makes me sad. https://esolangs.org/wiki/ASCII_art-
2019-12-21 11:58:51 <shachaf> Wow, what a language.
2019-12-21 11:59:17 <int-e> innov... nah I can't make myself type that.
2019-12-21 12:00:17 <shachaf> You know what's innovative? My completely standard B+ tree mapping uint64_t keys to uint64_t values.
2019-12-21 12:00:31 <shachaf> It's faster than every ordered data structure I've found.
2019-12-21 12:01:39 <shachaf> Where can I find reasonable ones?
2019-12-21 12:05:34 <int-e> whatever happened to Judy arrays?
2019-12-21 12:06:22 <shachaf> Hmm, good question.
2019-12-21 12:07:21 <int-e> I remember a short hype, then nothing. And apparently that's how it played out. But I don't know why.
2019-12-21 12:07:49 <int-e> http://rusty.ozlabs.org/?p=153 was an interesting (though probably outdated) read at least
2019-12-21 12:08:44 <shachaf> Oh, Judy isn't ordered, is it?
2019-12-21 12:08:55 User Name: olsner = olsner!~salparot@c80-217-180-83.bredband.comhem.se
2019-12-21 12:08:55 <olsner> sounds good to optimize for cache line usage, but B+ trees can do that too and Judy arrays seem to be a lot more complicated
2019-12-21 12:12:52 <shachaf> I was going to add Judy to my benchmark but the API looks way too complicated.
2019-12-21 12:12:59 <int-e> shachaf: my understanding was that it is ordered (it's supposed to be a radix tree with various specializations for nodes of different sizes, and radix trees are ordered; they tend to not store full keys in internal nodes though). maybe I understood wrong.
2019-12-21 12:13:18 <shachaf> Oh, hmm, it is ordered.
2019-12-21 12:13:32 <shachaf> I saw something about hashing that confused me.
2019-12-21 12:14:58 Joined: ArthurStrong
2019-12-21 12:14:58 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi2, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, Kaynato, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wlp1s1, wmww, xkapastel, zemhill, zzo38
2019-12-21 12:17:05 <shachaf> OK, I'll try it.
2019-12-21 12:17:37 <esowiki> 14[[07W (A)14]]4 10 02https://esolangs.org/w/index.php?diff=68088&oldid=68087 5* 03A 5* (-13) 10/* An Incompatible implementation */
2019-12-21 12:18:18 <esowiki> 14[[07W (A)14]]4 10 02https://esolangs.org/w/index.php?diff=68089&oldid=68088 5* 03A 5* (+54) 10/* Project Euler 1 */
2019-12-21 12:18:36 <esowiki> 14[[07W (A)14]]4 10 02https://esolangs.org/w/index.php?diff=68090&oldid=68089 5* 03A 5* (+0) 10/* Project Euler 1 */
2019-12-21 12:19:59 <esowiki> 14[[07W (A)14]]4 10 02https://esolangs.org/w/index.php?diff=68091&oldid=68090 5* 03A 5* (+127) 10/* An example */
2019-12-21 12:22:55 <esowiki> 14[[07W (A)14]]4 10 02https://esolangs.org/w/index.php?diff=68092&oldid=68091 5* 03A 5* (+9) 10/* Quine */
