2019-12-16 00:30:31 <oerjan> . o O ( next freefall better have a fan picture of florence eating soup )
2019-12-16 00:32:02 <oerjan> possibly during a previous date
2019-12-16 00:33:05 <oerjan> oh i missed the previous one
2019-12-16 00:37:57 * kmc reads about ZZT-OOP
2019-12-16 00:38:01 <kmc> seems pretty esoteric
2019-12-16 00:39:27 <kmc> > ZZT-OOP is restrictive, but in a fun way. Because the language was only meant for simple adventure games, code that would be easy in other languages becomes a challenge in ZZT-OOP. However, some of us live for such challenges, and although it won't get you a date or a job, being able to code complex things - a fractal generation program, for example - using only an archaic game creation system is rather
2019-12-16 00:39:30 <lambdabot> <hint>:1:23: error: parse error on input ‘,’
2019-12-16 00:39:33 <kmc> impressive.
2019-12-16 00:39:37 <kmc> i think under the right circumstances one could get a date or a job this way
2019-12-16 00:47:03 <kmc> the ability to zap/restore labels, even in another object's program is interesting
2019-12-16 00:49:25 <kmc> do all objects execute in lockstep?
2019-12-16 00:58:32 <zzo38> Yes, ZZT-OOP is working like that. Have you used ZZT-OOP?
2019-12-16 00:59:22 <int-e> oerjan: spoilers... but this doesn't sound like Florence will be eating soup any time soon
2019-12-16 00:59:53 <int-e> oerjan: I believe we've seen her lap water from a bowl though?
2019-12-16 01:00:02 <int-e> oerjan: I expect soup would be the same.
2019-12-16 01:00:34 <zzo38> Although making stuff in ZZT involves more than just ZZT-OOP; there is also programming the stats and board configuration, including many things not possible using the built-in editor (you will have to use external editors, such as KevEdit or ZZTQED, for some things)
2019-12-16 01:03:13 <kmc> zzo38: I haven't used ZZT or ZZT-OOP yet
2019-12-16 01:03:32 <kmc> what sort of things are not possible using the built-in editor?
2019-12-16 01:06:19 <zzo38> Preset laser beams, abnormal directions, abnormal speeds, statless pieces that are normally stat or vice versa, preset bullets/stars/beams, putting arbitrary elements under stats, setting the starting health/ammo/gems/torches/keys, and many other things.
2019-12-16 01:09:38 <oerjan> int-e: you're just not using your imagination tdnh
2019-12-16 01:11:42 <int-e> oerjan: there won't be another noodle incident.
2019-12-16 01:12:13 <oerjan> also i said fan picture
