2019-10-30 00:00:15 <pikhq> Right now I'd describe it as "I do not especially like how I look right now, but I have a goal in mind that makes me very happy"
2019-10-30 00:02:05 Quit: moony (Read error: Connection reset by peer)
2019-10-30 00:02:21 Joined: moony
2019-10-30 00:03:01 <kmc> yeah
2019-10-30 00:03:11 <kmc> I started noticing that I look a lot like my sister now
2019-10-30 00:03:21 <int-e> mmm "I have a dream."
2019-10-30 00:03:50 <kmc> i had some dreams last night
2019-10-30 00:03:53 <kmc> i don't remember them
2019-10-30 00:03:56 <kmc> but I think they were pretty bad
2019-10-30 00:04:35 <pikhq> The parts I like about how I look, well, jeeze I look a lot like my mom
2019-10-30 00:08:58 Quit: moony (Read error: Connection reset by peer)
2019-10-30 00:26:09 <shachaf> two's complement is so good
2019-10-30 00:26:19 <shachaf> Can you even believe how good it is?
2019-10-30 00:26:38 <shachaf> I was, like, whoa, dude, the first person who figured out two's complement must've been so happy with it.
2019-10-30 00:26:48 <shachaf> I looked it up and apparently it was von Neumann. Figures.
2019-10-30 00:27:19 Quit: FreeFull
2019-10-30 00:27:19 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, atslash, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dog_star, economicsbat, erdic, esowiki, FaeFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, ineiros, int-e, interruptinuse, iovoid, j4cbo, jix, joast, kmc, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, ocharles, oerjan, olsner, ornxka, OugiOshino, paul2520, pikhq, probability, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, skyplane, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
