2019-11-12 00:02:32 Quit: FreeFull
2019-11-12 00:02:32 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, Frater_EST, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill
2019-11-12 00:16:45 <int-e> moerjaning
2019-11-12 00:17:17 <oerjan> Sic transit Lucrezia
2019-11-12 00:17:41 <oerjan> mornint-e
2019-11-12 00:18:08 <int-e> Oh I forgot about GG yesterday.
2019-11-12 00:18:52 Parted: Frater_EST
2019-11-12 00:18:53 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dog_star, economicsbat, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, iczero, ineiros, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, lambdabot, LBPHacker, lf94, lifthrasiir, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, Scrooge, sebbu, sftp, Sgeo, shachaf, shig, shikhin, ski, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill
2019-11-12 00:20:06 <int-e> Looks great.
2019-11-12 00:21:26 <int-e> And I guess the haircut settles who is who.
2019-11-12 00:27:22 <oerjan> unless the clank lucrezia managed to make more copies, this leaves only the Zola copy on the run. which is not in control. hopefully.
2019-11-12 00:27:56 <oerjan> (if it _does_ gain control there would be a danger of it becoming a queen too)
2019-11-12 00:28:49 <int-e> 3 months from discovery (http://www.girlgeniusonline.com/comic.php?date=20190809) to... well, maybe defeat.
2019-11-12 00:29:35 <int-e> We could also have two roaming souls as a result.
2019-11-12 00:29:44 <int-e> Just to keep things messy.
