2019-10-05 00:00:37 <imode> my question is, without this mechanism (which has implications regarding the uniqueness of the generated binding), is it still turing complete?
2019-10-05 00:02:45 <imode> I don't see how it could be. if I treat the tuple store as a set rather than a bag, there's no way to generate unique tuples without explicitly listing them all.
2019-10-05 00:03:30 <imode> if I treat it as a bag, then I could probably construct some sort of counter.
2019-10-05 00:17:38 <zzo38> I wrote this list of ideas for the game; to see if they like or dislike them or can make variants of it to make a more surprise to me. https://arin.ga/JfMezt What is your opinion of this, please? Do you have any further ideas please?
2019-10-05 00:55:25 User Name: Lykaina = Lykaina!~lyka@unaffiliated/schrodingerscat
2019-10-05 00:55:25 <Lykaina> i can't make any sense of the irc program i wrote 10+ years ago
2019-10-05 00:55:28 <Lykaina> it's 8 bash shell scripts, uses 100% cpu...
2019-10-05 00:55:31 <Lykaina> all i know
2019-10-05 00:56:50 <zzo38> You should write it to not use 100% CPU.
2019-10-05 00:57:08 <Lykaina> it wasn't intentional
2019-10-05 00:58:08 <zzo38> O, OK
2019-10-05 00:59:32 <zzo38> I use IRC program I wrote by myself. If I were writing it today though I probably would do some things differently, such as not using PHP (I didn't have anything better at that time).
