2019-12-01 00:00:06 <b_jonas> fizzie: I don't know what the indigestion refers to
2019-12-01 00:00:21 <b_jonas> is that some befunge thing?
2019-12-01 00:02:29 <fizzie> I believe it's also an C-INTERCAL error message.
2019-12-01 00:03:05 <fizzie> https://github.com/calvinmetcalf/intercal/blob/8a65e8b/doc/ick.txi#L1916
2019-12-01 00:03:09 <b_jonas> so two references to intercal? ok
2019-12-01 00:04:07 <fizzie> Well, it's well-known.
2019-12-01 00:04:34 <b_jonas> yes, because we haven't featured befunge on the wiki yet
2019-12-01 00:04:38 <b_jonas> we should feature it
2019-12-01 00:04:54 <b_jonas> `dateu
2019-12-01 00:04:55 <HackEso> 2019-12-01 00:04:54.766 +0000 UTC December 1 Sunday 2019-W48-7
2019-12-01 00:04:58 <b_jonas> `? password
2019-12-01 00:04:59 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:05:16 <b_jonas> ``` hg log -T "{date|shortdate}  " password
2019-12-01 00:05:17 <HackEso> No output.
2019-12-01 00:05:24 <b_jonas> ``` hg log -T "{date|shortdate}  " /hackenv/wisdom/password
2019-12-01 00:05:26 <HackEso> 2019-11-04  2019-11-04  2019-10-01  2019-09-01  2019-08-01  2019-07-01  2019-06-02  2019-05-01  2019-04-09  2019-03-30  2019-02-04  2019-02-03  2019-01-01  2018-12-01  2018-11-01  2018-10-02  2018-09-05  2018-08-03  2018-07-20  2018-06-03  2018-05-05  2018-04-14  2018-04-14  2018-03-07  2018-02-15  2017-12-31  2017-12-01  2017-12-01  2017-11-04  2017-10-01  2017-09-02  2017-08-22  2017-08-16  2017-07-11  2017-06-02  2017-06-02  2017-06-02  20
2019-12-01 00:05:44 <b_jonas> kmc: ^
2019-12-01 00:06:10 <kmc> wut?
2019-12-01 00:06:30 <fizzie> Every time the topic of featured languages comes up, my first thoughts are "we should feature Befunge" and "but the article should be made better first".
2019-12-01 00:10:22 <zzo38> Then, make the article better first please.
2019-12-01 00:11:07 <fizzie> I agree that would be great.
2019-12-01 00:12:00 <b_jonas> the Befunge article isn't good enough?
2019-12-01 00:12:25 <b_jonas> I thought it was good enough, it just wasn't featured yet because the previous feature was too recent
2019-12-01 00:14:02 <b_jonas> fizzie: that's useful info though, because if you think that we should feature befunge then I can revoke my suggestion and suggest featuring a different language
2019-12-01 00:14:11 <b_jonas> nopfunge for example
2019-12-01 00:25:30 Joined: Frater_EST
2019-12-01 00:25:30 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 00:34:47 User Name: kingoffrance = kingoffrance!~x__@c-67-161-241-22.hsd1.ut.comcast.net
2019-12-01 00:34:47 <kingoffrance> some reason befunge always reminds me of doom cacodemon floating around;  its the < >  look like thorns i think
2019-12-01 00:35:51 <kingoffrance> combine with ff6 mr. chupon says "fungahhhh!" or similar
2019-12-01 00:36:03 <kingoffrance> thats not a complaint, just an observation
2019-12-01 00:36:45 <kingoffrance> (and potential mascots)
2019-12-01 00:49:00 Joined: nchambers
2019-12-01 00:49:00 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 00:50:29 <shachaf> `5 w
2019-12-01 00:50:31 <HackEso> 1/2:dc//dc is short for "dump core". (try it out yourself: dc -e '[') \ canaima//Canaima is a secret Venezuelan project to overrun #esoteric with incomprehensible people who have no idea why they're here. \ middle worse//M√Ø√∞al VV≈ërsz√º vvor√†√∞i ny√´lv sp√∂ket af magyar invaÃã√∞ereknek lesz√°rmazottai Heref√∂rdshirben √§ppr√∂ximaÃãtely 1250. \ invention//Invention is the daughter of necessity. \ morphism//A morphism is just a nat
2019-12-01 00:50:33 <shachaf> `n
2019-12-01 00:50:33 <HackEso> 2/2:ral transformation between two diagrams of shape 1.
2019-12-01 00:52:00 <shachaf> `cwlprits morphism
2019-12-01 00:52:07 <HackEso> shachaÃàf tswetÃàt oerjaÃàn shachaÃàf elliotÃàt oerjaÃàn fizziÃàe GreyKnighÃàt GreyKnighÃàt GreyKnighÃàt
2019-12-01 00:52:46 <fizzie> `` dc -e '['  # no core dump
2019-12-01 00:52:47 <HackEso> No output.
2019-12-01 00:53:37 <shachaf> `dowg password
2019-12-01 00:53:37 <fizzie> I was pretty sure I contributed to that in no way, but apparently I just added the word "just" in it.
2019-12-01 00:53:39 <HackEso> 11998:2019-11-04 <ais523Ãà_> le//rn password//The password of the month is mostly irrelevant. \ 11997:2019-11-04 <ais523Ãà_> le//rn password//The password of the month is mostly irrelvant. \ 11958:2019-10-01 <arseniiÃàv> learn The password of the month is not what it seems \ 11925:2019-09-01 <oerjaÃàn> learn The password of the month is ninjaed. \ 11890:2019-08-01 <int-Ãàe> learn The password of the month is surprising. \ 11843:2019-07-01 <sh
2019-12-01 00:54:26 <int-e> `? password
2019-12-01 00:54:27 <HackEso> The password of the month is mostly irrelevant.
2019-12-01 00:54:37 <fizzie> December is fair game now.
2019-12-01 00:54:46 <shachaf> @time
2019-12-01 00:54:49 <lambdabot> Local time for shachaf is Sat Nov 30 16:54:46 2019
2019-12-01 00:54:52 <shachaf> More like unfair game!
2019-12-01 00:55:08 <int-e> Did we agree on UTC?
2019-12-01 00:55:12 <int-e> I think we did.
2019-12-01 00:55:16 <fizzie> We never agree on anything.
2019-12-01 00:55:26 <int-e> I did :P
2019-12-01 00:58:13 <int-e> . o O ( `learn The password of the month will be revealed on December 25th. )
2019-12-01 00:58:15 <b_jonas> ``` TZ=Pacific/Auckland datei # New Zealand is even more ahead
2019-12-01 00:58:16 <HackEso> 2019-12-01 13:58:15.829 +1300 NZDT December 1 Sunday 2019-W48-7
2019-12-01 00:58:36 <b_jonas> int-e: on 2019-12-19, in the cinemas for Star Wars
2019-12-01 00:59:16 <int-e> I was thinking advent calendar.
2019-12-01 01:02:10 <int-e> But maybe something simpler is in order.
2019-12-01 01:04:20 <int-e> `learn The password of the month is naughty.
2019-12-01 01:04:22 <HackEso> Relearned 'password': The password of the month is naughty.
2019-12-01 01:08:44 <esowiki> 14[[07Forth14]]4 10 02https://esolangs.org/w/index.php?diff=67547&oldid=65396 5* 03IFcoltransG 5* (+13) 10Added {{serious}} template
2019-12-01 01:12:09 <esowiki> 14[[07Perl14]]4 10 02https://esolangs.org/w/index.php?diff=67548&oldid=39786 5* 03IFcoltransG 5* (+13) 10Added {{Serious}} template
2019-12-01 01:20:43 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 01:20:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:31:31 Joined: sprocklem
2019-12-01 01:31:31 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:31:43 Parted: Frater_EST
2019-12-01 01:31:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:41:33 Quit: sprocklem (Ping timeout: 245 seconds)
2019-12-01 01:41:33 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:47:39 Joined: sprocklem
2019-12-01 01:47:39 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 01:54:13 <zzo38> Fire Goats Mountain {-} Legendary Land - Mountain ;; ~ enters the battlefield tapped. ;; When ~ enters the battlefield, create a 0/1 white and red Goat creature token. ;; {1}, {T}: Target creature gains "{R}: Destroy all equipment attached to this creature. This creature deals 1 damage to each creature blocking or blocked by this creature." until end of turn.
2019-12-01 01:56:54 <zzo38> Black Crystal Star {4} Artifact ;; As ~ enters the battlefield, create a 1/1 Golem artifact creature token. ;; {2}, {T}: That token becomes a copy of target creature until that creature's copiable values change, or ~ or that creature leaves the battlefield, or the token becomes a copy of something else due to ~.
2019-12-01 02:00:16 <zzo38> Threshold of Death {1BB} Artifact Enchantment ;; As an additional cost to cast ~, sacrifice four creatures. ;; Whenever a nonartifact permanent that you do not control attacks you or deals damage to you, destroy that permanent. ;; At the beginning of your upkeep, pay 1 life or sacrifice ~.
2019-12-01 02:00:24 <zzo38> Do you like this?
2019-12-01 02:04:59 Joined: oerjan
2019-12-01 02:04:59 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:08:32 Quit: sprocklem (Ping timeout: 276 seconds)
2019-12-01 02:08:32 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:09:23 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2019-12-01 02:09:23 <oerjan> @tell kspalaiologos by your wrethed polish name i'm not referring to your nick here but to the one on CGCC, which i assumed _was_ your real name
2019-12-01 02:09:23 <lambdabot> Consider it noted.
2019-12-01 02:11:25 <oerjan> @tell kspalaiologos which you're also saying on the wiki
2019-12-01 02:11:25 <lambdabot> Consider it noted.
2019-12-01 02:12:54 <oerjan> @tell kspalaiologos your nick here is mostly greek, not polish, anyway
2019-12-01 02:12:54 <lambdabot> Consider it noted.
2019-12-01 02:13:49 Joined: sprocklem
2019-12-01 02:13:49 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:15:06 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03BrainDamage 5*  10New user account
2019-12-01 02:15:35 * oerjan memorizes
2019-12-01 02:16:13 <fizzie> So should it be Œ∫œÉœÄŒ±ŒªŒ±ŒπŒøŒªœåŒ≥ŒøœÇ then?
2019-12-01 02:17:17 <zzo38> Do you like Magic: the Gathering cards?
2019-12-01 02:17:31 <int-e> fizzie: that would be another invalid IRC character
2019-12-01 02:18:15 <zzo38> Yes, since the names should be ASCII or ISO-646 only, I think.
2019-12-01 02:18:34 <zzo38> (and also some other restrictions too, I think)
2019-12-01 02:22:59 Quit: sprocklem (Ping timeout: 246 seconds)
2019-12-01 02:23:00 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:25:24 <oerjan> <b_jonas> kspalaiologos: oerjan found a bug in your bot <-- i don't recall being involved with the := bug, and until now not a single message of mine has triggered it
2019-12-01 02:25:24 <bfbot> <b_jonas> kspalaiologos: oerjan found a bug in your bot <-- i don't recall being involved with the :No such command. Try =help.
2019-12-01 02:29:32 <oerjan> fizzie: ŒæœÄŒ±ŒªŒ±ŒπŒøŒªœåŒ≥ŒøœÇ hth
2019-12-01 02:33:06 <oerjan> `grwp banned
2019-12-01 02:33:08 <HackEso> ‚Äã‚òæ_:‚òæ_ is moon_'s lawful twin. He's banned in the IRC RFC for being an invalid character. He sometimes eats papers. \ √∏rjan:Your pal √òrjan is oerjan's good twin. He's banned in the IRC RFC for being an invalid character. Sometimes he publishes papers without noticing it. \ xenon:Xenon is a noble gas element. It has been banned in most countries due to xenophobia.
2019-12-01 02:33:22 <oerjan> `2 grwp banned
2019-12-01 02:33:23 <HackEso> 2/1:
2019-12-01 02:35:03 <oerjan> `learn ŒæœÄŒ±ŒªŒ±ŒπŒøŒªœåŒ≥ŒøœÇ is kspalaiologos's Ancient Greek twin. He was banned from the theater for making up invalid characters.
2019-12-01 02:35:07 <HackEso> Learned 'ŒæœÄŒ±ŒªŒ±ŒπŒøŒªœåŒ≥ŒøœÇ': ŒæœÄŒ±ŒªŒ±ŒπŒøŒªœåŒ≥ŒøœÇ is kspalaiologos's Ancient Greek twin. He was banned from the theater for making up invalid characters.
2019-12-01 02:38:52 Joined: sprocklem
2019-12-01 02:38:52 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:38:53 <oerjan> `? 8ball
2019-12-01 02:38:54 <HackEso> 8ball? ¬Ø\(¬∞‚Äã_o)/¬Ø
2019-12-01 02:39:03 <oerjan> `wisdom 8.*ball
2019-12-01 02:39:04 <HackEso> That's not wise.
2019-12-01 02:39:13 <oerjan> `wisdom 8
2019-12-01 02:39:14 <HackEso> ‚Äãzzo38//zzo38 is not actually the next version of fungot, much as it may seem.
2019-12-01 02:39:59 <oerjan> `cbt b
2019-12-01 02:40:00 <HackEso> cat: /hackenv/bin/b: No such file or directory
2019-12-01 02:41:49 <esowiki> 14[[07Template:Serious14]]4 10 02https://esolangs.org/w/index.php?diff=67549&oldid=8403 5* 03IFcoltransG 5* (+10) 10Added a URL parameter to the template for redirecting url away from disambig pages
2019-12-01 02:44:00 <esowiki> 14[[07Template:Serious14]]4 10 02https://esolangs.org/w/index.php?diff=67550&oldid=67549 5* 03IFcoltransG 5* (+0) 10Made parameter not replace "Wikipedia:" in link
2019-12-01 02:45:05 <esowiki> 14[[07Forth14]]4 10 02https://esolangs.org/w/index.php?diff=67551&oldid=67547 5* 03IFcoltransG 5* (+33) 10Add URL parameter to {{Serious}} template, so it doesn't go to disambiguation page
2019-12-01 02:53:14 <oerjan> `dowg morphism
2019-12-01 02:53:17 <HackEso> 10877:2017-05-10 <shachaÃàf> slwd morphism//s.1.shape 1. \ 9325:2016-10-18 <tswetÃàt> slwd morphism//s/functors on/diagrams of/ \ 5251:2015-02-03 <oerjaÃàn> learn A morphism is just a natural transformation between two functors on 1. \ 5138:2014-11-16 <shachaÃàf> revert 5134 \ 5135:2014-11-16 <elliotÃàt> find wisdom -type f -print0 | xargs -0 grep -El \'(is|are) just\' | xargs rm \ 1294:2013-01-07 <oerjaÃàn> echo "Morphisms are just elements
2019-12-01 02:53:35 <oerjan> fizzie: i think it already had the word "just" hth
2019-12-01 02:53:44 <oerjan> or wait
2019-12-01 02:54:07 * oerjan somehow misinterpreted the first "just" as "just now"
2019-12-01 02:54:24 <oerjan> `doat morphism
2019-12-01 02:54:26 <HackEso> No output.
2019-12-01 02:54:36 <oerjan> `dowt morphism
2019-12-01 02:54:38 <HackEso> 1256:2013-01-04 <GreyKnighÃàt> echo "A morphism is just an abstraction derived from structure-preserving mappings between two mathematical structures." > wisdom/morphism \ 1257:2013-01-04 <GreyKnighÃàt> echo "A morphism is just an abstraction derived from structure-preserving mappings between two categories." > wisdom/morphism \ 1259:2013-01-04 <GreyKnighÃàt> echo "A morphism is a map between two objects in an abstract category." > wisdom/mor
2019-12-01 02:54:47 <oerjan> hm you seem to be in the gap
2019-12-01 02:54:52 <oerjan> `hwrl morphism
2019-12-01 02:54:53 <HackEso> https://hack.esolangs.org/repo/log/tip/wisdom/morphism
2019-12-01 02:55:27 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 02:55:27 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 02:59:04 <oerjan> apparently we've had the serious template for ages but it wasn't used for anything
2019-12-01 03:10:59 Joined: sprocklem
2019-12-01 03:10:59 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:20:10 Quit: FreeFull
2019-12-01 03:20:11 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:32:17 Joined: LKoen
2019-12-01 03:33:37 Quit: LKoen (Ping timeout: 252 seconds)
2019-12-01 03:42:17 Quit: sprocklem (Ping timeout: 240 seconds)
2019-12-01 03:42:17 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:43:32 Joined: sprocklem
2019-12-01 03:43:32 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 03:54:54 Quit: sprocklem (Ping timeout: 265 seconds)
2019-12-01 03:54:54 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 04:05:40 Joined: sprocklem
2019-12-01 04:05:41 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 04:07:01 <esowiki> 14[[07Non-specific assignment14]]4 10 02https://esolangs.org/w/index.php?diff=67552&oldid=44558 5* 03IFcoltransG 5* (+23) 10Added concepts category
2019-12-01 04:40:06 <esowiki> 14[[07Sillycon14]]4 M10 02https://esolangs.org/w/index.php?diff=67553&oldid=40977 5* 03IFcoltransG 5* (+0) 10Fixed typo
2019-12-01 04:41:53 <esowiki> 14[[07Sillycon14]]4 M10 02https://esolangs.org/w/index.php?diff=67554&oldid=67553 5* 03IFcoltransG 5* (-1) 10More typos
2019-12-01 04:59:48 <esowiki> 14[[07Grr14]]4 10 02https://esolangs.org/w/index.php?diff=67555&oldid=60476 5* 03IFcoltransG 5* (+61) 10Cleaned up grammar
2019-12-01 05:02:14 <esowiki> 14[[07CT14]]4 N10 02https://esolangs.org/w/index.php?oldid=67556 5* 03IFcoltransG 5* (+31) 10Redirect to cyclic tag
2019-12-01 05:04:41 <esowiki> 14[[07Talk:Classical CT14]]4 N10 02https://esolangs.org/w/index.php?oldid=67557 5* 03IFcoltransG 5* (+180) 10Created page with "I'm assuming "CT" means Cyclic Tag, rather than, say, Con-Text. Linked to Cyclic Tag. ~~~~"
2019-12-01 05:07:31 Joined: Lord_of_Life
2019-12-01 05:08:15 <esowiki> 14[[07Postfix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67558&oldid=45098 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:08:52 <esowiki> 14[[07Prefix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67559&oldid=22127 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:09:18 <esowiki> 14[[07Surround notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67560&oldid=58625 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:09:46 <esowiki> 14[[07Anyfix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67561&oldid=52179 5* 03IFcoltransG 5* (+23) 10Add Concepts category
2019-12-01 05:09:53 Quit: Lord_of_Life (Ping timeout: 276 seconds)
2019-12-01 05:09:53 Nick Change: Lord_of_Life -> Lord_of_Life
2019-12-01 05:13:24 <esowiki> 14[[07Esolang talk:Policy14]]4 10 02https://esolangs.org/w/index.php?diff=67562&oldid=47252 5* 03IFcoltransG 5* (+250) 10/* American vs British English */
2019-12-01 05:13:49 <esowiki> 14[[07Esolang talk:Policy14]]4 M10 02https://esolangs.org/w/index.php?diff=67563&oldid=67562 5* 03IFcoltransG 5* (+1) 10/* American vs British English */ Formatting
2019-12-01 05:26:55 Quit: sprocklem (Ping timeout: 252 seconds)
2019-12-01 05:26:56 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 05:32:55 Joined: sprocklem
2019-12-01 05:32:55 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 05:43:40 Quit: sprocklem (Remote host closed the connection)
2019-12-01 05:43:40 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 05:45:26 <esowiki> 14[[07Vafix14]]4 M10 02https://esolangs.org/w/index.php?diff=67564&oldid=66417 5* 03IFcoltransG 5* (+4) 10/* Vafix in comparision with a normal infix */ Remove "Edit:"
2019-12-01 05:48:16 <esowiki> 14[[07Vafix14]]4 10 02https://esolangs.org/w/index.php?diff=67565&oldid=67564 5* 03IFcoltransG 5* (+19) 10/* Implementations */ Shebang in code example for disambiguation of language
2019-12-01 05:53:10 <esowiki> 14[[07IRP14]]4 M10 02https://esolangs.org/w/index.php?diff=67566&oldid=58172 5* 03IFcoltransG 5* (+0) 10/* Accidental Implementation */ Typo
2019-12-01 06:18:49 User Name: imode = imode!~linear@unaffiliated/imode
2019-12-01 06:18:49 <imode> building an if/else statement without a conditional break is suddenly difficult.
2019-12-01 06:20:05 <zzo38> Building with what?
2019-12-01 06:22:23 <imode> in Mode.
2019-12-01 06:22:32 <imode> really should build a page for this thing.
2019-12-01 06:23:52 <zzo38> Yes, make a document so that we can see what it is
2019-12-01 06:24:01 <imode> I do have a document. just not posted anywhere live.
2019-12-01 06:31:17 <zzo38> Maybe you should post it
2019-12-01 06:33:57 Joined: sprocklem
2019-12-01 06:33:57 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 06:42:06 Quit: sprocklem (Ping timeout: 252 seconds)
2019-12-01 06:42:06 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 06:43:04 Joined: sprocklem
2019-12-01 06:43:04 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 06:43:55 Joined: xkapastel
2019-12-01 06:43:56 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 06:55:00 Quit: LKoen (Read error: Connection reset by peer)
2019-12-01 06:55:00 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 06:55:27 Joined: LKoen
2019-12-01 06:55:27 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 06:58:07 Quit: paul2520 (Remote host closed the connection)
2019-12-01 06:58:07 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 07:17:06 Quit: sprocklem (Quit: brb)
2019-12-01 07:17:06 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 07:22:38 Joined: sprocklem
2019-12-01 07:22:38 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 07:47:16 Quit: imode (Ping timeout: 268 seconds)
2019-12-01 07:47:16 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 08:05:10 Quit: LKoen (Remote host closed the connection)
2019-12-01 08:05:10 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 08:11:42 Joined: LKoen
2019-12-01 08:11:42 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 08:19:36 Quit: LKoen (Quit: ‚ÄúIt‚Äôs only logical. First you learn to talk, then you learn to think. Too bad it‚Äôs not the other way round.‚Äù)
2019-12-01 08:19:36 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 08:48:43 Joined: kritixilithos
2019-12-01 08:48:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 09:13:46 Joined: kspalaiologos
2019-12-01 09:13:46 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 09:58:29 Quit: tromp (Ping timeout: 276 seconds)
2019-12-01 09:58:29 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 10:28:52 <esowiki> 14[[07Anyfix14]]4 10 02https://esolangs.org/w/index.php?diff=67567&oldid=52194 5* 03A 5* (+60) 10
2019-12-01 10:29:22 <esowiki> 14[[07Anyfix notation14]]4 10 02https://esolangs.org/w/index.php?diff=67568&oldid=67561 5* 03A 5* (+29) 10
2019-12-01 10:30:14 <esowiki> 14[[07Anyfix14]]4 M10 02https://esolangs.org/w/index.php?diff=67569&oldid=67567 5* 03A 5* (+138) 10Add those deleted links back
2019-12-01 10:33:12 <esowiki> 14[[07Prefix notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67570&oldid=67559 5* 03A 5* (+108) 10
2019-12-01 10:34:18 <esowiki> 14[[07Surround notation14]]4 10 02https://esolangs.org/w/index.php?diff=67571&oldid=67560 5* 03A 5* (+92) 10
2019-12-01 10:34:42 <esowiki> 14[[07Surround notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67572&oldid=67571 5* 03A 5* (+7) 10
2019-12-01 10:37:16 <esowiki> 14[[07Surround notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67573&oldid=67572 5* 03A 5* (+176) 10The person named "Que Asd" is "OVER 9000!!!" years old? That's totally nonsense.
2019-12-01 10:38:59 <esowiki> 14[[07Surround notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67574&oldid=67573 5* 03A 5* (+103) 10/* Examples */
2019-12-01 10:40:14 <esowiki> 14[[07Surround notation14]]4 M10 02https://esolangs.org/w/index.php?diff=67575&oldid=67574 5* 03A 5* (+127) 10/* Examples */
2019-12-01 10:42:16 Quit: mniip (Ping timeout: 608 seconds)
2019-12-01 10:42:16 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 10:43:05 <esowiki> 14[[07Prefix notation14]]4 10 02https://esolangs.org/w/index.php?diff=67576&oldid=67570 5* 03A 5* (-3) 10A single prepended space interferes with code selection.
2019-12-01 10:50:29 Quit: oerjan (Quit: Later)
2019-12-01 10:50:29 Names: ^[, aji, aloril, APic, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 10:53:28 Joined: arseniiv
2019-12-01 10:53:28 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 11:16:51 User Name: arseniiv = arseniiv!~arseniiv@94.41.7.195.dynamic.ufanet.ru
2019-12-01 11:16:51 <arseniiv> I think bfbot intercepts any post with equals inside? 2 + 2 = 2
2019-12-01 11:17:09 <arseniiv> oh, it‚Äôs now fixed
2019-12-01 11:35:55 <b_jonas> arseniiv: it intercepts any post with colon-equals inside
2019-12-01 11:37:15 <arseniiv> b_jonas: why?
2019-12-01 11:37:19 <arseniiv> =help :=
2019-12-01 11:37:19 <bfbot> =help :No such command. Try =help.
2019-12-01 11:37:27 <arseniiv> hm
2019-12-01 11:42:05 <b_jonas> zzo38: re Fire Goats Mountain => heck no, that's likely to be overpowered in some formats.
2019-12-01 11:44:41 <b_jonas> zzo38: Threshold of Death seems a bit in danger of being overpowered too. I don't recommend these.
2019-12-01 12:50:18 <int-e> By the power of the Black Lotus...
2019-12-01 12:59:10 Joined: tromp
2019-12-01 12:59:11 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 13:23:27 Quit: Sgeo (Ping timeout: 250 seconds)
2019-12-01 13:23:27 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 13:32:24 Joined: mniip
2019-12-01 13:32:24 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 13:37:54 <esowiki> 14[[07MindReadingFuck14]]4 N10 02https://esolangs.org/w/index.php?oldid=67577 5* 03Dart 5* (+1384) 10Created page with "[[MindReadingFuck]] is a joke esoteric language created by [[User:Dart]] in 2019. It is loosely a [[brainfuck]] derivative.  ==Description== MindReadingFuck is very easy to pr..."
2019-12-01 13:39:43 <esowiki> 14[[07Joke language list14]]4 M10 02https://esolangs.org/w/index.php?diff=67578&oldid=67109 5* 03Dart 5* (+22) 10/* Brainfuck derivatives */ Added my language
2019-12-01 13:46:11 <b_jonas> int-e: this may be a good time to advertise our play-by-post Magic: the Gathering game, in which players submit three-card decks. http://www.giantitp.com/forums/showthread.php?601011
2019-12-01 13:48:53 <int-e> I remember that link. I'm not actively interested in M:tG though.
2019-12-01 13:50:23 <b_jonas> yes, I advertised it once already
2019-12-01 14:05:47 <arseniiv> I am too. We are no fun
2019-12-01 14:06:03 <arseniiv> not too much interested, I mean
2019-12-01 14:08:36 <esowiki> 14[[07User talk:A14]]4 10 02https://esolangs.org/w/index.php?diff=67579&oldid=66483 5* 03A 5* (-313) 10Try to make a compression algorithm by analyzing the number of every character in a large file
2019-12-01 14:09:01 <b_jonas> arseniiv: or you are playing under different names that I don't recognize
2019-12-01 14:11:50 <esowiki> 14[[07User talk:A14]]4 M10 02https://esolangs.org/w/index.php?diff=67580&oldid=67579 5* 03A 5* (+211) 10/* Sandbox */
2019-12-01 14:11:51 <arseniiv> b_jonas: mmmaybe but why would I, I‚Äôm not so many-layered
2019-12-01 14:12:23 Quit: tromp (Read error: Connection reset by peer)
2019-12-01 14:12:23 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:12:43 <b_jonas> arseniiv: I don't mean just you specifically, but the "We" that you mentioned
2019-12-01 14:12:53 <b_jonas> plus, you might already have an account on that forum and it'd be hard to rename it
2019-12-01 14:13:08 <arseniiv> b_jonas: ah
2019-12-01 14:13:21 <b_jonas> I'm "jonas" in several corners of the internet because it's better to keep a nick that is already known there
2019-12-01 14:17:23 Joined: tromp
2019-12-01 14:17:23 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:18:46 Quit: tromp (Remote host closed the connection)
2019-12-01 14:18:46 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:19:18 Joined: tromp
2019-12-01 14:19:19 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:23:38 Quit: tromp (Ping timeout: 246 seconds)
2019-12-01 14:23:39 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:30:02 Joined: LKoen
2019-12-01 14:30:02 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:36:08 Joined: tromp
2019-12-01 14:36:08 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 14:38:23 <b_jonas> fungot, how many continents are there on Earth, and how many oceans are there on Earth?
2019-12-01 14:38:23 <fungot> b_jonas: the intermediate language for my game
2019-12-01 14:38:31 <b_jonas> well said
2019-12-01 14:38:41 Joined: tromp
2019-12-01 14:41:28 User Name: LKoen = LKoen!~LKoen@lstlambert-657-1-122-23.w92-154.abo.wanadoo.fr
2019-12-01 14:41:28 <LKoen> "how many continents are there?" was a very frustrating question when I was in middle school
2019-12-01 14:41:39 <LKoen> I haven't had two geography teachers who agreed on the number
2019-12-01 14:41:43 Joined: tromp
2019-12-01 14:41:53 <LKoen> and of course they made us learn by heart paragraphs that stated that number and other things
2019-12-01 14:41:53 Quit: tromp (Ping timeout: 276 seconds)
2019-12-01 14:42:40 Quit: tromp (Read error: Connection reset by peer)
2019-12-01 14:43:13 Joined: tromp
2019-12-01 14:43:14 <b_jonas> I was told that there are five. But that's because we only had one geography teacher.
2019-12-01 14:43:21 <b_jonas> And three oceans.
2019-12-01 14:44:59 Quit: tromp (Ping timeout: 246 seconds)
2019-12-01 14:45:39 <LKoen> Oceania / Africa / America / Eurasia / Antarctica?
2019-12-01 14:45:51 <int-e> LKoen: how many different answers are there? 3, splitting Eurasia up into Europe, Asia, and optionally India?
2019-12-01 14:46:18 <LKoen> well, counting Antarctica or not, separating Europe and Asia or not, separating North and South America or not
2019-12-01 14:46:28 <b_jonas> int-e: America can be one or two continents, and the Antarctics may or may not count as a continent
2019-12-01 14:46:48 <int-e> Ah. I wasn't sure about America.
2019-12-01 14:46:54 <LKoen> of course some of the combinations result in the same number, but agreeing on the number while disagreeing on the actual continents is not very helpful
2019-12-01 14:47:00 <int-e> I sucked at goegraphy anyway.
2019-12-01 14:47:07 <kingoffrance> all i know is atlas is usually holding a globe up, and atlases are named after him, and he has his own atlantic ocean, but apparently sometimes he shrugs.   i suppose one such shrug fractured pangea
2019-12-01 14:47:09 <int-e> I always counted Antarctica though.
2019-12-01 14:47:15 <b_jonas> oh yeah, that reminds me
2019-12-01 14:47:37 <int-e> But I learned very late that India's on its own plate.
2019-12-01 14:47:53 <LKoen> yeah I never had a teacher tell us to count India as its own continent
2019-12-01 14:48:09 <kingoffrance> also, apparently sometimes atlas is really a sequence of turtles
2019-12-01 14:48:20 <kingoffrance> so he has shapeshifting abilities
2019-12-01 14:48:38 <int-e> Well, we all know it's turtles all the way down.
2019-12-01 14:48:43 <kingoffrance> or the turtles do. hard to say.
2019-12-01 14:49:00 <LKoen> also they were never very clear about the definition of a continent? I don't think it was related to plates, except for Oceania
2019-12-01 14:50:42 <b_jonas> https://www.perlmonks.com/?node_id=116759 parodies a certain type of question that perlmonks received at that time (this was before I was on that site), and it has the phrase "It need to do something with states and an alphabet, but I'm not good with geography so really need help!" which always makes me laugh
2019-12-01 14:53:18 <kingoffrance> the problem with atlas and a globe is im not sure how the "here be dragons" and other creatures would feel about being wiped out;  i theorize at some point atlas beat all the dragons so thats why he gets to hold the globe
2019-12-01 14:53:43 <int-e> LKoen: As I recall it, the split of Eurasia was motivated by a historic collision of continental plates in school.
2019-12-01 14:54:22 <int-e> But meh, in retrospect it's completely arbitrary.
2019-12-01 14:54:50 <b_jonas> int-e: no way. Europe and Asia are separated by cultural history, not by any natural geographic stuff
2019-12-01 14:55:15 <int-e> There are the Ural mountains.
2019-12-01 14:56:04 <LKoen> b_jonas: everyone knows Europe and Asia are distinct continents because they are separated by the biggest mountains in the world, the Ural
2019-12-01 14:56:09 <int-e> Which I guess are less of an obstacle than the huge bodies of water commonly called oceans.
2019-12-01 14:56:32 <b_jonas> int-e: yes, we have to draw a boundary somewhere, and since it's hard to cross mountains or seas, Ural and Caucasus are good places to draw a boundary at
2019-12-01 15:13:01 <b_jonas> `? ural
2019-12-01 15:13:03 <HackEso> ural? ¬Ø\(¬∞‚Äã_o)/¬Ø
2019-12-01 15:13:23 <b_jonas> hmm... Ural is the biggest mountain of the world, according to the BBC.
2019-12-01 15:13:32 <LKoen> what
2019-12-01 15:13:37 <b_jonas> no wait
2019-12-01 15:13:40 <b_jonas> `? a
2019-12-01 15:13:41 <HackEso> A is one of seven villages in Norway. The BBC invented them by not understanding things on top of letters.
2019-12-01 15:13:56 <b_jonas> Ural is the biggest mountain of the world. The BBC invented them.
2019-12-01 15:14:04 <b_jonas> `? bbc
2019-12-01 15:14:08 <HackEso> The BBC is the BreadBox Corporation. Its inventions include, without limitation, Muppets, tiny elfs, villages in Norway, and inventors of all things. Taneb invented it.
2019-12-01 15:14:22 Joined: FreeFull
2019-12-01 15:14:22 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xkapastel, zemhill, zzo38
2019-12-01 15:23:29 <b_jonas> ``` wc -c
2019-12-01 15:23:29 <HackEso> 0
2019-12-01 15:24:08 <b_jonas> wow, the input is indeed /dev/null now
2019-12-01 15:24:51 <b_jonas> `? ci
2019-12-01 15:24:52 <HackEso> The CIs are a secret society led by David Morgan-Mar, bent on conquering the world from Sydney with webcomics. They invented Taneb.
2019-12-01 15:25:50 <int-e> `readlink /proc/self/fd/0
2019-12-01 15:25:51 <HackEso> ‚Äã/null
2019-12-01 15:26:16 <int-e> (harmless, but curious)
2019-12-01 15:30:28 <b_jonas> `? ci
2019-12-01 15:30:29 <HackEso> The CIs are a secret society led by David Morgan-Mar, bent on conquering the world from Sydney with webcomics. They invented Taneb. Shamus Young invented them.
2019-12-01 15:33:54 <int-e> CI is a key operation in functional analysis.
2019-12-01 15:41:50 Quit: xkapastel (Quit: Connection closed for inactivity)
2019-12-01 15:41:50 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 15:48:13 Quit: LKoen (Remote host closed the connection)
2019-12-01 15:48:13 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 15:58:34 Quit: kritixilithos (Remote host closed the connection)
2019-12-01 15:58:34 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 15:59:15 Joined: kritixilithos
2019-12-01 15:59:15 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 16:20:37 Joined: LKoen
2019-12-01 16:20:37 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 16:20:57 <esowiki> 14[[07HackEso14]]4 10 02https://esolangs.org/w/index.php?diff=67581&oldid=67480 5* 03Fizzie 5* (+1332) 10/* Implementation details */ More details on init.
2019-12-01 16:43:09 Joined: imode
2019-12-01 16:43:09 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 16:47:32 <arseniiv> there are too many metallic elements, don‚Äôt you think?
2019-12-01 16:48:18 <arseniiv> though at least many of them do have interesting chemistry despite that
2019-12-01 16:58:49 <b_jonas> arseniiv: no, you only think there are too many of them because many of them are too expensive for you to be familiar with
2019-12-01 16:59:48 <arseniiv> b_jonas: many of nonmetals aren‚Äôt available to me too, but nonetheless they are minority
2019-12-01 17:00:47 Quit: tromp (Remote host closed the connection)
2019-12-01 17:00:47 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 17:05:33 <b_jonas> arseniiv: since many of those metalic elements are useful for alchemy or allomancy or other forms of magic, the Dark Lord collected them and hogged them, and they're now buried underground in dungeons mostly unaccessible to us.
2019-12-01 17:07:40 <b_jonas> rhenium turned out to be the most magical, and the One Ring was forged from it.
2019-12-01 17:08:01 Joined: Lord_of_Life
2019-12-01 17:09:00 <arseniiv> b_jonas: hm why not bismuth?
2019-12-01 17:09:16 <arseniiv> it should be the one, as it‚Äôs right at the border
2019-12-01 17:09:37 Quit: Lord_of_Life (Ping timeout: 240 seconds)
2019-12-01 17:10:30 Joined: tromp
2019-12-01 17:10:31 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 17:10:41 <arseniiv> and also it has nice oxidative colours
2019-12-01 17:10:50 <b_jonas> arseniiv: the ring is made of a metal that is harder to forge than mithril, for Gandalf says that even the dwarven forges that work with mithril couldn't melt it. only the demonic fire of Mount Doom could melt it, and even that probably only when the Dark Lord's servants fueled it.
2019-12-01 17:10:54 Nick Change: Lord_of_Life -> Lord_of_Life
2019-12-01 17:11:07 <b_jonas> Bismuth isn't harder to forget than mithril.
2019-12-01 17:11:09 Quit: tromp (*.net *.split)
2019-12-01 17:11:10 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 17:11:10 Quit: zzo38 (*.net *.split)
2019-12-01 17:11:11 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-12-01 17:11:13 Quit: stux|away (*.net *.split)
2019-12-01 17:11:13 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-12-01 17:11:14 Quit: HackEso (*.net *.split)
2019-12-01 17:11:14 Quit: bfbot (*.net *.split)
2019-12-01 17:11:14 Quit: Lymia (*.net *.split)
2019-12-01 17:11:15 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-12-01 17:11:15 Quit: lynn (*.net *.split)
2019-12-01 17:11:16 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, zemhill
2019-12-01 17:11:16 Quit: zemhill (*.net *.split)
2019-12-01 17:11:17 Quit: fungot (*.net *.split)
2019-12-01 17:11:17 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, GeekDude, gitlogger, glowcoil, grumble, haavard, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, subleq, Taneb, trn, tswett[m], vertrex, Vorpal, wmww
2019-12-01 17:11:17 Quit: trn (*.net *.split)
2019-12-01 17:11:17 Quit: pikhq (*.net *.split)
2019-12-01 17:11:18 Quit: ocharles (*.net *.split)
2019-12-01 17:11:18 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, GeekDude, gitlogger, glowcoil, grumble, haavard, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, olsner, ornxka, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, subleq, Taneb, tswett[m], vertrex, Vorpal, wmww
2019-12-01 17:12:14 Joined: stux|away
2019-12-01 17:12:14 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, GeekDude, gitlogger, glowcoil, grumble, haavard, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, olsner, ornxka, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, tswett[m], vertrex, Vorpal, wmww
2019-12-01 17:12:27 Joined: tromp
2019-12-01 17:12:27 Joined: zzo38
2019-12-01 17:12:27 Joined: HackEso
2019-12-01 17:12:27 Joined: bfbot
2019-12-01 17:12:27 Joined: Lymia
2019-12-01 17:12:27 Joined: lynn
2019-12-01 17:12:27 Joined: zemhill
2019-12-01 17:12:27 Joined: fungot
2019-12-01 17:12:27 Joined: trn
2019-12-01 17:12:27 Joined: pikhq
2019-12-01 17:12:27 Joined: ocharles
2019-12-01 17:12:27 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 17:13:36 <arseniiv> <b_jonas> Bismuth isn't harder to forget than mithril. => this is a strong argument against it, unfortunately
2019-12-01 17:14:07 <arseniiv> though we need to be sure rhenium isn‚Äôt filtered out too!
2019-12-01 17:19:14 <b_jonas> arseniiv: and there's proof other than Gandalf's words. all the other rings of power have a gemstone. the One Ring is unadorned, because you can't embed a gem if you have to forge the ring at such a high temperature that gemstones would burn at, and it would be ugly to add a different metal on it as the gemstone frame.
2019-12-01 17:41:59 Joined: Sgeo
2019-12-01 17:42:00 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 17:43:56 <b_jonas> what kind of mustard sauce do you prefer, fungot?
2019-12-01 17:43:56 User Name: fungot = fungot!~fungot@unaffiliated/fizzie/bot/fungot
2019-12-01 17:43:56 <fungot> b_jonas: more generally, that fnord. fnord sin‰ fnord fnord fnord.
2019-12-01 17:44:46 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03NieDzejkob 5*  10New user account
2019-12-01 17:45:37 User Name: zzo38 = zzo38!~zzo38@24-207-50-7.eastlink.ca
2019-12-01 17:45:37 <zzo38> Maybe the upkeep cost for Threshold of Death can be changed to cumulative upkeep
2019-12-01 17:46:25 Joined: Sgeo
2019-12-01 17:48:37 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=67582&oldid=67534 5* 03NieDzejkob 5* (+158) 10
2019-12-01 17:50:08 Quit: Sgeo (Ping timeout: 246 seconds)
2019-12-01 17:52:46 User Name: kritixilithos = kritixilithos!~kritixili@gateway/tor-sasl/kritixilithos
2019-12-01 17:52:46 <kritixilithos> why is fungot obsessed with fnords
2019-12-01 17:52:46 <fungot> kritixilithos: it rains here. :) i don't understand it. but the quality of my tools. you have to
2019-12-01 17:56:33 Quit: kspalaiologos (Quit: Leaving)
2019-12-01 17:56:33 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 18:07:27 <fizzie> Some of the models have been trained using a form of smoothing where rare words are assigned to a special <UNK> token; when fungot's generating data from the model, it has to put something there, and it uses "fnord" for that.
2019-12-01 18:07:27 <fungot> fizzie: when do you determine which permutation you want to do
2019-12-01 18:09:04 <esowiki> 14[[07Initialization14]]4 N10 02https://esolangs.org/w/index.php?oldid=67583 5* 03NieDzejkob 5* (+368) 10IT'S ALIVE!
2019-12-01 18:09:49 <esowiki> 14[[07Initialization14]]4 M10 02https://esolangs.org/w/index.php?diff=67584&oldid=67583 5* 03NieDzejkob 5* (-1) 10Improper keyboarding results in links of uncomforable color
2019-12-01 18:13:23 <esowiki> 14[[07Joke language list14]]4 10 02https://esolangs.org/w/index.php?diff=67585&oldid=67578 5* 03NieDzejkob 5* (+55) 10
2019-12-01 18:27:12 Quit: kritixilithos (Quit: quit)
2019-12-01 18:27:12 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 18:34:57 <esowiki> 14[[07Initialization14]]4 10 02https://esolangs.org/w/index.php?diff=67586&oldid=67584 5* 03NieDzejkob 5* (+273) 10
2019-12-01 19:02:26 <esowiki> 14[[07Initialization14]]4 10 02https://esolangs.org/w/index.php?diff=67587&oldid=67586 5* 03NieDzejkob 5* (-35) 10Simplify the interpreter
2019-12-01 19:11:11 Quit: nchambers (Quit: ZNC 1.7.5 - https://znc.in)
2019-12-01 19:11:11 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
2019-12-01 19:11:36 Joined: nchambers
2019-12-01 19:11:36 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, bfbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, diverger, djhoulihan, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, int-e, interruptinuse, iovoid, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, sleepnap, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, zemhill, zzo38
