2020-01-26 00:00:08 <kingoffrance> if it doesnt solve any problem i have, im sorry that makes me "crazy"
2020-01-26 00:00:28 <kingoffrance> i am "crazy" to expect real solutions to real problems
2020-01-26 00:01:07 <imode> boy howdy, you sure proved me wrong, with all those multinational enterprises not solving real problems and such.
2020-01-26 00:01:17 <imode> everybody's playing games except for you, I'm sure.
2020-01-26 00:01:50 <kingoffrance> they solve enterprise problems, i can focus on individuals, boy howdy
2020-01-26 00:02:22 <imode> you mean the individuals you don't interact with.
2020-01-26 00:02:24 <imode> lmao.
2020-01-26 00:02:34 <imode> because of incompatible encodings.
2020-01-26 00:02:38 <kingoffrance> your just trolling
2020-01-26 00:02:45 <imode> if the shoe fits.
2020-01-26 00:03:29 <kingoffrance> well, either people exist to serve multinationals or multinationals exist to serve people; i am in the latter camp
2020-01-26 00:03:53 <imode> what the fuck does that have to do with an encoding standard.
2020-01-26 00:04:10 <imode> are you a conspiracy theorist. or have some kind of paranoid delusion at the intent of unicode.
2020-01-26 00:04:39 <imode> like why is this the hill you die on.
2020-01-26 00:06:09 Joined: Lord_of_Life
2020-01-26 00:07:03 <zzo38> I do not expect that has anything to do with the encoding, although I do think that Unicode is too messy.
2020-01-26 00:09:33 Quit: Lord_of_Life (Ping timeout: 260 seconds)
2020-01-26 00:09:34 Nick Change: Lord_of_Life -> Lord_of_Life
2020-01-26 00:38:45 <kingoffrance> its not my job to come up with standards for your business enterprises imode
2020-01-26 00:38:57 <kingoffrance> thats not a "problem" i have
2020-01-26 00:41:55 <imode> figuring out what you're talking about has now become unfun.
2020-01-26 00:42:01 <imode> o/
2020-01-26 00:43:37 Quit: imode (Quit: WeeChat 2.7)
2020-01-26 00:43:37 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-26 00:54:51 Joined: Rerednaw
2020-01-26 00:54:51 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, Rerednaw, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-26 00:55:45 User Name: Rerednaw = Rerednaw!5243b74f@nsg93-1-82-67-183-79.fbx.proxad.net
2020-01-26 00:55:45 <Rerednaw> Hi everyone!
2020-01-26 00:58:27 <Rerednaw> Do someone know where to go if we want to change a pseudo on the wiki?
