2020-12-10 00:35:29 Quit: rain1 (Quit: WeeChat 2.9)
2020-12-10 00:35:29 Names: ^[, aloril, also_uplime, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, earend1, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2020-12-10 00:43:22 User Name: Sgeo = Sgeo!~Sgeo@ool-18b98aa4.dyn.optonline.net
2020-12-10 00:43:22 <Sgeo> I don't understand C
2020-12-10 00:43:37 <Sgeo> Hitting my head on LINK : error LNK2001: unresolved external symbol _DllMainCRTStartup while trying to use MS Detours
2020-12-10 00:43:52 <Sgeo> Wait no I fixed that
2020-12-10 00:44:04 <Sgeo> But I can't get /I to work properly so I have this as an #include
2020-12-10 00:44:10 <Sgeo> #include "vcpkg\\installed\\x64-windows\\include\\detours\\detours.h"
2020-12-10 00:47:28 <Sgeo> ....how am I magically linking to opengl32.lib?
2020-12-10 00:47:34 <Sgeo> I didn't install it into this copy of vcpkg
2020-12-10 00:47:35 <Sgeo> I think
