2020-12-19 00:53:34 <Lykaina> echidna reference: http://thor.lesidhetree.com/sara/echidna/arduino/cmdop6b-arduino.pdf (only has 256 bytes of accessable memory)
2020-12-19 00:53:56 <Lykaina> echidna example: http://thor.lesidhetree.com/sara/echidna/arduino/helloworld.txt
2020-12-19 00:54:12 <Lykaina> i modified it for Serial
2020-12-19 00:54:22 <Lykaina> instead of lcd
2020-12-19 01:50:31 Joined: Lord_of_Life
2020-12-19 01:53:10 Quit: Lord_of_Life (Ping timeout: 246 seconds)
2020-12-19 01:53:21 Nick Change: Lord_of_Life -> Lord_of_Life
2020-12-19 01:53:30 <Lykaina> https://wiki.forth-ev.de/doku.php/projects:430eforth:start#arduino_uno_und_arduino_nano
2020-12-19 01:53:46 <Lykaina> it's been done
2020-12-19 01:54:37 <kmc> nice
2020-12-19 01:55:15 <kmc> Lykaina: does your echidna have digital IO too or only analog read?
2020-12-19 01:56:45 <Lykaina> i haven't implemented digital read yet
2020-12-19 01:57:18 <Lykaina> and the url is for someone else's project that i'm playing with
2020-12-19 01:57:39 <Lykaina> forth for the arduino
2020-12-19 01:59:18 <kmc> yes
2020-12-19 02:25:32 Quit: uplime (Ping timeout: 260 seconds)
2020-12-19 02:25:32 Names: ^[, acedic[m], aloril, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ice303, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, pr0gr3sR, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2020-12-19 02:26:07 Joined: uplime
2020-12-19 02:26:07 Names: ^[, acedic[m], aloril, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ice303, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, pr0gr3sR, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, uplime, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2020-12-19 02:35:30 <Lykaina> kmc: the echidna is currently in an "Arduino Leonardo R3" with an Ethernet/SD Shield
2020-12-19 02:36:11 <kmc> oh cool
2020-12-19 02:37:02 <kmc> i haven't played with any of the ethernet stuff
2020-12-19 02:37:20 <kmc> most of my embedded projects recently have been with ESP8266 and using wifi
2020-12-19 02:37:37 <kmc> I made a mushroom spawn incubator, a dual-probe pasteurization thermometer and an automated plant growing chamber
2020-12-19 02:37:59 <Lykaina> eforth_328 is on an "Arduino Uno R3" clone
2020-12-19 02:39:36 <Lykaina> well, the eforth_328 sketch
2020-12-19 02:42:20 <Lykaina> how does one type hello world in a FORTH shell?
2020-12-19 02:49:22 <shachaf> whoa, stacking a log on top of another log
2020-12-19 02:50:48 <b_jonas> Lykaina: you go to http://rosettacode.org/wiki/Rosetta_Code , it ha a lot of example programs in lots of languages, it's bound to have a hello world in Forth,
2020-12-19 02:50:54 <b_jonas> and then you type that in and hope it works
2020-12-19 02:51:21 <b_jonas> Lykaina: http://rosettacode.org/wiki/Forth
2020-12-19 02:51:43 <b_jonas> http://rosettacode.org/wiki/Hello_world/Text#Forth
2020-12-19 02:57:52 <Lykaina> ceForth_328 is not stable
