2020-08-09 00:16:59 Quit: xkapastel (Quit: Connection closed for inactivity)
2020-08-09 00:17:00 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:23:27 Joined: h
2020-08-09 00:23:27 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, h, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:23:32 Nick Change: h -> hhhhh
2020-08-09 00:23:33 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, hhhhh, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:24:00 User Name: hhhhh = hhhhh!925af2f5@245.242.90.146.dyn.plus.net
2020-08-09 00:24:00 <hhhhh> hello. does anyone here know much about golfscript? im slightly confused about how arrays work. for example, how would i take an array on the stack and increment its 3rd value by 1?
2020-08-09 00:24:24 User Name: ais523 = ais523!~ais523@unaffiliated/ais523
2020-08-09 00:24:24 <ais523> I know a bit about GolfScript but not much
2020-08-09 00:24:33 <ais523> it has many fewer builtins than you'd expect from a golfing language
2020-08-09 00:25:21 <ais523> but in most cases, arrays in golfing languages are treated as a single object, rather than being modified
2020-08-09 00:25:38 <ais523> so the operation you want, you should think of as "replace this array with a copy in which the third value is incremented"
2020-08-09 00:25:59 <hhhhh> i see. how would one go about doing so?
2020-08-09 00:26:45 <zzo38> GolfScript is one of the older ones though I think; there are many newer ones with more commands
2020-08-09 00:27:07 <hhhhh> for an array of length 3, [0,1,2 1+]? that seems really ungolflike.
2020-08-09 00:27:08 <ais523> I'm trying to find a good builtin to use
2020-08-09 00:27:23 <hhhhh> [0,1,2,1+] oops
2020-08-09 00:27:38 <hhhhh> zzo38 any good examples?
2020-08-09 00:28:25 <ais523> actually this is a hard operation in most golfing languages I think
2020-08-09 00:28:35 <hhhhh> strange.
2020-08-09 00:29:02 <hhhhh> i was thinking of doing so because im trying to find a nice esolang to implement an esolang interpreter in#
2020-08-09 00:29:05 <zzo38> hhhhh: Well, there are many, actually; there may be a list or category on esolang wiki (and if not, maybe there should be? Discuss and figure it out, I suppose)
2020-08-09 00:29:28 <ais523> in Jelly it would be something like 1+$3¦
2020-08-09 00:29:31 <hhhhh> and i need to store a direction, a PC and the program itself, i was thinking of doing that in an array
2020-08-09 00:29:38 <hhhhh> jelly seems complicated, ive looked at it
2020-08-09 00:29:57 <ais523> yep, https://tio.run/##y0rNyan8/99QW8X40LL///9HG@oY6RjrmOiYxgIA
