2020-03-01 00:02:28 <zzo38> Do you know how a astrolabe is working? I do not actually have a astrolabe, so I have never actually used it.
2020-03-01 00:04:03 Quit: tromp (Ping timeout: 260 seconds)
2020-03-01 00:04:03 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 00:04:03 Quit: xelxebar (Ping timeout: 240 seconds)
2020-03-01 00:04:04 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 00:06:52 User Name: arseniiv = arseniiv!~arseniiv@95.105.9.189.dynamic.ufanet.ru
2020-03-01 00:06:52 <arseniiv> zzo38: IIRC in a mechanical one there are geniously arranged cogs that make each planet go at the correct pace, and for moons it should be analogous but with even more magic to deliver the rotation to where the moon’s planet is at the moment. Though I think these times there would be electric ones which should be way easier to control
2020-03-01 00:08:16 <arseniiv> maybe you asked about more detailed view, unfortunately I may only guess there
2020-03-01 00:09:24 <arseniiv> oops an astrolabe is not what I thought, sorry
2020-03-01 00:10:01 <int-e> . o O ( `learn The password of the month is vacant. )
2020-03-01 00:10:18 <zzo38> I know there is a plate specific to the latitude, but I thought some functions require it and some don't.
2020-03-01 00:11:59 <arseniiv> `password
2020-03-01 00:12:00 <HackEso> uztohqhcddcqkua
2020-03-01 00:12:07 <arseniiv> `? password
2020-03-01 00:12:10 <HackEso> The password of the month is leapfrogging rats.
2020-03-01 00:12:43 <int-e> The frog has croaked.
2020-03-01 00:13:42 <int-e> Do rats carry SARS-CoV-2? (The naming of this thing is terrible.)
2020-03-01 00:14:56 <arseniiv> `learn The password of the month was fought for, and stomped on, but it remains unreconciled with
2020-03-01 00:14:59 <HackEso> Relearned 'password': The password of the month was fought for, and stomped on, but it remains unreconciled with
2020-03-01 00:15:22 <arseniiv> and I tried not to
2020-03-01 00:15:43 <int-e> (The diseaese is Covid-19, which is not descriptive at all ("corona virus desease 2019"). The virus has "SARS" in it which actually names the symptoms, "severe acute respiratory syndrome".)
2020-03-01 00:15:45 <arseniiv> I hoped I will be sleeping at the time!
2020-03-01 00:16:54 <int-e> arseniiv: Nice use of tenses.
2020-03-01 00:17:18 <int-e> (I think grammar dictates "would" instead of "will" there.)
2020-03-01 00:17:44 <int-e> . o O ( Will is out of the woods now. )
2020-03-01 00:18:23 <arseniiv> <int-e> (I think grammar dictates "would" instead of "will" there.) => yeah I’m too, but I wrote before I realized that
2020-03-01 00:19:18 <int-e> arseniiv: I read it as an artistic impression of how time becomes extremely fluid when one is tired.
2020-03-01 00:19:35 <int-e> Especially when you start nodding off :)
2020-03-01 00:19:41 <arseniiv> (BTW about puns: why did GHC people named an extension RecordPuns?)
2020-03-01 00:20:03 <arseniiv> int-e: oh, that’s nice!
2020-03-01 00:20:15 <arseniiv> though I’m not sure if I’m that tired yet
2020-03-01 00:20:37 <int-e> I really try hard to be in bed before that point, and usually sleeping.
2020-03-01 00:20:58 <int-e> (Though sometimes I read in bed and do notice starting the same paragraph over and over again.)
2020-03-01 00:21:01 <arseniiv> (but that won’t do at all to sleep so late before Sunday)
2020-03-01 00:22:05 <int-e> As for record puns... it's using the same word (identifier) for a different meaning.
2020-03-01 00:22:11 <int-e> So it is a kind of pun.
2020-03-01 00:23:05 <arseniiv> I have a habit reading in bed when I’m ill. I take books from the bookcase and lay them somewhere near to pick from at those unhappy days, and read when I’m not too exhausted
2020-03-01 00:23:53 <int-e> I'm confused though, is this different from RecordWildCards ?
2020-03-01 00:24:14 <arseniiv> various tales usually
2020-03-01 00:24:25 <arseniiv> yeah it should be a different thing, let me see…
2020-03-01 00:24:39 <arseniiv> ah I seem to remember it anyway
2020-03-01 00:24:59 <int-e> Speaking of puns, I would rename "BlockArguments" to "NoBikeshedding".
2020-03-01 00:25:07 <arseniiv> wildcards enable `Constructor {}` as a pattern
2020-03-01 00:25:45 <int-e> Oh, it's "NamedFieldPuns" but the documentation says "record puns". https://downloads.haskell.org/ghc/8.8.1/docs/html/users_guide/glasgow_exts.html#extension-NamedFieldPuns
2020-03-01 00:26:13 <int-e> So it's a precursor of the RecordWildcards.
2020-03-01 00:26:18 <arseniiv> were BlockArguments added to no more bikeshed about what the precedence of blocks should be?
2020-03-01 00:26:23 <int-e> The explanation is still the same though.
2020-03-01 00:26:51 <int-e> In  f (C {a}) = a,  a is both a field selector name and a bound value.
2020-03-01 00:27:40 <int-e> So this is analogous to using the same word with two meanings in a natural language.
2020-03-01 00:28:35 <arseniiv> I should have a pun in Puntree^W^W^W^W^W^W^W
2020-03-01 00:30:36 <arseniiv> (an extremely bad pun as a few would remember that one is named Punctree, not Puntree)
2020-03-01 00:31:15 <int-e> I wasn't sure and didn't bother to check.
2020-03-01 00:41:45 <int-e> arseniiv: I've just realized that your POTM is likely to make oerjan unhappy... because of the end of the sentenece
2020-03-01 00:41:52 <int-e> .
2020-03-01 00:42:04 Quit: arseniiv (Ping timeout: 256 seconds)
2020-03-01 00:42:04 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 00:42:06 <int-e> That's the point.
2020-03-01 01:57:35 <esowiki> 14[[07Pointless.14]]4 N10 02https://esolangs.org/w/index.php?oldid=70093 5* 03Qpliu 5* (+2815) 10Created page with "Pointless is a [[Point-free programming|point-free]] variation on [[01_]].  A Pointless program is a Pointless expression, which is a function that takes a list of bits and re..."
2020-03-01 01:57:44 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=70094&oldid=70088 5* 03Qpliu 5* (+17) 10/* P */
2020-03-01 03:18:46 Quit: zzo38 (Disconnected by services)
2020-03-01 03:18:46 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m]
2020-03-01 03:18:54 Joined: zzo38
2020-03-01 03:18:55 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 03:29:31 Joined: user01
2020-03-01 03:29:31 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], user01, vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 03:29:39 Nick Change: user01 -> cloaked
2020-03-01 03:29:39 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, cloaked, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:07:22 Parted: cloaked
2020-03-01 04:07:23 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:29:19 Joined: tromp
2020-03-01 04:29:19 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:34:07 Quit: tromp (Ping timeout: 272 seconds)
2020-03-01 04:34:07 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:44:10 Joined: oerjan
2020-03-01 04:44:10 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:48:32 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2020-03-01 04:48:32 <oerjan> @messages-told
2020-03-01 04:48:33 <lambdabot> int-e said 1d 16h 34m 4s ago: I may have been wrong about the Foglios but I was definitely right about Clippy.
2020-03-01 04:49:10 <oerjan> well duh
2020-03-01 04:50:42 <oerjan> (or did you not see my previous joke)
2020-03-01 04:55:09 <oerjan> while lying in bed, i had this wild idea that maybe tentacled Clippy contains some ancient backdoor installed by whoever became the dronuri, and so _would_ be helpful if ennesby asked em.
2020-03-01 05:13:09 User Name: zzo38 = zzo38!~zzo38@host-24-207-50-7.public.eastlink.ca
2020-03-01 05:13:09 <zzo38> I think GHC should be fixed so that "data instance" is allowed where "type instance" is expected (but not vice-versa).
2020-03-01 05:13:49 <zzo38> (And the same thing for associated type families.)
2020-03-01 05:24:13 Joined: tromp
2020-03-01 05:24:13 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:29:13 Quit: tromp (Ping timeout: 272 seconds)
2020-03-01 05:29:13 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:33:42 Quit: Lord_of_Life (Write error: Connection reset by peer)
2020-03-01 05:33:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:36:30 Joined: Lord_of_Life
2020-03-01 05:36:30 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:55:16 Quit: Sgeo (Read error: Connection reset by peer)
2020-03-01 05:55:16 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:01:25 Joined: tromp
2020-03-01 06:01:25 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:01:34 Joined: Sgeo
2020-03-01 06:01:34 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:06:35 Quit: tromp (Ping timeout: 272 seconds)
2020-03-01 06:06:35 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:10:11 Joined: kritixilithos
2020-03-01 06:10:12 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:34:32 Quit: imode (Ping timeout: 256 seconds)
2020-03-01 06:34:32 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:05:34 Quit: b_jonas (Quit: leaving)
2020-03-01 07:05:34 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:08:08 Quit: Sgeo (Read error: Connection reset by peer)
2020-03-01 07:08:08 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:08:32 Joined: Sgeo
2020-03-01 07:08:32 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:22:51 <int-e> oerjan: No I had not seen it. I was asleep at the time by the looks of it.
2020-03-01 07:24:43 <int-e> I don't log-read, most of the time.
2020-03-01 07:25:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 07:25:44 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
