2020-01-17 09:49:55 Connected to chat.freenode.net
2020-01-17 09:49:55 Trying to join '#esoteric'
2020-01-17 09:50:01 Topic: IOCCC source code escaped | Welcome to the international center for esoteric programming library design, development, and deployment! | https://esolangs.org | logs: https://esolangs.org/logs/ http://codu.org/logs/_esoteric/ http://tunes.org/~nef/logs/esoteric/?C=M;O=D https://github.com/kspalaiologos/esologs/
2020-01-17 09:50:01 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 09:51:15 User Name: rain1 = rain1!~debian@unaffiliated/rain1
2020-01-17 09:51:15 <rain1> hello
2020-01-17 09:54:18 User Name: zzo38 = zzo38!~zzo38@24.207.50.7
2020-01-17 09:54:18 <zzo38> Hello
2020-01-17 09:54:48 User Name: myname = myname!~myname@ks300980.kimsufi.com
2020-01-17 09:54:48 <myname> HEllo
2020-01-17 09:55:01 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-01-17 09:55:01 <kspalaiologos> HELLo
2020-01-17 09:55:30 User Name: Taneb = Taneb!~Taneb@2001:41c8:51:10d:aaaa:0:aaaa:0
2020-01-17 09:55:30 <Taneb> kspalaiologos: you skipped "HELlo" :(
2020-01-17 09:55:47 <kspalaiologos> I wanted to already come to the fun part :p
2020-01-17 09:55:51 <myname> not neccessarily, maybe he's doing powers of 2
2020-01-17 09:57:45 <Taneb> myname: we started with 0 which is not a power of two!
2020-01-17 09:58:47 <myname> well, at leas it's not the -1st (or th?) power
2020-01-17 09:59:08 <Taneb> -1rd
