2020-12-19 00:53:34 <Lykaina> echidna reference: http://thor.lesidhetree.com/sara/echidna/arduino/cmdop6b-arduino.pdf (only has 256 bytes of accessable memory)
2020-12-19 00:53:56 <Lykaina> echidna example: http://thor.lesidhetree.com/sara/echidna/arduino/helloworld.txt
2020-12-19 00:54:12 <Lykaina> i modified it for Serial
2020-12-19 00:54:22 <Lykaina> instead of lcd
2020-12-19 01:50:31 Joined: Lord_of_Life
2020-12-19 01:53:10 Quit: Lord_of_Life (Ping timeout: 246 seconds)
2020-12-19 01:53:21 Nick Change: Lord_of_Life -> Lord_of_Life
2020-12-19 01:53:30 <Lykaina> https://wiki.forth-ev.de/doku.php/projects:430eforth:start#arduino_uno_und_arduino_nano
2020-12-19 01:53:46 <Lykaina> it's been done
2020-12-19 01:54:37 <kmc> nice
2020-12-19 01:55:15 <kmc> Lykaina: does your echidna have digital IO too or only analog read?
2020-12-19 01:56:45 <Lykaina> i haven't implemented digital read yet
2020-12-19 01:57:18 <Lykaina> and the url is for someone else's project that i'm playing with
2020-12-19 01:57:39 <Lykaina> forth for the arduino
2020-12-19 01:59:18 <kmc> yes
