2020-03-03 00:00:18 <longname> Infinite loops like that are handled weirdly depending on who you ask. Techncially they're illegal, and playing a card that would start infinite loop is an illegal play (Pole Position comes to mind)
2020-03-03 00:00:53 <MTGBusyBeaver> YGO is probably not even as strong as regular expressions.
2020-03-03 00:00:55 <b_jonas> longname: can you have an unlimited number of tokens on the battlefield at the same time?
2020-03-03 00:01:16 <longname> Nope, you can have, at most 7 monsters total on the field.
2020-03-03 00:01:42 <longname> and that's only under very specific circumstances (co-links)
2020-03-03 00:01:45 <MTGBusyBeaver> Hearthstone is also very much limited in board/deck space so it would suffer the same limitations
2020-03-03 00:01:45 <b_jonas> oh, so that's where Hearthstone got that rule from?
2020-03-03 00:02:09 <MTGBusyBeaver> YGO is normally 5 right?
2020-03-03 00:02:28 <longname> Yeah, 5 under normal circumstances
2020-03-03 00:02:36 <b_jonas> MTGBusyBeaver: yes, Hearthstone is limited. but YGO is an older game.
2020-03-03 00:02:40 <b_jonas> I see
2020-03-03 00:03:45 <MTGBusyBeaver> so there is not much space for computation in YGO,
2020-03-03 00:03:51 <longname> Master rule 4 introduced Extra Monster Zones, so with Link monsters you can have 7 max if both EMZs are connected by link monsters--again very specific scenario
2020-03-03 00:03:56 <longname> Yeah, doesn't seem like it.
2020-03-03 00:04:25 <b_jonas> oh well
2020-03-03 00:06:10 <b_jonas> MTGBusyBeaver: but how would it even be possible to set up a situation where you can set up a busy beaver damage loop, but no infinite damage loop?
2020-03-03 00:07:12 <MTGBusyBeaver> If the TM output tokens that couldn't attack until the TM halted.
2020-03-03 00:07:35 <b_jonas> MTGBusyBeaver: sure, but why would the player choose to build that particular TM, instead of a TM... oh
2020-03-03 00:07:47 <b_jonas> you want a combo that can only deal damage once
2020-03-03 00:07:50 <b_jonas> that's clever
2020-03-03 00:08:03 <b_jonas> does Goblin Cannon help?
2020-03-03 00:08:19 <MTGBusyBeaver> no because it has to be in one chunk
2020-03-03 00:08:27 <b_jonas> probably no, it's not better than like a Fireball
2020-03-03 00:08:43 <b_jonas> or some other non-permanent that deals X damage, what's the simplest one
2020-03-03 00:09:01 <b_jonas> why does the damage have to be in one chunk?
2020-03-03 00:09:16 <MTGBusyBeaver> because the opponent would die and the game would end
2020-03-03 00:09:29 <b_jonas> oh, you're not going by DMM's rules for this?
2020-03-03 00:09:46 <b_jonas> though I also don't see how you'll limit the size of the Turing Machine.
2020-03-03 00:10:07 <b_jonas> if you can set up a TM, you can probably clone the cards more times to set up a turing machine with a longer BB program and thus more damage
2020-03-03 00:10:27 <MTGBusyBeaver> We will only have a finite amount of mana
2020-03-03 00:10:49 <MTGBusyBeaver> and yes we can probably setup a VERY large TM
2020-03-03 00:11:18 <b_jonas> Heat Ray
2020-03-03 00:11:26 <b_jonas> that's the canonical instant that deals X damage for XR mana
2020-03-03 00:12:06 <b_jonas> MTGBusyBeaver: ok, so how will you have only a finite amount of mana, and no Omnipotence I assume, but enough mana to build up a complicated combo?
2020-03-03 00:12:17 <b_jonas> hmm
2020-03-03 00:12:19 <MTGBusyBeaver> We are slightly limited by the number of creature types (~200) but we can just implement a UTM
2020-03-03 00:12:21 <b_jonas> that does seem more easily solvable
2020-03-03 00:12:38 <b_jonas> because there are some large infinite combos that involve mana
2020-03-03 00:12:42 <b_jonas> large finite combos
2020-03-03 00:13:07 <MTGBusyBeaver> heat ray is probably no good because as an instant we could inturrupt the TM's function
2020-03-03 00:13:33 <MTGBusyBeaver> https://www.mtgsalvation.com/forums/magic-fundamentals/magic-general/615089-most-turn-1-damage-in-a-deck-with-no-infinite?page=97
2020-03-03 00:13:45 <b_jonas> well Disintegrate if you want a sorcery
2020-03-03 00:13:57 <b_jonas> but I assumed you'd be in a loop that you can't exit anyway, so you need an instant
2020-03-03 00:14:14 <MTGBusyBeaver> no we want the loop to only exit if the machine halts
2020-03-03 00:14:55 <MTGBusyBeaver> not asking you to read that whole 90+ page thread
2020-03-03 00:15:14 <MTGBusyBeaver> but many of the "how?" questions are answere in there
2020-03-03 00:16:51 <MTGBusyBeaver> for a full writeup of what we accomplished in old standard: https://docs.google.com/document/d/174jrMcjZ8rWurGCvylWyql9cH0sAVPIXPzT0ucMq308/edit?usp=sharing
2020-03-03 00:19:07 <MTGBusyBeaver> (I'm FortyTwo on the forums there)
2020-03-03 00:19:19 <MTGBusyBeaver> but that name was obviouslly taken here
2020-03-03 00:21:52 <MTGBusyBeaver> anyway I g2g, thanks, I will check back.
2020-03-03 00:21:56 Parted: MTGBusyBeaver
2020-03-03 00:21:57 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-03-03 00:22:26 <b_jonas> MTGBusyBeaver: and you probably don't even need such complicated combos here, because you don't need a huge finite number of mana with power towers, only like a million mana, which should be easier to generate
2020-03-03 00:40:02 Quit: arseniiv (Ping timeout: 240 seconds)
2020-03-03 00:40:03 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-03-03 01:13:01 Quit: xkapastel (Quit: Connection closed for inactivity)
2020-03-03 01:13:02 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 01:29:23 Quit: xelxebar (Ping timeout: 240 seconds)
2020-03-03 01:29:23 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-03 01:47:27 Joined: xelxebar
2020-03-03 01:47:28 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 02:34:51 Joined: TellsTogo
2020-03-03 02:34:52 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, TellsTogo, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 02:45:38 Joined: MTGBusyBeaver
2020-03-03 02:45:39 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, TellsTogo, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 03:10:20 Joined: oerjan
2020-03-03 03:10:20 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, TellsTogo, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 04:36:44 Quit: TellsTogo (Remote host closed the connection)
2020-03-03 04:36:44 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 05:14:26 Quit: FreeFull
2020-03-03 05:14:26 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 05:34:03 Quit: diverger (Ping timeout: 240 seconds)
2020-03-03 05:34:03 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 05:37:16 Joined: diverger
2020-03-03 05:37:16 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 06:11:46 Joined: kritixilithos
2020-03-03 06:11:47 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 06:37:44 Quit: imode (Ping timeout: 256 seconds)
2020-03-03 06:37:44 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-03 07:42:13 Joined: Lord_of_Life
2020-03-03 07:42:54 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-03-03 07:43:33 Nick Change: Lord_of_Life -> Lord_of_Life
2020-03-03 07:48:52 User Name: MTGBusyBeaver = MTGBusyBeaver!4c69b9e2@c-76-105-185-226.hsd1.or.comcast.net
2020-03-03 07:48:52 <MTGBusyBeaver> I think I have an implementation of https://esolangs.org/wiki/The_Waterfall_Model in Magic: The Gathering.  https://www.mtgsalvation.com/forums/magic-fundamentals/magic-general/615089-most-turn-1-damage-in-a-deck-with-no-infinite?comment=2434 But it seems that we might run out of creature type namespace, How big does a waterfall TM need to be to
2020-03-03 07:48:53 <MTGBusyBeaver> encode a universal TM?
2020-03-03 08:04:31 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2020-03-03 08:04:31 <oerjan> ais523 isn't here at the moment, he's the main one who's trying to do this.
2020-03-03 08:04:39 <oerjan> MTGBusyBeaver: ^
2020-03-03 08:05:57 <oerjan> although i think getting a "small" TC waterfall model may be exactly where he was stuck last i heard
2020-03-03 08:08:19 <MTGBusyBeaver> Well it doesnt need to be tiny, there are 249 creature types so we get a size 124 waterfall machine
2020-03-03 08:17:47 <oerjan> i'm pretty sure that's way more than needed
2020-03-03 08:18:02 <oerjan> assuming you mean 124 clocks
2020-03-03 08:19:05 <oerjan> i think ais523 was aiming for something small enough that he could remember it for an actual tournament
2020-03-03 08:19:26 <MTGBusyBeaver> yeah, i figured 20-30 would be sufficient.
2020-03-03 09:20:14 <oerjan> oh i see you've been discussing on this channel before
2020-03-03 09:22:16 <oerjan> <b_jonas> int-e: you can't really "filter" them after the fact, that's uncomputable and at least as halt as telling if a turing machine halts <-- there's a simple checkable property that ensures a TWM program never is ambiguous and which any other can be translated into
2020-03-03 09:23:11 <oerjan> basically, if N is the number of clocks, multiply all adjustments by N, and let the clocks start with distinct values (mod N)
2020-03-03 09:24:16 <oerjan> (well N>=number of clocks suffices)
2020-03-03 09:25:51 <oerjan> then they can never become the same (mod N), so will never trigger simultaneously
2020-03-03 09:27:02 <oerjan> MTGBusyBeaver: ^ in case you still have this problem
2020-03-03 09:28:09 <oerjan> int-e: ^ you too
2020-03-03 09:28:45 <b_jonas> oerjan: ais said that he's pretty sure there is a very small universal waterfall machine program, but it's hard to explicitly construct one
