2020-09-25 01:04:17 Quit: budonyc (Quit: Leaving)
2020-09-25 01:04:17 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 02:55:53 Joined: Lord_of_Life
2020-09-25 02:57:20 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-09-25 02:57:21 Nick Change: Lord_of_Life -> Lord_of_Life
2020-09-25 03:25:51 Joined: Sgeo
2020-09-25 03:28:34 Quit: Sgeo (Ping timeout: 256 seconds)
2020-09-25 04:24:42 Joined: AviFS
2020-09-25 04:24:43 Names: ^[, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:24:53 User Name: AviFS = AviFS!4c583910@cpe-76-88-57-16.san.res.rr.com
2020-09-25 04:24:53 <AviFS> Is this room still active?
2020-09-25 04:29:57 Joined: ais523
2020-09-25 04:29:57 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:30:05 User Name: ais523 = ais523!~ais523@unaffiliated/ais523
2020-09-25 04:30:05 <ais523> AviFS: yes, but you arrived at one of the worst possible times of day
2020-09-25 04:30:15 <ais523> most of the regulars are asleep
2020-09-25 04:30:41 <ais523> see the logs linked in the /topic if you're interested in recent conversations
2020-09-25 04:31:20 <AviFS> Thanks, that's where I'm looking!
2020-09-25 04:31:32 <AviFS> Is it truly the infamous ais523?
2020-09-25 04:33:20 <AviFS> Of all your super interesting languages, I got the most points on PPCG that I think I've ever gotten with your lang [Baby Language](https://esolangs.org/wiki/Baby_Language)
2020-09-25 04:34:08 <ais523> yes, that's me
2020-09-25 04:34:32 <AviFS> Which is quite ironic. There was a golfing problem to write a piece that would error randomly
2020-09-25 04:34:57 <ais523> I like Baby Language because it's pretty much a universal answer to "do such and such a thing with nonzero probability"
2020-09-25 04:34:58 <AviFS> So most people were doing things along the lines of `1/randint(0,n)`
2020-09-25 04:35:07 <ais523> it's rare to get a language that universally answers an entire class of questions in 0 bytes
2020-09-25 04:35:10 <AviFS> Yeah, that's exactly what it was!
2020-09-25 04:35:47 <AviFS> The winning answer until that point was simply a golflang port of the `1/rand()`, but the empty program in Baby Language works
2020-09-25 04:35:50 <ais523> I also posted an answer in Baby Language, https://codegolf.stackexchange.com/a/117869
2020-09-25 04:36:10 <ais523> but it didn't get upvoted quite as highly, because I was late to the question (I assumed the language was too new; it wasn't)
2020-09-25 04:36:20 <AviFS> And I remember someone was shocked in the comments that you would have written such a 'boring' language, haha
2020-09-25 04:37:16 <ais523> esolanging is about pushing the boundaries of programming, not always in useful directions
2020-09-25 04:37:57 <ais523> discovering new boundaries in the direction of "simple uselessness" is actually really difficult, it feels like most of them have already been found
2020-09-25 04:37:57 <AviFS> I guess I copied you without realizing!
2020-09-25 04:37:58 <AviFS> https://codegolf.stackexchange.com/a/203281/87594
2020-09-25 04:38:37 <AviFS> If you sort by votes, it's the first one. Which has never again happened to me. But I think you'll be amused to see how much people love you in the comments on that answer!
2020-09-25 04:38:59 <AviFS> +←1
2020-09-25 04:39:36 <ais523> I normally read codegolf while logged out and with JavaScript turned off, so the sort is votes by default and I can't see more than the first page in other sort orders
2020-09-25 04:40:01 <AviFS> Wow! Caveman style :p
2020-09-25 04:40:15 <AviFS> Ugh, sorry for the auto-emoji *cringe*
2020-09-25 04:40:23 <ais523> oh, it's meant to be +<-1?
2020-09-25 04:40:31 <ais523> I type ← often enough that I didn't notice an issue
2020-09-25 04:40:57 <AviFS> No, no! That's on purpose ←←←← I meant the painful stick-out-tongue face
2020-09-25 04:41:07 <ais523> oh, it didn't auto-emoji for me
2020-09-25 04:41:11 <AviFS> Phew!
2020-09-25 04:41:14 <ais523> it must auto-emoji on receive rather than on send
2020-09-25 04:41:16 <AviFS> How odd
2020-09-25 04:41:24 <ais523> this isn't an emoji: :p
2020-09-25 04:41:28 <ais523> did that auto-emoji for you?
2020-09-25 04:41:33 <AviFS> Yup!
2020-09-25 04:41:42 <ais523> right, your client is doing it on receive
2020-09-25 04:41:57 <AviFS> This is not a pipe: 🚬
2020-09-25 04:42:06 <ais523> it isn't in my font, unfortunately
2020-09-25 04:42:08 <AviFS> Ah, that makes sense
2020-09-25 04:42:12 <ais523> `unidecode 🚬
2020-09-25 04:42:14 <HackEso> ​[U+1F6AC SMOKING SYMBOL]
2020-09-25 04:42:38 <ais523> thank you HackEso
2020-09-25 04:43:17 <AviFS> How did you know I sent a message at the beginning? Do you always keep it pinned?
2020-09-25 04:43:27 <ais523> I read the logs every now and then
2020-09-25 04:43:34 <ais523> and randomly happened to check them 5 minutes after your message
2020-09-25 04:43:43 <AviFS> Ah, I see!
2020-09-25 04:44:09 <AviFS> Are you active anywhere else? Perhaps one of the PPCG rooms or the Discord channel?
2020-09-25 04:44:37 <ais523> I don't use Discord; I used to be active in PPCG chat but Stack Exchange annoys me a lot, and eventually I couldn't tolerate it any more
2020-09-25 04:44:45 <ais523> I have nothing against PPCG, it's a great community
2020-09-25 04:44:50 <ais523> but the software it runs on is just so terrible
2020-09-25 04:45:13 Quit: spruit11 (Ping timeout: 264 seconds)
2020-09-25 04:45:14 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:45:24 <AviFS> Don't blame you! Well good to know we can find you on here then : )
2020-09-25 04:45:35 <ais523> I don't idle here as often as I should, really
2020-09-25 04:45:49 <AviFS> Will certainly be back, though should go for now soon. Just one more thing first!
2020-09-25 04:46:56 Joined: spruit11
2020-09-25 04:46:56 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:47:30 <AviFS> I'm trying to organize a weekly event where esolangers teach a language they really enjoy, or share whatever lang they're working on!
2020-09-25 04:47:45 <ais523> activity in esolang programming tends to go in bursts
2020-09-25 04:48:04 <AviFS> It's mainly through PPCG and the Discord channel, so it'll likely oscillate between those two platforms, and some Skype-equivalent for people who want voice
2020-09-25 04:48:16 <AviFS> https://docs.google.com/document/d/1fEHHewZeBvQmdKRa8pggPDHGrNDyxTh-mwOQmfX7FWo/edit
2020-09-25 04:48:22 <ais523> my esolang activity is split between a) languages I can think of in 10 minutes and implement in an hour, b) languages which take months of planning and are so big a task to program I'm not sure I'll ever manage it
2020-09-25 04:49:19 <ais523> so at any given time, I'm not actively working on any particular language because the easy ones are finished and the hard ones are too daunting to work on
2020-09-25 04:49:20 <AviFS> So far 6 people have signed up to host one! (The Tarpit is the name of the general esolanging room I made on PPCG; the old one's long frozen)
2020-09-25 04:49:24 <ais523> it may be like that for other programmers, too
2020-09-25 04:49:32 <AviFS> That makes a lot of sense!
2020-09-25 04:50:17 <AviFS> But I thought having a structured 45 minute event once a week where people can either teach something they love, or share what they're working on, would be nice for the community!
2020-09-25 04:50:44 <AviFS> This was the Google Doc where people sign up, and where 6 have already: https://docs.google.com/document/d/1fEHHewZeBvQmdKRa8pggPDHGrNDyxTh-mwOQmfX7FWo/edit
2020-09-25 04:50:50 <ais523> it's an interesting idea, I hope it works
2020-09-25 04:50:58 <ais523> some of the regulars here will spot your comment in the log, I expect
2020-09-25 04:51:10 <AviFS> I sure hope so!
2020-09-25 04:51:43 <AviFS> If you guys would like to join, the first one is this Saturday, held both at 11 AM & 2 AM UTC
2020-09-25 04:52:22 User Name: spruit11 = spruit11!~unknown@86-82-44-193.fixed.kpn.net
2020-09-25 04:52:22 <spruit11> I should get back to my interpreter but Zendikar happened.
2020-09-25 04:52:22 <ais523> I probably won't be online then, hopefully you'll get some other users though
2020-09-25 04:52:58 <AviFS> In general, they'll be held sometime on UTC Saturdays. So if you can't make this one, maybe some future ones. The idea is to let the host choose the time and platform (within that 24 hour window that is Saturday UTC)!
2020-09-25 04:53:31 <ais523> heh, another answer to that "error at random" question is a machine code program that disassembles to "rdtsc; jmp rax"
2020-09-25 04:53:56 <AviFS> Ah, alright! Will let you guys know how they go! Hope to see some of you in future ones perhaps. I certainly can't imagine how many would go to one of yours on Underload!!
2020-09-25 04:53:59 <ais523> that's the sort of thing that hurts to think about because of how strongly it violates normal programming principles
2020-09-25 04:54:38 <AviFS> Whoops! I have to go now!
2020-09-25 04:54:45 <AviFS> 'Til soon!!
2020-09-25 04:54:47 <ais523> night / other appropriate time of day
2020-09-25 04:55:20 <AviFS> How'd you know?! Sure _is_ night on this region of the planet : )
2020-09-25 04:55:40 <ais523> I asked your client what timezone you were in, but it didn't know; statistically speaking, though, night is a good guess
2020-09-25 04:55:53 <ais523> because it's night in most (not all) English-speaking countries at the moment
2020-09-25 04:56:04 <ais523> weighted by population
2020-09-25 04:56:14 <ais523> (that's the reason that most of the regulars are asleep)
2020-09-25 05:01:03 Quit: interruptinuse (Quit: ZNC - https://znc.in -- bye bye!)
2020-09-25 05:01:03 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 05:10:05 Joined: interruptinuse
2020-09-25 05:10:06 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 05:25:45 <esowiki> 14[[07Tailor14]]4 M10 02https://esolangs.org/w/index.php?diff=77735&oldid=77494 5* 03Elderberry 5* (+34) 10Updated docs to match Github
2020-09-25 06:17:02 Quit: ais523 (Ping timeout: 258 seconds)
2020-09-25 06:17:02 Names: ^[, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 06:33:44 Quit: AviFS (Remote host closed the connection)
2020-09-25 06:33:44 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:12:24 Joined: hendursa1
2020-09-25 08:12:24 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:14:43 Quit: hendursaga (Ping timeout: 240 seconds)
2020-09-25 08:14:43 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:28:02 Joined: LKoen
2020-09-25 08:28:03 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:38:54 Quit: b_jonas (Quit: leaving)
2020-09-25 08:38:54 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:57:19 Quit: Sgeo (Read error: Connection reset by peer)
2020-09-25 08:57:20 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
