2020-03-01 00:02:28 <zzo38> Do you know how a astrolabe is working? I do not actually have a astrolabe, so I have never actually used it.
2020-03-01 00:04:03 Quit: tromp (Ping timeout: 260 seconds)
2020-03-01 00:04:03 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 00:04:03 Quit: xelxebar (Ping timeout: 240 seconds)
2020-03-01 00:04:04 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 00:06:52 User Name: arseniiv = arseniiv!~arseniiv@95.105.9.189.dynamic.ufanet.ru
2020-03-01 00:06:52 <arseniiv> zzo38: IIRC in a mechanical one there are geniously arranged cogs that make each planet go at the correct pace, and for moons it should be analogous but with even more magic to deliver the rotation to where the moon’s planet is at the moment. Though I think these times there would be electric ones which should be way easier to control
2020-03-01 00:08:16 <arseniiv> maybe you asked about more detailed view, unfortunately I may only guess there
2020-03-01 00:09:24 <arseniiv> oops an astrolabe is not what I thought, sorry
2020-03-01 00:10:01 <int-e> . o O ( `learn The password of the month is vacant. )
2020-03-01 00:10:18 <zzo38> I know there is a plate specific to the latitude, but I thought some functions require it and some don't.
2020-03-01 00:11:59 <arseniiv> `password
2020-03-01 00:12:00 <HackEso> uztohqhcddcqkua
2020-03-01 00:12:07 <arseniiv> `? password
2020-03-01 00:12:10 <HackEso> The password of the month is leapfrogging rats.
2020-03-01 00:12:43 <int-e> The frog has croaked.
2020-03-01 00:13:42 <int-e> Do rats carry SARS-CoV-2? (The naming of this thing is terrible.)
2020-03-01 00:14:56 <arseniiv> `learn The password of the month was fought for, and stomped on, but it remains unreconciled with
2020-03-01 00:14:59 <HackEso> Relearned 'password': The password of the month was fought for, and stomped on, but it remains unreconciled with
2020-03-01 00:15:22 <arseniiv> and I tried not to
2020-03-01 00:15:43 <int-e> (The diseaese is Covid-19, which is not descriptive at all ("corona virus desease 2019"). The virus has "SARS" in it which actually names the symptoms, "severe acute respiratory syndrome".)
2020-03-01 00:15:45 <arseniiv> I hoped I will be sleeping at the time!
2020-03-01 00:16:54 <int-e> arseniiv: Nice use of tenses.
2020-03-01 00:17:18 <int-e> (I think grammar dictates "would" instead of "will" there.)
2020-03-01 00:17:44 <int-e> . o O ( Will is out of the woods now. )
2020-03-01 00:18:23 <arseniiv> <int-e> (I think grammar dictates "would" instead of "will" there.) => yeah I’m too, but I wrote before I realized that
2020-03-01 00:19:18 <int-e> arseniiv: I read it as an artistic impression of how time becomes extremely fluid when one is tired.
2020-03-01 00:19:35 <int-e> Especially when you start nodding off :)
2020-03-01 00:19:41 <arseniiv> (BTW about puns: why did GHC people named an extension RecordPuns?)
2020-03-01 00:20:03 <arseniiv> int-e: oh, that’s nice!
2020-03-01 00:20:15 <arseniiv> though I’m not sure if I’m that tired yet
2020-03-01 00:20:37 <int-e> I really try hard to be in bed before that point, and usually sleeping.
2020-03-01 00:20:58 <int-e> (Though sometimes I read in bed and do notice starting the same paragraph over and over again.)
2020-03-01 00:21:01 <arseniiv> (but that won’t do at all to sleep so late before Sunday)
2020-03-01 00:22:05 <int-e> As for record puns... it's using the same word (identifier) for a different meaning.
2020-03-01 00:22:11 <int-e> So it is a kind of pun.
2020-03-01 00:23:05 <arseniiv> I have a habit reading in bed when I’m ill. I take books from the bookcase and lay them somewhere near to pick from at those unhappy days, and read when I’m not too exhausted
2020-03-01 00:23:53 <int-e> I'm confused though, is this different from RecordWildCards ?
2020-03-01 00:24:14 <arseniiv> various tales usually
2020-03-01 00:24:25 <arseniiv> yeah it should be a different thing, let me see…
2020-03-01 00:24:39 <arseniiv> ah I seem to remember it anyway
2020-03-01 00:24:59 <int-e> Speaking of puns, I would rename "BlockArguments" to "NoBikeshedding".
2020-03-01 00:25:07 <arseniiv> wildcards enable `Constructor {}` as a pattern
2020-03-01 00:25:45 <int-e> Oh, it's "NamedFieldPuns" but the documentation says "record puns". https://downloads.haskell.org/ghc/8.8.1/docs/html/users_guide/glasgow_exts.html#extension-NamedFieldPuns
2020-03-01 00:26:13 <int-e> So it's a precursor of the RecordWildcards.
2020-03-01 00:26:18 <arseniiv> were BlockArguments added to no more bikeshed about what the precedence of blocks should be?
2020-03-01 00:26:23 <int-e> The explanation is still the same though.
2020-03-01 00:26:51 <int-e> In  f (C {a}) = a,  a is both a field selector name and a bound value.
2020-03-01 00:27:40 <int-e> So this is analogous to using the same word with two meanings in a natural language.
2020-03-01 00:28:35 <arseniiv> I should have a pun in Puntree^W^W^W^W^W^W^W
2020-03-01 00:30:36 <arseniiv> (an extremely bad pun as a few would remember that one is named Punctree, not Puntree)
2020-03-01 00:31:15 <int-e> I wasn't sure and didn't bother to check.
2020-03-01 00:41:45 <int-e> arseniiv: I've just realized that your POTM is likely to make oerjan unhappy... because of the end of the sentenece
2020-03-01 00:41:52 <int-e> .
2020-03-01 00:42:04 Quit: arseniiv (Ping timeout: 256 seconds)
2020-03-01 00:42:04 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 00:42:06 <int-e> That's the point.
2020-03-01 01:57:35 <esowiki> 14[[07Pointless.14]]4 N10 02https://esolangs.org/w/index.php?oldid=70093 5* 03Qpliu 5* (+2815) 10Created page with "Pointless is a [[Point-free programming|point-free]] variation on [[01_]].  A Pointless program is a Pointless expression, which is a function that takes a list of bits and re..."
2020-03-01 01:57:44 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=70094&oldid=70088 5* 03Qpliu 5* (+17) 10/* P */
2020-03-01 03:18:46 Quit: zzo38 (Disconnected by services)
2020-03-01 03:18:46 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m]
2020-03-01 03:18:54 Joined: zzo38
2020-03-01 03:18:55 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 03:29:31 Joined: user01
2020-03-01 03:29:31 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], user01, vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 03:29:39 Nick Change: user01 -> cloaked
2020-03-01 03:29:39 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, cloaked, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:07:22 Parted: cloaked
2020-03-01 04:07:23 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:29:19 Joined: tromp
2020-03-01 04:29:19 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:34:07 Quit: tromp (Ping timeout: 272 seconds)
2020-03-01 04:34:07 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:44:10 Joined: oerjan
2020-03-01 04:44:10 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 04:48:32 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2020-03-01 04:48:32 <oerjan> @messages-told
2020-03-01 04:48:33 <lambdabot> int-e said 1d 16h 34m 4s ago: I may have been wrong about the Foglios but I was definitely right about Clippy.
2020-03-01 04:49:10 <oerjan> well duh
2020-03-01 04:50:42 <oerjan> (or did you not see my previous joke)
2020-03-01 04:55:09 <oerjan> while lying in bed, i had this wild idea that maybe tentacled Clippy contains some ancient backdoor installed by whoever became the dronuri, and so _would_ be helpful if ennesby asked em.
2020-03-01 05:13:09 User Name: zzo38 = zzo38!~zzo38@host-24-207-50-7.public.eastlink.ca
2020-03-01 05:13:09 <zzo38> I think GHC should be fixed so that "data instance" is allowed where "type instance" is expected (but not vice-versa).
2020-03-01 05:13:49 <zzo38> (And the same thing for associated type families.)
2020-03-01 05:24:13 Joined: tromp
2020-03-01 05:24:13 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:29:13 Quit: tromp (Ping timeout: 272 seconds)
2020-03-01 05:29:13 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:33:42 Quit: Lord_of_Life (Write error: Connection reset by peer)
2020-03-01 05:33:43 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:36:30 Joined: Lord_of_Life
2020-03-01 05:36:30 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 05:55:16 Quit: Sgeo (Read error: Connection reset by peer)
2020-03-01 05:55:16 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:01:25 Joined: tromp
2020-03-01 06:01:25 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:01:34 Joined: Sgeo
2020-03-01 06:01:34 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:06:35 Quit: tromp (Ping timeout: 272 seconds)
2020-03-01 06:06:35 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:10:11 Joined: kritixilithos
2020-03-01 06:10:12 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 06:34:32 Quit: imode (Ping timeout: 256 seconds)
2020-03-01 06:34:32 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:05:34 Quit: b_jonas (Quit: leaving)
2020-03-01 07:05:34 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:08:08 Quit: Sgeo (Read error: Connection reset by peer)
2020-03-01 07:08:08 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:08:32 Joined: Sgeo
2020-03-01 07:08:32 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:22:51 <int-e> oerjan: No I had not seen it. I was asleep at the time by the looks of it.
2020-03-01 07:24:43 <int-e> I don't log-read, most of the time.
2020-03-01 07:25:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 07:25:44 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:31:29 Joined: tromp
2020-03-01 07:31:29 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:35:06 <int-e> oerjan: doing your job: <oerjan> shocking
2020-03-01 07:35:29 <int-e> oerjan: which, incidentally, you have not yet said this year.
2020-03-01 07:36:29 <int-e> (It's March and *nobody* has used "shocking" this year. SHOCKING!)
2020-03-01 07:36:51 <int-e> (But I'm making up for it NOW.)
2020-03-01 07:40:50 <int-e> "shocking" statistics over the years (lines containing the word): 2003:0 / 2004:0 / 2005:2 / 2006:3 / 2007:5 / 2008:16 / 2009:28 / 2010:45 / 2011:98 / 2012:86 / 2013:89 / 2014:50 / 2015:37 / 2016:111 / 2017:56 / 2018:10 / 2019:22 / 2020:3
2020-03-01 07:41:14 Joined: Lord_of_Life
2020-03-01 07:41:16 <int-e> So I guess 2016 was peak shocking.
2020-03-01 07:41:40 Quit: Lord_of_Life (Ping timeout: 255 seconds)
2020-03-01 07:42:34 Nick Change: Lord_of_Life -> Lord_of_Life
2020-03-01 07:45:59 Joined: kritixilithos
2020-03-01 07:46:00 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 07:57:05 <oerjan> ShOcKiNg
2020-03-01 07:59:47 <int-e> I did use grep -i :)
2020-03-01 08:00:27 <int-e> (Phew, lucky me. There were no Unicode shenenigans.)
2020-03-01 08:06:56 Quit: tromp (Remote host closed the connection)
2020-03-01 08:06:56 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, nvd, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 08:19:49 Nick Change: nvd -> Taneb
2020-03-01 08:19:50 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 08:21:30 <oerjan> . o O ( why would i be unhappy about the password )
2020-03-01 08:22:21 <oerjan> not using a period at the end is traditional
2020-03-01 08:22:47 <int-e> because it's missing a point. and potentially a word, that's left up to interpretation.
2020-03-01 08:23:13 <int-e> I was projecting, OKAY?
2020-03-01 08:26:59 <int-e> `learn An ambitagonist gets along/gets into trouble with both antagonists and protagonists.
2020-03-01 08:27:02 <HackEso> Learned 'ambitagonist': An ambitagonist gets along/gets into trouble with both antagonists and protagonists.
2020-03-01 08:28:31 Joined: tromp
2020-03-01 08:28:31 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 08:32:55 <int-e> Oh dang, another comic transitioning from the binging phase to the waiting phase. I hate when that happens.
2020-03-01 08:36:21 <oerjan> fiendish
2020-03-01 08:36:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 08:36:43 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 08:39:04 Joined: kritixilithos
2020-03-01 08:39:05 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 08:57:11 Joined: Phantom_Hoover
2020-03-01 08:57:11 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 08:58:46 User Name: Taneb = Taneb!~Taneb@2001:41c8:51:10d:aaaa:0:aaaa:0
2020-03-01 08:58:46 <Taneb> Groethendieck universes
2020-03-01 08:59:20 <Taneb> Given a universe U, can we always define a universe V to be the smallest universe such that U is a set in V?
2020-03-01 09:02:46 Quit: Phantom_Hoover (Ping timeout: 240 seconds)
2020-03-01 09:02:46 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xylochoron[m], zzo38
2020-03-01 09:03:16 <Taneb> Oh, apparently that gets taken as an axiom
2020-03-01 09:05:47 <int-e> tfw a tiny tweak to your program speeds it up by two orders of magnitude.
2020-03-01 09:06:22 <Taneb> Commenting out the sleep calls?
2020-03-01 09:06:26 <Taneb> ;)
2020-03-01 09:07:51 <int-e> No, just realizing I do not need to enumerate *all* solutions while looking to bound their size.
2020-03-01 09:08:11 <Taneb> If you think it might be interesting I would like to here what the change was
2020-03-01 09:08:49 <Taneb> :)
2020-03-01 09:09:00 <Taneb> That would speed it up a lot
2020-03-01 09:10:33 <int-e> Well, this is branch & bound, and I'm already within one of the actual maximal count. So previously I enumerated all solutions of that size, until I found a larger one, and then enumerated all solutions of that size as well. Now I start trying to find *larger* solutions and stop at one.
2020-03-01 09:10:49 <int-e> This happened because I *also* need to enumerate solutions exhaustively later on.
2020-03-01 09:11:30 <int-e> And obviously(?) I use the same code for that.
2020-03-01 10:08:26 Joined: xelxebar
2020-03-01 10:08:27 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 10:10:43 <int-e> Taneb: Obviously I changed the algorithm. "tweak" referred to the amound of code... something like 5 lines (introduce a bool variable, check it in one or two places)
2020-03-01 10:19:27 <oerjan> `? algorithm
2020-03-01 10:19:29 <HackEso> Algorithms (derived from the medieval "algorisms") are popular sayings by former president Al Gore, except for God's Algorithm which was invented by a Google computer cluster.
2020-03-01 10:20:00 <int-e> Hmm, a mound of code?
2020-03-01 10:21:25 <oerjan> wat
2020-03-01 10:21:53 <int-e> oerjan: I saw that I made a typo.
2020-03-01 10:23:00 <oerjan> oh
2020-03-01 10:58:35 Quit: oerjan (Quit: leaving)
2020-03-01 10:58:35 Names: ^[, aji, aloril, APic, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 11:33:37 Joined: arseniiv
2020-03-01 11:33:37 Names: ^[, aji, aloril, APic, arseniiv, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 11:49:26 Quit: APic (Ping timeout: 268 seconds)
2020-03-01 11:49:26 Names: ^[, aji, aloril, arseniiv, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 11:54:03 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 11:54:04 Names: ^[, aji, aloril, arseniiv, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 12:32:32 Joined: kritixilithos
2020-03-01 12:32:33 Names: ^[, aji, aloril, arseniiv, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 13:20:10 Joined: APic
2020-03-01 13:20:10 Names: ^[, aji, aloril, APic, arseniiv, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 13:20:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 13:20:44 Names: ^[, aji, aloril, APic, arseniiv, atslash, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 13:21:56 Joined: b_jonas
2020-03-01 13:21:57 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 14:26:22 Joined: kritixilithos
2020-03-01 14:26:22 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 15:30:23 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 15:30:24 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 15:31:35 Joined: kspalaiologos
2020-03-01 15:31:36 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 16:10:14 User Name: tromp = tromp!~tromp@2a02:a210:ca3:2800:4cb7:a22f:382:20d5
2020-03-01 16:10:14 <tromp> trying o define an efficient equality for church numerals....
2020-03-01 17:00:17 Joined: kritixilithos
2020-03-01 17:00:18 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 17:18:09 <esowiki> 14[[07Asm2bf14]]4 10 02https://esolangs.org/w/index.php?diff=70095&oldid=70085 5* 03Palaiologos 5* (+408) 10
2020-03-01 17:18:26 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-03-01 17:18:26 <kspalaiologos> https://esolangs.org/wiki/Asm2bf#Automated_calls
2020-03-01 17:18:29 <kspalaiologos> that's amazing actually
2020-03-01 17:18:45 <kspalaiologos> using cpp as my preprocessor has been great decision so far
2020-03-01 17:25:11 <zzo38> I think that if you use the C preprocessor, then tokens should also be in the C format (such as using // or /* ... */ for comments, instead of other formats, and using 'x' for a single character literal); otherwise some things might get confused
2020-03-01 17:26:55 <kspalaiologos> it works so far
2020-03-01 17:27:05 <kspalaiologos> switching from C preprocessor will eventually happen
2020-03-01 17:27:17 <kspalaiologos> but yeah I can see the problems
2020-03-01 17:27:45 <kspalaiologos> the fact C preprocessor refuses to concat two non-tokens seems quite constraining
2020-03-01 17:27:52 <kspalaiologos> I think I'll employ lua to do my preprocessing
2020-03-01 17:28:40 <zzo38> Yes, that might work better
2020-03-01 17:28:48 User Name: b_jonas = b_jonas!~x@catv-176-63-14-110.catv.broadband.hu
2020-03-01 17:28:48 <b_jonas> `? password
2020-03-01 17:28:51 <HackEso> The password of the month was fought for, and stomped on, but it remains unreconciled with
2020-03-01 17:34:57 User Name: APic = APic!apic@185.203.114.187
2020-03-01 17:34:57 <APic> 1234
2020-03-01 18:12:09 <b_jonas> int-e: "another comic transitioning from the binging phase to the waiting phase" => which comic?
2020-03-01 18:25:02 Quit: tromp (Remote host closed the connection)
2020-03-01 18:25:03 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 18:26:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-03-01 18:26:43 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 18:44:11 Joined: tromp
2020-03-01 18:44:11 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 18:46:19 Joined: kritixilithos
2020-03-01 18:46:20 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 18:51:24 <int-e> b_jonas: https://www.monster-lands.com/ which I started reading a few days ago.
2020-03-01 18:57:07 Joined: LKoen
2020-03-01 18:57:07 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 18:58:05 <int-e> b_jonas: but other than that it's just one of many webcomics out there
2020-03-01 19:04:18 <int-e> Hmm, maybe 20x20 board size is where my current approach for http://www.research.ibm.com/haifa/ponderthis/challenges/March2020.html finally breaks down.
2020-03-01 19:04:37 <int-e> (In the sense that it takes a long, long time to find something.)
2020-03-01 19:05:04 <int-e> 19x19 finished in an hour; 20x20 is approaching 10 hours.
2020-03-01 19:05:51 <int-e> (all sequential... some potential for parallelization if I'd care enough)
2020-03-01 19:06:53 Quit: kritixilithos (Quit: quit)
2020-03-01 19:06:53 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 19:08:16 Quit: LKoen (Remote host closed the connection)
2020-03-01 19:08:16 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 19:10:01 Joined: LKoen
2020-03-01 19:10:01 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 19:13:33 <kspalaiologos> done
2020-03-01 19:13:36 <kspalaiologos> I switched to Lua
2020-03-01 19:14:09 <b_jonas> that was quick
2020-03-01 19:22:18 <kspalaiologos> https://github.com/kspalaiologos/asmbf/tree/master/bfpp
2020-03-01 19:22:39 <kspalaiologos> essentially I downloaded lua 5.1 source code, used lua2c to get the tiny preprocessor (~100 sloc) converted
2020-03-01 19:22:48 <kspalaiologos> then I build it all and volia
2020-03-01 19:23:06 <kspalaiologos> I had to yank off two unit tests for the old preprocessing mechanism, so I'm running really low on them lol, gonna write some more tomorrow
2020-03-01 19:23:27 <kspalaiologos> the wiki article and documentation is now severely outdated so I'll have to eventually tackle on that
2020-03-01 19:23:50 <kspalaiologos> I've also moved the permanent generation by two cells, so there are two additional registers available to the programmer
2020-03-01 19:24:49 <kspalaiologos> and I've accidentally rm -rf'd my working directory, so I had to essentially do this thing twice lol
2020-03-01 19:26:35 <b_jonas> fungot, which one do you prefer, practical or fashionable?
2020-03-01 19:26:35 <fungot> b_jonas: i use that in my google article. :p
2020-03-01 19:33:54 Quit: kspalaiologos (Quit: Leaving)
2020-03-01 19:33:54 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 19:40:14 Joined: Lord_of_Life
2020-03-01 19:43:20 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-03-01 19:43:24 Nick Change: Lord_of_Life -> Lord_of_Life
2020-03-01 20:02:55 Quit: LKoen (Remote host closed the connection)
2020-03-01 20:02:56 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 20:03:25 <fizzie> fungot: What's your "Google article" exactly?
2020-03-01 20:03:25 <fungot> fizzie: we think in befunge when coding it yourself, or steal, say,
2020-03-01 20:03:38 <fizzie> IDGI
2020-03-01 20:04:46 Joined: LKoen
2020-03-01 20:04:46 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 20:05:35 <b_jonas> fizzie: I think he means an article published on a blog hosted by google blogger
2020-03-01 20:05:59 <b_jonas> fungot, according to the legend, what objects did Galileo drop from the leaning tower of Pisa to prove Aristoteles wrong?
2020-03-01 20:05:59 <fungot> b_jonas: give me the applet already :d
2020-03-01 20:06:11 <b_jonas> an apple? yes, that might have worked
2020-03-01 20:06:36 User Name: arseniiv = arseniiv!~arseniiv@95.105.9.189.dynamic.ufanet.ru
2020-03-01 20:06:36 <arseniiv> <fungot> fizzie: we think in befunge => that’s certainly close to the truth
2020-03-01 20:06:36 <fungot> arseniiv: i like the way optbot drags up old topics, it should sound like ' awak, awak, fnord! and fnord!) fnord!
2020-03-01 20:08:16 <arseniiv> . o O ( an applet is a small chunk chipped of Apple by rival corporations )
2020-03-01 20:08:34 <arseniiv> fungot: fnord?
2020-03-01 20:08:34 <fungot> arseniiv: i would say rather that there has been some discussion about this in the def-bf code
2020-03-01 20:08:59 <arseniiv> now they’re probably verbatimize again
2020-03-01 20:40:41 <zzo38> Can a Tor hidden service be set up which uses protocols other than HTTP(S)?
2020-03-01 20:43:00 <b_jonas> zzo38: I don't think Tor can care about that high level layer of the protocol
2020-03-01 20:43:09 <b_jonas> it could care about it going over tcp
2020-03-01 21:28:30 <kmc> zzo38: yes, for example Freenode runs an IRCd on a Tor hidden service
2020-03-01 21:28:35 <kmc> https://freenode.net/kb/answer/chat#accessing-freenode-via-tor
2020-03-01 21:29:23 <kmc> I believe you can't do UDP, but anything TCP-based should work
2020-03-01 21:32:54 Quit: LKoen (Quit: “It’s only logical. First you learn to talk, then you learn to think. Too bad it’s not the other way round.”)
2020-03-01 21:32:54 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 21:49:32 User Name: tromp = tromp!~tromp@2a02:a210:ca3:2800:4cb7:a22f:382:20d5
2020-03-01 21:49:32 <tromp> church equality down to 74 bits...
2020-03-01 21:51:14 <b_jonas> kmc: oh yeah
2020-03-01 21:55:11 Quit: FreeFull
2020-03-01 21:55:11 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 21:56:27 Joined: FreeFull
2020-03-01 21:56:27 Names: ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-01 22:43:32 <tswett[m]> arseniiv: Oh yeah, I own some applets. 5 of them, to be precise.
2020-03-01 22:43:47 <tswett[m]> They were collectively worth about $1,700 at close on Friday.
2020-03-01 22:44:10 <arseniiv> tswett[m]: :D
2020-03-01 22:45:05 <b_jonas> which is funny because an apple is usually worth less than a dollar
2020-03-01 22:55:23 <int-e> YAY: user    715m21.159s
2020-03-01 22:56:55 <int-e> (meaning the 20x20 search for March's Ponder This did actually finish)
2020-03-01 23:00:26 <b_jonas> int-e: is the line right above that "Segmentation fault" because it ran out of memory?
