2020-04-26 00:00:40 <zzo38> Hello
2020-04-26 00:00:50 <Train> I've finished my esolang at last.
2020-04-26 00:02:36 <Train> Does anybody want to hear more? I also need to prove it's turing complete.
2020-04-26 00:02:44 <Train> I'm almost certain that it is.
2020-04-26 00:04:22 <zzo38> OK. What esolang is that?
2020-04-26 00:04:38 <Train> 2d tape.
2020-04-26 00:05:05 <Train> It uses a 2d program with two pointers.
2020-04-26 00:06:01 <Train> 18 instructions.
2020-04-26 00:06:27 <Train> One pointer moves in cardinal directions if the other pointer is passing over a cardinal trigger.
2020-04-26 00:07:01 <zzo38> OK. If you write the document, then we can read it.
2020-04-26 00:07:15 <Train> ok.
2020-04-26 00:07:27 <Train> Should i just post a couple of programs?
2020-04-26 00:07:52 <zzo38> I think you should post documentation, although you can post programs too if you want to do.
2020-04-26 00:07:59 <Train> Okay.
2020-04-26 00:08:07 <Train> Documentation is not finished yet.
2020-04-26 00:08:15 <Train> I have an interpreter.
2020-04-26 00:08:17 <zzo38> OK
2020-04-26 00:08:34 <Train> So, here is Hello, world!
2020-04-26 00:08:45 <Train> WcWcWcWcWcWcWcWcWcWcWcWcWcO!dlrow ,olleH
2020-04-26 00:08:50 <Train> Here is a quine:
2020-04-26 00:08:56 <Train> c
2020-04-26 00:09:12 <zzo38> OK
2020-04-26 00:09:14 <Train> Here is a CAT program:
2020-04-26 00:09:15 <Train> SdcN
2020-04-26 00:09:20 <Train> note that it is 8 bytes
2020-04-26 00:09:29 <Train> Infinite loop:
2020-04-26 00:09:32 <Train> SdaaaaaaaaaaaaaaaanEcO
2020-04-26 00:09:42 <Train> Sorry thats the truth machine
2020-04-26 00:09:45 <zzo38> Eight bytes? How is that?
2020-04-26 00:09:50 <Train> Two rows.
2020-04-26 00:10:02 <Train> Top row is SdcN, bottom row is 4 spaces.
2020-04-26 00:10:16 <Train> And here is the behemoth of all of my programs.
2020-04-26 00:10:38 <zzo38> Ah, OK.
2020-04-26 00:10:40 <Train> The ungolfed addition program, taking inputs that sum to any number less than or equal to 9
2020-04-26 00:10:46 <Train> ---SdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaV
2020-04-26 00:10:51 <Train> 357 bytes.
2020-04-26 00:11:18 <Train> Well, it is golfed a little.
2020-04-26 00:12:58 <Train> What do you think?
2020-04-26 00:14:28 <zzo38> Well, I wouldn't know much yet, until I read the documentation, I think.
2020-04-26 00:14:48 <Train> Alright. Time to make some documentation.
2020-04-26 00:15:14 <Train> Hey, do you want to go to hackchat? It's easier to chat on than this.
2020-04-26 00:15:44 <zzo38> I do not even know what is that, but I think this IRC is easily enough to chat on.
2020-04-26 00:16:02 <Train> hackchat is a minimalist chat application.
2020-04-26 00:16:07 <Train> Extremely secure.
2020-04-26 00:17:45 <zzo38> I won't download any program, but if I can telnet to it, then I can try, I suppose. However, I think this IRC is better; it is where the discussions are for this and there is logs, which is also very useful, I think.
2020-04-26 00:17:58 <Train> it's online
2020-04-26 00:18:01 <Train> a website
2020-04-26 00:18:16 <Train> and hackchat supports full latex and code highlighting
2020-04-26 00:18:25 <Train> I'll quickly set up a chatroom.
2020-04-26 00:18:50 <Train> https://hack.chat/?esoteric
2020-04-26 00:19:38 <zzo38> I don't want to use a web site for the chat. If it is a telnet then I can try
2020-04-26 00:19:50 <Train> Why not a website?
2020-04-26 00:20:29 <zzo38> For one thing, is not compatible with my computer, also WWW is rather hostile
2020-04-26 00:20:41 <Train> What?
2020-04-26 00:20:43 <zzo38> (And, I am not sure that I believe you about "full latex highlighting")
2020-04-26 00:20:50 <Train> Are you running some weird linux thing?
2020-04-26 00:20:59 <Train> Or homebrew something
2020-04-26 00:22:11 Quit: j-bot (Remote host closed the connection)
2020-04-26 00:22:11 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:22:29 <zzo38> I am using Linux. Although, that isn't really relevant; IRC or telnet is better for interactive chat anyways, and the protocols are simpler you can use them without other software
2020-04-26 00:23:17 <Train> So you don't have a browser.
2020-04-26 00:23:25 Joined: j-bot
2020-04-26 00:23:25 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:23:29 <zzo38> I do, but not one compatible with hackchat
2020-04-26 00:23:50 <Train> What?
2020-04-26 00:23:51 <zzo38> For playing GURPS on the computer, since I am the only player at this time, I just use a direct connection, together with ts and tee for logging. It is simple and works well.
2020-04-26 00:23:58 <Train> Oh right.
2020-04-26 00:24:32 <zzo38> (I would also avoid using the web browser as much as possible; it is the worst program on the computer. The other programs are better designed.)
2020-04-26 00:24:40 <Train> Okay.
2020-04-26 00:25:45 <zzo38> (Although I didn't like the other IRC clients either, so I wrote my own; it isn't so difficult to write, really.)
2020-04-26 00:25:55 <Train> Agreed,
2020-04-26 00:28:39 <zzo38> Some people say IRC doesn't do that, NNTP doesn't do that, etc but that is not quite correct, because the protocol doesn't have to do those things; some things are independent from the protocol, and the user can use the client software they like, the server operator can set up and configure the server software they like.
2020-04-26 00:29:15 <int-e> . o O ( Just make an electron app *runs* )
2020-04-26 00:29:16 <zzo38> (I wrote my own NNTP client software too, actually. And my own NNTP server software.)
2020-04-26 00:29:23 <Train> Nice.
2020-04-26 00:29:26 <Train> Very nice.
2020-04-26 00:29:33 <int-e> (I'm really unhappy about Electron.)
2020-04-26 00:30:39 <zzo38> I don't like Electron either. Although, if you document the protocol and then users can use whichever app they prefer, Electron or otherwise.
2020-04-26 00:34:10 Quit: j-bot (Remote host closed the connection)
2020-04-26 00:34:11 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:34:25 Joined: j-bot
2020-04-26 00:34:26 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:35:31 <Train> I am writing out the documentation.
2020-04-26 00:42:54 <zzo38> OK
2020-04-26 00:44:12 Quit: Train (Remote host closed the connection)
2020-04-26 00:44:13 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:52:24 <shachaf> int-e: I am boycotting electrons. Positive charge only for me.
2020-04-26 00:53:43 <shachaf> Unfortunately I have two Electron programs on my computer, though one of them is usually not running.
2020-04-26 00:54:22 <zzo38> Can you rewrite the program to not use Electron?
2020-04-26 00:54:59 <int-e> Yes, you can rewrite programs.
2020-04-26 00:55:02 <int-e> It's a lot of effort.
2020-04-26 00:55:37 <shachaf> I can but it's a lot of effort.
2020-04-26 00:55:51 <shachaf> One program is signal-desktop, which some people like to use to communicate.
2020-04-26 00:56:12 <shachaf> I could reimplement the protocol and I'm sure I'd end up with something better because this program is very buggy.
2020-04-26 00:56:34 <int-e> Hrm, why does that need the DOM part?
2020-04-26 00:56:53 <int-e> (nodejs is perhaps only half as terrible as Electron)
2020-04-26 00:57:07 <shachaf> It's a chat program with a user interface.
2020-04-26 00:57:19 <int-e> Oh
2020-04-26 00:57:25 <shachaf> Oh, you mean, why can't I just use the existing implementation?
2020-04-26 00:57:32 <int-e> Sorry, brain fart. I should've been able to recognize "signal".
2020-04-26 00:57:50 <shachaf> I guess I could do that, though it would probably force me to use JavaScript and other nonsense.
2020-04-26 00:58:22 <int-e> Nah,I thought about generic signals and didn't see why it needed a GUI.
2020-04-26 00:58:43 <zzo38> Node.js isn't that bad; it is a way to write programs in JavaScript. But, there are other programming languages too; they shouldn't need JavaScript for everything, because there is many other one for different purposes; some others are better for the other purpose.
2020-04-26 00:58:59 <int-e> ...
2020-04-26 00:59:29 <zzo38> Also, you could use WebAssembly too if you want to; if you have a recently enough version of Node.js then you can also write in WebAssembly. But, you shouldn't need Node.js at all if you prefer to write in C instead, I think.
2020-04-26 01:01:32 <int-e> . o O ( Customer: "I want to cook a pot of tea." Programmer: "Okay, let's start with this food factory over there..." )
2020-04-26 01:02:25 <shachaf> @metar koak
2020-04-26 01:02:27 <lambdabot> KOAK 260053Z 28013KT 10SM SCT200 BKN250 19/12 A3002 RMK AO2 SLP166 T01940117
2020-04-26 01:02:41 <shachaf> It is too hot for tea.
2020-04-26 01:03:08 <shachaf> I was outside today! What an experience, being outdoors. The weather was nice.
2020-04-26 01:03:51 <zzo38> Yes, it is nice here too, and I was also outside today. But with this virus, I am not leaving the property where I live, although I will go in the back yard sometimes.
2020-04-26 01:05:09 <shachaf> I do not have a back yard.
2020-04-26 01:05:58 <orbitaldecay> Does anyone know what character is used on a traditional forth prompt?
2020-04-26 01:06:02 Quit: ArthurStrong (Ping timeout: 260 seconds)
2020-04-26 01:06:03 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:06:04 <orbitaldecay> I'm using $ right now
2020-04-26 01:07:09 <imode> pop open gforth if you want an example.
2020-04-26 01:07:35 <orbitaldecay> yeah, I was going to do that. Just wondering if anyone could answer it faster than it takes me to type apt install gforth && gforth
2020-04-26 01:08:11 <orbitaldecay> Interesting
2020-04-26 01:08:14 <orbitaldecay> no prompt at all
2020-04-26 01:09:11 <zzo38> The traditional Forth prompt is "ok"
2020-04-26 01:09:22 <orbitaldecay> yeah, adding that too
2020-04-26 01:09:38 <int-e> ed has the best prompt
2020-04-26 01:12:11 <int-e> how did this happen: bash: ed: command not found
2020-04-26 01:12:45 <int-e> I guess I'm not editing files much these days ;)
2020-04-26 01:15:50 <orbitaldecay> Looking for feedback on https://code.forder.cc/esolang/skiforth before I add it to the wiki.
2020-04-26 01:15:59 <orbitaldecay> Any thoughts are much appreciated, bbl
2020-04-26 01:18:40 <int-e> Without looking... just put it on the wiki? It can be edited and improved there after all...
2020-04-26 01:19:18 <orbitaldecay> yeah, will likely do tomorrow
2020-04-26 01:31:30 Joined: tromp
2020-04-26 01:31:30 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:36:16 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 01:36:16 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:38:41 Joined: Train
2020-04-26 01:38:42 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:38:58 User Name: Train = Train!ca9a8405@202-154-132-5.ubs-dynamic.connections.net.nz
2020-04-26 01:38:58 <Train> I'm back.
2020-04-26 01:39:04 <Train> With documentation.
2020-04-26 01:40:43 <Train> But i must go.
2020-04-26 01:40:48 <Train> See you later.
2020-04-26 01:40:55 Quit: Train (Remote host closed the connection)
2020-04-26 01:40:56 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:57:03 <zzo38> I was able to get a screen shot from the .mcm file using the command:    zcat | tail -c+33 | rgbff 160 144     But I still am not sure why it is the wrong screenshot. (Trying different offsets doesn't seem to help; I tried that)
2020-04-26 01:58:29 <zzo38> I wrote that here so that we can remember its working.
2020-04-26 02:26:31 <int-e> . o O ( /join ##zzo38-notes )
2020-04-26 02:31:24 <zzo38> (Maybe you can tell what system the game is for by the command I used.)
2020-04-26 02:49:46 <shachaf> int-e: Are you into Gröbner bases?
2020-04-26 02:51:26 <int-e> ...
2020-04-26 02:52:16 <int-e> `quote 1306
2020-04-26 02:52:17 <HackEso> 1306) <shachaf> int-e: Do you like this?  <int-e> It depends on the context. In the context of "Do you like _?", I hate it.
2020-04-26 02:52:50 <shachaf> OK, but you seem like the sort of person who might be into them.
2020-04-26 02:53:10 <shachaf> I guess I should have just looked at the logs before asking.
2020-04-26 02:53:42 <int-e> I have a reasonable idea what they are, and none about the fine points (like choosing good monomial orders).
2020-04-26 02:56:43 <int-e> I also shouldn't be awake right now.
2020-04-26 02:57:22 <shachaf> OK, I read your explanation from 2014 and it makes sense.
2020-04-26 03:19:35 Joined: tromp
2020-04-26 03:19:35 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 03:24:32 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 03:24:32 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
