2020-09-25 01:04:17 Quit: budonyc (Quit: Leaving)
2020-09-25 01:04:17 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 02:55:53 Joined: Lord_of_Life
2020-09-25 02:57:20 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-09-25 02:57:21 Nick Change: Lord_of_Life -> Lord_of_Life
2020-09-25 03:25:51 Joined: Sgeo
2020-09-25 03:28:34 Quit: Sgeo (Ping timeout: 256 seconds)
2020-09-25 04:24:42 Joined: AviFS
2020-09-25 04:24:43 Names: ^[, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:24:53 User Name: AviFS = AviFS!4c583910@cpe-76-88-57-16.san.res.rr.com
2020-09-25 04:24:53 <AviFS> Is this room still active?
2020-09-25 04:29:57 Joined: ais523
2020-09-25 04:29:57 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:30:05 User Name: ais523 = ais523!~ais523@unaffiliated/ais523
2020-09-25 04:30:05 <ais523> AviFS: yes, but you arrived at one of the worst possible times of day
2020-09-25 04:30:15 <ais523> most of the regulars are asleep
2020-09-25 04:30:41 <ais523> see the logs linked in the /topic if you're interested in recent conversations
2020-09-25 04:31:20 <AviFS> Thanks, that's where I'm looking!
2020-09-25 04:31:32 <AviFS> Is it truly the infamous ais523?
2020-09-25 04:33:20 <AviFS> Of all your super interesting languages, I got the most points on PPCG that I think I've ever gotten with your lang [Baby Language](https://esolangs.org/wiki/Baby_Language)
2020-09-25 04:34:08 <ais523> yes, that's me
2020-09-25 04:34:32 <AviFS> Which is quite ironic. There was a golfing problem to write a piece that would error randomly
2020-09-25 04:34:57 <ais523> I like Baby Language because it's pretty much a universal answer to "do such and such a thing with nonzero probability"
2020-09-25 04:34:58 <AviFS> So most people were doing things along the lines of `1/randint(0,n)`
2020-09-25 04:35:07 <ais523> it's rare to get a language that universally answers an entire class of questions in 0 bytes
2020-09-25 04:35:10 <AviFS> Yeah, that's exactly what it was!
2020-09-25 04:35:47 <AviFS> The winning answer until that point was simply a golflang port of the `1/rand()`, but the empty program in Baby Language works
2020-09-25 04:35:50 <ais523> I also posted an answer in Baby Language, https://codegolf.stackexchange.com/a/117869
2020-09-25 04:36:10 <ais523> but it didn't get upvoted quite as highly, because I was late to the question (I assumed the language was too new; it wasn't)
2020-09-25 04:36:20 <AviFS> And I remember someone was shocked in the comments that you would have written such a 'boring' language, haha
2020-09-25 04:37:16 <ais523> esolanging is about pushing the boundaries of programming, not always in useful directions
2020-09-25 04:37:57 <ais523> discovering new boundaries in the direction of "simple uselessness" is actually really difficult, it feels like most of them have already been found
2020-09-25 04:37:57 <AviFS> I guess I copied you without realizing!
2020-09-25 04:37:58 <AviFS> https://codegolf.stackexchange.com/a/203281/87594
2020-09-25 04:38:37 <AviFS> If you sort by votes, it's the first one. Which has never again happened to me. But I think you'll be amused to see how much people love you in the comments on that answer!
2020-09-25 04:38:59 <AviFS> +‚Üê1
2020-09-25 04:39:36 <ais523> I normally read codegolf while logged out and with JavaScript turned off, so the sort is votes by default and I can't see more than the first page in other sort orders
2020-09-25 04:40:01 <AviFS> Wow! Caveman style :p
2020-09-25 04:40:15 <AviFS> Ugh, sorry for the auto-emoji *cringe*
2020-09-25 04:40:23 <ais523> oh, it's meant to be +<-1?
2020-09-25 04:40:31 <ais523> I type ‚Üê often enough that I didn't notice an issue
2020-09-25 04:40:57 <AviFS> No, no! That's on purpose ‚Üê‚Üê‚Üê‚Üê I meant the painful stick-out-tongue face
2020-09-25 04:41:07 <ais523> oh, it didn't auto-emoji for me
2020-09-25 04:41:11 <AviFS> Phew!
2020-09-25 04:41:14 <ais523> it must auto-emoji on receive rather than on send
2020-09-25 04:41:16 <AviFS> How odd
2020-09-25 04:41:24 <ais523> this isn't an emoji: :p
2020-09-25 04:41:28 <ais523> did that auto-emoji for you?
2020-09-25 04:41:33 <AviFS> Yup!
2020-09-25 04:41:42 <ais523> right, your client is doing it on receive
2020-09-25 04:41:57 <AviFS> This is not a pipe: üö¨
2020-09-25 04:42:06 <ais523> it isn't in my font, unfortunately
2020-09-25 04:42:08 <AviFS> Ah, that makes sense
2020-09-25 04:42:12 <ais523> `unidecode üö¨
2020-09-25 04:42:14 <HackEso> ‚Äã[U+1F6AC SMOKING SYMBOL]
2020-09-25 04:42:38 <ais523> thank you HackEso
2020-09-25 04:43:17 <AviFS> How did you know I sent a message at the beginning? Do you always keep it pinned?
2020-09-25 04:43:27 <ais523> I read the logs every now and then
2020-09-25 04:43:34 <ais523> and randomly happened to check them 5 minutes after your message
2020-09-25 04:43:43 <AviFS> Ah, I see!
2020-09-25 04:44:09 <AviFS> Are you active anywhere else? Perhaps one of the PPCG rooms or the Discord channel?
2020-09-25 04:44:37 <ais523> I don't use Discord; I used to be active in PPCG chat but Stack Exchange annoys me a lot, and eventually I couldn't tolerate it any more
2020-09-25 04:44:45 <ais523> I have nothing against PPCG, it's a great community
2020-09-25 04:44:50 <ais523> but the software it runs on is just so terrible
2020-09-25 04:45:13 Quit: spruit11 (Ping timeout: 264 seconds)
2020-09-25 04:45:14 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:45:24 <AviFS> Don't blame you! Well good to know we can find you on here then : )
2020-09-25 04:45:35 <ais523> I don't idle here as often as I should, really
2020-09-25 04:45:49 <AviFS> Will certainly be back, though should go for now soon. Just one more thing first!
2020-09-25 04:46:56 Joined: spruit11
2020-09-25 04:46:56 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 04:47:30 <AviFS> I'm trying to organize a weekly event where esolangers teach a language they really enjoy, or share whatever lang they're working on!
2020-09-25 04:47:45 <ais523> activity in esolang programming tends to go in bursts
2020-09-25 04:48:04 <AviFS> It's mainly through PPCG and the Discord channel, so it'll likely oscillate between those two platforms, and some Skype-equivalent for people who want voice
2020-09-25 04:48:16 <AviFS> https://docs.google.com/document/d/1fEHHewZeBvQmdKRa8pggPDHGrNDyxTh-mwOQmfX7FWo/edit
2020-09-25 04:48:22 <ais523> my esolang activity is split between a) languages I can think of in 10 minutes and implement in an hour, b) languages which take months of planning and are so big a task to program I'm not sure I'll ever manage it
2020-09-25 04:49:19 <ais523> so at any given time, I'm not actively working on any particular language because the easy ones are finished and the hard ones are too daunting to work on
2020-09-25 04:49:20 <AviFS> So far 6 people have signed up to host one! (The Tarpit is the name of the general esolanging room I made on PPCG; the old one's long frozen)
2020-09-25 04:49:24 <ais523> it may be like that for other programmers, too
2020-09-25 04:49:32 <AviFS> That makes a lot of sense!
2020-09-25 04:50:17 <AviFS> But I thought having a structured 45 minute event once a week where people can either teach something they love, or share what they're working on, would be nice for the community!
2020-09-25 04:50:44 <AviFS> This was the Google Doc where people sign up, and where 6 have already: https://docs.google.com/document/d/1fEHHewZeBvQmdKRa8pggPDHGrNDyxTh-mwOQmfX7FWo/edit
2020-09-25 04:50:50 <ais523> it's an interesting idea, I hope it works
2020-09-25 04:50:58 <ais523> some of the regulars here will spot your comment in the log, I expect
2020-09-25 04:51:10 <AviFS> I sure hope so!
2020-09-25 04:51:43 <AviFS> If you guys would like to join, the first one is this Saturday, held both at 11 AM & 2 AM UTC
2020-09-25 04:52:22 User Name: spruit11 = spruit11!~unknown@86-82-44-193.fixed.kpn.net
2020-09-25 04:52:22 <spruit11> I should get back to my interpreter but Zendikar happened.
2020-09-25 04:52:22 <ais523> I probably won't be online then, hopefully you'll get some other users though
2020-09-25 04:52:58 <AviFS> In general, they'll be held sometime on UTC Saturdays. So if you can't make this one, maybe some future ones. The idea is to let the host choose the time and platform (within that 24 hour window that is Saturday UTC)!
2020-09-25 04:53:31 <ais523> heh, another answer to that "error at random" question is a machine code program that disassembles to "rdtsc; jmp rax"
2020-09-25 04:53:56 <AviFS> Ah, alright! Will let you guys know how they go! Hope to see some of you in future ones perhaps. I certainly can't imagine how many would go to one of yours on Underload!!
2020-09-25 04:53:59 <ais523> that's the sort of thing that hurts to think about because of how strongly it violates normal programming principles
2020-09-25 04:54:38 <AviFS> Whoops! I have to go now!
2020-09-25 04:54:45 <AviFS> 'Til soon!!
2020-09-25 04:54:47 <ais523> night / other appropriate time of day
2020-09-25 04:55:20 <AviFS> How'd you know?! Sure _is_ night on this region of the planet : )
2020-09-25 04:55:40 <ais523> I asked your client what timezone you were in, but it didn't know; statistically speaking, though, night is a good guess
2020-09-25 04:55:53 <ais523> because it's night in most (not all) English-speaking countries at the moment
2020-09-25 04:56:04 <ais523> weighted by population
2020-09-25 04:56:14 <ais523> (that's the reason that most of the regulars are asleep)
2020-09-25 05:01:03 Quit: interruptinuse (Quit: ZNC - https://znc.in -- bye bye!)
2020-09-25 05:01:03 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 05:10:05 Joined: interruptinuse
2020-09-25 05:10:06 Names: ^[, ais523, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 05:25:45 <esowiki> 14[[07Tailor14]]4 M10 02https://esolangs.org/w/index.php?diff=77735&oldid=77494 5* 03Elderberry 5* (+34) 10Updated docs to match Github
2020-09-25 06:17:02 Quit: ais523 (Ping timeout: 258 seconds)
2020-09-25 06:17:02 Names: ^[, aloril, APic, Arcorann, ATMunn, AviFS, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 06:33:44 Quit: AviFS (Remote host closed the connection)
2020-09-25 06:33:44 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:12:24 Joined: hendursa1
2020-09-25 08:12:24 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:14:43 Quit: hendursaga (Ping timeout: 240 seconds)
2020-09-25 08:14:43 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:28:02 Joined: LKoen
2020-09-25 08:28:03 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:38:54 Quit: b_jonas (Quit: leaving)
2020-09-25 08:38:54 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 08:57:19 Quit: Sgeo (Read error: Connection reset by peer)
2020-09-25 08:57:20 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 09:11:17 Joined: cpressey
2020-09-25 09:11:17 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 09:34:31 Joined: t20kdc
2020-09-25 09:34:31 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 10:20:53 Quit: cpressey (Quit: WeeChat 1.9.1)
2020-09-25 10:20:54 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 10:34:17 Quit: sftp (Ping timeout: 272 seconds)
2020-09-25 10:34:17 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 10:35:24 Joined: sftp
2020-09-25 10:35:24 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 10:41:54 Joined: wib_jonas
2020-09-25 10:41:54 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 10:43:23 User Name: wib_jonas = wib_jonas!25bf3cd1@gateway/web/cgi-irc/kiwiirc.com/ip.37.191.60.209
2020-09-25 10:43:23 <wib_jonas> You know how sometimes we need a convention whether to write source arguments first or destination arguments first? This comes up in assembler syntaxes, but also interfaces in most programming languages that have functions with positional argument lists, such as C.
2020-09-25 10:44:36 * Luciole nods
2020-09-25 10:44:40 <spruit11> Yah?
2020-09-25 10:44:44 <wib_jonas> And different libraries use different conventions.  Has anyone made the esoteric argument that source arguments should be on the left because "source" starts with an "s" just like "sinister", and "destination" starts with a "d" just like "dexter".
2020-09-25 10:44:59 <Luciole> I like it
2020-09-25 10:46:54 <wib_jonas> I actually prefer destination first usually, at least in languages like C that use a <- or = assignment operator with destination first, but I just wanted to bring up this argument.
2020-09-25 10:47:19 <spruit11> Seems important, indeed.
2020-09-25 10:48:22 <wib_jonas> But there are some languages where the assignment has destination first, such as in programmable calculators, and that sort of makes sense too.
2020-09-25 10:50:48 <fizzie> To bolster that argument: the Finnish word for source, "l‰hde", starts with "l", just like "l‰nsi" (west), and conventionally in maps the westward direction is to the left. On the other hand, destination, "kohde", starts with "k", just like "koillinen" (northeast) and "kaakko" (southeast), so generally to the eastward direction, and therefore logically on the right.
2020-09-25 10:50:54 <spruit11> Life is messy. Category theorists will restore the order of things, no doubt.
2020-09-25 10:51:59 <fizzie> Hm. Come to think of it, I guess not that many languages have completely separate words for the intercardinal directions.
2020-09-25 10:52:28 <fizzie> The Finnish set (koillinen, kaakko, lounas, luode) have absolutely nothing to do with the cardinal ones (pohjoinen, etel‰, it‰, l‰nsi).
2020-09-25 10:53:12 <spruit11> Hmm, the Dutch word for source is 'bron' and for destination it's 'bestemming'. Two times 'b'.
2020-09-25 10:53:28 <spruit11> No wonder this polulation is in a permanent state of confusion.
2020-09-25 10:53:38 <spruit11> *population
2020-09-25 10:55:24 <Taneb> That reminds me, I need to fill in this form and send it to some Dutch embassy
2020-09-25 11:03:42 <Luciole> fizzie: curious :o
2020-09-25 11:05:49 <wib_jonas> ah, I found the answer to an earlier question I had. It's right in the FAQ, so now I feel stupid for asking somewhere before RTFM. http://subversion.apache.org/faq.html#http-methods
2020-09-25 11:26:20 <wib_jonas> zzo38: https://magic.wizards.com/en/articles/archive/news/zendikar-rising-update-bulletin-2020-09-22 Zendikar Rising Update Bulletin, M:tG
2020-09-25 11:45:12 <wib_jonas> ah, so the new set has two cards, Verazol, the Split Current and Lithoform Engine, that can copy spells that aren't sorcery or instant spells.
2020-09-25 11:50:09 Quit: iovoid (Quit: iovoid has quit!)
2020-09-25 11:50:09 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 11:51:15 Joined: iovoid
2020-09-25 11:51:15 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursa1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:00:01 Quit: hendursa1 (Quit: hendursa1)
2020-09-25 12:00:01 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:00:16 Joined: hendursaga
2020-09-25 12:00:17 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:02:11 Quit: imode (Ping timeout: 240 seconds)
2020-09-25 12:02:11 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:15:26 Joined: user24
2020-09-25 12:15:26 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:16:53 Quit: rain1 (Quit: Leaving)
2020-09-25 12:16:53 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:22:11 Joined: rain1
2020-09-25 12:22:11 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 12:25:50 <esowiki> 14[[07Transortogonal Polymorphism14]]4 M10 02https://esolangs.org/w/index.php?diff=77736&oldid=76124 5* 03Hakerh400 5* (-6) 10/* Object */
2020-09-25 13:03:23 Joined: cpressey
2020-09-25 13:03:24 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 13:15:23 Quit: hendursaga (Ping timeout: 240 seconds)
2020-09-25 13:15:23 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 13:18:13 Joined: hendursaga
2020-09-25 13:18:13 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 13:29:19 Joined: arseniiv
2020-09-25 13:29:20 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 13:57:39 Quit: LKoen (Quit: ‚ÄúIt‚Äôs only logical. First you learn to talk, then you learn to think. Too bad it‚Äôs not the other way round.‚Äù)
2020-09-25 13:57:40 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 14:13:09 User Name: cpressey = cpressey!~cpressey@79-72-202-6.dynamic.dsl.as9105.com
2020-09-25 14:13:09 <cpressey> Hi
2020-09-25 14:19:21 User Name: rain1 = rain1!~rain1@unaffiliated/rain1
2020-09-25 14:19:21 <rain1> hi!
2020-09-25 14:23:26 Joined: LKoen
2020-09-25 14:23:26 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 14:29:55 <cpressey> Do you like Jupyter Notebooks
2020-09-25 14:34:30 <Taneb> Not hugely
2020-09-25 14:34:39 <Taneb> But I can see why some people might
2020-09-25 14:34:50 <Taneb> I think they could work well in an education setting
2020-09-25 14:39:37 <rain1> I use sage math with jupyter
2020-09-25 14:39:41 <rain1> i dunno if i like it
2020-09-25 14:39:48 <rain1> its kind of annoying
2020-09-25 14:39:58 <rain1> it makes me wish python had some kind of checkpointed system for evaluation
2020-09-25 14:40:02 <rain1> so you don't need to re-run stuff
2020-09-25 14:41:30 <fizzie> I sorta like Colab, which I think are just our spin of the thing.
2020-09-25 14:46:02 <fizzie> It's kind of nice for sharing some sort of analysis/argument with someone, compared to just giving them a script or writing a doc about it. Our internal thing has all kinds of handy integrations to systems.
2020-09-25 14:57:07 <rain1> yeah its nice but I wish it was better, it's good enough t hat I use it
2020-09-25 14:57:39 Joined: Lord_of_Life
2020-09-25 14:58:25 Quit: Lord_of_Life (Ping timeout: 240 seconds)
2020-09-25 14:59:00 Nick Change: Lord_of_Life -> Lord_of_Life
2020-09-25 15:22:05 Quit: Arcorann (Read error: Connection reset by peer)
2020-09-25 15:22:05 Names: ^[, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wib_jonas, wmww1, xelxebar, zeroed, zzo38
2020-09-25 15:56:27 Quit: wib_jonas (Quit: Connection closed)
2020-09-25 15:56:27 Names: ^[, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, cpressey, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 15:59:18 Quit: cpressey (Quit: WeeChat 1.9.1)
2020-09-25 15:59:18 Names: ^[, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 16:09:45 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 033s0!an9 b0y 5*  10New user account
2020-09-25 16:14:17 Quit: LKoen (Quit: ‚ÄúIt‚Äôs only logical. First you learn to talk, then you learn to think. Too bad it‚Äôs not the other way round.‚Äù)
2020-09-25 16:14:17 Names: ^[, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 16:40:45 User Name: arseniiv = arseniiv!~arseniiv@94.41.83.26.dynamic.ufanet.ru
2020-09-25 16:40:45 <arseniiv> <cpressey> Do you like Jupyter Notebooks => I used them a bit, especially when I was lazy to set up VS Code for working with Python. And they can be useful for testing numerical stuff
2020-09-25 17:04:55 Joined: Sgeo
2020-09-25 17:04:56 Names: ^[, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 17:23:39 Joined: b_jonas
2020-09-25 17:23:40 Names: ^[, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, user24, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 17:24:09 <esowiki> 14[[072DFuck14]]4 M10 02https://esolangs.org/w/index.php?diff=77737&oldid=77731 5* 03SunnyMoon 5* (-5) 10Killing a few s's...
2020-09-25 18:02:47 <zzo38> wib_jonas: I have seen that update bulletin, but when I checked, the actual rule file was not yet available. I did read about copying permanent spells. Their rule seems to be similar to mine but less general, perhaps.
2020-09-25 20:36:09 <esowiki> 14[[07AnnoyStack14]]4 N10 02https://esolangs.org/w/index.php?oldid=77738 5* 03Jdsj llop llvm 5* (+1031) 10Created page with "'''AnnoyStack''' is a stack-based language that is purposely created to be difficult to use, although hopefully turing complete. It also has an infinite tape, where each cell..."
2020-09-25 20:38:16 <esowiki> 14[[07AnnoyStack14]]4 M10 02https://esolangs.org/w/index.php?diff=77739&oldid=77738 5* 03Jdsj llop llvm 5* (+55) 10add cat program
2020-09-25 20:47:12 <esowiki> 14[[07MITLML14]]4 M10 02https://esolangs.org/w/index.php?diff=77740&oldid=58711 5* 03Jdsj llop llvm 5* (+2) 10grammar fixes
2020-09-25 21:00:39 Quit: user24 (Quit: Leaving)
2020-09-25 21:00:40 Names: ^[, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 22:04:13 Joined: imode
2020-09-25 22:04:13 Names: ^[, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
2020-09-25 22:21:21 <fizzie> Not that it's in any sense esoteric, but any opinions regarding ext4/btrfs/ZFS for a plain old spinning RAID1 setup for "general-purpose use"? I've been strictly ext4, but have to replace a drive anyway, and thought it might be a good time to think about reconfiguring, mostly because the fancier ones have that built-in checksumming.
2020-09-25 22:26:26 Quit: Soni (Ping timeout: 244 seconds)
2020-09-25 22:26:26 Names: ^[, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, Discordian[m], diverger, dnm, dog_star, esowiki, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Luciole, Lymia, Melvar, mich181189, mniip, moony, myname, myndzl, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, Robdgreat, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww1, xelxebar, zeroed, zzo38
