2020-01-01 00:00:00 <b_jonas> Happy New Year to the +00:00 timezone offset! Happy New Year HackEso.
2020-01-01 00:00:19 <oerjan> `botsnack with cognac chocolate
2020-01-01 00:00:24 <HackEso> ​>:-D
2020-01-01 00:00:54 <b_jonas> do any of the other bots have a well-defined timezone?
2020-01-01 00:00:55 <b_jonas> @time
2020-01-01 00:00:58 <lambdabot> Local time for b_jonas is Wed Jan  1 01:00:54 2020
2020-01-01 00:01:05 <b_jonas> @time lambdabot
2020-01-01 00:01:05 <lambdabot> I live on the internet, do you expect me to have a local time?
2020-01-01 00:01:10 <b_jonas> ugh
2020-01-01 00:01:35 <b_jonas> ^time
2020-01-01 00:01:39 <b_jonas> =time
2020-01-01 00:01:42 <oerjan> lambdabot used to be even more snarky back when @vixen worked
2020-01-01 00:01:49 <kmc> @vixen
2020-01-01 00:01:49 <lambdabot> You won't have Nixon to kick around anymore, because, gentlemen, this is my last press conference.
2020-01-01 00:01:57 <kmc> i find it hilarious
2020-01-01 00:02:03 <kmc> that @vixen was removed for being offensive
2020-01-01 00:02:07 <kmc> so now it auto-corrects to @nixon
2020-01-01 00:02:13 <kmc> which is more offensive
2020-01-01 00:02:15 <kmc> @nixon
2020-01-01 00:02:15 <lambdabot> I can take it. The tougher it gets, the cooler I get.
2020-01-01 00:02:17 <kmc> @nixon
2020-01-01 00:02:17 <lambdabot> In a flat choice between smoke and jobs, we're for jobs...But just keep me out of trouble on environmental issues.
2020-01-01 00:02:48 <oerjan> kmc: yeah but @nixon is just politically offensive, while @vixen was occasionlly nsfw
2020-01-01 00:02:55 <kmc> perhaps
2020-01-01 00:03:05 <oerjan> not that i actually consider nsfw more than an american obsession
2020-01-01 00:03:19 <kmc> there are some choice quotes about the blacks and the jews in there
2020-01-01 00:03:40 <b_jonas> when's the next new year? do we have anyone to the east of the big -05:00 timezone?
2020-01-01 00:03:41 <oerjan> i suppose those could be nsfw as well
2020-01-01 00:03:53 <b_jonas> `? canaima
2020-01-01 00:03:55 <HackEso> Canaima is a secret Venezuelan project to overrun #esoteric with incomprehensible people who have no idea why they're here.
2020-01-01 00:04:07 <oerjan> b_jonas: i dunno
2020-01-01 00:04:20 <kmc> `? cannabis
2020-01-01 00:04:21 <HackEso> cannabis? ¯\(°​_o)/¯
2020-01-01 00:04:38 <oerjan> are you implying venezuelans would be?
2020-01-01 00:04:59 <oerjan> although i banned canaima users so there are a lot fewer than there used to
2020-01-01 00:05:20 <oerjan> (they were pretty much entirely lost people)
2020-01-01 00:05:51 <kmc> 23:20 < kmc> though i'm sure if you went through the logs you could find loads of embarrassing things i've said
2020-01-01 00:05:52 <oerjan> occasionally someone gets through who has changed the default username
2020-01-01 00:05:54 <kmc> 23:20 < kmc> @nixon
2020-01-01 00:05:55 <b_jonas> oerjan: they would be, they're in -04:00 timezone offset, but I was more like asking HackEso because I don't remember what geographical place canaima was associated with
2020-01-01 00:05:56 <kmc> 23:20 < lambdabot> I'm glad I'm not Brezhnev. Being the Russian leader in the Kremlin. You never know if someone's tape recording what you say.
2020-01-01 00:08:28 <oerjan> quote of the century, that
2020-01-01 00:08:46 <b_jonas> but even apart from that, there could be someone from the -03 or -04 timezones just randomly here. I know there are some south americans on the internet who speak English.
2020-01-01 00:09:26 <b_jonas> I wonder why this channel has nobody from australia or new zealand by the way. maybe those countries are too sane and #esoteric attracts us crazy ones only.
2020-01-01 00:09:38 <bunnyocto19> hm.
2020-01-01 00:09:40 <bunnyocto19> good point.
2020-01-01 00:09:48 <b_jonas> I mean in general, not during the current fires in particular.
2020-01-01 00:09:48 <oerjan> b_jonas: itidus was australian, though not particularly sane
2020-01-01 00:09:49 <bunnyocto19> let me check SMIR from those contries
2020-01-01 00:10:15 <b_jonas> like, some of them don't have internet access right now, or are evacuated and have bigger problems than chatting on #esoteric
2020-01-01 00:10:22 <b_jonas> oerjan: I see
2020-01-01 00:10:42 <b_jonas> and HackEgo used New Zealand locale but UTC timezone I believe
2020-01-01 00:10:59 <bunnyocto19> hm nah australia seems to have pretty high insanity rates
2020-01-01 00:10:59 <oerjan> i suspect it may be just time zone making it awkward for them?
2020-01-01 00:10:59 <bunnyocto19> so
2020-01-01 00:11:02 <bunnyocto19> that ain't it
2020-01-01 00:11:29 <bunnyocto19> maybe it's just the wrong kind of insanity
2020-01-01 00:11:30 <bunnyocto19> like
2020-01-01 00:11:36 <bunnyocto19> killing koalas insanity
2020-01-01 00:11:40 <b_jonas> oerjan: oh come on, we have people with the weirdest circadian rhythms here, like Europeans active during american times
2020-01-01 00:11:40 <bunnyocto19> instead of using python insanity
2020-01-01 00:12:05 <bunnyocto19> people who use python are logically insane
2020-01-01 00:12:15 <bunnyocto19> not legally insane, just logically insane
2020-01-01 00:12:43 <oerjan> bunnyocto19: hm wait are you mroman in very slight disguise
2020-01-01 00:12:54 <bunnyocto19> pretty much
2020-01-01 00:13:08 <bunnyocto19> Am I famous for hating on python?
2020-01-01 00:13:26 <b_jonas> oerjan: it took me a long time to realize that as well
2020-01-01 00:13:35 <oerjan> no, for blsq, but you spoke about the author in third person so i first thought it was _not_ you
2020-01-01 00:13:53 <bunnyocto19> might have been a dramatic reference :D
2020-01-01 00:13:55 <bunnyocto19> but yeah
2020-01-01 00:13:56 <bunnyocto19> I'm mroman
2020-01-01 00:14:00 <oerjan> but just now that australian thing got me to check your whois
2020-01-01 00:14:18 <b_jonas> nickserv info bunnyocto19
2020-01-01 00:14:37 <bunnyocto19> and what's my whois say?
2020-01-01 00:14:39 <oerjan> (irc whois + unix whois, in combination)
2020-01-01 00:14:55 <oerjan> bunnyocto19: it gives an ip which the other whois tells is swiss
2020-01-01 00:15:04 <bunnyocto19> well
2020-01-01 00:15:07 <b_jonas> bunnyocto19: it says you're using webchat
2020-01-01 00:15:09 <bunnyocto19> that could be any swiss
2020-01-01 00:15:37 <bunnyocto19> but yes, I got a new temporary nick
2020-01-01 00:15:57 <bunnyocto19> in case they're watching me
2020-01-01 00:16:00 <oerjan> sure, but a swiss who does burlesque? seemed more likely it was the same person.
2020-01-01 00:16:00 <bunnyocto19> but now I guess it's over so..
2020-01-01 00:16:02 Nick Change: bunnyocto19 -> mroman
2020-01-01 00:16:02 Names: \oren\, ^[, aji, aloril, APic, b_jonas, blsqbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, mroman, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 00:16:46 User Name: mroman = mroman!b2c5e4a0@178.197.228.160
2020-01-01 00:16:46 <mroman> and by them I mean my insurance provider.
2020-01-01 00:16:59 <kmc> `date
2020-01-01 00:17:00 <HackEso> Wed Jan  1 00:16:59 UTC 2020
2020-01-01 00:17:06 <kmc> `ddate
2020-01-01 00:17:08 <HackEso> Today is Sweetmorn, the 1st day of Chaos in the YOLD 3186
2020-01-01 00:17:17 <fizzie> Happy 3186 everyone.
2020-01-01 00:17:22 <kmc> happy 3186
2020-01-01 00:17:40 <mroman> oerjan: burlesque is getting maintained again at least
2020-01-01 00:17:43 <kmc> what sets the year 0 of the discordian calendar, again?
2020-01-01 00:18:37 <mroman> i'm on work disability
2020-01-01 00:18:40 <oerjan> <b_jonas> oerjan: oh come on, we have people with the weirdest circadian rhythms here, like Europeans active during american times <-- yeah but it still stacks the probabilities against them
2020-01-01 00:18:47 <mroman> not sure they would count chatting as work or something.
2020-01-01 00:19:17 <fizzie> kmc: Hmm, I don't know. The calendar page just says "[1970 = 3136]".
2020-01-01 00:19:26 <kmc> okay
2020-01-01 00:19:43 <mroman> and legally the gov is allowed to spy on people on disability
2020-01-01 00:19:44 <mroman> so
2020-01-01 00:19:50 <b_jonas> mroman: oh, only that? so it's not, like, you're inpatient in a hospital and banned from using the internet at certain times but smuggled in a device (come on, that's a serious possibility, people on #esoteric reported that)
2020-01-01 00:20:10 <mroman> I used to be banned from the internet
2020-01-01 00:20:19 <mroman> for a couple of days
2020-01-01 00:20:32 <fizzie> kmc: Oh, apparently it's because the Curse of Greyface happened in the year 1166 B.C.
2020-01-01 00:20:38 <mroman> that's part of the abuse story
2020-01-01 00:20:41 <kmc> b_jonas: hm, I have a guess who that would have been
2020-01-01 00:20:48 <fizzie> > 1970 - 3136
2020-01-01 00:20:50 <lambdabot> -1166
2020-01-01 00:20:55 <mroman> which i'm legally not going to tell any details until the case is settled
2020-01-01 00:21:11 <fizzie> "In the year 1166 B.C., a malcontented hunchbrain by the name of Greyface, got it into his head that the universe was as humorless as he, and he began to teach that play was sinful because it contradicted the ways of Serious Order."
2020-01-01 00:21:23 <kmc> story checks out
2020-01-01 00:22:09 <mroman> i mean most hospitals allow you to use your phones and laptopts
2020-01-01 00:22:11 <mroman> at least here
2020-01-01 00:22:16 <mroman> heard different things about the US
2020-01-01 00:22:17 <b_jonas> mroman: makes sense to not want that on a channel that is publicly logged forever
2020-01-01 00:22:36 <b_jonas> mroman: yes, but I specifically said banned during part of the day
2020-01-01 00:22:53 <mroman> oh. that.
2020-01-01 00:22:56 <mroman> no.
2020-01-01 00:23:01 <mroman> that's very unusual
2020-01-01 00:23:05 <b_jonas> and it's during the night in switzerland
2020-01-01 00:23:07 <b_jonas> is it now? hmm
2020-01-01 00:23:08 <mroman> they only do that for punishments
2020-01-01 00:23:13 <mroman> but not as a general rule
2020-01-01 00:23:42 <mroman> basically if you're a 25y old adult who behaves like a 14 crappy teenager they'll do the "give me your phone" stuff with certain patients
2020-01-01 00:23:59 <mroman> but adult patients know the rules: "during sessions don't use your phone. inbetween sessions use it"
2020-01-01 00:24:12 <mroman> those who don't get that will get their phones confiscated
2020-01-01 00:24:29 <mroman> so it's only really a problem for adults who aren't really adults
2020-01-01 00:24:57 <mroman> there's a no TV until 4pm rule
2020-01-01 00:25:02 <b_jonas> ok, this doesn't quite match my evidence, but it could differ between countries or between hospitals or between parts of a hospital I guess
2020-01-01 00:25:11 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03Lebster 5*  10New user account
2020-01-01 00:25:22 <mroman> you're just not allowed to take pictures of other people
2020-01-01 00:25:49 <oerjan> i'd be surprised if these rules were at all standardized across countries
2020-01-01 00:25:57 <mroman> yeah I heard stories about the US where having your smartphone taken away is common procedure
2020-01-01 00:26:04 <oerjan> beyond things bad enough to be human rights violations
2020-01-01 00:26:13 <mroman> doesn't really happen here unless you have to go to isolation
2020-01-01 00:26:27 <mroman> but even then... only under extreme circumstances
2020-01-01 00:27:12 <mroman> if you're an immediate suicide risk you'll be put into isolation with all your clothes taken away and replaced through hospital clothes
2020-01-01 00:27:15 <b_jonas> mroman: I'm European
2020-01-01 00:27:18 <mroman> there'll be one mattress on the floor.
2020-01-01 00:27:32 <mroman> all other items are taken away
2020-01-01 00:27:37 <mroman> (the smartphone too)
2020-01-01 00:27:46 <mroman> but that's about it.
2020-01-01 00:27:48 <b_jonas> no pictures, sure, that applies to basically the whole hospital, because there are other people there
2020-01-01 00:28:14 <mroman> that's usually just for one night or something and then you're transfered to a regular room
2020-01-01 00:29:08 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68515&oldid=68487 5* 03Lebster 5* (+234) 10/* Introductions */
2020-01-01 00:29:08 <mroman> there was just one patient who had a smartphone ban but they used it for disciplinary stuff because that patient was a cranky teenager at 25 or something.
2020-01-01 00:29:28 <mroman> well you can take pictures of the rooms here
2020-01-01 00:29:32 <mroman> as long as they're empty
2020-01-01 00:29:41 <mroman> some hospitals don't even allow you that
2020-01-01 00:29:48 <mroman> which is weird
2020-01-01 00:29:52 <mroman> I mean
2020-01-01 00:29:58 <mroman> what do you have to hide?
2020-01-01 00:30:05 <mroman> or maybe it's a security issue
2020-01-01 00:30:39 <b_jonas> mroman: even if the room doesn't have doctors or patients in it, it probably has stuff of other patients, because you're not getting a private room
2020-01-01 00:30:59 <mroman> well
2020-01-01 00:31:09 <mroman> you just have to be crazy enough and you'll get a private room
2020-01-01 00:31:11 <mroman> hurhur
2020-01-01 00:31:21 <b_jonas> also it's easier to just ban pictures during the whole hospital without trying to discriminate the finer points
2020-01-01 00:31:27 <b_jonas> no, you have to be rich enough for a private room
2020-01-01 00:31:32 <mroman> or that
2020-01-01 00:31:41 <mroman> luckily I could fake the first and I am the second
2020-01-01 00:32:22 <mroman> but I don't use premium privileges from my insurance
2020-01-01 00:32:46 <mroman> don't want special treatment even though it would be covered
2020-01-01 00:33:15 <mroman> on the other hand you could argue that a 110CHF wasted a month
2020-01-01 00:33:35 <esowiki> 14[[07User:Lebster14]]4 N10 02https://esolangs.org/w/index.php?oldid=68516 5* 03Lebster 5* (+106) 10Created page with "I'm '''Lebster''', and I like EsoLangs!  == Created Languages ==  * StupidStackLanguage (work-in-progress)"
2020-01-01 00:33:49 <mroman> I just use ear plugs at night and sleep is fine
2020-01-01 00:34:11 <mroman> don't care if there are three other people in the room. As long as I can sleep who cares
2020-01-01 00:34:16 <mroman> unless they're violent
2020-01-01 00:34:20 <mroman> then yeah
2020-01-01 00:34:22 <mroman> that's an issue
2020-01-01 00:34:46 <b_jonas> mroman: would the special treatment include beds that aren't so terribly uncomfortable to sleep on that I have to put my mattress on the floor and even then can barely sleep, put it back on the bed at dawn before a nurse sees it, all while the doctors explain how important it is for my health to get a good long sleep?
2020-01-01 00:34:54 <mroman> 8 Months hospitalisation is definitely my record though.
2020-01-01 00:35:11 <mroman> I don't know. Our beds were decent.
2020-01-01 00:35:13 <b_jonas> and proper chairs or benches in a place with lighting on which I can read a book?
2020-01-01 00:35:18 <mroman> and sometimes I literally slept on the floor anyways
2020-01-01 00:35:36 <mroman> but I can sense that hungary isn't as luxurious as switzerland probably
2020-01-01 00:36:01 <b_jonas> well the public hospitals really suck
2020-01-01 00:36:31 <mroman> mental hospitals generally suck
2020-01-01 00:36:31 <b_jonas> though I admit I hate soft mattresses and soft springy bed frames, I've slept on the floor in a hotel for that reason too
2020-01-01 00:36:36 <mroman> except for the nice private ones
2020-01-01 00:36:39 <mroman> they're great
2020-01-01 00:36:49 <mroman> indeed
2020-01-01 00:36:59 <b_jonas> yes, mental hospitals generally suck too
2020-01-01 00:37:08 <b_jonas> because of the other patients
2020-01-01 00:37:09 <mroman> but private ones don't take all the patients
2020-01-01 00:37:17 <mroman> just the patients with little ailments
2020-01-01 00:37:20 <b_jonas> and because of all the rules that they have to enforce because of the other patients
2020-01-01 00:37:20 <mroman> it's a money maker
2020-01-01 00:37:22 <mroman> like really
2020-01-01 00:37:34 <mroman> insurances pay crazy amounts of money to them due to patients.
2020-01-01 00:38:09 <mroman> you can't put a violent patient who routinely trashes the room into a fancy 5 star private clinic with 5k in furniture per room
2020-01-01 00:38:19 <mroman> not unless you wanna loose 5k
2020-01-01 00:38:41 <mroman> the public ones need to be equipped to deal with the worst of the worst
2020-01-01 00:38:48 <esowiki> 14[[07User talk:Lebster14]]4 N10 02https://esolangs.org/w/index.php?oldid=68517 5* 03Lebster 5* (+0) 10Created blank page
2020-01-01 00:38:57 <mroman> so they treat everybody as the worst of the worst :D
2020-01-01 00:38:58 <b_jonas> mroman: which side did you fall on when you got out of the hospital? are you eating all sorts of food with just a spoon, without a fork and knife, because you learned how to do it and are used to, or, on contrary, eating every food with a knife and fork, because you're allowed to?
2020-01-01 00:39:08 Quit: Melvar (Read error: Connection timed out)
2020-01-01 00:39:08 Names: \oren\, ^[, aji, aloril, APic, b_jonas, blsqbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, mich181189, mniip, moony, mroman, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 00:39:30 <mroman> well... we had knifes
2020-01-01 00:39:31 <mroman> so
2020-01-01 00:39:37 <mroman> I can't answer that
2020-01-01 00:39:48 <b_jonas> that's a weird mental hospital then
2020-01-01 00:39:50 Joined: Melvar
2020-01-01 00:39:51 Names: \oren\, ^[, aji, aloril, APic, b_jonas, blsqbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, mroman, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 00:39:54 <mroman> there are open wards and closed wards
2020-01-01 00:40:03 <mroman> but even on the closed wards you have knifes
2020-01-01 00:40:08 <b_jonas> ok
2020-01-01 00:40:19 <mroman> see... the trick is that if somebody were to use a knife
2020-01-01 00:40:25 <mroman> you just isolate him from other patients
2020-01-01 00:40:29 <mroman> problem solved.
2020-01-01 00:40:49 <mroman> that's how it's done here
2020-01-01 00:41:05 <mroman> if they have any reason to believe you'd use a knife to injure somebody you'll be locked up in isolation
2020-01-01 00:41:46 <b_jonas> I don't see how that works, because (1) they can use a knife on themselves, (2) they aren't rich enough to have private isolation rooms for many patients, and (3) it may be too late after they use a knife.
2020-01-01 00:42:08 <mroman> you don't let it come to 3.
2020-01-01 00:42:25 <mroman> 1) not when in isolation no
2020-01-01 00:42:37 <mroman> 2) depends I guess
2020-01-01 00:42:44 <mroman> the closed ward here has 3 isolation units.
2020-01-01 00:43:03 <b_jonas> maybe I just didn't meet the isolated patients, by definition
2020-01-01 00:43:03 <mroman> I mean...
2020-01-01 00:43:10 <mroman> violent patients are really rare
2020-01-01 00:43:15 <mroman> in the sense of "murderers"
2020-01-01 00:43:19 <b_jonas> actually violent ones are rare, sure
2020-01-01 00:43:20 <mroman> violent patients aren't rare
2020-01-01 00:43:34 <mroman> but "i'm gonna stab you" violent is rather rare
2020-01-01 00:43:55 <mroman> so you isolate them or transfer them to a better suited clinic
2020-01-01 00:44:03 <b_jonas> yeah
2020-01-01 00:44:18 <b_jonas> that's true, they're in a different clinic
2020-01-01 00:44:27 <b_jonas> a worse one
2020-01-01 00:44:31 <b_jonas> and heavily sedated
2020-01-01 00:44:54 <mroman> there are also huge cultural differences
2020-01-01 00:44:59 <mroman> some cultures violence is accepted more
2020-01-01 00:45:05 <mroman> such as violence to defend your honor or whatever
2020-01-01 00:45:16 <mroman> so naturally those countries will have more issues with violent patients
2020-01-01 00:45:20 <mroman> swiss are inherently anti-violent.
2020-01-01 00:45:50 <b_jonas> hmm
2020-01-01 00:46:24 <mroman> I mean
2020-01-01 00:46:28 <mroman> no offense to americans
2020-01-01 00:46:35 <mroman> but I'd say that americans are more violent than swiss
2020-01-01 00:46:41 <mroman> like
2020-01-01 00:46:46 <mroman> just the concept of bar fights
2020-01-01 00:46:49 <mroman> doesn't exist here
2020-01-01 00:47:00 <mroman> there's zero tolerance for that shit
2020-01-01 00:47:16 <mroman> if you slap another person in the face
2020-01-01 00:47:20 <mroman> you'll get sued
2020-01-01 00:47:54 <mroman> unless it's a psychiatrist
2020-01-01 00:47:58 <mroman> they can legally slap patients
2020-01-01 00:48:03 <kmc> what
2020-01-01 00:48:06 <mroman> psychiatrists can do pretty much anything.
2020-01-01 00:48:25 <mroman> with the exception of sexual violence and causing death
2020-01-01 00:48:34 <mroman> and amputations.
2020-01-01 00:48:43 <mroman> those are the three things they are legally not allowed to do
2020-01-01 00:49:10 <mroman> other than that they're specifically allowed to do anything.
2020-01-01 00:49:49 <mroman> yeah... few people know this...
2020-01-01 00:50:00 <mroman> also... psychiatrists generally don't use all the stuff they could do
2020-01-01 00:50:11 <mroman> that's probably partly the reason why most people think that they can't do that
2020-01-01 00:50:19 <mroman> but they can.
2020-01-01 00:50:24 <mroman> they just usually really, really don't.
2020-01-01 00:50:40 <mroman> but they have the legal right to.
2020-01-01 00:51:11 <mroman> my guess is one of the reasons they don't is because if they would then more people would start reading the law and the law will be changed within a month
2020-01-01 00:51:45 <mroman> for as long as they don't do it then people have no reason to read the law and except for a few laywers and whatnot complaining about it
2020-01-01 00:51:53 <mroman> the public sees no immediate need to change the laws
2020-01-01 00:52:23 <mroman> people are very biased.
2020-01-01 00:53:05 <mroman> "You know they could legally slap you?" "That can't be right?" "They can!" "Well, I was never slapped and none of my other inpatients were slapped so I don't think there's a problem"
2020-01-01 00:54:37 <mroman> or like "so maybe they could. They never do it." Well, until they do it and you learn that it's legal and that you're fucked.
2020-01-01 00:55:05 <mroman> people don't want to bother with problems unless it personally impacted their own lifes.
2020-01-01 00:55:55 <mroman> anyway the takehome message is: pretty much all countrie's mental health laws are crap. we need to revise them. Have a good night.
2020-01-01 00:56:16 Quit: mroman (Quit: solong longers)
2020-01-01 00:56:16 Names: \oren\, ^[, aji, aloril, APic, b_jonas, blsqbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 00:56:26 <b_jonas> good night, mroman
2020-01-01 00:59:12 Quit: blsqbot (Read error: Connection reset by peer)
2020-01-01 00:59:12 Names: \oren\, ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 01:13:17 <zzo38> Now I set up a Fossil repository for TeXnicard:  http://zzo38computer.org/fossil/texnicard.ui/  I also set up a NNTP for TeXnicard, described on that web page.
2020-01-01 01:13:42 <kmc> one thing i've been learning, while the American healthcare system is fucked up in many ways, every country has some fucked up stuff
2020-01-01 01:16:33 <zzo38> Do you like TeXnicard?
2020-01-01 01:17:34 <kmc> I have no opinion of TeXnicard
2020-01-01 01:17:55 <zzo38> Do you have a opinion of Magic Set Editor?
2020-01-01 01:18:55 <zzo38> (Magic Set Editor doesn't support CMYK, I think.)
2020-01-01 01:46:29 Quit: sftp (Excess Flood)
2020-01-01 01:46:29 Names: \oren\, ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 01:47:09 Joined: sftp
2020-01-01 01:47:10 Names: \oren\, ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 02:18:52 <oerjan> `learn The password of the month is only if lambda is a macro
2020-01-01 02:18:55 <HackEso> Relearned 'password': The password of the month is only if lambda is a macro
2020-01-01 02:19:18 <oerjan> fungot: i defer to you as the expert hth
2020-01-01 02:19:18 <fungot> oerjan: love this song reminds me of stepbrothers... dang! many props!!!! i love this song is that so good
2020-01-01 02:20:05 <oerjan> ^style
2020-01-01 02:20:05 <fungot> Available: agora alice c64 ct darwin discworld enron europarl ff7 fisher fungot homestuck ic irc iwcs jargon lovecraft nethack oots pa qwantz sms speeches ss wp ukparl youtube*
2020-01-01 02:24:23 Joined: imode
2020-01-01 02:24:23 Names: \oren\, ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 02:26:37 <oerjan> hm if i'd read the logs earlier i'd not have needed to ask
2020-01-01 02:31:24 <oerjan> `slwd `fetch//s,Ego,Eso,
2020-01-01 02:31:28 <HackEso> ​`fetch//`fetch [<output-file>] <URL> downloads files, and is the only web access currently available in HackEso. It is a special builtin that cannot be called from other commands. See also `edit.
2020-01-01 02:45:11 <oerjan> <arseniiv> and this is very inconvenient and it lasts hours <-- have you looked at this remarkable new invention called a "towel" hth
2020-01-01 02:45:32 <oerjan> just as well e's not here
2020-01-01 02:56:54 Joined: Lord_of_Life
2020-01-01 02:57:44 <esowiki> 14[[07StupidStackLanguage14]]4 N10 02https://esolangs.org/w/index.php?oldid=68518 5* 03Lebster 5* (+1892) 10Created page with "'''StupidStackLanguage''' (or SSL) is an [[esoteric programming language]] created by [[User:Lebster|Lebster]] in which all operations take place on a [[Stack]]  SSL Uses the..."
2020-01-01 02:58:09 <esowiki> 14[[07Naz14]]4 10 02https://esolangs.org/w/index.php?diff=68519&oldid=68509 5* 03Sporeball 5* (+359) 10prove naz's computational class
2020-01-01 02:58:22 Quit: Lord_of_Life (Ping timeout: 268 seconds)
2020-01-01 02:58:22 Nick Change: Lord_of_Life -> Lord_of_Life
2020-01-01 03:09:25 <esowiki> 14[[07Special:Log/upload14]]4 upload10 02 5* 03Lebster 5*  10uploaded "[[02File:Ssl.png10]]"
2020-01-01 03:10:19 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68521&oldid=68518 5* 03Lebster 5* (+39) 10
2020-01-01 03:12:21 <esowiki> 14[[07Naz14]]4 M10 02https://esolangs.org/w/index.php?diff=68522&oldid=68519 5* 03Sporeball 5* (-409) 10fixes
2020-01-01 03:18:26 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68523&oldid=68521 5* 03Lebster 5* (+145) 10
2020-01-01 03:20:07 <esowiki> 14[[07StupidStackLanguage14]]4 M10 02https://esolangs.org/w/index.php?diff=68524&oldid=68523 5* 03Lebster 5* (+68) 10/* Operations */
2020-01-01 03:21:12 <esowiki> 14[[07User:Lebster14]]4 10 02https://esolangs.org/w/index.php?diff=68525&oldid=68516 5* 03Lebster 5* (+4) 10
2020-01-01 03:24:53 <zzo38> I read that in Magic: the Gathering, "Creatures with power 5 or more have flying" doesn't work, because the layer system first checks for abilities and then power/toughness. However, I am not so sure. I would think that determining characteristics from text and copiable values always applies. Do you know if it does or not?
2020-01-01 03:26:49 <zzo38> I would think that "The values of an object's characteristics are determined by starting with the actual object. For a card, that means the values of the characteristics printed on that card." means it is like I said.
2020-01-01 03:33:48 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68526&oldid=68524 5* 03Lebster 5* (+77) 10/* Operations */
2020-01-01 03:34:10 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68527&oldid=68526 5* 03Lebster 5* (+42) 10/* Operations */
2020-01-01 03:46:40 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68528&oldid=68527 5* 03Lebster 5* (+117) 10/* Operations */
2020-01-01 03:46:53 <esowiki> 14[[07User:Lebster14]]4 10 02https://esolangs.org/w/index.php?diff=68529&oldid=68525 5* 03Lebster 5* (-19) 10
2020-01-01 03:47:06 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68530&oldid=68528 5* 03Lebster 5* (+1) 10
2020-01-01 03:49:13 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68531&oldid=68530 5* 03Lebster 5* (+3010) 10
2020-01-01 03:50:06 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68532&oldid=68531 5* 03Lebster 5* (+44) 10/* Implementation */
2020-01-01 04:18:52 <esowiki> 14[[07StupidStackLanguage14]]4 10 02https://esolangs.org/w/index.php?diff=68533&oldid=68532 5* 03Lebster 5* (+32) 10
2020-01-01 04:19:18 <esowiki> 14[[07StupidStackLanguage14]]4 M10 02https://esolangs.org/w/index.php?diff=68534&oldid=68533 5* 03Lebster 5* (+0) 10/* Truth-Machine */
2020-01-01 04:19:52 <esowiki> 14[[07StupidStackLanguage14]]4 M10 02https://esolangs.org/w/index.php?diff=68535&oldid=68534 5* 03Lebster 5* (+0) 10/* Truth Machine */
2020-01-01 04:38:30 <zzo38> Does the new C specification require that 'xy'=='x'*'\1\0'+'y'*'\0\1' for any character "x" and "y"? (Some people said that it is not a valid C syntax, but I don't believe them.)
2020-01-01 04:43:01 Quit: FreeFull
2020-01-01 04:43:01 Names: \oren\, ^[, aji, aloril, APic, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 04:56:34 <zzo38> (And, if it doesn't, they should fix it so that it does, and furthermore that 'xy' is nonzero and '\0\0' is zero.)
2020-01-01 05:13:14 * oerjan concludes from the logs that the channel has _two_ hungarians. the humanity!
2020-01-01 05:20:16 <esowiki> 14[[07Convergaptor14]]4 N10 02https://esolangs.org/w/index.php?oldid=68536 5* 03Hakerh400 5* (+10446) 10+[[Convergaptor]]
2020-01-01 05:21:45 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=68537&oldid=68504 5* 03Hakerh400 5* (+19) 10+[[Convergaptor]]
2020-01-01 05:22:10 <esowiki> 14[[07User:Hakerh40014]]4 10 02https://esolangs.org/w/index.php?diff=68538&oldid=68014 5* 03Hakerh400 5* (+19) 10+[[Convergaptor]]
2020-01-01 05:26:47 <esowiki> 14[[07Convergaptor14]]4 M10 02https://esolangs.org/w/index.php?diff=68539&oldid=68536 5* 03Hakerh400 5* (+47) 10
