2020-05-15 00:03:58 Quit: zzo38 (Quit: zzo38)
2020-05-15 00:03:58 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar
2020-05-15 00:04:50 Joined: zzo38
2020-05-15 00:04:50 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:27:54 Quit: arseniiv (Ping timeout: 272 seconds)
2020-05-15 00:27:55 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:50:19 Quit: LKoen (Remote host closed the connection)
2020-05-15 00:50:20 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:58:32 <int-e> @metar lowi
2020-05-15 00:58:32 <lambdabot> LOWI 150050Z AUTO 08005KT 050V110 9999 -SHRA FEW011 SCT013 BKN015 10/08 Q1010
2020-05-15 00:59:00 <int-e> light rain showers, hmm
2020-05-15 01:02:09 <shachaf> @metar koak
2020-05-15 01:02:10 <lambdabot> KOAK 150053Z 29013KT 10SM FEW016 SCT023 SCT033 BKN180 19/12 A3011 RMK AO2 SLP195 T01940122
2020-05-15 01:11:26 <int-e> too warm?
2020-05-15 01:15:28 <shachaf> Seems fine.
2020-05-15 01:15:34 <shachaf> Too bad I'm indoors all day.
2020-05-15 01:15:50 <int-e> well I imagine it's warmer during the day :P
2020-05-15 01:16:13 <shachaf> @date
2020-05-15 01:16:13 <lambdabot> Maybe you meant: vote paste dice
2020-05-15 01:16:15 <shachaf> @time
2020-05-15 01:16:19 <lambdabot> Local time for shachaf is Thu May 14 18:16:15 2020
2020-05-15 01:16:33 <pikhq> @metar KAPA
2020-05-15 01:16:33 <lambdabot> KAPA 150053Z 11008KT 10SM FEW055 BKN110 14/06 A2999 RMK AO2 SLP118 T01440061
2020-05-15 01:17:01 <int-e> Oh.
2020-05-15 01:17:24 <int-e> Never mind, I totally misplaced KOAK on the map.
2020-05-15 01:20:01 <int-e> I think the "SH" is a lie, this is steady rain. (And I have a hard time believing that the 6km or so distance from the airport make a difference)
2020-05-15 01:20:44 <int-e> I'd argue against the - as well, but I don't really know what the standard for that is :)
2020-05-15 01:22:22 <int-e> But maybe it was correct 2h ago.
