2020-05-15 00:03:58 Quit: zzo38 (Quit: zzo38)
2020-05-15 00:03:58 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar
2020-05-15 00:04:50 Joined: zzo38
2020-05-15 00:04:50 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:27:54 Quit: arseniiv (Ping timeout: 272 seconds)
2020-05-15 00:27:55 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:50:19 Quit: LKoen (Remote host closed the connection)
2020-05-15 00:50:20 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:58:32 <int-e> @metar lowi
2020-05-15 00:58:32 <lambdabot> LOWI 150050Z AUTO 08005KT 050V110 9999 -SHRA FEW011 SCT013 BKN015 10/08 Q1010
2020-05-15 00:59:00 <int-e> light rain showers, hmm
2020-05-15 01:02:09 <shachaf> @metar koak
2020-05-15 01:02:10 <lambdabot> KOAK 150053Z 29013KT 10SM FEW016 SCT023 SCT033 BKN180 19/12 A3011 RMK AO2 SLP195 T01940122
2020-05-15 01:11:26 <int-e> too warm?
2020-05-15 01:15:28 <shachaf> Seems fine.
2020-05-15 01:15:34 <shachaf> Too bad I'm indoors all day.
2020-05-15 01:15:50 <int-e> well I imagine it's warmer during the day :P
2020-05-15 01:16:13 <shachaf> @date
2020-05-15 01:16:13 <lambdabot> Maybe you meant: vote paste dice
2020-05-15 01:16:15 <shachaf> @time
2020-05-15 01:16:19 <lambdabot> Local time for shachaf is Thu May 14 18:16:15 2020
2020-05-15 01:16:33 <pikhq> @metar KAPA
2020-05-15 01:16:33 <lambdabot> KAPA 150053Z 11008KT 10SM FEW055 BKN110 14/06 A2999 RMK AO2 SLP118 T01440061
2020-05-15 01:17:01 <int-e> Oh.
2020-05-15 01:17:24 <int-e> Never mind, I totally misplaced KOAK on the map.
2020-05-15 01:20:01 <int-e> I think the "SH" is a lie, this is steady rain. (And I have a hard time believing that the 6km or so distance from the airport make a difference)
2020-05-15 01:20:44 <int-e> I'd argue against the - as well, but I don't really know what the standard for that is :)
2020-05-15 01:22:22 <int-e> But maybe it was correct 2h ago.
2020-05-15 01:37:39 Quit: zzo38 (Disconnected by services)
2020-05-15 01:37:40 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar
2020-05-15 01:37:44 Joined: zzo38
2020-05-15 01:37:45 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 04:08:23 Quit: xelxebar (Ping timeout: 240 seconds)
2020-05-15 04:08:24 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], zzo38
2020-05-15 04:11:23 User Name: zzo38 = zzo38!~zzo38@host-24-207-48-139.public.eastlink.ca
2020-05-15 04:11:23 <zzo38> Would someone help with a set of Magic: the Gathering cards that I am making?
2020-05-15 04:22:51 Joined: xelxebar
2020-05-15 04:22:51 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 04:33:10 <int-e> shachaf: So I did give SSE a try; it came surprisingly close to the plain integer code (23 cycles vs. 21) after tweaking the assembly generated by g++ (which added loads to and from the xmm registers to each loop iteration for no good reason)
2020-05-15 04:33:54 <shachaf> Does clang also do it?
2020-05-15 04:34:06 <int-e> clang fails to assign more than 8 XMM registers.
2020-05-15 04:35:03 <int-e> or maybe it's something else; it complains with  opt.cc:236:9: error: couldn't allocate output register for constraint 'x'
2020-05-15 04:35:11 <shachaf> You're using SIMD intrinsics with a fixed number of registers and it's still loading and storing all the time?
2020-05-15 04:35:15 <shachaf> Man, I don't know.
2020-05-15 04:35:26 <int-e> I'm using inline assembly
2020-05-15 04:35:46 <int-e> because I wanted to be fair ... and the integer code is using inline assembly
2020-05-15 04:39:22 <int-e> It's not the number of registers. clang doesn't like this: asm("" : "+x" (v));
2020-05-15 04:39:52 <int-e> (which is supposed to assign an XMM input/output register for v)
2020-05-15 04:40:36 <int-e> clang version 9.0.1-12
2020-05-15 04:43:16 <zzo38> Does it work in GCC?
2020-05-15 04:43:58 <int-e> yes it does
2020-05-15 04:44:12 <shachaf> clang 9 seems to be happy with that line out of context according to godbolt.org.
2020-05-15 04:44:41 <int-e> mmm
2020-05-15 04:46:10 <int-e> void test() { unsigned __int128 v; asm("" : "+x" (v)); }
2020-05-15 04:47:24 <int-e> I guess the type matters.
2020-05-15 04:47:49 <zzo38> Check that the generated code is correct, and then file a bug report for whichever compiler is wrong (possibly both).
2020-05-15 04:48:03 <int-e> can't be arsed.
2020-05-15 04:49:26 <zzo38> OK
2020-05-15 04:57:26 <shachaf> I was using __m128 v;
2020-05-15 05:15:39 <int-e> mmm
2020-05-15 05:21:00 <int-e> funny, if I change that to "+x" (*(__m128d*)&v) it's accepted in clang++ and faster than before in g++
2020-05-15 05:21:44 <int-e> also funny: -fheinous-gnu-extensions
2020-05-15 05:23:21 <zzo38> What does that do exactly?
2020-05-15 05:24:02 <int-e> it's a pretty silly way to cast a value while still being an lvalue
2020-05-15 05:24:51 <zzo38> I just found out now that clang has a \p escape for making Pascal strings, apparently.
2020-05-15 05:27:42 <int-e> shachaf: so that gets it down to the 23 cycles without hacking the assembly code, and g++ and clang++ end up being equally fast (unsurprisingly, since the only thing they really add is a loop counter)
