2020-08-31 00:01:01 <b_jonas> under that, (pprimes_i N L) determines if any of the primes in L divide N, but stops after it sees a divisor that is greater or equal to the square root of N
2020-08-31 00:01:19 <b_jonas> egelbot: plisttake 2 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:01:20 <egelbot> {2, 3}
2020-08-31 00:01:23 <b_jonas> egelbot: plisttake 9 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:01:23 <egelbot> exception("error plisttake")
2020-08-31 00:01:46 <b_jonas> egelbot: [pcons A D->D pforce] ((pprimes_sa 4 [_->pnil] 2) pforce)
2020-08-31 00:01:46 <egelbot> (Dummy68DOT0 (pcons 2 (pprimes_sa 4 Dummy68DOT1 3)))
2020-08-31 00:01:53 User Name: arseniiv = arseniiv!~arseniiv@94.41.39.129.dynamic.ufanet.ru
2020-08-31 00:01:53 <arseniiv> hi bye!
2020-08-31 00:02:01 <b_jonas> um
2020-08-31 00:02:05 <b_jonas> that should not be a closure
2020-08-31 00:02:09 <b_jonas> egelbot: [pcons A D->D pforce pforce] ((pprimes_sa 4 [_->pnil] 2) pforce)
2020-08-31 00:02:09 <egelbot> (Dummy69DOT0 (pcons 2 (pprimes_sa 4 Dummy69DOT1 3)))
2020-08-31 00:02:31 <b_jonas> um
2020-08-31 00:03:13 <b_jonas> egelbot: def pprimes_sa = [B L F _-> print("pprimes_sa",B,L,F,_); [true-> [true R->R| _ R->pcons F R] (pprimes_i F L) (pprimes_sa B L(1+F)) |_->[_->nil] ](F<B) ];; plisttake 9 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:03:13 <egelbot> internal:1:55:semantical:undeclared _
2020-08-31 00:03:22 <b_jonas> egelbot: def pprimes_sa = [B L F G-> print("pprimes_sa",B,L,F,G); [true-> [true R->R| _ R->pcons F R] (pprimes_i F L) (pprimes_sa B L(1+F)) |_->[_->nil] ](F<B) ];; plisttake 9 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:03:23 <egelbot> ("pprimes_sa", 4, Dummy70DOT0, 2, pforce)
2020-08-31 00:03:23 <egelbot> ("pprimes_sa", 4, Dummy70DOT0, 3, pforce)
2020-08-31 00:03:24 <egelbot> ("pprimes_sa", 4, Dummy70DOT0, 4, pforce)
2020-08-31 00:03:24 <egelbot> exception("error plisttake")
2020-08-31 00:04:09 <b_jonas> egelbot: def pprimes_sa = [B L F G-> [true-> [true R->R| _ R->pcons F R] (pprimes_i F L) (pprimes_sa B L(1+F)) |_->[_->pnil] ](F<B) ];; plisttake 9 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:04:09 <egelbot> exception("error plisttake")
2020-08-31 00:04:24 <b_jonas> egelbot: def pprimes_sa = [B L F G-> [true-> [true R->R| _ R->pcons F R] (pprimes_i F L) (pprimes_sa B L(1+F)) |_->pnil ](F<B) ];; plisttake 9 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:04:24 <egelbot> {2, 3}
2020-08-31 00:04:27 <b_jonas> YES!
2020-08-31 00:05:12 <spruit11> Ooooh. Neat.
2020-08-31 00:05:24 <spruit11> I have no idea how that works.
2020-08-31 00:05:30 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa B L 2)];; plisttake 149 (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:05:30 <egelbot> exception("error plisttake")
2020-08-31 00:05:58 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa B L 2)];; [(pprimes_u _ L) -> plisttake 149 L] (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:05:58 <egelbot> {2, 3}
2020-08-31 00:06:01 <b_jonas> nope
2020-08-31 00:06:17 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa B L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:06:17 <egelbot> (16, {2, 3})
2020-08-31 00:06:48 <b_jonas> spruit11: I admit that basically all the identifiers I use are cryptic and chosen poorly
2020-08-31 00:06:49 Quit: arseniiv (Ping timeout: 264 seconds)
2020-08-31 00:06:49 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, egelbot, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 00:06:53 <b_jonas> both the globals and the locals
2020-08-31 00:07:05 <b_jonas> except a few by accident
2020-08-31 00:07:46 <b_jonas> egelbot: def pprimes_s = [(pprimes_u (B*B) L) -> pprimes_u (B*B) (pprimes_sa B L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:07:46 <egelbot> internal:1:32:syntactical:) expected
2020-08-31 00:08:05 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa (B*B) L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:08:05 <egelbot> exception("error plisttake")
2020-08-31 00:08:21 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa (B*B) L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_u 2 [_->pnil]))
2020-08-31 00:08:21 <egelbot> (4, {2, 3})
2020-08-31 00:08:31 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa (B*B) L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:08:31 <egelbot> exception("error plisttake")
2020-08-31 00:08:49 <b_jonas> sigh
2020-08-31 00:09:50 <b_jonas> egelbot: plisttake 149 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:09:50 <egelbot> {2, 3}
2020-08-31 00:10:10 <spruit11> It's a start!
2020-08-31 00:10:14 <b_jonas> egelbot: plisttake 149 (pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2)
2020-08-31 00:10:15 <egelbot> exception("error plisttake")
2020-08-31 00:10:22 <b_jonas> egelbot: plisttake 1 (pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2)
2020-08-31 00:10:22 <egelbot> exception("error plisttake")
2020-08-31 00:10:28 <b_jonas> egelbot: pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2
2020-08-31 00:10:28 <egelbot> (pprimes_sa 16 (pprimes_sa 4 Dummy82DOT0 2) 2)
2020-08-31 00:10:32 <b_jonas> egelbot: pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2 pforce
2020-08-31 00:10:33 <egelbot> (pprimes_sa 16 (pprimes_sa 4 Dummy83DOT0 2) 3)
2020-08-31 00:10:40 <b_jonas> what
2020-08-31 00:10:55 <b_jonas> 2 should be a
2020-08-31 00:10:56 <b_jonas> oh
2020-08-31 00:11:10 <b_jonas> it thinks 2 isn't a prime because it's divisible by 2
2020-08-31 00:11:12 <b_jonas> great
2020-08-31 00:11:26 <b_jonas> ok, this is the time to turn in and debug it some other day
2020-08-31 00:11:28 <b_jonas> good night
2020-08-31 00:11:40 <spruit11> Have a nice night.
2020-08-31 00:11:43 <b_jonas> mind you, even then it should at least have returned a lazy list
2020-08-31 00:12:05 <b_jonas> oh I see
2020-08-31 00:12:41 <spruit11> I hope to learn a new trick because I don't know this approach.
2020-08-31 00:12:44 <b_jonas> egelbot: def pprimes_sa = [B L F G-> [true-> [true R->R pforce| _ R->pcons F R] (pprimes_i F L) (pprimes_sa B L(1+F)) |_->pnil ](F<B) ];; plisttake 9 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:12:44 <egelbot> {2, 3}
2020-08-31 00:12:54 <b_jonas> egelbot: pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2 pforce
2020-08-31 00:12:54 <egelbot> (pcons 3 (pprimes_sa 16 (pprimes_sa 4 Dummy85DOT0 2) 4))
2020-08-31 00:13:08 <b_jonas> egelbot: plisttake 149 (pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2)
2020-08-31 00:13:09 <egelbot> {3, 5, 7, 11, 13}
2020-08-31 00:13:26 <b_jonas> still thinks that 2 is not a prime, which will be a problem in the next iteration, but that's fixable
2020-08-31 00:13:47 <spruit11> Oh, right. I thought you were there for a moment.
2020-08-31 00:14:10 <b_jonas> now where was the definition of pprimes_i
2020-08-31 00:15:33 <b_jonas> egelbot: def pprimes_i = [N L-> [pnil->false| (pcons A D)-> [true _->D<N| _ false->false| false true->pprimes_i N D | _->throw"error pprimes_i =="] (0==(N%A)) (A*A<N) | _->throw"error plistmember uncons"] (L pforce)];; "ok"
2020-08-31 00:15:34 <egelbot> "ok"
2020-08-31 00:15:40 <b_jonas> egelbot: plisttake 149 (pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2)
2020-08-31 00:15:40 <egelbot> {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
2020-08-31 00:15:44 <b_jonas> no
2020-08-31 00:16:00 <b_jonas> egelbot: plisttake 149 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:16:00 <egelbot> {2, 3}
2020-08-31 00:16:48 <b_jonas> egelbot: def pprimes_i = [N L-> [pnil->false| (pcons A D)-> [true _->A<N| _ false->false| false true->pprimes_i N D | _->throw"error pprimes_i =="] (0==(N%A)) (A*A<N) | _->throw"error plistmember uncons"] (L pforce)];; "ok"
2020-08-31 00:16:49 <egelbot> "ok"
2020-08-31 00:16:52 <b_jonas> egelbot: plisttake 149 (pprimes_sa 4 [_->pnil] 2)
2020-08-31 00:16:53 <egelbot> {2, 3}
2020-08-31 00:16:58 <b_jonas> egelbot: plisttake 149 (pprimes_sa 16 (pprimes_sa 4 [_->pnil] 2) 2)
2020-08-31 00:16:58 <egelbot> {2, 3, 5, 7, 11, 13}
2020-08-31 00:17:09 <b_jonas> [ p.i.40
2020-08-31 00:17:09 User Name: j-bot = j-bot!~jbot@hagall.firefly.nu
2020-08-31 00:17:09 <j-bot> b_jonas: â”Œâ”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â
2020-08-31 00:17:09 <j-bot> b_jonas: │39│0.931642j0.178144 0.931642j_0.178144 0.877747j0.321843 0.877747j_0.321843 0.80763j0.454005 0.80763j_0.454005 0.720253j0.573152 0.720253j_0.573152 0.6168j0.676984 0.6168j_0.676984 0.499364j0.763267 0.499364j_0.763267 0.370586j0.83007 0.370586j_0.83007 0.233484j0.875879 0.233484j_0.875879 0.0913366j0.899664 0.0913366j_0.899664 _0.0524256j0.900914 _0.0524256j_0.900914 _0.194311j0.
2020-08-31 00:17:13 <b_jonas> what
2020-08-31 00:17:16 <b_jonas> [ p:i.40
2020-08-31 00:17:17 <j-bot> b_jonas: â””â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â
2020-08-31 00:17:21 <b_jonas> um
2020-08-31 00:17:24 <b_jonas> [ q.i.40
2020-08-31 00:17:25 <j-bot> b_jonas: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173
2020-08-31 00:17:29 <j-bot> b_jonas: |spelling error
2020-08-31 00:17:29 <j-bot> b_jonas: |   q.i.40
2020-08-31 00:17:29 <j-bot> b_jonas: |   ^
2020-08-31 00:18:23 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa (B*B) L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))
2020-08-31 00:18:23 <egelbot> (16, {2, 3, 5, 7, 11, 13})
2020-08-31 00:18:32 <b_jonas> egelbot: def pprimes_s = [(pprimes_u B L) -> pprimes_u (B*B) (pprimes_sa (B*B) L 2)];; [(pprimes_u B L) -> (B,plisttake 149 L)] (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil]))))
2020-08-31 00:18:32 <egelbot> (256, {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251})
2020-08-31 00:18:44 <spruit11> Looks good!
2020-08-31 00:19:57 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))))
2020-08-31 00:19:57 <egelbot> internal:1:132:syntactical:) unexpected
2020-08-31 00:20:00 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil]))))))
2020-08-31 00:20:04 <b_jonas> no
2020-08-31 00:20:08 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))))
2020-08-31 00:20:20 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:20:20 <egelbot> exception("System:* overflow")
2020-08-31 00:20:24 <b_jonas> uh
2020-08-31 00:20:28 <b_jonas> B overflowed
2020-08-31 00:20:28 <b_jonas> darn
2020-08-31 00:21:06 <b_jonas> egelbot: (10 < 16.0, 20 < 16.0)
2020-08-31 00:21:06 <egelbot> (System:true, System:true)
2020-08-31 00:21:23 <b_jonas> we can actually represent the bounds as floating point, because they're powers of two, but that's not the right comparison
2020-08-31 00:21:44 <b_jonas> oh well
2020-08-31 00:21:46 <spruit11> 20<16.0?
2020-08-31 00:22:07 <spruit11> egelbot: 20 < 16.0
2020-08-31 00:22:08 <egelbot> System:true
2020-08-31 00:22:13 <spruit11> egelbot: 20.0 < 16.0
2020-08-31 00:22:13 <egelbot> System:false
2020-08-31 00:22:18 <spruit11> egelbot: 10.0 < 16.0
2020-08-31 00:22:18 <egelbot> System:true
2020-08-31 00:22:23 <spruit11> egelbot: 10 < 16.0
2020-08-31 00:22:23 <b_jonas> [ #s=: (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251)
2020-08-31 00:22:24 <egelbot> System:true
2020-08-31 00:22:24 <j-bot> b_jonas: 54
2020-08-31 00:22:30 <b_jonas> [ q.i.54
2020-08-31 00:22:30 <j-bot> b_jonas: |spelling error
2020-08-31 00:22:30 <j-bot> b_jonas: |   q.i.54
2020-08-31 00:22:30 <j-bot> b_jonas: |   ^
2020-08-31 00:22:33 <b_jonas> [ p:i.54
2020-08-31 00:22:34 <j-bot> b_jonas: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251
2020-08-31 00:22:38 <b_jonas> [ s-:p:i.54
2020-08-31 00:22:39 <j-bot> b_jonas: 1
2020-08-31 00:22:41 <b_jonas> [ s-:p:i.53
2020-08-31 00:22:41 <j-bot> b_jonas: 0
2020-08-31 00:22:49 <b_jonas> ok, so the list of the first 54 primes is correct
2020-08-31 00:23:06 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))
2020-08-31 00:23:15 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:23:17 <egelbot> {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499
2020-08-31 00:23:19 <spruit11> But you found a bug, right.
2020-08-31 00:23:25 <b_jonas> I think that goes only up to 65536
2020-08-31 00:23:40 <b_jonas> but I don't have a tail function so I can't easily check
2020-08-31 00:24:08 <b_jonas> egelbot: "well actually I can";nop;; [(pprimes_u B L) -> B] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))
2020-08-31 00:24:08 <egelbot> 65536
2020-08-31 00:24:13 <b_jonas> yes, 65536
2020-08-31 00:24:20 <b_jonas> egelbot: 65536*65536
2020-08-31 00:24:20 <egelbot> 4294967296
2020-08-31 00:24:45 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil]))))))
2020-08-31 00:24:54 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:24:57 <egelbot> {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499
2020-08-31 00:25:04 <b_jonas> so that's the list up to 1<<32
2020-08-31 00:25:16 <b_jonas> but we'd need it up to 1<<64 and B overflows there
2020-08-31 00:25:18 <b_jonas> so
2020-08-31 00:25:41 <spruit11> Can you put this program in a script?
2020-08-31 00:25:48 <spruit11> I want to study it
2020-08-31 00:25:59 <b_jonas> egelbot: 1<<63
2020-08-31 00:26:00 <egelbot> -9223372036854775808
2020-08-31 00:26:03 <esowiki> 14[[07Conveyer14]]4 M10 02https://esolangs.org/w/index.php?diff=77148&oldid=77138 5* 03Abbin21 5* (+2) 10
2020-08-31 00:26:46 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_sa (1<<63) [(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))))
2020-08-31 00:26:53 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:26:54 <egelbot> exception("error plisttake")
2020-08-31 00:26:58 <b_jonas> on
2020-08-31 00:27:33 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_sa (1<<63) ([(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil]))))))))
2020-08-31 00:27:34 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:27:34 <egelbot> exception("error plisttake")
2020-08-31 00:27:44 <b_jonas> well go back to the previous version then
2020-08-31 00:28:05 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))) # only up to 1<<32
2020-08-31 00:28:08 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:28:11 <egelbot> {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499
2020-08-31 00:28:33 <b_jonas> spruit11: I don't have a script, just copy it from https://esolangs.org/logs/2020-08-30.html and https://esolangs.org/logs/2020-08-31.html
2020-08-31 00:29:34 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_sa (1<<63) ([(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil]))))))) 2)
2020-08-31 00:29:40 <b_jonas> egelbot: plisttake 149 pprimes
2020-08-31 00:29:40 <egelbot> exception("error plisttake")
2020-08-31 00:29:58 <b_jonas> egelbot: def pprimes = [(pprimes_u B L) -> L] (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_s (pprimes_u 2 [_->pnil])))))) # only up to 1<<32
2020-08-31 00:31:41 <b_jonas> also wait
2020-08-31 00:31:45 <b_jonas> this isn't even the right approach
2020-08-31 00:31:46 <spruit11> Aargh. I made a compare on all vm objects and now I think all integers are smaller than floats since I want those to be hash mappable.
2020-08-31 00:31:52 <b_jonas> this would be too slow if you go far
2020-08-31 00:32:01 <b_jonas> the problem is that we compute the smaller lists too many times
2020-08-31 00:32:29 <spruit11> egelbot: 0 < 0.0
2020-08-31 00:32:29 <egelbot> System:true
2020-08-31 00:32:36 <spruit11> egelbot: 20 < 0.0
2020-08-31 00:32:37 <egelbot> System:true
2020-08-31 00:32:40 <spruit11> egelbot: -20 < 0.0
2020-08-31 00:32:40 <egelbot> System:true
2020-08-31 00:33:25 <spruit11> egelbot: true < 0.0
2020-08-31 00:33:25 <egelbot> System:false
2020-08-31 00:33:40 <spruit11> THis is maybe not a good compare.
2020-08-31 00:34:03 <b_jonas> we'd need to rewrite it so that pprimes_sa takes an eager list, then rewrite pprimes to first compute the eager list up to the square root of the bound you want
2020-08-31 00:34:18 <b_jonas> and then call pprimes_sa using that
2020-08-31 00:34:26 <b_jonas> so you compute each stage of the list only once
2020-08-31 00:34:33 <b_jonas> the whole lazy list thing is a stupid distraction
2020-08-31 00:34:43 <b_jonas> it shouldn't even be used
2020-08-31 00:34:52 <b_jonas> if computers weren't so fast we'd probably have noticed that
2020-08-31 00:35:22 <b_jonas> so this needs a heavy rewrite
2020-08-31 00:35:49 <spruit11> Well. I am in awe.
2020-08-31 00:35:55 <spruit11> Also, going to bed.
2020-08-31 00:36:06 <spruit11> More bug squashing tomorrow.
2020-08-31 00:36:12 <spruit11> Have a nice night.
2020-08-31 00:36:14 <spruit11> o/
2020-08-31 00:51:32 <b_jonas> so basically just rip out the lazy lists, and you'd get a much smaller code that actually doesn't do a crapton of redundant computation
2020-08-31 00:52:19 <b_jonas> even then it wouldn't be a very fast prime sieve of course, but it wouldn't just be wasting cycles
2020-08-31 01:47:59 Joined: adu
2020-08-31 01:47:59 Names: ^[, adu, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, egelbot, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 02:06:38 <int-e> `"
2020-08-31 02:06:41 <HackEso> 1/1:214) <ineiros> HELLWORLD!  <fizzie> It's like HELLO WORLD, except not *quite*.  <ineiros> There is more agony. \ 598) <Phantom__Hoover> elliott, cars aren't perfectly spherical.
2020-08-31 02:30:26 <int-e> `quote cows
2020-08-31 02:30:28 <HackEso> 395) <Taneb> Look, I often walk my dog through a field with cows in it. And I punched myself in the face once. \ 978) <olsner> metar lead to canada, more metar and cows \ 984) <Bike> man at least job applications in biosciences are just like "you are willing to put your arms through a cow"  <kmc> Bike: please send us a link to your CowHub profile of cows you have previously put your arms through on your own time for fun  <Bike> please provide
2020-08-31 02:30:28 Quit: egelbot (Read error: Connection reset by peer)
2020-08-31 02:30:28 Names: ^[, adu, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 02:42:12 <fizzie> Hmm, nothing about spherical cows.
2020-08-31 03:28:33 Quit: adu (Quit: adu)
2020-08-31 03:28:33 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 04:35:50 <esowiki> 14[[071CP=1ICL14]]4 10 02https://esolangs.org/w/index.php?diff=77149&oldid=77143 5* 03JonoCode9374 5* (+144) 10/* Language specifications */
2020-08-31 04:36:26 <esowiki> 14[[071CP=1ICL14]]4 10 02https://esolangs.org/w/index.php?diff=77150&oldid=77149 5* 03JonoCode9374 5* (+2) 10/* Language specifications */
2020-08-31 04:46:50 Joined: Lord_of_Life
2020-08-31 04:48:08 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-08-31 04:48:11 Nick Change: Lord_of_Life -> Lord_of_Life
2020-08-31 06:55:14 <esowiki> 14[[07Conglument14]]4 10 02https://esolangs.org/w/index.php?diff=77151&oldid=77144 5* 03Hakerh400 5* (+161) 10
2020-08-31 07:19:09 <esowiki> 14[[071CP=1ICL14]]4 10 02https://esolangs.org/w/index.php?diff=77152&oldid=77150 5* 03IFcoltransG 5* (+68) 10/* Language specifications */ Bettered JonoCode9374's command specificity.
2020-08-31 07:19:14 Quit: Sgeo (Read error: Connection reset by peer)
2020-08-31 07:19:15 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 07:57:37 <zzo38> Now I added syntax for headings into my poll/survey software, and implemented creating a database schema from the question file. I hope that once this is done, it will be a good way to make and post a survey on the computer.
2020-08-31 08:00:23 Quit: sprocklem (*.net *.split)
2020-08-31 08:00:23 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:00:29 Quit: kmc (*.net *.split)
2020-08-31 08:00:29 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:05:29 Joined: sprocklem
2020-08-31 08:05:29 Joined: kmc
2020-08-31 08:05:29 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:10:13 Joined: hendursa1
2020-08-31 08:10:13 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:12:03 Quit: hendursaga (Ping timeout: 240 seconds)
2020-08-31 08:12:03 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:14:03 <int-e> @metar lowi
2020-08-31 08:14:04 User Name: lambdabot = lambdabot!~lambdabot@haskell/bot/lambdabot
2020-08-31 08:14:04 <lambdabot> LOWI 310750Z VRB02KT 9999 FEW010 SCT015 BKN080 13/10 Q1019 NOSIG
2020-08-31 08:15:00 Joined: kritixilithos
2020-08-31 08:15:00 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:54:19 Joined: kritixil1
2020-08-31 08:54:19 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixil1, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 08:56:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-08-31 08:56:43 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixil1, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 09:03:57 Quit: b_jonas (Quit: leaving)
2020-08-31 09:03:57 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixil1, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 09:05:25 Quit: imode (Ping timeout: 240 seconds)
2020-08-31 09:05:26 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixil1, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 09:06:00 Joined: t20kdc
2020-08-31 09:06:00 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixil1, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 09:10:26 Joined: kritixilithos
2020-08-31 09:10:26 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixil1, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 09:12:37 <esowiki> 14[[07Conglument14]]4 M10 02https://esolangs.org/w/index.php?diff=77153&oldid=77151 5* 03Hakerh400 5* (+5) 10
2020-08-31 09:12:45 Quit: kritixil1 (Remote host closed the connection)
2020-08-31 09:12:45 Names: ^[, aloril, APic, Arcorann, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 11:12:58 Joined: arseniiv
2020-08-31 11:12:58 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 11:42:07 Joined: wib_jonas
2020-08-31 11:42:08 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 11:45:04 <esowiki> 14[[07AF14]]4 N10 02https://esolangs.org/w/index.php?oldid=77154 5* 03CatLooks 5* (+9812) 10Created page with "'''AF''' is an [[esoteric programming language]] created by [[User:CatLooks|CatLooks]]. Programs written on this language consist of numbers 0, 1, 2 or 3. In each line of code..."
2020-08-31 11:46:56 <esowiki> 14[[07User:CatLooks14]]4 10 02https://esolangs.org/w/index.php?diff=77155&oldid=76721 5* 03CatLooks 5* (-19) 10
2020-08-31 11:48:30 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=77156&oldid=77145 5* 03CatLooks 5* (+9) 10
2020-08-31 12:16:31 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03DGCK81LNN 5*  10New user account
2020-08-31 12:33:58 <int-e> ``mkx ../bin/progress//echo $(($RANDOM%111-5))%
2020-08-31 12:34:00 <HackEso> ​`mkx? No such file or directory
2020-08-31 12:34:03 <int-e> `mkx ../bin/progress//echo $(($RANDOM%111-5))%
2020-08-31 12:34:07 <HackEso> ​../bin/progress
2020-08-31 12:34:11 <int-e> `progress
2020-08-31 12:34:12 <HackEso> 90%
2020-08-31 12:35:02 User Name: wib_jonas = wib_jonas!25bf3cd1@gateway/web/cgi-irc/kiwiirc.com/ip.37.191.60.209
2020-08-31 12:35:02 <wib_jonas> `progress
2020-08-31 12:35:04 <HackEso> 22%
2020-08-31 12:35:09 <wib_jonas> `5 progress
2020-08-31 12:35:11 <HackEso> 1/1:36% \ 45% \ 98% \ 87% \ 73%
2020-08-31 12:39:11 <int-e> wib_jonas: yeah I worried a bit that it would not actually be random but IIRC fizzie put in some effort into injecting some of the hosts randomness into the VM on startup, or something to that effect.
2020-08-31 12:39:24 <int-e> host's
2020-08-31 12:43:52 <wib_jonas> int-e: I prefer a progress number that I can see updating, but we can't render that sanely on IRC
2020-08-31 12:44:57 <wib_jonas> except possibly for very slow processes
2020-08-31 12:45:06 <wib_jonas> it's easier in the terminal
2020-08-31 12:46:30 <int-e> the progress meter I'm currently watching is a binary counter and highly nonlinear
2020-08-31 12:46:34 <int-e> :P
2020-08-31 12:47:14 <wib_jonas> int-e: replace it with https://metacpan.org/pod/Acme::ProgressBar which is as linear as it gets
2020-08-31 12:47:55 Quit: hendursa1 (Quit: hendursa1)
2020-08-31 12:47:55 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 12:48:12 Joined: hendursaga
2020-08-31 12:48:12 Names: ^[, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 12:49:37 <int-e> what does it do, print 0% at the start and 100% at the end?
2020-08-31 12:50:35 <int-e> haha
2020-08-31 12:50:46 <int-e> that is one way to do it I suppose.
2020-08-31 12:51:23 <wib_jonas> int-e: no
2020-08-31 12:51:37 <int-e> wib_jonas: I skimmed the source in the meantime.
2020-08-31 12:51:57 <int-e> I was kind of close, and very far off at the same time.
2020-08-31 12:52:35 <wib_jonas> in fact, I should probably add a progress bar to this program I have, because it's kind of slow (at least on the largest input file that I have)
2020-08-31 12:53:29 <wib_jonas> it's reading a file so I can just compute progres from the tell
2020-08-31 13:00:32 Joined: aaaaaa
2020-08-31 13:00:32 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 13:14:35 <wib_jonas> ARGH so I cleaned this monitor a few hours ago, and now the control buttons on the monitor are janking out, they sometimes think I'm pressing them even when I'm not and the opposite
2020-08-31 13:14:48 <wib_jonas> they started by changing the brightness of the monitor all the way up
2020-08-31 13:15:16 <int-e> it's a kind of magic :-/
2020-08-31 13:15:55 <wib_jonas> I managed to dial the brightness down after like 10 minutes of suffering, but now I'm stuck with the contrast too high
2020-08-31 13:29:23 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-08-31 13:29:23 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 13:48:39 Joined: kritixilithos
2020-08-31 13:48:39 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 13:51:32 Quit: lambdabot (Quit: just a moment, please...)
2020-08-31 13:51:32 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 13:59:18 Joined: lambdabot
2020-08-31 13:59:18 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 14:00:36 <esowiki> 14[[07Talk:AF14]]4 N10 02https://esolangs.org/w/index.php?oldid=77157 5* 03CatLooks 5* (+19) 10Created page with "AF Discussion page."
2020-08-31 14:05:29 <esowiki> 14[[07Truth-machine14]]4 10 02https://esolangs.org/w/index.php?diff=77158&oldid=77147 5* 03CatLooks 5* (+116) 10
2020-08-31 14:06:32 <esowiki> 14[[07Truth-machine14]]4 10 02https://esolangs.org/w/index.php?diff=77159&oldid=77158 5* 03CatLooks 5* (-5) 10/* AF */
2020-08-31 14:06:38 <wib_jonas> ARGH the monitor is still acting up
2020-08-31 14:08:28 <int-e> Get an exorcist.
2020-08-31 14:09:15 <int-e> I wish I had some actual advice but I don't, at least nothing that isn't absurd (like getting a time machine) or radical and time-consuming (get a new monitor)
2020-08-31 14:09:56 <int-e> Is this a humidity problem that has some hope of fixing itself?
2020-08-31 14:10:06 <wib_jonas> I could always pour in more ispropil-alcohol, hoping it dries out more easily then. Ideally someone would have to disassemble and clean the contacts and PCB then reassemble, but I'm not willing to do that, and I don't think anyone will do that with a cheap TFT monitor.
2020-08-31 14:10:23 <wib_jonas> int-e: yes, that's what I'm hoping, but it's been hours now
2020-08-31 14:10:43 <wib_jonas> and I'm trying to work in the meantime, but the monitor doesn't let me
2020-08-31 14:17:18 Joined: Sgeo
2020-08-31 14:17:18 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 14:19:41 <esowiki> 14[[07AF14]]4 10 02https://esolangs.org/w/index.php?diff=77160&oldid=77154 5* 03CatLooks 5* (+166) 10
2020-08-31 14:23:40 <esowiki> 14[[07AF14]]4 10 02https://esolangs.org/w/index.php?diff=77161&oldid=77160 5* 03CatLooks 5* (+53) 10
2020-08-31 14:26:15 <esowiki> 14[[07AF14]]4 10 02https://esolangs.org/w/index.php?diff=77162&oldid=77161 5* 03CatLooks 5* (+4) 10
2020-08-31 14:30:51 <esowiki> 14[[07AF14]]4 10 02https://esolangs.org/w/index.php?diff=77163&oldid=77162 5* 03CatLooks 5* (+88) 10/* Conditions */
2020-08-31 14:31:25 <esowiki> 14[[07AF14]]4 10 02https://esolangs.org/w/index.php?diff=77164&oldid=77163 5* 03CatLooks 5* (-66) 10/* Conditions */
2020-08-31 14:38:30 <esowiki> 14[[07Conglument14]]4 M10 02https://esolangs.org/w/index.php?diff=77165&oldid=77153 5* 03Hakerh400 5* (+2) 10/* Overview */
2020-08-31 14:42:08 <esowiki> 14[[07Conglument14]]4 M10 02https://esolangs.org/w/index.php?diff=77166&oldid=77165 5* 03Hakerh400 5* (+1) 10/* Syntax */
2020-08-31 14:43:55 User Name: arseniiv = arseniiv!~arseniiv@94.41.39.129.dynamic.ufanet.ru
2020-08-31 14:43:55 <arseniiv> <wib_jonas> I could always pour in more ispropil-alcohol, hoping it dries out more easily then. => that would be a nontrivial effect if it does! I’d expect that alcohol evaporation would compete with the evaporation of a thing that is there now (I haven’t read too far up) and it will slow things down, maybe just a bit. A nontrivial effect would be if eager evaporation of isopropyl makes convection more intense and that makes evapor
2020-08-31 14:43:55 <arseniiv> tion faster because of fresh air incoming. But that’s too speculative to be sure how much that can appear
2020-08-31 14:44:46 <arseniiv> ah! so then an advice is to fan those buttons in some manner
2020-08-31 14:44:58 <wib_jonas> arseniiv: nah, the problem is that the liquid has probably already evaporated, but caused damage to the electronics since it was turned on
2020-08-31 14:45:07 <arseniiv> ohh
2020-08-31 14:45:17 <wib_jonas> at least that's my guess
2020-08-31 14:45:18 <arseniiv> then adding isopropyl seems risky
2020-08-31 14:45:34 <wib_jonas> it's possible that there is still some moisture in
2020-08-31 14:45:59 <wib_jonas> right now I plugged it out, stole the monitor from a co-worker, and leaving this one turned off for a while
2020-08-31 14:46:12 <wib_jonas> hoping that it will fix itself. if not, then I'm screwed
2020-08-31 14:46:21 <arseniiv> anyway I think blowing a dry air to the thing may help a bit
2020-08-31 14:47:12 <arseniiv> specifically to the tiny crevices of the buttons with something like a hand pump or what’s it called, if that’s available
2020-08-31 14:49:25 Quit: olsner (Ping timeout: 240 seconds)
2020-08-31 14:49:26 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 14:54:59 Quit: Arcorann (Read error: Connection reset by peer)
2020-08-31 14:54:59 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 14:58:56 Joined: olsner
2020-08-31 14:58:57 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 15:05:28 <esowiki> 14[[07Talk:Andrew's Programming Language14]]4 10 02https://esolangs.org/w/index.php?diff=77167&oldid=75161 5* 03Tetrapyronia 5* (+452) 10/* Functions with 2+ Arrays and Programs */ new section
2020-08-31 15:28:44 <esowiki> 14[[07User:SunnyMoon14]]4 M10 02https://esolangs.org/w/index.php?diff=77168&oldid=77142 5* 03SunnyMoon 5* (+6) 10Yes, I have learned about numberlines today. It is a great point of knowledge. Learning is wonderful.
2020-08-31 15:30:44 <esowiki> 14[[07User:SunnyMoon14]]4 M10 02https://esolangs.org/w/index.php?diff=77169&oldid=77168 5* 03SunnyMoon 5* (+61) 10Final message!
2020-08-31 15:50:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-08-31 15:50:43 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wib_jonas, wmww, xelxebar, zeroed, zzo38
2020-08-31 15:52:21 Quit: wib_jonas (Quit: Connection closed)
2020-08-31 15:52:21 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 16:24:10 Joined: adu
2020-08-31 16:24:10 Names: ^[, aaaaaa, adu, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 16:28:25 Joined: kritixilithos
2020-08-31 16:28:25 Names: ^[, aaaaaa, adu, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 16:37:52 Joined: LKoen
2020-08-31 16:37:52 Names: ^[, aaaaaa, adu, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 16:47:03 Joined: Lord_of_Life
2020-08-31 16:49:25 Quit: Lord_of_Life (Ping timeout: 240 seconds)
2020-08-31 16:49:53 Nick Change: Lord_of_Life -> Lord_of_Life
2020-08-31 16:51:43 <esowiki> 14[[07Thue14]]4 M10 02https://esolangs.org/w/index.php?diff=77170&oldid=75530 5* 03HDWithZeroes 5* (+1) 10
2020-08-31 16:59:24 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03StargazingRobot 5*  10New user account
2020-08-31 17:06:50 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=77171&oldid=77117 5* 03StargazingRobot 5* (+220) 10Introducting myself
2020-08-31 17:14:08 Quit: lambdabot (Remote host closed the connection)
2020-08-31 17:14:08 Names: ^[, aaaaaa, adu, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:16:14 Quit: adu (Quit: adu)
2020-08-31 17:16:14 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:16:23 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-08-31 17:16:23 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:17:03 Joined: lambdabot
2020-08-31 17:17:03 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:24:55 Joined: b_jonas
2020-08-31 17:24:55 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:30:56 <int-e> :t 5
2020-08-31 17:30:57 User Name: lambdabot = lambdabot!~lambdabot@haskell/bot/lambdabot
2020-08-31 17:30:57 <lambdabot> Num p => p
2020-08-31 17:33:04 <esowiki> 14[[07,,,14]]4 10 02https://esolangs.org/w/index.php?diff=77172&oldid=77129 5* 03SunnyMoon 5* (+92) 10,,, is a WIP
2020-08-31 17:53:15 Joined: kritixilithos
2020-08-31 17:53:15 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:53:28 Joined: adu
2020-08-31 17:53:28 Names: ^[, aaaaaa, adu, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:53:32 Quit: adu (Client Quit)
2020-08-31 17:53:32 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:55:52 Quit: kritixilithos (Remote host closed the connection)
2020-08-31 17:55:52 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 17:56:14 Joined: kritixilithos
2020-08-31 17:56:14 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 18:08:14 Joined: imode
2020-08-31 18:08:14 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 19:00:19 Quit: kritixilithos (Quit: quit)
2020-08-31 19:00:19 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 19:02:32 Joined: TheLie
2020-08-31 19:02:33 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, TheLie, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 19:09:40 <spruit11> 'Move fast and break stuff.' Well, the interpreter is broken.
2020-08-31 19:18:26 User Name: imode = imode!~linear@unaffiliated/imode
2020-08-31 19:18:26 <imode> but did you break it faster than before?
2020-08-31 19:19:07 <fizzie> "Breakfast and move stuff" could be the motto for a moving company.
2020-08-31 19:22:18 User Name: b_jonas = b_jonas!~x@catv-176-63-12-17.catv.broadband.hu
2020-08-31 19:22:18 <b_jonas> spruit11: what did I bring about this time? is it the `def x y = 3 4;` bug?
2020-08-31 19:28:49 <spruit11> Nah, I did it myself. I thought let compiled wrongly so I tried to fix that and introduced a bug.
2020-08-31 19:29:11 <spruit11> The original semantics turned out to be correct anyway.
2020-08-31 19:29:20 <spruit11> It just looks a bit weird.
2020-08-31 19:30:30 Joined: egelbot
2020-08-31 19:30:30 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, egelbot, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, TheLie, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 19:30:54 <spruit11> egelbot: let X Y = 1 2 in Y X
2020-08-31 19:30:54 User Name: egelbot = egelbot!~egelbot@86-82-44-193.fixed.kpn.net
2020-08-31 19:30:54 <egelbot> (Local:Dummy00 (1 2))
2020-08-31 19:30:57 <spruit11> vs
2020-08-31 19:31:04 <spruit11> egelbot: let (X Y) = 1 2 in Y X
2020-08-31 19:31:05 <egelbot> (2 1)
2020-08-31 19:31:50 <spruit11> I thought the first should be correct but turns out the second is better.
2020-08-31 19:32:39 <spruit11> It's fixed again.
2020-08-31 19:35:20 <b_jonas> ah
2020-08-31 19:35:50 <b_jonas> egelbot: def (foo0 foo1) = 3 4 in (foo0, foo1)
2020-08-31 19:35:50 <egelbot> internal:1:2:syntactical:combinator or operator expected
2020-08-31 19:35:56 <b_jonas> egelbot: def (foo0 foo1) = 3 4;; (foo0, foo1)
2020-08-31 19:35:56 <egelbot> internal:1:2:syntactical:combinator or operator expected
2020-08-31 19:36:05 <b_jonas> egelbot: def foo0 foo1 = 3 4;; (foo0, foo1)
2020-08-31 19:36:05 <egelbot> internal:1:11:syntactical:= expected
2020-08-31 19:36:22 <spruit11> Yah. You can't do that.
2020-08-31 19:36:28 <b_jonas> makes sense, let X Y = ... should define X as a function
2020-08-31 19:36:39 <b_jonas> egelbot: def foo0 Foo1 = 3 4;; (foo0 7)
2020-08-31 19:36:39 <egelbot> internal:1:11:syntactical:= expected
2020-08-31 19:37:07 <b_jonas> egelbot: let Foo0 Foo1 = 3 4 in (Foo0 7)
2020-08-31 19:37:07 <egelbot> (Local:Dummy20 (3 4))
2020-08-31 19:37:13 <b_jonas> huh
2020-08-31 19:37:23 <b_jonas> egelbot: let Foo0 Foo1 = 3 in (Foo0 7)
2020-08-31 19:37:23 <egelbot> (Local:Dummy30 3)
2020-08-31 19:37:26 <b_jonas> ?
2020-08-31 19:37:33 <b_jonas> egelbot: let Foo0 = 3 in (Foo0 7)
2020-08-31 19:37:33 <egelbot> (3 7)
2020-08-31 19:37:37 <b_jonas> egelbot: let Foo0 = 3 in Foo0
2020-08-31 19:37:37 <egelbot> 3
2020-08-31 19:37:42 <b_jonas> egelbot: let Foo0 Foo1 = 3 in Foo0
2020-08-31 19:37:42 <egelbot> (Local:Dummy60 3)
2020-08-31 19:37:44 <b_jonas> egelbot: let Foo0 Foo1 = 3 in Foo1
2020-08-31 19:37:44 <egelbot> (Local:Dummy70 3)
2020-08-31 19:38:00 <b_jonas> I don't understand what these do
2020-08-31 19:38:45 <spruit11> let xx = expr0 in expr1 is just syntactic sugar for [ xx -> expr1 ] expr0
2020-08-31 19:39:26 <spruit11> So in you last case you had an abstract of arity two which failed to rewrite on one argument.
2020-08-31 19:39:31 <spruit11> *you
2020-08-31 19:39:33 <spruit11> god
2020-08-31 19:39:36 <spruit11> *your
2020-08-31 19:40:00 <b_jonas> um
2020-08-31 19:40:37 <b_jonas> egelbot: let Foo0 Foo1 = 3 4 in (Foo0, Foo1)
2020-08-31 19:40:37 <egelbot> (Local:Dummy80 (3 4))
2020-08-31 19:40:59 <b_jonas> egelbot: [Foo0 Foo1 -> Foo0, Foo1] (3 4)
2020-08-31 19:40:59 <egelbot> internal:1:20:syntactical:] expected
2020-08-31 19:41:09 <b_jonas> egelbot: [Foo0 Foo1 -> (Foo0, Foo1)] (3 4)
2020-08-31 19:41:09 <egelbot> (Local:Dummy90 (3 4))
2020-08-31 19:41:11 <b_jonas> ok
2020-08-31 19:41:18 <b_jonas> egelbot: let (Foo0 Foo1) = 3 4 in (Foo0, Foo1)
2020-08-31 19:41:18 <egelbot> (3, 4)
2020-08-31 19:41:26 <b_jonas> egelbot: [(Foo0 Foo1) -> (Foo0, Foo1)] (3 4)
2020-08-31 19:41:26 <egelbot> (3, 4)
2020-08-31 19:41:28 <b_jonas> ok.
2020-08-31 19:41:46 <spruit11> Right, and this is where the weirdity is. '3 4' composes to '(3 4)' as an argument. And there's no visual hint it does that.
2020-08-31 19:42:03 <b_jonas> I expected that it would bind Foo0 to a function, but egel does not have that syntax
2020-08-31 19:42:20 <b_jonas> not in let, not in def
2020-08-31 19:42:29 <spruit11> ?
2020-08-31 19:46:33 <spruit11> Oh, right. You mean `def f X = something` syntax? No, it's all straightforward combinator definitions.
2020-08-31 19:47:02 <b_jonas> Haskell doesn't have symbolic application expressions, so they can't pattern match an application, so if an application occurs in a pattern, they work like this:
2020-08-31 19:48:10 <b_jonas> `let (F X) = BODY in EXPR;` is the same as `let F X = BODY in EXPR;` and expands to `[F -> EXPR] [X -> BODY]`, where X is bound in BODY so BODY can have occurrances of the paramter X, but X is not bound in EXPR
2020-08-31 19:48:12 <HackEso> let? No such file or directory
2020-08-31 19:48:57 <b_jonas> and other languages have such syntax too. but egel doesn't, because it wants to decompose application.
2020-08-31 19:52:05 <spruit11> But it all makes sense!
2020-08-31 19:52:13 <spruit11> Kidding.
2020-08-31 19:52:44 <spruit11> Right. let f x = expr is a function def in Haskell. I can see that's confusing.
2020-08-31 19:56:11 Joined: arseniiv
2020-08-31 19:57:55 Quit: FreeFull (Quit: Rebooting)
2020-08-31 19:57:56 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, egelbot, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, TheLie, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 19:58:50 Joined: FreeFull
2020-08-31 19:58:51 Names: ^[, aaaaaa, aloril, APic, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, dingwat, diverger, dnm, dog_star, egelbot, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, TheLie, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zeroed, zzo38
2020-08-31 19:59:18 Quit: arseniiv (Ping timeout: 258 seconds)
2020-08-31 20:00:32 <spruit11> But it all makes some sense, right? `let (x y) = 1 2 in y x` is `(\(x y). y x) (1 2)` is `2 1`. But weird still.
2020-08-31 20:03:01 <spruit11> Slightly embarrassing, though.
2020-08-31 20:03:12 <spruit11> Or: a lot.
2020-08-31 20:03:42 <spruit11> ¯\_(ツ)_/¯
2020-08-31 20:08:34 <b_jonas> I don't really like Haskell's syntax, it's messed up, but this specific part of the syntax is goo
2020-08-31 20:09:27 <b_jonas> btw Mathematica has this haskell function creation syntax too, and it does have applications that can remain unevaluated and then get destructured, just not with that pattern
2020-08-31 20:09:52 <b_jonas> but Mathematica has magic underscore markers to disambiguate
2020-08-31 20:09:59 <b_jonas> so it's not quite the same syntax
2020-08-31 20:11:13 <spruit11> They did it on purpose. The `f x = expr` syntax. Under water it's compiled to `f = \x . expr`. My language just makes that explicit again.
