2020-05-15 00:03:58 Quit: zzo38 (Quit: zzo38)
2020-05-15 00:03:58 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar
2020-05-15 00:04:50 Joined: zzo38
2020-05-15 00:04:50 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:27:54 Quit: arseniiv (Ping timeout: 272 seconds)
2020-05-15 00:27:55 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:50:19 Quit: LKoen (Remote host closed the connection)
2020-05-15 00:50:20 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 00:58:32 <int-e> @metar lowi
2020-05-15 00:58:32 <lambdabot> LOWI 150050Z AUTO 08005KT 050V110 9999 -SHRA FEW011 SCT013 BKN015 10/08 Q1010
2020-05-15 00:59:00 <int-e> light rain showers, hmm
2020-05-15 01:02:09 <shachaf> @metar koak
2020-05-15 01:02:10 <lambdabot> KOAK 150053Z 29013KT 10SM FEW016 SCT023 SCT033 BKN180 19/12 A3011 RMK AO2 SLP195 T01940122
2020-05-15 01:11:26 <int-e> too warm?
2020-05-15 01:15:28 <shachaf> Seems fine.
2020-05-15 01:15:34 <shachaf> Too bad I'm indoors all day.
2020-05-15 01:15:50 <int-e> well I imagine it's warmer during the day :P
2020-05-15 01:16:13 <shachaf> @date
2020-05-15 01:16:13 <lambdabot> Maybe you meant: vote paste dice
2020-05-15 01:16:15 <shachaf> @time
2020-05-15 01:16:19 <lambdabot> Local time for shachaf is Thu May 14 18:16:15 2020
2020-05-15 01:16:33 <pikhq> @metar KAPA
2020-05-15 01:16:33 <lambdabot> KAPA 150053Z 11008KT 10SM FEW055 BKN110 14/06 A2999 RMK AO2 SLP118 T01440061
2020-05-15 01:17:01 <int-e> Oh.
2020-05-15 01:17:24 <int-e> Never mind, I totally misplaced KOAK on the map.
2020-05-15 01:20:01 <int-e> I think the "SH" is a lie, this is steady rain. (And I have a hard time believing that the 6km or so distance from the airport make a difference)
2020-05-15 01:20:44 <int-e> I'd argue against the - as well, but I don't really know what the standard for that is :)
2020-05-15 01:22:22 <int-e> But maybe it was correct 2h ago.
2020-05-15 01:37:39 Quit: zzo38 (Disconnected by services)
2020-05-15 01:37:40 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar
2020-05-15 01:37:44 Joined: zzo38
2020-05-15 01:37:45 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 04:08:23 Quit: xelxebar (Ping timeout: 240 seconds)
2020-05-15 04:08:24 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], zzo38
2020-05-15 04:11:23 User Name: zzo38 = zzo38!~zzo38@host-24-207-48-139.public.eastlink.ca
2020-05-15 04:11:23 <zzo38> Would someone help with a set of Magic: the Gathering cards that I am making?
2020-05-15 04:22:51 Joined: xelxebar
2020-05-15 04:22:51 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 04:33:10 <int-e> shachaf: So I did give SSE a try; it came surprisingly close to the plain integer code (23 cycles vs. 21) after tweaking the assembly generated by g++ (which added loads to and from the xmm registers to each loop iteration for no good reason)
2020-05-15 04:33:54 <shachaf> Does clang also do it?
2020-05-15 04:34:06 <int-e> clang fails to assign more than 8 XMM registers.
2020-05-15 04:35:03 <int-e> or maybe it's something else; it complains with  opt.cc:236:9: error: couldn't allocate output register for constraint 'x'
2020-05-15 04:35:11 <shachaf> You're using SIMD intrinsics with a fixed number of registers and it's still loading and storing all the time?
2020-05-15 04:35:15 <shachaf> Man, I don't know.
2020-05-15 04:35:26 <int-e> I'm using inline assembly
2020-05-15 04:35:46 <int-e> because I wanted to be fair ... and the integer code is using inline assembly
2020-05-15 04:39:22 <int-e> It's not the number of registers. clang doesn't like this: asm("" : "+x" (v));
2020-05-15 04:39:52 <int-e> (which is supposed to assign an XMM input/output register for v)
2020-05-15 04:40:36 <int-e> clang version 9.0.1-12
2020-05-15 04:43:16 <zzo38> Does it work in GCC?
2020-05-15 04:43:58 <int-e> yes it does
2020-05-15 04:44:12 <shachaf> clang 9 seems to be happy with that line out of context according to godbolt.org.
2020-05-15 04:44:41 <int-e> mmm
2020-05-15 04:46:10 <int-e> void test() { unsigned __int128 v; asm("" : "+x" (v)); }
2020-05-15 04:47:24 <int-e> I guess the type matters.
2020-05-15 04:47:49 <zzo38> Check that the generated code is correct, and then file a bug report for whichever compiler is wrong (possibly both).
2020-05-15 04:48:03 <int-e> can't be arsed.
2020-05-15 04:49:26 <zzo38> OK
2020-05-15 04:57:26 <shachaf> I was using __m128 v;
2020-05-15 05:15:39 <int-e> mmm
2020-05-15 05:21:00 <int-e> funny, if I change that to "+x" (*(__m128d*)&v) it's accepted in clang++ and faster than before in g++
2020-05-15 05:21:44 <int-e> also funny: -fheinous-gnu-extensions
2020-05-15 05:23:21 <zzo38> What does that do exactly?
2020-05-15 05:24:02 <int-e> it's a pretty silly way to cast a value while still being an lvalue
2020-05-15 05:24:51 <zzo38> I just found out now that clang has a \p escape for making Pascal strings, apparently.
2020-05-15 05:27:42 <int-e> shachaf: so that gets it down to the 23 cycles without hacking the assembly code, and g++ and clang++ end up being equally fast (unsurprisingly, since the only thing they really add is a loop counter)
2020-05-15 05:55:29 Joined: doesthiswork
2020-05-15 05:55:29 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 05:59:53 <zzo38> I don't generaly use inline assembly codes in C, because then it would be dependent on the computer, and a program is written in C to avoid that so that it can work on many computers.
2020-05-15 06:20:57 <int-e> Actually I have no plans of using this code.
2020-05-15 06:22:54 <int-e> The version I actually used was pure C(++ makes no real difference) and about 30% slower... and more than fast enough.
2020-05-15 06:34:00 <shachaf> zzo38: What about SIMD intrinsics?
2020-05-15 06:38:02 Quit: imode (Ping timeout: 256 seconds)
2020-05-15 06:38:03 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 06:43:30 Joined: zseri
2020-05-15 06:43:30 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zseri, zzo38
2020-05-15 06:51:33 Joined: kspalaiologos
2020-05-15 06:51:33 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zseri, zzo38
2020-05-15 06:52:02 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-05-15 06:52:02 <kspalaiologos> 46.43.2.108 <- someone has mirrored the wiki, including the cert lol
2020-05-15 06:52:33 <int-e> that's fizzie's thing
2020-05-15 06:52:58 <int-e> actually, esolangs.org has address 46.43.2.108
2020-05-15 07:10:56 <kspalaiologos> oh, really
2020-05-15 07:11:10 <kspalaiologos> damn, I didn't know
2020-05-15 07:30:13 Quit: zseri (Quit: zseri)
2020-05-15 07:30:13 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 08:03:02 Quit: doesthiswork (Ping timeout: 256 seconds)
2020-05-15 08:03:02 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 08:03:48 Joined: rain1
2020-05-15 08:03:49 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:15:34 Quit: sprocklem (Ping timeout: 240 seconds)
2020-05-15 09:15:34 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:17:40 Joined: sprocklem
2020-05-15 09:17:41 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:22:42 Quit: sprocklem (Ping timeout: 260 seconds)
2020-05-15 09:22:42 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:23:16 Joined: sprocklem
2020-05-15 09:23:16 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:30:43 Joined: Lord_of_Life
2020-05-15 09:31:09 Quit: kspalaiologos (Read error: Connection reset by peer)
2020-05-15 09:31:09 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:31:33 Joined: kspalaiologos
2020-05-15 09:31:33 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:32:14 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-05-15 09:32:14 Nick Change: Lord_of_Life -> Lord_of_Life
2020-05-15 09:41:43 User Name: rain1 = rain1!~debian@unaffiliated/rain1
2020-05-15 09:41:43 <rain1> how is the group theory approcah going?
2020-05-15 09:44:50 Joined: opticnerve
2020-05-15 09:44:51 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:45:47 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-05-15 09:45:47 <kspalaiologos> `? hackeso
2020-05-15 09:45:49 <HackEso> HackEso is almost, but not quite, entirely unlike HackEgo.
2020-05-15 09:56:27 Quit: atslash (Ping timeout: 260 seconds)
2020-05-15 09:56:27 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 09:59:46 Joined: FreeFull
2020-05-15 09:59:46 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 10:00:56 Joined: LKoen
2020-05-15 10:00:56 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 10:08:03 Joined: atslash
2020-05-15 10:08:03 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 10:15:57 <esowiki> 14[[07Babalang14]]4 10 02https://esolangs.org/w/index.php?diff=72287&oldid=71780 5* 03RocketRace 5* (+2251) 10Document changes from version 1.1
2020-05-15 10:16:36 <esowiki> 14[[07Babalang14]]4 M10 02https://esolangs.org/w/index.php?diff=72288&oldid=72287 5* 03RocketRace 5* (+35) 10Version number!
2020-05-15 10:17:17 Joined: gnu-nobody
2020-05-15 10:17:17 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 10:25:06 Quit: Cale (Ping timeout: 240 seconds)
2020-05-15 10:25:06 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 11:52:28 <esowiki> 14[[07Talk:ARGENTOS14]]4 10 02https://esolangs.org/w/index.php?diff=72289&oldid=50222 5* 03A 5* (+217) 10
2020-05-15 12:05:13 Joined: Arcorann
2020-05-15 12:05:13 Names: ^[, aji, aloril, APic, Arcorann, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 12:22:31 User Name: Arcorann = Arcorann!~awych@121-200-6-58.79c806.syd.nbn.aussiebb.net
2020-05-15 12:22:31 <Arcorann> Anyone ever try to implement the TPK algorithm in an esoteric language?
2020-05-15 12:26:19 Joined: arseniiv
2020-05-15 12:26:19 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 12:36:13 <esowiki> 14[[07Asm2bf14]]4 10 02https://esolangs.org/w/index.php?diff=72290&oldid=71366 5* 03Palaiologos 5* (+602) 10v1.3.7 release notes
2020-05-15 12:44:54 <esowiki> 14[[07Asm2bf14]]4 10 02https://esolangs.org/w/index.php?diff=72291&oldid=72290 5* 03Palaiologos 5* (+195) 10labels => bflabels, discourage constant numeric label usage
2020-05-15 12:50:07 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72292&oldid=72284 5* 03AnimaLibera 5* (+4325) 10add special ports
2020-05-15 12:56:30 Joined: doesthiswork
2020-05-15 12:56:30 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 13:00:52 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72293&oldid=72292 5* 03AnimaLibera 5* (+352) 10better style
2020-05-15 13:01:21 <esowiki> 14[[07Silberjoder14]]4 M10 02https://esolangs.org/w/index.php?diff=72294&oldid=53522 5* 03PythonshellDebugwindow 5* (+0) 10/* Examples */
2020-05-15 13:03:29 <esowiki> 14[[07Asm2bf14]]4 10 02https://esolangs.org/w/index.php?diff=72295&oldid=72291 5* 03Palaiologos 5* (+1978) 10derle deprecation notice
2020-05-15 13:03:53 <kspalaiologos> the article has gotten so messy
2020-05-15 13:04:01 <kspalaiologos> I'll need to clean it up one day
2020-05-15 13:04:12 <kspalaiologos> I'd appreciate some feedback, though
2020-05-15 13:06:02 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72296&oldid=72293 5* 03AnimaLibera 5* (+70) 10clarify the notion of mysterious code in the Shared bit buffer definition
2020-05-15 13:09:05 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72297&oldid=72296 5* 03AnimaLibera 5* (+163) 10add an intro the the special ports section
2020-05-15 13:10:31 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72298&oldid=72297 5* 03AnimaLibera 5* (+46) 10better style for the special ports section
2020-05-15 13:12:16 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72299&oldid=72298 5* 03AnimaLibera 5* (+28) 10even better style for the special ports section
2020-05-15 13:17:18 <esowiki> 14[[07Ports14]]4 M10 02https://esolangs.org/w/index.php?diff=72300&oldid=72299 5* 03AnimaLibera 5* (+132) 10add recommendation to use a script to output a string
2020-05-15 13:28:04 Joined: arseniiv
2020-05-15 13:28:20 <esowiki> 14[[07What a mess!14]]4 M10 02https://esolangs.org/w/index.php?diff=72301&oldid=68580 5* 03PythonshellDebugwindow 5* (+154) 10
2020-05-15 13:31:08 Quit: arseniiv (Ping timeout: 256 seconds)
2020-05-15 13:31:29 <esowiki> 14[[07Language list14]]4 M10 02https://esolangs.org/w/index.php?diff=72302&oldid=72279 5* 03PythonshellDebugwindow 5* (+30) 10/* W */
2020-05-15 13:31:30 Quit: ski (Ping timeout: 258 seconds)
2020-05-15 13:31:30 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 13:32:15 Joined: ski
2020-05-15 13:32:15 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 13:43:12 <kspalaiologos> fungot, do you like markov chains?
2020-05-15 13:43:12 <fungot> kspalaiologos: hci is a huge pita :p http://rafb.net/ fnord the clicks are too far apart to be double clicks links on mirc. :p
2020-05-15 13:44:17 <kspalaiologos> fungot, please say something that makes sense
2020-05-15 13:44:17 <fungot> kspalaiologos: works fine fnord you can see precisely where errors occur in particularly hairy macro interactions. continuations as a y combinator. i assumed it was a sake or something.
2020-05-15 14:00:12 Quit: rain1 (Quit: Lost terminal)
2020-05-15 14:00:12 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 14:15:40 Joined: Cale
2020-05-15 14:15:40 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 14:28:06 Quit: Cale (Ping timeout: 240 seconds)
2020-05-15 14:28:06 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 14:32:35 <esowiki> 14[[07User:PythonshellDebugwindow/(Unnamed language)14]]4 M10 02https://esolangs.org/w/index.php?diff=72303&oldid=72286 5* 03PythonshellDebugwindow 5* (+48) 10/* Edge cases */
2020-05-15 14:34:14 <esowiki> 14[[07User:PythonshellDebugwindow/(Unnamed language)14]]4 M10 02https://esolangs.org/w/index.php?diff=72304&oldid=72303 5* 03PythonshellDebugwindow 5* (+180) 10/* Builtins */
2020-05-15 14:35:42 <esowiki> 14[[07User:PythonshellDebugwindow/(Unnamed language)14]]4 M10 02https://esolangs.org/w/index.php?diff=72305&oldid=72304 5* 03PythonshellDebugwindow 5* (+144) 10
2020-05-15 14:37:30 <esowiki> 14[[07User:PythonshellDebugwindow/Cmt14]]4 10 02https://esolangs.org/w/index.php?diff=72306&oldid=71911 5* 03PythonshellDebugwindow 5* (+0) 10PythonshellDebugwindow changed the content model of the page [[User:PythonshellDebugwindow/Cmt]] from "plain text" to "wikitext"
2020-05-15 14:37:30 <esowiki> 14[[07Special:Log/contentmodel14]]4 change10 02 5* 03PythonshellDebugwindow 5*  10PythonshellDebugwindow changed the content model of the page [[02User:PythonshellDebugwindow/Cmt10]] from "plain text" to "wikitext"
2020-05-15 14:39:52 Joined: Cale
2020-05-15 14:39:52 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 14:43:42 <esowiki> 14[[07-14]]4 M10 02https://esolangs.org/w/index.php?diff=72307&oldid=72247 5* 03PythonshellDebugwindow 5* (+24) 10
2020-05-15 14:51:32 <esowiki> 14[[07Asm2bf14]]4 M10 02https://esolangs.org/w/index.php?diff=72308&oldid=72295 5* 03Palaiologos 5* (+16) 10cam / csm (v1.3.7)
2020-05-15 14:53:38 Joined: eso2
2020-05-15 14:53:38 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, eso2, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-15 14:55:18 <esowiki> 14[[07Asm2bf14]]4 M10 02https://esolangs.org/w/index.php?diff=72309&oldid=72308 5* 03Palaiologos 5* (+1001) 10Regular expressions behind preprocessors
2020-05-15 14:57:29 <esowiki> 14[[07-14]]4 M10 02https://esolangs.org/w/index.php?diff=72310&oldid=72307 5* 03PythonshellDebugwindow 5* (+196) 10fix interpreter
2020-05-15 15:03:47 Joined: zseri
2020-05-15 15:03:48 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, eso2, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zseri, zzo38
2020-05-15 15:05:38 Quit: eso2 (Remote host closed the connection)
2020-05-15 15:05:39 Names: ^[, aji, aloril, APic, Arcorann, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zseri, zzo38
2020-05-15 15:09:55 <esowiki> 14[[07User:PythonshellDebugwindow/(Unnamed language)14]]4 M10 02https://esolangs.org/w/index.php?diff=72311&oldid=72305 5* 03PythonshellDebugwindow 5* (+2) 10/* Not function (e.g. !x) */
2020-05-15 15:26:02 Quit: Arcorann (Read error: Connection reset by peer)
2020-05-15 15:26:02 Names: ^[, aji, aloril, APic, arseniiv, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, doesthiswork, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, gnu-nobody, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kspalaiologos, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, opticnerve, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zseri, zzo38
