2020-04-04 00:09:48 Joined: ais523
2020-04-04 00:09:49 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 00:10:13 User Name: ais523 = ais523!~ais523@unaffiliated/ais523
2020-04-04 00:10:13 <ais523> hi MTGBusyBeaver42
2020-04-04 00:11:16 <ais523> sorry that I haven't been doing much on the M:tG busy beaver construction, I've been too busy playing Netrunner
2020-04-04 00:11:24 <ais523> (which, sadly, is probably not Turing-complete; I have tried, of course)
2020-04-04 00:48:16 <zzo38> ais523: Did you read my comment of the card game you wrote the rules for? (Also, maybe we can print cards for that game using TeXnicard, if you want to, I suppose)
2020-04-04 00:48:27 <zzo38> (I have some other comments too, which I did not mention yet.)
2020-04-04 00:50:22 <zzo38> Also, I think some people on this IRC may be playing mahjong? To those people, I want to ask what rule variations do you use, e.g. do you use any red fives (and if so how many), and do you use kuitan ari or kuitan nashi?
2020-04-04 01:17:42 <zzo38> Also, what you thinking of the ability counters and other new rules of Magic: the Gathering cards?
2020-04-04 01:36:16 <ais523> zzo38: I read your comment but didn't immediately have an opinion about it
2020-04-04 01:36:23 <ais523> I'd have to remember how my game worked
2020-04-04 01:37:02 <ais523> I think in order to make it into a proper game, you'd need to experiment with multiple versions of the rules until you found something that worked
2020-04-04 01:37:19 <zzo38> I have a copy of your file in case you lost it.
2020-04-04 01:37:21 <ais523> what are ability counters?
2020-04-04 01:37:57 <zzo38> Something new in Magic: the Gathering apparently, that permanents with an ability counter have the corresponding ability.
2020-04-04 01:38:16 <ais523> hmm, Netrunner has had that for ages
2020-04-04 01:38:21 <zzo38> (I should think a new sublayer would be added to handle this, like there is a sublayer for power/toughness counters, presumably.)
2020-04-04 01:38:27 <ais523> they're called "condition counters" and have abilities that affect the card they're on
2020-04-04 01:38:34 <ais523> although, the only way to create them is that a card turns itself into the counter
2020-04-04 01:38:46 <ais523> (this makes it easy to remember what the counter does, by seeing what card it is)
2020-04-04 01:39:36 <zzo38> An idea I had before they did this was ability tokens, which is just another kind of predefined tokens.
2020-04-04 01:42:19 Quit: hakatashi1 (Remote host closed the connection)
2020-04-04 01:42:19 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 01:42:42 Joined: hakatashi
2020-04-04 01:42:42 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 01:44:11 <MTGBusyBeaver42> No worries ais523, there have been a lot of changes to the deck recently packing in more optimizations
2020-04-04 01:48:07 <MTGBusyBeaver42> I'm more worried about the judge calls about the new companions
2020-04-04 01:48:25 <MTGBusyBeaver42> at least for the prerelease (if that even happens)
2020-04-04 01:48:32 <ais523> in Netrunner? or in M:tG?
2020-04-04 01:48:39 <MTGBusyBeaver42> in MTG
2020-04-04 01:49:04 <ais523> ah right, I was confused because the new netrunner sets also have a mechanic called "companions" that are likely to cause judge calls
2020-04-04 01:49:16 <ais523> (they lead to a lot of undos when playing online, and you can't really play not-online atm…)
2020-04-04 01:49:47 <MTGBusyBeaver42> well these companions have a deckbuilding restriction
2020-04-04 01:50:10 <MTGBusyBeaver42> I'm worries specifically about Lutri, the Spellchaser
2020-04-04 01:50:26 <MTGBusyBeaver42> "Companion — Each nonland card in your starting deck has a different name. (If this card is your chosen companion, you may cast it once from outside the game.)"
2020-04-04 01:51:18 <ais523> ugh, "starting deck" implies that the restrictions can be met or unmet as a consequence of sideboarding
2020-04-04 01:51:26 <MTGBusyBeaver42> not only is that a complete freeroll in any izzet edh deck, its the only restriction that is easy to cheat on
2020-04-04 01:51:28 <ais523> if not for that, you could probably just verify them in deck checks
2020-04-04 01:51:50 <MTGBusyBeaver42> and will require deck checks
2020-04-04 01:53:03 <ais523> anyway, when I saw the Amonkhet spoilers I thought it'd require too many counter/token types to work
2020-04-04 01:53:10 <ais523> and still think I was right in retrospect
2020-04-04 01:53:20 <ais523> I dislike keyword counters for a similar reason
2020-04-04 01:53:51 <zzo38> I dislike ability counters for a different reason, which is namespace collision
2020-04-04 01:54:56 <zzo38> (One way to avoid this is to write "flying ability counter" or "banding ability counter" instead of "flying counter" or "banding counter". Although my idea previously was tokens instead anyways, which has its own advantages and disadvantages over this way.)
2020-04-04 01:55:32 <MTGBusyBeaver42> Please don't give out Banding counters
2020-04-04 01:55:55 <ais523> "bands with other creatures with bands with other counters"
2020-04-04 01:57:24 <MTGBusyBeaver42> you monster
2020-04-04 01:58:45 <ais523> it demonstrates the namespace collision, though
2020-04-04 01:58:50 <ais523> it's really hard to parse
2020-04-04 01:59:15 <ais523> fwiw, I think the M10 rules update ruined banding
2020-04-04 01:59:24 <ais523> when damage went on the stack, it was pretty easy to explain
2020-04-04 01:59:59 <ais523> the more recent version of the combat rules is less loopholey but much more complex, and banding seems more complex still because it effectively sets the combat rules back to the older way of doing things
2020-04-04 02:00:32 <zzo38> Yes, although I think some of that has to do with how damage prevention effects work; they work differently before and after Sixth Edition rules.
2020-04-04 02:01:32 <zzo38> I don't think banding is too confusing, although there is a problem with the "bands with other" rules, that I wrote some alternative rules for which I think is better and less confusing.
2020-04-04 02:06:02 Joined: Phantom_Hoover
2020-04-04 02:06:03 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 02:06:41 <zzo38> In Fifth Edition, all damage went on the stack, although it is a different stack than the stack in the modern game. You could also only play spells and abilities that target whatever is on the top of the stack.
2020-04-04 02:11:13 <zzo38> (I think destruction events also used the stack; effects which regenerate a permanent targeted the destruction events.)
2020-04-04 02:26:04 <b_jonas> ais523: *sigh* no,
2020-04-04 02:27:09 Quit: xkapastel (Quit: Connection closed for inactivity)
2020-04-04 02:27:09 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 02:28:42 <b_jonas> yes, they already know how to handle the case when the card turns itself to an enchantment etc. but they want repeatable effects like on a planeswalker, and if they really want to do those, I admit that then counters that by themselves grant abilities is the cleanest solution.
2020-04-04 02:29:20 <b_jonas> I mentioned Balduvian Frostvaker earlier, which has the same problem, it has a repeatable effect that modifies a permanent without a timeout, so you want to mark it somehow
2020-04-04 02:29:33 <b_jonas> since you would mark it with a bead anyway, it's better if the rules treat it as a real counter
2020-04-04 02:29:36 <zzo38> That is probably correct.
2020-04-04 02:30:27 <b_jonas> yes, it gets complicated because there are multiple different types of counters that your deck can give to any creature, but since they want to do such an effect in just this set, ability-granting counters are probably the best
2020-04-04 02:33:24 <b_jonas> and yes, it will get ugly even in limited, because in just this one set Ikoria, you can get +1/+1, menace, deathtouch, trample, lifelink, flying, hexproof counters, just from commons and uncommons;
2020-04-04 02:34:29 <ais523> it'll likely slow down tournaments a lot, because you can no longer just look at a creature's art and number of counters to know its stats
2020-04-04 02:34:45 <b_jonas> and if you have rares, "Chevill, Bane of Monsters" puts bounty counters on any creature, other rares can add first strike, reach, vigilance counters (mind you, first strik counter probably apperas on an unrevealed uncommon too).
2020-04-04 02:34:50 <b_jonas> ais523: exactly
2020-04-04 02:35:03 <ais523> (OK, sometimes people played auras, but not very often in constructed tournaments)
2020-04-04 02:35:08 <b_jonas> it's not a very good gimmick for a set, but there's probably been worse gimmicks
2020-04-04 02:35:35 <b_jonas> ais523: and the decisions get hard too, because there are rares that by themself can grant many different type of counters
2020-04-04 02:35:40 <ais523> Amonkhet had ridiculously complicated tokens
2020-04-04 02:35:58 <ais523> back when I played, tokens were mostly just 1/1 creatures with no abilities, and you could represent them using beads
2020-04-04 02:36:24 <zzo38> I just took a piece of paper and tore it and wrote the characteristics of the token on the paper.
2020-04-04 02:36:39 <b_jonas> ok, admittedly that's just one card so far, "Vivien, Monster's Advocate" and it puts three types of counters
2020-04-04 02:36:55 <b_jonas> plus "Crystalline Giant" which puts counters on itself only, and randomly
2020-04-04 02:37:11 <b_jonas> apparently "Crystalline Giant" is rare, not mythic
2020-04-04 02:38:01 <b_jonas> ais523: heck no, when I played, tokens were 1/1 green elves and 1/1 black-green elves and 1/1 green saprolings, and you had to distinguish them to know which ones get bonuses from the elf lords
2020-04-04 02:38:41 <b_jonas> and I have to follow which ones are tapped, which ones have summoning sickness, and I want to have a lot of them, because the elf decks only wins if it takes the opponent over by growing big
2020-04-04 02:38:42 <zzo38> Yes, and for effects which say "non-black" or "protection from black" or otherwise cares about the colors
2020-04-04 02:38:53 <b_jonas> so it isn't that trivial to keep up
2020-04-04 02:39:30 <b_jonas> zzo38: or just fear
2020-04-04 02:39:44 <ais523> fear isn't used in standard-legal sets nowadays
2020-04-04 02:39:48 <b_jonas> I know
2020-04-04 02:39:57 <ais523> which I think is a pity
2020-04-04 02:39:57 <zzo38> Yes, fear, too
2020-04-04 02:40:01 <b_jonas> but we were talking about how magic was played back then
2020-04-04 02:40:09 <ais523> in old magic, some colors had advantages in the ways that other colors interacted with them
2020-04-04 02:40:21 <ais523> e.g. black creatures were harder to destroy, because many removal spells had a "nonblack" requirement
2020-04-04 02:40:25 <zzo38> Make up custom (unofficial) sets with fear and whatever else, if you want to do, I think.
2020-04-04 02:40:47 <ais523> but nowadays those requirements aren't kept to consistently, so any benefits of a card have to be on the card itself
2020-04-04 02:41:02 <ais523> I guess it's clearer to new players to do it that way
2020-04-04 02:43:59 <b_jonas> ais523: right, with Terror and Befoul (target nonblack nonartifact creature). but then it got uglier because we started to run removal like Doom Blade (target nonblack), Deathmark (target green or white creature), Soul Reap (target nongreen creature), Eyeblight's Ending (target non-Elf creature), and more weird ones
2020-04-04 02:44:08 <b_jonas> as well as universal ones that just target any creature of course
2020-04-04 02:44:48 <b_jonas> and those are just the black removal spells, the white ones are weird in different ways
2020-04-04 02:44:58 <b_jonas> the black ones and the white ones also have varying effects
2020-04-04 02:45:24 <b_jonas> it all gets complicated if you don't just run a red deck with simple lightning bolt style spells
2020-04-04 02:46:05 <b_jonas> at least we lost "it can't be regenerated" clauses, which is a good thing
2020-04-04 02:48:30 <ais523> I think that regenerate should have been templated as "the next time this creature would die, regenerate it instead"
2020-04-04 02:48:44 <ais523> (with the word "regenerate" redefined to fit the new template)
2020-04-04 02:48:50 <ais523> that would be much clearer on how regeneration works
2020-04-04 02:49:14 <b_jonas> ais523: it might not fit on some of the more complicated cards though
2020-04-04 02:49:16 <zzo38> What I don't like about "regenerate" is how it means two different things (although related), so that would help. However, I think that text is too long.
2020-04-04 02:52:09 <b_jonas> regenerate is probably bad because it is one of those complicated keywords that appeared on many cards since early sets and the rules had to maintain and its use was continued as a sort of tradition, similar to protection and banding
2020-04-04 02:52:36 <b_jonas> it's possible that the early sets shouldn't have started that tradition, but it's sort of too late now, and it would be even uglier to have a different regenerate-like ability in parallel
2020-04-04 02:54:10 <ais523> such an ability exists and is commonly used, "gains indestructible until end of turn"
2020-04-04 02:54:14 <b_jonas> this is still better than the simpler abilities that existed in lots of different versions, like reach, shroud, hexproof, lifelink, deathtouch, and all those triggers that grant +X/+X when the creature is (a) attacking (b) blocking (c) blocked (d) unblocked (c) blocked but with multipilicity (f) blocking but with multiplicity etc
2020-04-04 02:54:18 <zzo38> I think regenerate, protection, and banding are all fine, although the wording for regeneration is bad due to how I mentioned.
2020-04-04 02:55:06 <b_jonas> ais523: gains indestructible is somewhat more powerful though, because it doesn't remove the creature from combat
2020-04-04 02:55:25 <b_jonas> though that only matters if there's more than one damage assignment time I guess
2020-04-04 02:55:28 <b_jonas> or such things
2020-04-04 02:55:53 <zzo38> Yes. One card I made up though is "Universal Salvation", which regenerates all permanents when it resolves.
2020-04-04 02:56:09 <zzo38> I have also written cards with "regenerate and then destroy this permanent".
2020-04-04 02:56:19 <b_jonas> `card-by-name bear umbra
2020-04-04 02:56:20 <HackEso> Bear Umbra \ 2GG \ Enchantment -- Aura \ Enchant creature \ Enchanted creature gets +2/+2 and has "Whenever this creature attacks, untap all lands you control." \ Totem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.) \ ROE-R
2020-04-04 02:56:33 <b_jonas> ^ this is how regenerate should have been done originally, but it's incompatible with our regenerate
2020-04-04 02:57:38 <b_jonas> with "The next time this creature would be destroyed" for repeatable abilities of course
2020-04-04 02:58:41 <b_jonas> also lets you use {T} abilities of the creature after combat
2020-04-04 02:58:52 <b_jonas> yes, I guess that one is somewhat similar to what ais suggests
2020-04-04 02:59:15 <b_jonas> the "gains indestructible until end of turn"
2020-04-04 02:59:37 <b_jonas> that might indeed be better
2020-04-04 03:05:10 Quit: imode (Ping timeout: 256 seconds)
2020-04-04 03:05:10 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 03:07:15 <zzo38> I like the way regeneration works; it prevents from destruction only once rather than twice, and the regenerated permanent is tapped, too, which can be meaningful.
2020-04-04 03:08:39 Joined: imode
2020-04-04 03:08:39 Names: ^[, ais523, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 03:10:47 <ais523> I think creatures should have to tap to block
2020-04-04 03:11:24 <ais523> it'd be easier to track the gamestate, and also reduce the number of unintuitive interactions (like blocking with Prodigal Pyromancer and also tapping it, to damage the creature it's blocking twice)
2020-04-04 03:14:51 <zzo38> I do not think it is unintuitive.
2020-04-04 03:23:54 Quit: ais523 (Quit: quit)
2020-04-04 03:23:54 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, MTGBusyBeaver42, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 03:35:25 <esowiki> 14[[07Talk:Baba is program14]]4 10 02https://esolangs.org/w/index.php?diff=70612&oldid=67809 5* 03Hakerh400 5* (+953) 10Updated the interpreter to match the specification
2020-04-04 03:48:42 Quit: MTGBusyBeaver42 (Remote host closed the connection)
2020-04-04 03:48:43 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wlp1s1, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 04:20:54 Nick Change: wlp1s1 -> [iczero]
2020-04-04 04:20:55 Names: [iczero], ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 04:55:56 Quit: MDude (Quit: Going offline, see ya! (www.adiirc.com))
2020-04-04 04:55:56 Names: [iczero], ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 05:31:39 <esowiki> 14[[07Intramodular Transaction14]]4 M10 02https://esolangs.org/w/index.php?diff=70613&oldid=66136 5* 03Hakerh400 5* (+15) 10
2020-04-04 05:36:37 <zzo38> I thought making up a keyword ability for Magic: the Gathering where you can play the card from the ante zone (if you own it), at the cost of anteing two cards of your choice from your hand (in addition to any other applicable costs).
2020-04-04 05:42:02 <esowiki> 14[[07Nope.14]]4 10 02https://esolangs.org/w/index.php?diff=70614&oldid=67426 5* 03Voltage2007 5* (-210) 10
2020-04-04 06:41:33 Nick Change: [iczero] -> iczero
2020-04-04 06:41:34 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:09:37 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03Nonameremote 5*  10New user account
2020-04-04 08:10:28 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=70615&oldid=70608 5* 03Nonameremote 5* (+109) 10
2020-04-04 08:10:52 Joined: ArthurStrong
2020-04-04 08:10:52 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:13:22 Quit: Phantom_Hoover (Ping timeout: 256 seconds)
2020-04-04 08:13:23 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:31:22 Quit: imode (Ping timeout: 265 seconds)
2020-04-04 08:31:22 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:44:37 Joined: abrex
2020-04-04 08:44:37 Names: ^[, abrex, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:45:00 User Name: abrex = abrex!~abrex@151.44.71.74
2020-04-04 08:45:00 <abrex> hello
2020-04-04 08:45:39 Parted: abrex
2020-04-04 08:45:40 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:49:31 Quit: tromp (Remote host closed the connection)
2020-04-04 08:49:31 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:50:13 Joined: tromp
2020-04-04 08:50:13 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:54:28 Joined: arseniiv
2020-04-04 08:54:28 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 08:58:27 Joined: rain1
2020-04-04 08:58:27 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-04 09:28:27 Joined: Lord_of_Life
2020-04-04 09:29:56 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2020-04-04 09:29:57 Nick Change: Lord_of_Life -> Lord_of_Life
2020-04-04 12:02:00 Joined: xkapastel
2020-04-04 12:02:00 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 12:13:43 Joined: Frater_EST
2020-04-04 12:13:43 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 12:43:50 Joined: user24
2020-04-04 12:43:50 Names: ^[, aji, aloril, APic, arseniiv, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, Frater_EST, FreeFull, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], user24, vertrex, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-04-04 12:45:39 <int-e> tromp: I see you filled the gaps for BB(32)
2020-04-04 12:47:54 User Name: tromp = tromp!~tromp@2a02:a210:ca3:2800:d936:ceb9:7e8:f6dd
2020-04-04 12:47:54 <tromp> yep. so we can consider the 298 proven
2020-04-04 12:48:13 <tromp> i'll work on 33 cases next
2020-04-04 12:48:32 <tromp> to see if 1812 is true max
2020-04-04 12:49:33 <tromp> computations for 34 seemm to blow up (using way obave 32GB)
2020-04-04 12:52:06 <int-e> Yeah, I have not investigated why.
2020-04-04 12:53:38 <int-e> I tried lowering the depth and then it went through, but it didn't produce the right maximum either (leaving the (\1 1 1 1) (\\2 (2 1)) case to be done)
2020-04-04 12:57:37 <int-e> But tbh I was after low-hanging fruits only anyway... so 31 was a very sweet spot to stop in that regard.
2020-04-04 13:12:05 <tromp> i sure am curious to see if BB(34) > 5*2^16+6 though :)
2020-04-04 13:17:27 <tromp> seems unlikely...
2020-04-04 13:17:35 <b_jonas> those busy birds
2020-04-04 13:18:31 <tromp> busy bodies :-)
