2020-04-26 00:00:40 <zzo38> Hello
2020-04-26 00:00:50 <Train> I've finished my esolang at last.
2020-04-26 00:02:36 <Train> Does anybody want to hear more? I also need to prove it's turing complete.
2020-04-26 00:02:44 <Train> I'm almost certain that it is.
2020-04-26 00:04:22 <zzo38> OK. What esolang is that?
2020-04-26 00:04:38 <Train> 2d tape.
2020-04-26 00:05:05 <Train> It uses a 2d program with two pointers.
2020-04-26 00:06:01 <Train> 18 instructions.
2020-04-26 00:06:27 <Train> One pointer moves in cardinal directions if the other pointer is passing over a cardinal trigger.
2020-04-26 00:07:01 <zzo38> OK. If you write the document, then we can read it.
2020-04-26 00:07:15 <Train> ok.
2020-04-26 00:07:27 <Train> Should i just post a couple of programs?
2020-04-26 00:07:52 <zzo38> I think you should post documentation, although you can post programs too if you want to do.
2020-04-26 00:07:59 <Train> Okay.
2020-04-26 00:08:07 <Train> Documentation is not finished yet.
2020-04-26 00:08:15 <Train> I have an interpreter.
2020-04-26 00:08:17 <zzo38> OK
2020-04-26 00:08:34 <Train> So, here is Hello, world!
2020-04-26 00:08:45 <Train> WcWcWcWcWcWcWcWcWcWcWcWcWcO!dlrow ,olleH
2020-04-26 00:08:50 <Train> Here is a quine:
2020-04-26 00:08:56 <Train> c
2020-04-26 00:09:12 <zzo38> OK
2020-04-26 00:09:14 <Train> Here is a CAT program:
2020-04-26 00:09:15 <Train> SdcN
2020-04-26 00:09:20 <Train> note that it is 8 bytes
2020-04-26 00:09:29 <Train> Infinite loop:
2020-04-26 00:09:32 <Train> SdaaaaaaaaaaaaaaaanEcO
2020-04-26 00:09:42 <Train> Sorry thats the truth machine
2020-04-26 00:09:45 <zzo38> Eight bytes? How is that?
2020-04-26 00:09:50 <Train> Two rows.
2020-04-26 00:10:02 <Train> Top row is SdcN, bottom row is 4 spaces.
2020-04-26 00:10:16 <Train> And here is the behemoth of all of my programs.
2020-04-26 00:10:38 <zzo38> Ah, OK.
2020-04-26 00:10:40 <Train> The ungolfed addition program, taking inputs that sum to any number less than or equal to 9
2020-04-26 00:10:46 <Train> ---SdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaV
2020-04-26 00:10:51 <Train> 357 bytes.
2020-04-26 00:11:18 <Train> Well, it is golfed a little.
2020-04-26 00:12:58 <Train> What do you think?
2020-04-26 00:14:28 <zzo38> Well, I wouldn't know much yet, until I read the documentation, I think.
2020-04-26 00:14:48 <Train> Alright. Time to make some documentation.
2020-04-26 00:15:14 <Train> Hey, do you want to go to hackchat? It's easier to chat on than this.
2020-04-26 00:15:44 <zzo38> I do not even know what is that, but I think this IRC is easily enough to chat on.
2020-04-26 00:16:02 <Train> hackchat is a minimalist chat application.
2020-04-26 00:16:07 <Train> Extremely secure.
2020-04-26 00:17:45 <zzo38> I won't download any program, but if I can telnet to it, then I can try, I suppose. However, I think this IRC is better; it is where the discussions are for this and there is logs, which is also very useful, I think.
2020-04-26 00:17:58 <Train> it's online
2020-04-26 00:18:01 <Train> a website
2020-04-26 00:18:16 <Train> and hackchat supports full latex and code highlighting
2020-04-26 00:18:25 <Train> I'll quickly set up a chatroom.
2020-04-26 00:18:50 <Train> https://hack.chat/?esoteric
2020-04-26 00:19:38 <zzo38> I don't want to use a web site for the chat. If it is a telnet then I can try
2020-04-26 00:19:50 <Train> Why not a website?
2020-04-26 00:20:29 <zzo38> For one thing, is not compatible with my computer, also WWW is rather hostile
2020-04-26 00:20:41 <Train> What?
2020-04-26 00:20:43 <zzo38> (And, I am not sure that I believe you about "full latex highlighting")
2020-04-26 00:20:50 <Train> Are you running some weird linux thing?
2020-04-26 00:20:59 <Train> Or homebrew something
2020-04-26 00:22:11 Quit: j-bot (Remote host closed the connection)
2020-04-26 00:22:11 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:22:29 <zzo38> I am using Linux. Although, that isn't really relevant; IRC or telnet is better for interactive chat anyways, and the protocols are simpler you can use them without other software
2020-04-26 00:23:17 <Train> So you don't have a browser.
2020-04-26 00:23:25 Joined: j-bot
2020-04-26 00:23:25 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:23:29 <zzo38> I do, but not one compatible with hackchat
2020-04-26 00:23:50 <Train> What?
2020-04-26 00:23:51 <zzo38> For playing GURPS on the computer, since I am the only player at this time, I just use a direct connection, together with ts and tee for logging. It is simple and works well.
2020-04-26 00:23:58 <Train> Oh right.
2020-04-26 00:24:32 <zzo38> (I would also avoid using the web browser as much as possible; it is the worst program on the computer. The other programs are better designed.)
2020-04-26 00:24:40 <Train> Okay.
2020-04-26 00:25:45 <zzo38> (Although I didn't like the other IRC clients either, so I wrote my own; it isn't so difficult to write, really.)
2020-04-26 00:25:55 <Train> Agreed,
2020-04-26 00:28:39 <zzo38> Some people say IRC doesn't do that, NNTP doesn't do that, etc but that is not quite correct, because the protocol doesn't have to do those things; some things are independent from the protocol, and the user can use the client software they like, the server operator can set up and configure the server software they like.
2020-04-26 00:29:15 <int-e> . o O ( Just make an electron app *runs* )
2020-04-26 00:29:16 <zzo38> (I wrote my own NNTP client software too, actually. And my own NNTP server software.)
2020-04-26 00:29:23 <Train> Nice.
2020-04-26 00:29:26 <Train> Very nice.
2020-04-26 00:29:33 <int-e> (I'm really unhappy about Electron.)
