2020-01-01 00:00:00 <b_jonas> Happy New Year to the +00:00 timezone offset! Happy New Year HackEso.
2020-01-01 00:00:19 <oerjan> `botsnack with cognac chocolate
2020-01-01 00:00:24 <HackEso> ​>:-D
2020-01-01 00:00:54 <b_jonas> do any of the other bots have a well-defined timezone?
2020-01-01 00:00:55 <b_jonas> @time
2020-01-01 00:00:58 <lambdabot> Local time for b_jonas is Wed Jan  1 01:00:54 2020
2020-01-01 00:01:05 <b_jonas> @time lambdabot
2020-01-01 00:01:05 <lambdabot> I live on the internet, do you expect me to have a local time?
2020-01-01 00:01:10 <b_jonas> ugh
2020-01-01 00:01:35 <b_jonas> ^time
2020-01-01 00:01:39 <b_jonas> =time
2020-01-01 00:01:42 <oerjan> lambdabot used to be even more snarky back when @vixen worked
2020-01-01 00:01:49 <kmc> @vixen
2020-01-01 00:01:49 <lambdabot> You won't have Nixon to kick around anymore, because, gentlemen, this is my last press conference.
2020-01-01 00:01:57 <kmc> i find it hilarious
2020-01-01 00:02:03 <kmc> that @vixen was removed for being offensive
2020-01-01 00:02:07 <kmc> so now it auto-corrects to @nixon
2020-01-01 00:02:13 <kmc> which is more offensive
2020-01-01 00:02:15 <kmc> @nixon
2020-01-01 00:02:15 <lambdabot> I can take it. The tougher it gets, the cooler I get.
2020-01-01 00:02:17 <kmc> @nixon
2020-01-01 00:02:17 <lambdabot> In a flat choice between smoke and jobs, we're for jobs...But just keep me out of trouble on environmental issues.
2020-01-01 00:02:48 <oerjan> kmc: yeah but @nixon is just politically offensive, while @vixen was occasionlly nsfw
2020-01-01 00:02:55 <kmc> perhaps
2020-01-01 00:03:05 <oerjan> not that i actually consider nsfw more than an american obsession
2020-01-01 00:03:19 <kmc> there are some choice quotes about the blacks and the jews in there
2020-01-01 00:03:40 <b_jonas> when's the next new year? do we have anyone to the east of the big -05:00 timezone?
2020-01-01 00:03:41 <oerjan> i suppose those could be nsfw as well
2020-01-01 00:03:53 <b_jonas> `? canaima
2020-01-01 00:03:55 <HackEso> Canaima is a secret Venezuelan project to overrun #esoteric with incomprehensible people who have no idea why they're here.
2020-01-01 00:04:07 <oerjan> b_jonas: i dunno
2020-01-01 00:04:20 <kmc> `? cannabis
2020-01-01 00:04:21 <HackEso> cannabis? ¯\(°​_o)/¯
2020-01-01 00:04:38 <oerjan> are you implying venezuelans would be?
2020-01-01 00:04:59 <oerjan> although i banned canaima users so there are a lot fewer than there used to
2020-01-01 00:05:20 <oerjan> (they were pretty much entirely lost people)
2020-01-01 00:05:51 <kmc> 23:20 < kmc> though i'm sure if you went through the logs you could find loads of embarrassing things i've said
2020-01-01 00:05:52 <oerjan> occasionally someone gets through who has changed the default username
2020-01-01 00:05:54 <kmc> 23:20 < kmc> @nixon
2020-01-01 00:05:55 <b_jonas> oerjan: they would be, they're in -04:00 timezone offset, but I was more like asking HackEso because I don't remember what geographical place canaima was associated with
2020-01-01 00:05:56 <kmc> 23:20 < lambdabot> I'm glad I'm not Brezhnev. Being the Russian leader in the Kremlin. You never know if someone's tape recording what you say.
2020-01-01 00:08:28 <oerjan> quote of the century, that
2020-01-01 00:08:46 <b_jonas> but even apart from that, there could be someone from the -03 or -04 timezones just randomly here. I know there are some south americans on the internet who speak English.
2020-01-01 00:09:26 <b_jonas> I wonder why this channel has nobody from australia or new zealand by the way. maybe those countries are too sane and #esoteric attracts us crazy ones only.
2020-01-01 00:09:38 <bunnyocto19> hm.
2020-01-01 00:09:40 <bunnyocto19> good point.
2020-01-01 00:09:48 <b_jonas> I mean in general, not during the current fires in particular.
2020-01-01 00:09:48 <oerjan> b_jonas: itidus was australian, though not particularly sane
2020-01-01 00:09:49 <bunnyocto19> let me check SMIR from those contries
2020-01-01 00:10:15 <b_jonas> like, some of them don't have internet access right now, or are evacuated and have bigger problems than chatting on #esoteric
2020-01-01 00:10:22 <b_jonas> oerjan: I see
2020-01-01 00:10:42 <b_jonas> and HackEgo used New Zealand locale but UTC timezone I believe
2020-01-01 00:10:59 <bunnyocto19> hm nah australia seems to have pretty high insanity rates
2020-01-01 00:10:59 <oerjan> i suspect it may be just time zone making it awkward for them?
2020-01-01 00:10:59 <bunnyocto19> so
2020-01-01 00:11:02 <bunnyocto19> that ain't it
2020-01-01 00:11:29 <bunnyocto19> maybe it's just the wrong kind of insanity
2020-01-01 00:11:30 <bunnyocto19> like
2020-01-01 00:11:36 <bunnyocto19> killing koalas insanity
2020-01-01 00:11:40 <b_jonas> oerjan: oh come on, we have people with the weirdest circadian rhythms here, like Europeans active during american times
2020-01-01 00:11:40 <bunnyocto19> instead of using python insanity
2020-01-01 00:12:05 <bunnyocto19> people who use python are logically insane
2020-01-01 00:12:15 <bunnyocto19> not legally insane, just logically insane
2020-01-01 00:12:43 <oerjan> bunnyocto19: hm wait are you mroman in very slight disguise
2020-01-01 00:12:54 <bunnyocto19> pretty much
2020-01-01 00:13:08 <bunnyocto19> Am I famous for hating on python?
2020-01-01 00:13:26 <b_jonas> oerjan: it took me a long time to realize that as well
2020-01-01 00:13:35 <oerjan> no, for blsq, but you spoke about the author in third person so i first thought it was _not_ you
2020-01-01 00:13:53 <bunnyocto19> might have been a dramatic reference :D
2020-01-01 00:13:55 <bunnyocto19> but yeah
2020-01-01 00:13:56 <bunnyocto19> I'm mroman
2020-01-01 00:14:00 <oerjan> but just now that australian thing got me to check your whois
2020-01-01 00:14:18 <b_jonas> nickserv info bunnyocto19
2020-01-01 00:14:37 <bunnyocto19> and what's my whois say?
2020-01-01 00:14:39 <oerjan> (irc whois + unix whois, in combination)
2020-01-01 00:14:55 <oerjan> bunnyocto19: it gives an ip which the other whois tells is swiss
2020-01-01 00:15:04 <bunnyocto19> well
2020-01-01 00:15:07 <b_jonas> bunnyocto19: it says you're using webchat
2020-01-01 00:15:09 <bunnyocto19> that could be any swiss
2020-01-01 00:15:37 <bunnyocto19> but yes, I got a new temporary nick
2020-01-01 00:15:57 <bunnyocto19> in case they're watching me
2020-01-01 00:16:00 <oerjan> sure, but a swiss who does burlesque? seemed more likely it was the same person.
2020-01-01 00:16:00 <bunnyocto19> but now I guess it's over so..
2020-01-01 00:16:02 Nick Change: bunnyocto19 -> mroman
2020-01-01 00:16:02 Names: \oren\, ^[, aji, aloril, APic, b_jonas, blsqbot, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, GeekDude, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, mroman, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux|away, subleq, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zzo38
2020-01-01 00:16:46 User Name: mroman = mroman!b2c5e4a0@178.197.228.160
2020-01-01 00:16:46 <mroman> and by them I mean my insurance provider.
2020-01-01 00:16:59 <kmc> `date
2020-01-01 00:17:00 <HackEso> Wed Jan  1 00:16:59 UTC 2020
2020-01-01 00:17:06 <kmc> `ddate
2020-01-01 00:17:08 <HackEso> Today is Sweetmorn, the 1st day of Chaos in the YOLD 3186
2020-01-01 00:17:17 <fizzie> Happy 3186 everyone.
2020-01-01 00:17:22 <kmc> happy 3186
2020-01-01 00:17:40 <mroman> oerjan: burlesque is getting maintained again at least
2020-01-01 00:17:43 <kmc> what sets the year 0 of the discordian calendar, again?
2020-01-01 00:18:37 <mroman> i'm on work disability
2020-01-01 00:18:40 <oerjan> <b_jonas> oerjan: oh come on, we have people with the weirdest circadian rhythms here, like Europeans active during american times <-- yeah but it still stacks the probabilities against them
2020-01-01 00:18:47 <mroman> not sure they would count chatting as work or something.
2020-01-01 00:19:17 <fizzie> kmc: Hmm, I don't know. The calendar page just says "[1970 = 3136]".
2020-01-01 00:19:26 <kmc> okay
2020-01-01 00:19:43 <mroman> and legally the gov is allowed to spy on people on disability
2020-01-01 00:19:44 <mroman> so
2020-01-01 00:19:50 <b_jonas> mroman: oh, only that? so it's not, like, you're inpatient in a hospital and banned from using the internet at certain times but smuggled in a device (come on, that's a serious possibility, people on #esoteric reported that)
2020-01-01 00:20:10 <mroman> I used to be banned from the internet
2020-01-01 00:20:19 <mroman> for a couple of days
2020-01-01 00:20:32 <fizzie> kmc: Oh, apparently it's because the Curse of Greyface happened in the year 1166 B.C.
2020-01-01 00:20:38 <mroman> that's part of the abuse story
2020-01-01 00:20:41 <kmc> b_jonas: hm, I have a guess who that would have been
2020-01-01 00:20:48 <fizzie> > 1970 - 3136
2020-01-01 00:20:50 <lambdabot> -1166
2020-01-01 00:20:55 <mroman> which i'm legally not going to tell any details until the case is settled
2020-01-01 00:21:11 <fizzie> "In the year 1166 B.C., a malcontented hunchbrain by the name of Greyface, got it into his head that the universe was as humorless as he, and he began to teach that play was sinful because it contradicted the ways of Serious Order."
2020-01-01 00:21:23 <kmc> story checks out
2020-01-01 00:22:09 <mroman> i mean most hospitals allow you to use your phones and laptopts
2020-01-01 00:22:11 <mroman> at least here
2020-01-01 00:22:16 <mroman> heard different things about the US
2020-01-01 00:22:17 <b_jonas> mroman: makes sense to not want that on a channel that is publicly logged forever
2020-01-01 00:22:36 <b_jonas> mroman: yes, but I specifically said banned during part of the day
2020-01-01 00:22:53 <mroman> oh. that.
2020-01-01 00:22:56 <mroman> no.
2020-01-01 00:23:01 <mroman> that's very unusual
2020-01-01 00:23:05 <b_jonas> and it's during the night in switzerland
2020-01-01 00:23:07 <b_jonas> is it now? hmm
2020-01-01 00:23:08 <mroman> they only do that for punishments
2020-01-01 00:23:13 <mroman> but not as a general rule
2020-01-01 00:23:42 <mroman> basically if you're a 25y old adult who behaves like a 14 crappy teenager they'll do the "give me your phone" stuff with certain patients
2020-01-01 00:23:59 <mroman> but adult patients know the rules: "during sessions don't use your phone. inbetween sessions use it"
2020-01-01 00:24:12 <mroman> those who don't get that will get their phones confiscated
2020-01-01 00:24:29 <mroman> so it's only really a problem for adults who aren't really adults
2020-01-01 00:24:57 <mroman> there's a no TV until 4pm rule
2020-01-01 00:25:02 <b_jonas> ok, this doesn't quite match my evidence, but it could differ between countries or between hospitals or between parts of a hospital I guess
2020-01-01 00:25:11 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03Lebster 5*  10New user account
2020-01-01 00:25:22 <mroman> you're just not allowed to take pictures of other people
2020-01-01 00:25:49 <oerjan> i'd be surprised if these rules were at all standardized across countries
2020-01-01 00:25:57 <mroman> yeah I heard stories about the US where having your smartphone taken away is common procedure
2020-01-01 00:26:04 <oerjan> beyond things bad enough to be human rights violations
2020-01-01 00:26:13 <mroman> doesn't really happen here unless you have to go to isolation
2020-01-01 00:26:27 <mroman> but even then... only under extreme circumstances
2020-01-01 00:27:12 <mroman> if you're an immediate suicide risk you'll be put into isolation with all your clothes taken away and replaced through hospital clothes
2020-01-01 00:27:15 <b_jonas> mroman: I'm European
2020-01-01 00:27:18 <mroman> there'll be one mattress on the floor.
2020-01-01 00:27:32 <mroman> all other items are taken away
2020-01-01 00:27:37 <mroman> (the smartphone too)
2020-01-01 00:27:46 <mroman> but that's about it.
2020-01-01 00:27:48 <b_jonas> no pictures, sure, that applies to basically the whole hospital, because there are other people there
2020-01-01 00:28:14 <mroman> that's usually just for one night or something and then you're transfered to a regular room
2020-01-01 00:29:08 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68515&oldid=68487 5* 03Lebster 5* (+234) 10/* Introductions */
2020-01-01 00:29:08 <mroman> there was just one patient who had a smartphone ban but they used it for disciplinary stuff because that patient was a cranky teenager at 25 or something.
2020-01-01 00:29:28 <mroman> well you can take pictures of the rooms here
2020-01-01 00:29:32 <mroman> as long as they're empty
2020-01-01 00:29:41 <mroman> some hospitals don't even allow you that
2020-01-01 00:29:48 <mroman> which is weird
2020-01-01 00:29:52 <mroman> I mean
2020-01-01 00:29:58 <mroman> what do you have to hide?
