2020-12-19 00:53:34 <Lykaina> echidna reference: http://thor.lesidhetree.com/sara/echidna/arduino/cmdop6b-arduino.pdf (only has 256 bytes of accessable memory)
2020-12-19 00:53:56 <Lykaina> echidna example: http://thor.lesidhetree.com/sara/echidna/arduino/helloworld.txt
2020-12-19 00:54:12 <Lykaina> i modified it for Serial
2020-12-19 00:54:22 <Lykaina> instead of lcd
2020-12-19 01:50:31 Joined: Lord_of_Life
2020-12-19 01:53:10 Quit: Lord_of_Life (Ping timeout: 246 seconds)
2020-12-19 01:53:21 Nick Change: Lord_of_Life -> Lord_of_Life
2020-12-19 01:53:30 <Lykaina> https://wiki.forth-ev.de/doku.php/projects:430eforth:start#arduino_uno_und_arduino_nano
2020-12-19 01:53:46 <Lykaina> it's been done
2020-12-19 01:54:37 <kmc> nice
2020-12-19 01:55:15 <kmc> Lykaina: does your echidna have digital IO too or only analog read?
2020-12-19 01:56:45 <Lykaina> i haven't implemented digital read yet
2020-12-19 01:57:18 <Lykaina> and the url is for someone else's project that i'm playing with
2020-12-19 01:57:39 <Lykaina> forth for the arduino
2020-12-19 01:59:18 <kmc> yes
2020-12-19 02:25:32 Quit: uplime (Ping timeout: 260 seconds)
2020-12-19 02:25:32 Names: ^[, acedic[m], aloril, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ice303, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, pr0gr3sR, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2020-12-19 02:26:07 Joined: uplime
2020-12-19 02:26:07 Names: ^[, acedic[m], aloril, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ice303, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, pr0gr3sR, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, uplime, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2020-12-19 02:35:30 <Lykaina> kmc: the echidna is currently in an "Arduino Leonardo R3" with an Ethernet/SD Shield
2020-12-19 02:36:11 <kmc> oh cool
2020-12-19 02:37:02 <kmc> i haven't played with any of the ethernet stuff
2020-12-19 02:37:20 <kmc> most of my embedded projects recently have been with ESP8266 and using wifi
2020-12-19 02:37:37 <kmc> I made a mushroom spawn incubator, a dual-probe pasteurization thermometer and an automated plant growing chamber
2020-12-19 02:37:59 <Lykaina> eforth_328 is on an "Arduino Uno R3" clone
2020-12-19 02:39:36 <Lykaina> well, the eforth_328 sketch
2020-12-19 02:42:20 <Lykaina> how does one type hello world in a FORTH shell?
2020-12-19 02:49:22 <shachaf> whoa, stacking a log on top of another log
2020-12-19 02:50:48 <b_jonas> Lykaina: you go to http://rosettacode.org/wiki/Rosetta_Code , it ha a lot of example programs in lots of languages, it's bound to have a hello world in Forth,
2020-12-19 02:50:54 <b_jonas> and then you type that in and hope it works
2020-12-19 02:51:21 <b_jonas> Lykaina: http://rosettacode.org/wiki/Forth
2020-12-19 02:51:43 <b_jonas> http://rosettacode.org/wiki/Hello_world/Text#Forth
2020-12-19 02:57:52 <Lykaina> ceForth_328 is not stable
2020-12-19 03:02:57 <Lykaina> echidna only has 256 bytes of memory. ugh
2020-12-19 03:03:28 <imode> why only 256 bytes?
2020-12-19 03:03:41 <Lykaina> space
2020-12-19 03:03:59 <Lykaina> it has to do with indirect addressing
2020-12-19 03:05:11 <Lykaina> has to be a value 2^n, where n is whole and n is the amount of bits in a unit
2020-12-19 03:05:33 <Lykaina> course
2020-12-19 03:05:47 <imode> so why not 2^16.
2020-12-19 03:06:08 <Lykaina> on an arduino?
2020-12-19 03:06:49 <Lykaina> 65536*2 > 2048
2020-12-19 03:07:07 <imode> where'd you get 2048 from.
2020-12-19 03:07:10 <Lykaina> arduino uno has max mem of 2048
2020-12-19 03:07:13 <imode> and why are you multiplying that by 2.
2020-12-19 03:07:38 <Lykaina> arduino leo has max mem of 2536
2020-12-19 03:07:55 <imode> okay.. so why not have (2048 - interpreter-overhead) bytes available.
2020-12-19 03:07:56 <Lykaina> arduino mega2560 has max mem of 8192
2020-12-19 03:08:29 <imode> you can very easily indirectly address every one of those by taking two bytes as a 16 bit pointer.
2020-12-19 03:08:33 <Lykaina> because of how echidna works
2020-12-19 03:08:41 <imode> okay but you made it work like that. :P
2020-12-19 03:08:50 <Lykaina> brb
2020-12-19 03:11:06 <imode> you could also very easily use a constant offset from 256.
2020-12-19 03:16:32 <kmc> in AVR the registers are mapped as the first 32 bytes of RAM
2020-12-19 03:22:22 <Lykaina> i'm adding 512 bytes of "extended memory" to it.
2020-12-19 03:22:52 <shachaf> int-e: Wow, this puzzle was sneaky. You had to interact with the other island in a tricky way.
2020-12-19 03:24:46 <shachaf> So now I've unfogged all the islands around the flamingo, but I still haven't gotten to that one.
2020-12-19 03:24:51 <shachaf> Also I found another snowman, also unreachable.
2020-12-19 03:35:25 <kmc> i wonder if it would be fun to build an 80s style microcomputer "from scratch" one day
2020-12-19 03:40:43 <kmc> maybe a Galaksija
2020-12-19 03:44:37 <Lykaina> echidna reference: http://thor.lesidhetree.com/sara/echidna/arduino/cmdop6c-arduino.pdf (256 bytes of main memory, 512 bytes of extended memory)
2020-12-19 03:46:26 <Lykaina> happy now?
2020-12-19 03:47:07 <Lykaina> can't increase the arrays any more
2020-12-19 03:50:53 <Lykaina> kmc: they still sell 8051s
2020-12-19 03:55:21 <kmc> yes
2020-12-19 03:55:38 <kmc> people are still designing new chips with 8051 ISA
2020-12-19 03:56:09 <kmc> you can get an 8051 with PCIe Gen 3 and USB 3.1 support
2020-12-19 03:56:10 <kmc> https://twitter.com/whitequark/status/1285255728333303811
2020-12-19 03:59:20 <Lykaina> does the 8051 have the opcodes to handle those?
2020-12-19 03:59:23 <kmc> > MCS-51 based microcontrollers have been adapted to extreme environments. Examples for high-temperature variants are the Tekmos TK8H51 family for −40 °C to +250 °C[7] or the Honeywell HT83C51 for −55 °C to +225 °C (with operation for up to 1 year at +300 °C).
2020-12-19 03:59:26 <lambdabot> <hint>:1:259: error:
2020-12-19 03:59:26 <lambdabot> <hint>:1:259: error:
2020-12-19 03:59:26 <lambdabot> parse error (possibly incorrect indentation or mismatched brackets)
2020-12-19 03:59:51 <kmc> Lykaina: I would assume they are memory-mapped peripherals, and therefore need no special opcodes
