2020-10-27 00:14:48 Nick Change: deltaepsilon23 -> delta23
2020-10-27 00:14:48 Names: ^[, aaaaaa, aloril, APic, Arcorann, arseniiv, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, diginet, dingwat, diverger, dnm, dog_star, esowiki, FireFly, fizzie, Frankenlime, fungot, gitlogger, glowcoil, grumboo, haavard, HackEso, hakatashi1, hendursaga, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, iscordian[m], izabera, j-bot, j4cbo, jix, joast, kkd, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, RTFM[ChOkO], sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, tswett[m], user3456, V, vertrex-, wesleyac, wmww, xelxebar, zeroed, zzo38
2020-10-27 00:16:03 User Name: arseniiv = arseniiv!~arseniiv@136.169.204.164
2020-10-27 00:16:03 <arseniiv> `? compass
2020-10-27 00:16:07 <HackEso> compass? ¯\(°​_o)/¯
2020-10-27 00:16:11 <arseniiv> `? pass
2020-10-27 00:16:12 <HackEso> pass? ¯\(°​_o)/¯
2020-10-27 00:16:25 <arseniiv> `? password
2020-10-27 00:16:26 <HackEso> The password of the month is Algol Waterloo Athens aftermath quadrant hydraulic tissue exodus stormy decadence egghead resistor flatfoot escapade newborn recipe
2020-10-27 00:16:44 <arseniiv> eh
2020-10-27 00:17:18 <b_jonas> yeah, I grabbed it at the start of this month
