2020-03-14 00:07:05 <zzo38> Do you like this?
2020-03-14 00:12:49 Joined: MTGBusyBeaver42
2020-03-14 00:12:50 Names: ^[, ais523, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerling2, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, moony, MTGBusyBeaver42, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex-, wmww, xavo[m], xelxebar, xkapastel, xylochoron[m], zzo38
2020-03-14 00:15:59 <ais523> zzo38: I don't really like it, the affinity is unlikely to matter especially on a spell that costs {1}, and {4}, {T} seems way too expensive for the activated ability
2020-03-14 00:16:25 <ais523> actually I think it wouldn't be worth playing even if the ability cost {0}
2020-03-14 00:19:52 <zzo38> What if "poison" is deleted?
2020-03-14 00:21:29 User Name: MTGBusyBeaver42 = MTGBusyBeaver42!4925260f@c-73-37-38-15.hsd1.or.comcast.net
2020-03-14 00:21:29 <MTGBusyBeaver42> better, still pretty narrow though. it just seems like a much worse Chronomaton
2020-03-14 00:21:42 <ais523> that's a lot more interesting; I think {4}, {T} is probably still too expensive but it has the core of an interesting card now
2020-03-14 00:22:44 <MTGBusyBeaver42> and who/what is "Iuckqlwviv Kjugobe"?
2020-03-14 00:26:47 <zzo38> The name of a (unofficial) legendary creature card. (That in turn is the name of a character from a Dungeons&Dragons game I played, although I now play GURPS and included that character too sometimes, although my main character is now Ziveruskex.)
2020-03-14 00:29:48 Joined: longname
