2020-01-17 09:49:55 Connected to chat.freenode.net
2020-01-17 09:49:55 Trying to join '#esoteric'
2020-01-17 09:50:01 Topic: IOCCC source code escaped | Welcome to the international center for esoteric programming library design, development, and deployment! | https://esolangs.org | logs: https://esolangs.org/logs/ http://codu.org/logs/_esoteric/ http://tunes.org/~nef/logs/esoteric/?C=M;O=D https://github.com/kspalaiologos/esologs/
2020-01-17 09:50:01 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 09:51:15 User Name: rain1 = rain1!~debian@unaffiliated/rain1
2020-01-17 09:51:15 <rain1> hello
2020-01-17 09:54:18 User Name: zzo38 = zzo38!~zzo38@24.207.50.7
2020-01-17 09:54:18 <zzo38> Hello
2020-01-17 09:54:48 User Name: myname = myname!~myname@ks300980.kimsufi.com
2020-01-17 09:54:48 <myname> HEllo
2020-01-17 09:55:01 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-01-17 09:55:01 <kspalaiologos> HELLo
2020-01-17 09:55:30 User Name: Taneb = Taneb!~Taneb@2001:41c8:51:10d:aaaa:0:aaaa:0
2020-01-17 09:55:30 <Taneb> kspalaiologos: you skipped "HELlo" :(
2020-01-17 09:55:47 <kspalaiologos> I wanted to already come to the fun part :p
2020-01-17 09:55:51 <myname> not neccessarily, maybe he's doing powers of 2
2020-01-17 09:57:45 <Taneb> myname: we started with 0 which is not a power of two!
2020-01-17 09:58:47 <myname> well, at leas it's not the -1st (or th?) power
2020-01-17 09:59:08 <Taneb> -1rd
2020-01-17 10:07:12 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2020-01-17 10:07:12 <oerjan> @oeis 0,1,2,4
2020-01-17 10:07:13 User Name: lambdabot = lambdabot!~lambdabot@haskell/bot/lambdabot
2020-01-17 10:07:13 <lambdabot> https://oeis.org/A056654 Numbers n such that 10*R_n + 3 is prime, where R_n ...
2020-01-17 10:07:13 <lambdabot> [0,1,2,4,8,10,23,83,220,1313,2951,20015,51053,0,0,1,2,4,6,9,12,16,20,25,30,3...
2020-01-17 10:07:29 <oerjan> hth
2020-01-17 10:08:18 <oerjan> int-e: i think that also has that bug of adding another numer list at the end...
2020-01-17 10:08:24 <oerjan> *+b
2020-01-17 10:35:52 Quit: hakatashi (Read error: Connection reset by peer)
2020-01-17 10:35:52 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 10:35:56 Joined: hakatashi1
2020-01-17 10:35:56 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 10:43:36 Quit: oerjan (Quit: Later)
2020-01-17 10:43:36 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 10:49:32 Quit: xkapastel (Quit: Connection closed for inactivity)
2020-01-17 10:49:32 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 11:14:09 Joined: wib_jonas
2020-01-17 11:14:09 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 11:15:33 Joined: kritixilithos
2020-01-17 11:15:33 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 11:16:00 User Name: kritixilithos = kritixilithos!~kritixili@gateway/tor-sasl/kritixilithos
2020-01-17 11:16:00 <kritixilithos> does one go looking for a k job or does it find you
2020-01-17 11:18:47 User Name: esowiki = esowiki!~esowiki@unaffiliated/fizzie/bot/esowiki
2020-01-17 11:18:47 <esowiki> 14[[07Keta14]]4 M10 02https://esolangs.org/w/index.php?diff=68945&oldid=68944 5* 03IFcoltransG 5* (+180) 10Added categories (:Turing complete not proven, :Unimplemented because interpreter looks to be incomplete) Have a nice day everyone!
2020-01-17 11:41:11 <esowiki> 14[[07User talk:Oklomsy14]]4 10 02https://esolangs.org/w/index.php?diff=68946&oldid=68789 5* 03Oklomsy 5* (+76) 10
2020-01-17 11:56:14 Joined: Lord_of_Life
2020-01-17 11:58:09 Quit: Lord_of_Life (Ping timeout: 272 seconds)
2020-01-17 11:59:07 Nick Change: Lord_of_Life -> Lord_of_Life
2020-01-17 12:02:23 <kspalaiologos> wib_jonas, I didn't get to solving these problems
2020-01-17 12:02:29 <kspalaiologos> but I'll tackle 'em eventually
2020-01-17 12:14:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-01-17 12:14:43 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:15:04 Joined: kritixilithos
2020-01-17 12:15:04 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:15:25 <rain1> what's new in esolangs
2020-01-17 12:38:19 Joined: arseniiv
2020-01-17 12:38:19 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:42:06 Quit: craigo (Read error: Connection reset by peer)
2020-01-17 12:42:06 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:45:28 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03InCrIpTiOn 5*  10New user account
2020-01-17 12:52:09 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68947&oldid=68941 5* 03InCrIpTiOn 5* (+178) 10
2020-01-17 12:54:41 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68948&oldid=68947 5* 03InCrIpTiOn 5* (-57) 10
2020-01-17 12:55:13 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68949&oldid=68948 5* 03InCrIpTiOn 5* (-1) 10
2020-01-17 12:57:29 User Name: int-e = int-e!~noone@int-e.eu
2020-01-17 12:57:29 <int-e> meh
2020-01-17 12:57:41 Quit: hakatashi1 (Remote host closed the connection)
2020-01-17 12:57:42 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:57:42 Joined: hakatashi
2020-01-17 12:57:42 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
