2020-04-26 00:00:40 <zzo38> Hello
2020-04-26 00:00:50 <Train> I've finished my esolang at last.
2020-04-26 00:02:36 <Train> Does anybody want to hear more? I also need to prove it's turing complete.
2020-04-26 00:02:44 <Train> I'm almost certain that it is.
2020-04-26 00:04:22 <zzo38> OK. What esolang is that?
2020-04-26 00:04:38 <Train> 2d tape.
2020-04-26 00:05:05 <Train> It uses a 2d program with two pointers.
2020-04-26 00:06:01 <Train> 18 instructions.
2020-04-26 00:06:27 <Train> One pointer moves in cardinal directions if the other pointer is passing over a cardinal trigger.
2020-04-26 00:07:01 <zzo38> OK. If you write the document, then we can read it.
2020-04-26 00:07:15 <Train> ok.
2020-04-26 00:07:27 <Train> Should i just post a couple of programs?
2020-04-26 00:07:52 <zzo38> I think you should post documentation, although you can post programs too if you want to do.
2020-04-26 00:07:59 <Train> Okay.
2020-04-26 00:08:07 <Train> Documentation is not finished yet.
2020-04-26 00:08:15 <Train> I have an interpreter.
2020-04-26 00:08:17 <zzo38> OK
2020-04-26 00:08:34 <Train> So, here is Hello, world!
2020-04-26 00:08:45 <Train> WcWcWcWcWcWcWcWcWcWcWcWcWcO!dlrow ,olleH
2020-04-26 00:08:50 <Train> Here is a quine:
2020-04-26 00:08:56 <Train> c
2020-04-26 00:09:12 <zzo38> OK
2020-04-26 00:09:14 <Train> Here is a CAT program:
2020-04-26 00:09:15 <Train> SdcN
2020-04-26 00:09:20 <Train> note that it is 8 bytes
2020-04-26 00:09:29 <Train> Infinite loop:
2020-04-26 00:09:32 <Train> SdaaaaaaaaaaaaaaaanEcO
2020-04-26 00:09:42 <Train> Sorry thats the truth machine
2020-04-26 00:09:45 <zzo38> Eight bytes? How is that?
2020-04-26 00:09:50 <Train> Two rows.
2020-04-26 00:10:02 <Train> Top row is SdcN, bottom row is 4 spaces.
2020-04-26 00:10:16 <Train> And here is the behemoth of all of my programs.
2020-04-26 00:10:38 <zzo38> Ah, OK.
2020-04-26 00:10:40 <Train> The ungolfed addition program, taking inputs that sum to any number less than or equal to 9
2020-04-26 00:10:46 <Train> ---SdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaV
2020-04-26 00:10:51 <Train> 357 bytes.
2020-04-26 00:11:18 <Train> Well, it is golfed a little.
2020-04-26 00:12:58 <Train> What do you think?
2020-04-26 00:14:28 <zzo38> Well, I wouldn't know much yet, until I read the documentation, I think.
2020-04-26 00:14:48 <Train> Alright. Time to make some documentation.
2020-04-26 00:15:14 <Train> Hey, do you want to go to hackchat? It's easier to chat on than this.
2020-04-26 00:15:44 <zzo38> I do not even know what is that, but I think this IRC is easily enough to chat on.
2020-04-26 00:16:02 <Train> hackchat is a minimalist chat application.
2020-04-26 00:16:07 <Train> Extremely secure.
2020-04-26 00:17:45 <zzo38> I won't download any program, but if I can telnet to it, then I can try, I suppose. However, I think this IRC is better; it is where the discussions are for this and there is logs, which is also very useful, I think.
2020-04-26 00:17:58 <Train> it's online
2020-04-26 00:18:01 <Train> a website
2020-04-26 00:18:16 <Train> and hackchat supports full latex and code highlighting
2020-04-26 00:18:25 <Train> I'll quickly set up a chatroom.
2020-04-26 00:18:50 <Train> https://hack.chat/?esoteric
2020-04-26 00:19:38 <zzo38> I don't want to use a web site for the chat. If it is a telnet then I can try
2020-04-26 00:19:50 <Train> Why not a website?
2020-04-26 00:20:29 <zzo38> For one thing, is not compatible with my computer, also WWW is rather hostile
2020-04-26 00:20:41 <Train> What?
2020-04-26 00:20:43 <zzo38> (And, I am not sure that I believe you about "full latex highlighting")
2020-04-26 00:20:50 <Train> Are you running some weird linux thing?
2020-04-26 00:20:59 <Train> Or homebrew something
2020-04-26 00:22:11 Quit: j-bot (Remote host closed the connection)
2020-04-26 00:22:11 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:22:29 <zzo38> I am using Linux. Although, that isn't really relevant; IRC or telnet is better for interactive chat anyways, and the protocols are simpler you can use them without other software
2020-04-26 00:23:17 <Train> So you don't have a browser.
2020-04-26 00:23:25 Joined: j-bot
2020-04-26 00:23:25 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:23:29 <zzo38> I do, but not one compatible with hackchat
2020-04-26 00:23:50 <Train> What?
2020-04-26 00:23:51 <zzo38> For playing GURPS on the computer, since I am the only player at this time, I just use a direct connection, together with ts and tee for logging. It is simple and works well.
2020-04-26 00:23:58 <Train> Oh right.
2020-04-26 00:24:32 <zzo38> (I would also avoid using the web browser as much as possible; it is the worst program on the computer. The other programs are better designed.)
2020-04-26 00:24:40 <Train> Okay.
2020-04-26 00:25:45 <zzo38> (Although I didn't like the other IRC clients either, so I wrote my own; it isn't so difficult to write, really.)
2020-04-26 00:25:55 <Train> Agreed,
2020-04-26 00:28:39 <zzo38> Some people say IRC doesn't do that, NNTP doesn't do that, etc but that is not quite correct, because the protocol doesn't have to do those things; some things are independent from the protocol, and the user can use the client software they like, the server operator can set up and configure the server software they like.
2020-04-26 00:29:15 <int-e> . o O ( Just make an electron app *runs* )
2020-04-26 00:29:16 <zzo38> (I wrote my own NNTP client software too, actually. And my own NNTP server software.)
2020-04-26 00:29:23 <Train> Nice.
2020-04-26 00:29:26 <Train> Very nice.
2020-04-26 00:29:33 <int-e> (I'm really unhappy about Electron.)
2020-04-26 00:30:39 <zzo38> I don't like Electron either. Although, if you document the protocol and then users can use whichever app they prefer, Electron or otherwise.
2020-04-26 00:34:10 Quit: j-bot (Remote host closed the connection)
2020-04-26 00:34:11 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:34:25 Joined: j-bot
2020-04-26 00:34:26 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:35:31 <Train> I am writing out the documentation.
2020-04-26 00:42:54 <zzo38> OK
2020-04-26 00:44:12 Quit: Train (Remote host closed the connection)
2020-04-26 00:44:13 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 00:52:24 <shachaf> int-e: I am boycotting electrons. Positive charge only for me.
2020-04-26 00:53:43 <shachaf> Unfortunately I have two Electron programs on my computer, though one of them is usually not running.
2020-04-26 00:54:22 <zzo38> Can you rewrite the program to not use Electron?
2020-04-26 00:54:59 <int-e> Yes, you can rewrite programs.
2020-04-26 00:55:02 <int-e> It's a lot of effort.
2020-04-26 00:55:37 <shachaf> I can but it's a lot of effort.
2020-04-26 00:55:51 <shachaf> One program is signal-desktop, which some people like to use to communicate.
2020-04-26 00:56:12 <shachaf> I could reimplement the protocol and I'm sure I'd end up with something better because this program is very buggy.
2020-04-26 00:56:34 <int-e> Hrm, why does that need the DOM part?
2020-04-26 00:56:53 <int-e> (nodejs is perhaps only half as terrible as Electron)
2020-04-26 00:57:07 <shachaf> It's a chat program with a user interface.
2020-04-26 00:57:19 <int-e> Oh
2020-04-26 00:57:25 <shachaf> Oh, you mean, why can't I just use the existing implementation?
2020-04-26 00:57:32 <int-e> Sorry, brain fart. I should've been able to recognize "signal".
2020-04-26 00:57:50 <shachaf> I guess I could do that, though it would probably force me to use JavaScript and other nonsense.
2020-04-26 00:58:22 <int-e> Nah,I thought about generic signals and didn't see why it needed a GUI.
2020-04-26 00:58:43 <zzo38> Node.js isn't that bad; it is a way to write programs in JavaScript. But, there are other programming languages too; they shouldn't need JavaScript for everything, because there is many other one for different purposes; some others are better for the other purpose.
2020-04-26 00:58:59 <int-e> ...
2020-04-26 00:59:29 <zzo38> Also, you could use WebAssembly too if you want to; if you have a recently enough version of Node.js then you can also write in WebAssembly. But, you shouldn't need Node.js at all if you prefer to write in C instead, I think.
2020-04-26 01:01:32 <int-e> . o O ( Customer: "I want to cook a pot of tea." Programmer: "Okay, let's start with this food factory over there..." )
2020-04-26 01:02:25 <shachaf> @metar koak
2020-04-26 01:02:27 <lambdabot> KOAK 260053Z 28013KT 10SM SCT200 BKN250 19/12 A3002 RMK AO2 SLP166 T01940117
2020-04-26 01:02:41 <shachaf> It is too hot for tea.
2020-04-26 01:03:08 <shachaf> I was outside today! What an experience, being outdoors. The weather was nice.
2020-04-26 01:03:51 <zzo38> Yes, it is nice here too, and I was also outside today. But with this virus, I am not leaving the property where I live, although I will go in the back yard sometimes.
2020-04-26 01:05:09 <shachaf> I do not have a back yard.
2020-04-26 01:05:58 <orbitaldecay> Does anyone know what character is used on a traditional forth prompt?
2020-04-26 01:06:02 Quit: ArthurStrong (Ping timeout: 260 seconds)
2020-04-26 01:06:03 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:06:04 <orbitaldecay> I'm using $ right now
2020-04-26 01:07:09 <imode> pop open gforth if you want an example.
2020-04-26 01:07:35 <orbitaldecay> yeah, I was going to do that. Just wondering if anyone could answer it faster than it takes me to type apt install gforth && gforth
2020-04-26 01:08:11 <orbitaldecay> Interesting
2020-04-26 01:08:14 <orbitaldecay> no prompt at all
2020-04-26 01:09:11 <zzo38> The traditional Forth prompt is "ok"
2020-04-26 01:09:22 <orbitaldecay> yeah, adding that too
2020-04-26 01:09:38 <int-e> ed has the best prompt
2020-04-26 01:12:11 <int-e> how did this happen: bash: ed: command not found
2020-04-26 01:12:45 <int-e> I guess I'm not editing files much these days ;)
2020-04-26 01:15:50 <orbitaldecay> Looking for feedback on https://code.forder.cc/esolang/skiforth before I add it to the wiki.
2020-04-26 01:15:59 <orbitaldecay> Any thoughts are much appreciated, bbl
2020-04-26 01:18:40 <int-e> Without looking... just put it on the wiki? It can be edited and improved there after all...
2020-04-26 01:19:18 <orbitaldecay> yeah, will likely do tomorrow
2020-04-26 01:31:30 Joined: tromp
2020-04-26 01:31:30 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:36:16 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 01:36:16 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:38:41 Joined: Train
2020-04-26 01:38:42 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:38:58 User Name: Train = Train!ca9a8405@202-154-132-5.ubs-dynamic.connections.net.nz
2020-04-26 01:38:58 <Train> I'm back.
2020-04-26 01:39:04 <Train> With documentation.
2020-04-26 01:40:43 <Train> But i must go.
2020-04-26 01:40:48 <Train> See you later.
2020-04-26 01:40:55 Quit: Train (Remote host closed the connection)
2020-04-26 01:40:56 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 01:57:03 <zzo38> I was able to get a screen shot from the .mcm file using the command:    zcat | tail -c+33 | rgbff 160 144     But I still am not sure why it is the wrong screenshot. (Trying different offsets doesn't seem to help; I tried that)
2020-04-26 01:58:29 <zzo38> I wrote that here so that we can remember its working.
2020-04-26 02:26:31 <int-e> . o O ( /join ##zzo38-notes )
2020-04-26 02:31:24 <zzo38> (Maybe you can tell what system the game is for by the command I used.)
2020-04-26 02:49:46 <shachaf> int-e: Are you into Gröbner bases?
2020-04-26 02:51:26 <int-e> ...
2020-04-26 02:52:16 <int-e> `quote 1306
2020-04-26 02:52:17 <HackEso> 1306) <shachaf> int-e: Do you like this?  <int-e> It depends on the context. In the context of "Do you like _?", I hate it.
2020-04-26 02:52:50 <shachaf> OK, but you seem like the sort of person who might be into them.
2020-04-26 02:53:10 <shachaf> I guess I should have just looked at the logs before asking.
2020-04-26 02:53:42 <int-e> I have a reasonable idea what they are, and none about the fine points (like choosing good monomial orders).
2020-04-26 02:56:43 <int-e> I also shouldn't be awake right now.
2020-04-26 02:57:22 <shachaf> OK, I read your explanation from 2014 and it makes sense.
2020-04-26 03:19:35 Joined: tromp
2020-04-26 03:19:35 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 03:24:32 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 03:24:32 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 03:32:25 * pikhq snickers a bit
2020-04-26 03:33:21 <pikhq> hichaf
2020-04-26 03:43:18 <zzo38> Can you make Fermat's Last Theorem in Magic: the Gathering?
2020-04-26 03:46:37 <zzo38> Also, if your opponent concedes a subgame, are you allowed to concede the subgame at the same time (to force the subgame to end in a draw)?
2020-04-26 03:56:14 <esowiki> 14[[07Truth-machine14]]4 M10 02https://esolangs.org/w/index.php?diff=71430&oldid=71339 5* 03Cortex 5* (+66) 10
2020-04-26 03:57:23 Joined: Train
2020-04-26 03:57:24 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 03:57:35 User Name: Train = Train!ca9a826d@202-154-130-109.dsl-dynamic.connections.net.nz
2020-04-26 03:57:35 <Train> zzo?
2020-04-26 03:58:20 <Train> I documented it.
2020-04-26 03:58:33 <zzo38> Train: OK.
2020-04-26 03:58:49 <Train> Here is the documentation:
2020-04-26 03:58:58 <Train> Documentation for TrainCode
2020-04-26 03:58:59 <Train> instruction pointer:
2020-04-26 03:59:02 <Train> If it is any of ^V<>, change the direction of motion to the direction of the arrow.
2020-04-26 03:59:04 <Train> direction of motion to right. Otherwise, set the direction of motion to down.
2020-04-26 03:59:06 <Train> required direction.
2020-04-26 04:00:55 <zzo38> Why don't you post it on esolang wiki instead? (I can interact with MediaWiki sites on my computer just fine, although you can't write on there if you do not have an account.)
2020-04-26 04:01:14 <Train> I haven't made an account yet.
2020-04-26 04:01:35 <Train> I'm asking you guys for feedback, and also because I need help proving the turing completeness.
2020-04-26 04:01:38 <zzo38> You could also just post a text file, e.g. with sprunge, which is a simple paste bin
2020-04-26 04:01:50 <Train> or cryptopaste
2020-04-26 04:02:55 <zzo38> The advantage of sprunge is that you can use it either with a web browser or with curl, both to send and to receive, and no account is needed.
2020-04-26 04:03:14 <Train> wait it supports curl
2020-04-26 04:03:55 <Train> http://sprunge.us/7UDn3W
2020-04-26 04:04:14 <Train> omg it does
2020-04-26 04:04:25 <Train> How on earth did I not know this?
2020-04-26 04:08:42 <zzo38> OK, it look like good to me. It won't be Turing complete unless it has unlimited memory, either by an unlimited number of cells or being able to store numbers of an unlimited range in each cell.
2020-04-26 04:08:56 <Train> I've worked that much out.
2020-04-26 04:09:05 <zzo38> (Even if it does, that isn't the only criteria for Turing completeness though)
2020-04-26 04:09:11 <Train> I know.
2020-04-26 04:09:22 <Train> It wasn
2020-04-26 04:09:49 <Train> 't actually Turing complete at first, but I added "n" to make it Turing complete.
2020-04-26 04:12:48 <Train> Also, do you know how I could golf my addition program?
2020-04-26 04:14:11 <Train> here it is: http://sprunge.us/CIxpGR
2020-04-26 04:14:12 Joined: tromp
2020-04-26 04:14:12 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 04:14:13 <zzo38> From your examples, it look like the instruction grid is the same as the data grid, so maybe it is possible to be Turing complete by self-modifying code without the "n" command, although I am unsure of such a thing. I have not proven it either way.
2020-04-26 04:14:42 <Train> Yes, you are correct. However, I don't think that it is possible for it to be Turing complete without "n".
2020-04-26 04:15:23 <zzo38> If cells store numbers in an unlimited range, then possibly you can try to prove Turing completeness by a Minsky machine.
2020-04-26 04:15:28 <Train> Here's my reasoning: it has to carry out a different set of instructions based on input, and it can't conditionally branch without it, due to the fact that it doesn't have the mathematical manpower.
2020-04-26 04:15:55 <Train> I might change it to unlimited range instead of 1 byte.
2020-04-26 04:16:27 <zzo38> With a limited grid and limited range of values in each cell, it won't be Turing complete.
2020-04-26 04:16:32 <Train> I know.
2020-04-26 04:16:48 <Train> But in a theoretical infinite case, it is Turing complete.
2020-04-26 04:16:53 <Train> Just like brainfuck isn
2020-04-26 04:17:01 <Train> 't turing complete for a finite number of cells.
2020-04-26 04:17:02 <zzo38> So you should change it to unlimited range, or else make the grid not wrap around (at least vertically, even if it does wrap around horizontally).
2020-04-26 04:17:19 <Train> How would I go about I/O if I make it unlimited?
2020-04-26 04:17:45 <zzo38> Input can still read a number in the range 0 to 255, and output can use the low 8-bits of the number.
2020-04-26 04:18:03 <Train> Like the least significant 8 bits, or the most significant?
2020-04-26 04:18:31 <zzo38> The least significant 8 bits.
2020-04-26 04:18:40 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 04:18:40 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, Train, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 04:18:43 <Train> Okay, so basically VALUE MOD 256
2020-04-26 04:18:48 <zzo38> Yes.
2020-04-26 04:19:01 <Train> Okie, modifiying the interpreter now.
2020-04-26 04:19:21 <Train> It's great to talk to experts.
2020-04-26 04:20:26 <Train> What about negative underflow?
2020-04-26 04:21:51 <zzo38> Again, you can just use the low 8-bits, that is still defined for negative numbers, although the modulo operator in the programming language in use might not work with it; you can use "VALUE AND 255" if the programming language you use supports bitwise AND operator, then that would work.
2020-04-26 04:22:27 <Train> So if I have -1, it wraps around to 255?
2020-04-26 04:23:34 <zzo38> Yes, it is treated as 255 for purpose of output (although still store it as -1, if you want Turing completeness by unlimited range of values in cells).
2020-04-26 04:23:43 <Train> Alright.
2020-04-26 04:24:36 <Train> Why does it need to be able to be negative for Turing completeness?
2020-04-26 04:26:15 <zzo38> It doesn't, although it doesn't make sense for -1 to wrap around to 255 but for 256 to stay 256.
2020-04-26 04:26:46 <Train> So, what should I do?
2020-04-26 04:27:39 <zzo38> An alternative is to keep cell values bounded (in which case wrapping around from 0 to 255 and vice versa probably makes sense) and to instead make the grid size unbounded vertically (or horizontally), instead of wrapping; that would also make it Turing-complete.
2020-04-26 04:28:02 <Train> I thought about that, but I just don't like the idea.
2020-04-26 04:28:17 <zzo38> OK.
2020-04-26 04:28:49 <esowiki> 14[[07L14]]4 10 02https://esolangs.org/w/index.php?diff=71431&oldid=70824 5* 03Voltage2007 5* (-117) 10
2020-04-26 04:31:13 <zzo38> What programming language is the implementation written in?
2020-04-26 04:31:48 <Train> Python
2020-04-26 04:32:58 <zzo38> OK
2020-04-26 04:33:19 <zzo38> I don't know the capabilities of unlimited range numbers in Python, but hopefully you know what it is.
2020-04-26 04:33:56 <Train> I do.
2020-04-26 04:35:11 <zzo38> OK
2020-04-26 04:35:58 <Train> I can't scroll.
2020-04-26 04:36:08 <Train> nvm figured it out.
2020-04-26 04:42:39 <Train> So, how should I set up underflow?
2020-04-26 04:42:54 <Train> Should I just say "it can't go under 0"
2020-04-26 04:43:12 <zzo38> That is another possibility, yes.
2020-04-26 04:43:29 <Train> It is tidy I guess.
2020-04-26 04:43:49 <Train> But it's a bit cheaty.
2020-04-26 04:44:21 <Train> I've got I/O and addition worked out now.
2020-04-26 04:47:02 <Train> What is your expert opinion?
2020-04-26 04:48:33 <zzo38> I am not really an expert, even though I know some things about it, I do not know everything.
2020-04-26 04:49:04 <Train> You're pretty good at this ngl.
2020-04-26 04:54:27 <Train> testing
2020-04-26 04:59:13 <Train> So, what do you think? You seem very experienced.
2020-04-26 05:00:00 <zzo38> For one thing, I am not sure what exactly you are asking about. I did read the document you posted, and it look like OK to me, and these other stuff you now wrote also look like OK to me.
2020-04-26 05:00:33 <zzo38> So if that is what you mean, then my answer is, I think it is good.
2020-04-26 05:01:15 <Train> Okay, I'll rephrase. So, how should I set up negative numbers? Should I say "no, you can't have negative numbers" or should I just say "negative numbers allowed", or should i overflow it?
2020-04-26 05:03:46 <zzo38> I think the mathematically sensible thing to do is to allow them, and use the low 8-bits for output, just like with positive numbers (it is well-defined how to do this).
2020-04-26 05:04:07 <Train> Okay, so just reuse modulo again.
2020-04-26 05:05:20 <zzo38> Yes, although in many programming languages, the result of modulo has the sign of the left operand, rather than the right, but if you have bitwise operators, use AND 255 instead of MOD 256 and then you avoid that problem (and the result is the same for positive numbers).
2020-04-26 05:14:08 <Train> What on earth do you mean? I get the bit about the sign of the left operand rather than the right, but what do you mean by a bitwise operator?
2020-04-26 05:15:02 <Train> Okay, I think I know what you mean.
2020-04-26 05:15:10 <Train> I'll test it in Python now.
2020-04-26 05:15:38 <Train> Okay, it works fine.
2020-04-26 05:15:57 <Train> % is python's modulo operator, and -1%256 is 255
2020-04-26 05:16:11 <Train> Uploaded to compiler.
2020-04-26 05:16:18 <Train> Turing complete!
2020-04-26 05:18:55 <zzo38> OK, then in Python the modulo operator  does use the right sign, unlike C and dc, so it works.
2020-04-26 05:19:08 <Train> Yep.
2020-04-26 05:24:46 <zzo38> This can be tested: If you write "d" and then "a" 256 times (or "b" 256 times) and then "c" and then "n", it should output the same byte as the input but always go down instead of right, even if you input a space. Then it will use unbounded cell values correctly in that case.
2020-04-26 05:25:32 <Train> alright, testing it now
2020-04-26 05:27:43 <Train> Yes, it works.
2020-04-26 05:27:52 <Train> The interpreter is free of bugs.
2020-04-26 05:28:17 <Train> I also found a pseudo-quine:
2020-04-26 05:28:18 <Train> c
2020-04-26 05:28:37 <zzo38> Ah, yes, that will work.
2020-04-26 05:28:58 <zzo38> (Although it won't terminate)
2020-04-26 05:29:12 <Train> I know.
2020-04-26 05:29:30 <Train> Are there any quines that terminate? (Other than the trivial case of the null program)
2020-04-26 05:31:20 <zzo38> I will try to think of it.
2020-04-26 05:31:58 <Train> I haven't been able to find any terminating quines, but I know that there are several different classes of non-terminating types.
2020-04-26 05:32:09 <Train> Each class has an infinity of solutions.
2020-04-26 05:36:11 <Train> Also, did you find a way to golf the addition program? 357 bytes is a lot!
2020-04-26 05:40:40 <zzo38> No, although right now I will think of the quine, and then perhaps tomorrow I might look at the addition program again
2020-04-26 05:41:16 <Train> Alright.
2020-04-26 05:53:07 <Train> c ya
2020-04-26 05:53:11 Quit: Train (Remote host closed the connection)
2020-04-26 05:53:11 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 05:55:17 Quit: Lymia (Remote host closed the connection)
2020-04-26 05:55:18 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 05:55:32 Joined: Lymia
2020-04-26 05:55:32 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 06:02:07 Joined: tromp
2020-04-26 06:02:07 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 06:06:56 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 06:06:56 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 06:56:22 Joined: tromp
2020-04-26 06:56:22 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 07:01:29 Quit: tromp (Ping timeout: 272 seconds)
2020-04-26 07:01:29 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 07:14:52 Joined: tromp
2020-04-26 07:14:52 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 07:19:55 Quit: tromp (Ping timeout: 265 seconds)
2020-04-26 07:19:55 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 07:24:12 Joined: tromp
2020-04-26 07:24:12 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 07:25:50 Quit: imode (Ping timeout: 260 seconds)
2020-04-26 07:25:51 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 07:32:44 <zzo38> I think now I figured out how to make a quine with TrainCode.
2020-04-26 07:33:03 <zzo38> (My program is ten bytes long)
2020-04-26 08:04:59 <esowiki> 14[[07L14]]4 M10 02https://esolangs.org/w/index.php?diff=71432&oldid=71431 5* 03Hakerh400 5* (+8) 10Two adjacent single quote characters must be escaped in order to be visible in the rendered HTML of the page
2020-04-26 08:06:20 <esowiki> 14[[07L14]]4 M10 02https://esolangs.org/w/index.php?diff=71433&oldid=71432 5* 03Hakerh400 5* (+8) 10ditto
2020-04-26 08:30:27 Joined: LKoen
2020-04-26 08:30:27 Names: ^[, aji, aloril, APic, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 08:58:19 Joined: ArthurStrong
2020-04-26 08:58:19 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 09:14:30 <esowiki> 14[[07Stopwatch14]]4 M10 02https://esolangs.org/w/index.php?diff=71434&oldid=70876 5* 03GDavid 5* (+3) 10Step -> split
2020-04-26 09:16:22 <esowiki> 14[[07Talk:Stopwatch14]]4 10 02https://esolangs.org/w/index.php?diff=71435&oldid=71406 5* 03GDavid 5* (+134) 10
2020-04-26 09:21:36 Quit: LKoen (Remote host closed the connection)
2020-04-26 09:21:36 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-04-26 09:22:53 Joined: LKoen
2020-04-26 09:22:54 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, divergence, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, Melvar, mich181189, mniip, myname, myndzi, nchambers, noomy, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rawr, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
