2020-05-14 00:07:23 Joined: rodgort
2020-05-14 00:07:23 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zseri, zzo38
2020-05-14 00:25:19 Quit: zseri (Quit: zseri)
2020-05-14 00:25:19 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 01:16:39 Joined: jonathanr
2020-05-14 01:16:39 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, jonathanr, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 01:17:34 User Name: jonathanr = jonathanr!b8a0fcb1@modemcable177.252-160-184.mc.videotron.ca
2020-05-14 01:17:34 <jonathanr> Hello, does anyone used AlphaBeta before?
2020-05-14 01:22:04 <int-e> Hmm, doesn't look too interesting
2020-05-14 01:24:56 <jonathanr> What languages did you use before?
2020-05-14 01:29:57 <shachaf> I used alpha-beta pruning before.
2020-05-14 01:34:33 <int-e> Did it help?
2020-05-14 01:38:13 <shachaf> Yes! It was great.
2020-05-14 01:38:22 <shachaf> Do you understand PVS/Scout?
2020-05-14 01:38:37 <shachaf> I would like to improve my understanding of the whole null window search deal.
2020-05-14 01:39:05 <int-e> No I don't.
2020-05-14 01:40:59 <int-e> I could barely expand PVS without looking it up. My first thought was what theorem provers have to do with all this.
2020-05-14 01:47:40 <jonathanr> shachaf How did you use Alpha Beta without the use of comments?
2020-05-14 01:48:23 <int-e> I did rewrite my cellular automaton update function for Ponder This in assembly though, just for laughs... it ended up 20% faster than the corresponding C, which I think is decent nowadays.
2020-05-14 01:48:48 <shachaf> Did you do some sort of fancy SIMD thing?
2020-05-14 01:48:50 User Name: zzo38 = zzo38!~zzo38@host-24-207-48-139.public.eastlink.ca
2020-05-14 01:48:50 <zzo38> In assembly langauge for what instruction set?
2020-05-14 01:48:51 <int-e> > 1/1.2
2020-05-14 01:48:52 <lambdabot> 0.8333333333333334
2020-05-14 01:48:56 <int-e> no SIMD at all
2020-05-14 01:49:23 <int-e> or is that 16% faster...
2020-05-14 01:49:50 <jonathanr> 16 and 2/3
2020-05-14 01:50:02 <int-e> jonathanr: it's not that precise
2020-05-14 01:50:08 <int-e> or accurate
2020-05-14 01:50:47 <int-e> > 21/25.5
2020-05-14 01:50:49 <lambdabot> 0.8235294117647058
2020-05-14 01:50:54 <int-e> > 25.5/21
2020-05-14 01:50:56 <lambdabot> 1.2142857142857142
2020-05-14 01:51:12 <jonathanr> Using fractions is more precise than decimal, unless I find a way to write ­­¯ over the numbers
2020-05-14 01:51:18 <int-e> (those are the approximate cycle counts)
2020-05-14 01:51:34 <int-e> shachaf: I did think about it but I don't think it'll pay off.
2020-05-14 01:52:13 <int-e> shachaf: The proper way to do SIMD is to move it to a GPU, which will be much slower for an individual update but make up for it by massive (compared to CPU) parallelization.
2020-05-14 01:52:33 <shachaf> Sure.
2020-05-14 01:53:09 <shachaf> Do you like this? where this = alpha-beta pruning
2020-05-14 01:53:20 <int-e> `? this
2020-05-14 01:53:22 <HackEso> This is something people on the channel like to talk about. We're often unsure what this is, though. Nobody likes this.
2020-05-14 01:55:49 <int-e> shachaf: The trouble is, 128 bit shifts are not a good fit for Intel's SIMD stuff. With x86_64 you have those cute shld/shrd instructions. To do that in SSE, you need to shift, then use the weird byte-wise shift on top, then shift in the other direction, and combine the results. And I think the CPU can issue twice as many integer operations as SSE instructions.
2020-05-14 01:56:35 <int-e> But I didn't try.
2020-05-14 01:57:35 <shachaf> It's great how you use these tricks to do an exhaustive search of a game tree to depth 13 or however much.
2020-05-14 01:57:38 <shachaf> Such a big tree.
2020-05-14 01:57:46 <int-e> (gcc knows how to use the shld/shrd instructions, too. The speedup I have is mostly from better instruction scheduling... I save a few mov instructions as well, but those are essentially free.)
2020-05-14 01:58:40 <int-e> Those modern CPUs are such beasts.
2020-05-14 02:00:46 <int-e> not %rax; or %rbx, %rax <-- as far as I understand it, this fuses into a single micro-op. My first instinct was to move the `not` instructions further up to get rid of a data dependency and stall... and that made the code slower.
2020-05-14 02:02:19 <zzo38> I don't really like the way they do it so much, though. I like MMIX instruction set.
2020-05-14 02:02:24 <int-e> And the CPU will reorder instructions on its own as well...
2020-05-14 02:02:54 * int-e shrugs.
2020-05-14 02:03:07 <int-e> Nobody uses MMIX though.
2020-05-14 02:04:13 <int-e> "the CPU" is an i7-6850K; I expect Ryzen does similar things. The low power models are less crazy. ARM as well, I suppose.
2020-05-14 02:04:27 <int-e> (That is, ARM is less crazy as well, I suppose.)
2020-05-14 02:05:26 <zzo38> There is not suitable hardware for MMIX made yet (other than a few FPGA stuff which is incomplete, as far as I know), although there are software implementations of MMIX that can measure the number of cycles.
2020-05-14 02:07:46 <int-e> TBH I have not even read the MMIX document, because I hardly see the point.
2020-05-14 02:09:22 <zzo38> Well, I think that it is a better instruction set than ARM and some other stuff. However, there is a few things I would have done differently, such as I would have explicit caching only and no implicit caching, and I would also have a "Muxcomp" operator.
2020-05-14 02:57:48 Joined: adu
2020-05-14 02:57:49 Names: ^[, adu, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, jonathanr, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 03:47:18 Joined: tromp
2020-05-14 03:47:18 Names: ^[, adu, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, jonathanr, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 03:51:13 <salpynx> irony; I just realised that I had been "incorrectly" thinking of RBF as a group but actually had the concept of monoid in mind. Turns out RBF _is_ a group and I was making two errors that happened to be the inverse of each other...
2020-05-14 03:51:48 Quit: tromp (Ping timeout: 265 seconds)
2020-05-14 03:51:48 Names: ^[, adu, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, jonathanr, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 03:52:45 <esowiki> 14[[07Dig14]]4 10 02https://esolangs.org/w/index.php?diff=72251&oldid=72189 5* 03Emerald 5* (+69) 10Not associated with DigFill TM
2020-05-14 04:06:57 Quit: jonathanr (Remote host closed the connection)
2020-05-14 04:06:57 Names: ^[, adu, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 04:33:50 Quit: adu (Quit: adu)
2020-05-14 04:33:50 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 04:41:23 Joined: tromp
2020-05-14 04:41:23 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 04:46:23 Quit: tromp (Ping timeout: 272 seconds)
2020-05-14 04:46:23 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, salpynx, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 04:48:32 Quit: salpynx (Remote host closed the connection)
2020-05-14 04:48:33 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 05:11:42 Joined: Antebrationist
2020-05-14 05:11:43 Names: ^[, aji, aloril, Antebrationist, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 05:14:11 Quit: Antebrationist (Remote host closed the connection)
2020-05-14 05:14:12 Names: ^[, aji, aloril, APic, ArthurStrong, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 05:14:19 Quit: ArthurStrong (Quit: leaving)
2020-05-14 05:14:19 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 05:23:47 <esowiki> 14[[07User:Programmer500014]]4 10 02https://esolangs.org/w/index.php?diff=72252&oldid=52076 5* 03Programmer5000 5* (-250) 10Blanked the page
2020-05-14 05:25:39 <esowiki> 14[[07Meta Memes14]]4 10 02https://esolangs.org/w/index.php?diff=72253&oldid=52068 5* 03Programmer5000 5* (-89) 10
2020-05-14 05:35:43 Joined: tromp
2020-05-14 05:35:43 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 05:40:17 Quit: tromp (Ping timeout: 244 seconds)
2020-05-14 05:40:17 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 06:18:03 Joined: tromp
2020-05-14 06:18:03 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
2020-05-14 06:21:30 Joined: rain1
2020-05-14 06:21:30 Names: ^[, aji, aloril, APic, atehwa, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, shachaf, shig, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex, Vorpal, wmww, xavo[m], xelxebar, zzo38
