2020-12-19 00:53:34 <Lykaina> echidna reference: http://thor.lesidhetree.com/sara/echidna/arduino/cmdop6b-arduino.pdf (only has 256 bytes of accessable memory)
2020-12-19 00:53:56 <Lykaina> echidna example: http://thor.lesidhetree.com/sara/echidna/arduino/helloworld.txt
2020-12-19 00:54:12 <Lykaina> i modified it for Serial
2020-12-19 00:54:22 <Lykaina> instead of lcd
2020-12-19 01:50:31 Joined: Lord_of_Life
2020-12-19 01:53:10 Quit: Lord_of_Life (Ping timeout: 246 seconds)
2020-12-19 01:53:21 Nick Change: Lord_of_Life -> Lord_of_Life
2020-12-19 01:53:30 <Lykaina> https://wiki.forth-ev.de/doku.php/projects:430eforth:start#arduino_uno_und_arduino_nano
2020-12-19 01:53:46 <Lykaina> it's been done
2020-12-19 01:54:37 <kmc> nice
2020-12-19 01:55:15 <kmc> Lykaina: does your echidna have digital IO too or only analog read?
2020-12-19 01:56:45 <Lykaina> i haven't implemented digital read yet
2020-12-19 01:57:18 <Lykaina> and the url is for someone else's project that i'm playing with
2020-12-19 01:57:39 <Lykaina> forth for the arduino
2020-12-19 01:59:18 <kmc> yes
2020-12-19 02:25:32 Quit: uplime (Ping timeout: 260 seconds)
2020-12-19 02:25:32 Names: ^[, acedic[m], aloril, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ice303, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, pr0gr3sR, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2020-12-19 02:26:07 Joined: uplime
2020-12-19 02:26:07 Names: ^[, acedic[m], aloril, APic, Arcorann, atehwa, b_jonas, Bowserinator, BWBellairs, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ice303, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, pr0gr3sR, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, uplime, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2020-12-19 02:35:30 <Lykaina> kmc: the echidna is currently in an "Arduino Leonardo R3" with an Ethernet/SD Shield
2020-12-19 02:36:11 <kmc> oh cool
2020-12-19 02:37:02 <kmc> i haven't played with any of the ethernet stuff
2020-12-19 02:37:20 <kmc> most of my embedded projects recently have been with ESP8266 and using wifi
2020-12-19 02:37:37 <kmc> I made a mushroom spawn incubator, a dual-probe pasteurization thermometer and an automated plant growing chamber
2020-12-19 02:37:59 <Lykaina> eforth_328 is on an "Arduino Uno R3" clone
2020-12-19 02:39:36 <Lykaina> well, the eforth_328 sketch
2020-12-19 02:42:20 <Lykaina> how does one type hello world in a FORTH shell?
2020-12-19 02:49:22 <shachaf> whoa, stacking a log on top of another log
2020-12-19 02:50:48 <b_jonas> Lykaina: you go to http://rosettacode.org/wiki/Rosetta_Code , it ha a lot of example programs in lots of languages, it's bound to have a hello world in Forth,
2020-12-19 02:50:54 <b_jonas> and then you type that in and hope it works
2020-12-19 02:51:21 <b_jonas> Lykaina: http://rosettacode.org/wiki/Forth
2020-12-19 02:51:43 <b_jonas> http://rosettacode.org/wiki/Hello_world/Text#Forth
2020-12-19 02:57:52 <Lykaina> ceForth_328 is not stable
2020-12-19 03:02:57 <Lykaina> echidna only has 256 bytes of memory. ugh
2020-12-19 03:03:28 <imode> why only 256 bytes?
2020-12-19 03:03:41 <Lykaina> space
2020-12-19 03:03:59 <Lykaina> it has to do with indirect addressing
2020-12-19 03:05:11 <Lykaina> has to be a value 2^n, where n is whole and n is the amount of bits in a unit
2020-12-19 03:05:33 <Lykaina> course
2020-12-19 03:05:47 <imode> so why not 2^16.
2020-12-19 03:06:08 <Lykaina> on an arduino?
2020-12-19 03:06:49 <Lykaina> 65536*2 > 2048
2020-12-19 03:07:07 <imode> where'd you get 2048 from.
2020-12-19 03:07:10 <Lykaina> arduino uno has max mem of 2048
2020-12-19 03:07:13 <imode> and why are you multiplying that by 2.
2020-12-19 03:07:38 <Lykaina> arduino leo has max mem of 2536
2020-12-19 03:07:55 <imode> okay.. so why not have (2048 - interpreter-overhead) bytes available.
2020-12-19 03:07:56 <Lykaina> arduino mega2560 has max mem of 8192
2020-12-19 03:08:29 <imode> you can very easily indirectly address every one of those by taking two bytes as a 16 bit pointer.
2020-12-19 03:08:33 <Lykaina> because of how echidna works
2020-12-19 03:08:41 <imode> okay but you made it work like that. :P
2020-12-19 03:08:50 <Lykaina> brb
2020-12-19 03:11:06 <imode> you could also very easily use a constant offset from 256.
2020-12-19 03:16:32 <kmc> in AVR the registers are mapped as the first 32 bytes of RAM
2020-12-19 03:22:22 <Lykaina> i'm adding 512 bytes of "extended memory" to it.
2020-12-19 03:22:52 <shachaf> int-e: Wow, this puzzle was sneaky. You had to interact with the other island in a tricky way.
2020-12-19 03:24:46 <shachaf> So now I've unfogged all the islands around the flamingo, but I still haven't gotten to that one.
2020-12-19 03:24:51 <shachaf> Also I found another snowman, also unreachable.
2020-12-19 03:35:25 <kmc> i wonder if it would be fun to build an 80s style microcomputer "from scratch" one day
2020-12-19 03:40:43 <kmc> maybe a Galaksija
2020-12-19 03:44:37 <Lykaina> echidna reference: http://thor.lesidhetree.com/sara/echidna/arduino/cmdop6c-arduino.pdf (256 bytes of main memory, 512 bytes of extended memory)
2020-12-19 03:46:26 <Lykaina> happy now?
2020-12-19 03:47:07 <Lykaina> can't increase the arrays any more
2020-12-19 03:50:53 <Lykaina> kmc: they still sell 8051s
2020-12-19 03:55:21 <kmc> yes
2020-12-19 03:55:38 <kmc> people are still designing new chips with 8051 ISA
2020-12-19 03:56:09 <kmc> you can get an 8051 with PCIe Gen 3 and USB 3.1 support
2020-12-19 03:56:10 <kmc> https://twitter.com/whitequark/status/1285255728333303811
2020-12-19 03:59:20 <Lykaina> does the 8051 have the opcodes to handle those?
2020-12-19 03:59:23 <kmc> > MCS-51 based microcontrollers have been adapted to extreme environments. Examples for high-temperature variants are the Tekmos TK8H51 family for −40 °C to +250 °C[7] or the Honeywell HT83C51 for −55 °C to +225 °C (with operation for up to 1 year at +300 °C).
2020-12-19 03:59:26 <lambdabot> <hint>:1:259: error:
2020-12-19 03:59:26 <lambdabot> <hint>:1:259: error:
2020-12-19 03:59:26 <lambdabot> parse error (possibly incorrect indentation or mismatched brackets)
2020-12-19 03:59:51 <kmc> Lykaina: I would assume they are memory-mapped peripherals, and therefore need no special opcodes
2020-12-19 04:00:13 <Lykaina> point taken
2020-12-19 04:01:59 <Lykaina> arduinos have such small ram
2020-12-19 04:02:06 <kmc> and in that application (a NVMe to USB 3.0 bridge, which btw I own and have used) I would guess that the two peripherals transfer data directly between them, bypassing the CPU core
2020-12-19 04:03:00 <kmc> so the core can be something pretty slow and simple, just to handle all the protocol negotiation nonsense on both ends
2020-12-19 04:03:25 <Lykaina> arduino uno is atmega328
2020-12-19 04:04:40 <kmc> yeah
2020-12-19 04:05:10 <Lykaina> what chips do they use on the space station?
2020-12-19 04:05:39 <imode> probably radiation hardened x86 stuff.
2020-12-19 04:05:47 <kmc> if you want something more powerful look at the "blue pill" generic STM32 boards
2020-12-19 04:06:38 <kmc> has a 32-bit Cortex-M3 (STM32F103C8) with 72 MHz and 64 KB of RAM
2020-12-19 04:06:45 <kmc> and costs only a few dollars
2020-12-19 04:07:09 <kmc> also has native USB support and other neat stuff the ATmega328 doesn't
2020-12-19 04:07:20 <kmc> and you can program them from the Arduino IDE once appropriately set up
2020-12-19 04:08:15 <Lykaina> arduino due?
2020-12-19 04:09:55 <kmc> i'm talking about this kind of deal https://www.aliexpress.com/item/32525208361.html?spm=a2g0o.productlist.0.0.b90e4c10u0JKMx&algo_pvid=337d38c5-6038-4692-b4eb-498501756316&algo_expid=337d38c5-6038-4692-b4eb-498501756316-0&btsid=0bb0623d16083509557698562e97c5&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
2020-12-19 04:10:27 <kmc> it's a no brand china thing
2020-12-19 04:11:16 <kmc> you'll want a ST-Link to program them, at least to get the USB bootloader on them
2020-12-19 04:11:22 <kmc> but a knockoff ST-Link is also only a few dollars
2020-12-19 04:12:02 <kmc> https://predictabledesigns.com/introduction-stm32-blue-pill-stm32duino/
2020-12-19 04:37:01 <Lykaina> considering getting a arduino due clone with holiday money
2020-12-19 04:37:55 <Lykaina> it has a cortex-m3
2020-12-19 04:38:35 <Lykaina> and 96k of memory
2020-12-19 04:40:05 <Lykaina> (64 + 32)
2020-12-19 04:51:22 <kmc> how much money?
2020-12-19 04:52:36 <kmc> I have a STM32F4 Discovery board, as well
2020-12-19 04:52:47 <kmc> it's not hardware-compatible with Arduino shields
2020-12-19 04:52:54 <kmc> but I believe you can program it from the IDE https://github.com/ChrisMicro/Arduino_STM32F4_Discovery
2020-12-19 04:53:35 <kmc> and it has some cool things on board
2020-12-19 04:53:51 <kmc> and it includes the ST-Link too
2020-12-19 04:54:23 <kmc> you can do real debugging thru that
2020-12-19 04:54:35 <kmc> single step code, investigate memory from a gdb process running on your dev machine
2020-12-19 04:56:17 <kmc> that's pretty neat
2020-12-19 04:56:24 <kmc> and was very useful when i was trying to get rust code to run on it
2020-12-19 04:56:36 <kmc> a mix of C and Rust actually
2020-12-19 04:56:53 <kmc> I had Rust code calling into libsodium (a C library) which was calling back into Rust code which was invoking the hardware RNG
2020-12-19 04:57:05 <kmc> and investigating crashes that occured before any of that code ran, before even main ran
2020-12-19 04:57:15 <kmc> which i eventually tracked down to a bad linker script
2020-12-19 04:57:34 <Lykaina> 20ish
2020-12-19 04:57:47 <Lykaina> usd
2020-12-19 04:57:50 <kmc> that's not bad
2020-12-19 04:59:22 <Lykaina> i ordered something only for a chip i didn't have by accident
2020-12-19 04:59:29 <Lykaina> oops
2020-12-19 04:59:49 <Lykaina> successfully cancelled the order
2020-12-19 05:00:46 <Lykaina> now, if it was for the chip i have...it would havemade it a lot easier to use
2020-12-19 05:00:58 <kmc> the only thing that really annoys me about the STM32F4 Discovery
2020-12-19 05:01:21 <kmc> is that they use micro-USB for the MCU's USB port, but mini-USB for the ST-Link programmer port
2020-12-19 05:01:24 <kmc> like whyyyy
2020-12-19 05:01:43 <Lykaina> lol sorry
2020-12-19 05:02:52 <kmc> at this point i'm always annoyed when I encounter mini-USB but especially both on the same device!!
2020-12-19 05:04:40 <Lykaina> considering creating code for echidna for ethernet
2020-12-19 05:05:18 <Lykaina> cause i'm using an ethernet shield for sdcard
2020-12-19 05:06:46 <kmc> seems neat
2020-12-19 05:06:56 <kmc> you could write an IRC bot and have it connect here!!
2020-12-19 05:08:11 <Lykaina> not sure if echidna is powerful enough
2020-12-19 05:08:31 <Lykaina> i had a bot account
2020-12-19 05:09:51 <Lykaina> must have gotten reaped due to inactivity
2020-12-19 05:11:00 <kmc> IRC is a pretty simple protocol
2020-12-19 05:11:20 <kmc> do you have any particular design goals with echidna?
2020-12-19 05:11:37 <Lykaina> lay eggs
2020-12-19 05:11:48 <kmc> :O
2020-12-19 05:11:55 <Lykaina> i mean, no
2020-12-19 05:12:15 <Lykaina> monotreme joke
2020-12-19 05:12:50 <kmc> I got it :)
2020-12-19 05:13:59 <Lykaina> i can finally type plain text code onto the sd card
2020-12-19 05:14:20 <Lykaina> first version of echidna to do that
2020-12-19 05:14:23 <zzo38> IRC is good, it even is designed it can work even without any specialized software, and even it does (although using IRC software works better, so that you can do auto-pong and other stuff)
2020-12-19 05:15:32 <Lykaina> yeah, i'll have to have it checking for ping every second
2020-12-19 05:15:51 <kmc> Lykaina: oh, was it a compiled bytecode before?
2020-12-19 05:15:57 <Lykaina> yes
2020-12-19 05:16:12 <Lykaina> parsed
2020-12-19 05:19:09 <Lykaina> sub,cmd[,flag1arg1[,flag2arg2[,flag3arg3[,flag4arg4]]]];
2020-12-19 05:19:17 <Lykaina> ^ now
2020-12-19 05:20:23 <Lykaina> instead of loops, it has "repeat sub" conditionals
2020-12-19 05:21:56 <Lykaina> currently, max of 255 subs and recursion of 32
2020-12-19 05:22:22 <Lykaina> or maybe 31
2020-12-19 05:24:29 <Lykaina> it takes each sub+command+args and converts it into a 10-byte array
2020-12-19 05:25:13 <Lykaina> and passes that around
2020-12-19 05:25:39 <Lykaina> to the command executing code
2020-12-19 05:27:44 <Lykaina> conditional gosub, redo sub, and return from sub commands
2020-12-19 05:28:11 <Lykaina> can be used to form loops
2020-12-19 05:30:49 <Lykaina> i also have copy/store, swap, simple 8-bit uint math, runtime in ms, delay in ms, and random
2020-12-19 05:32:29 <Lykaina> also, the ability to measure analog inputs, serial in and out, and extended memory get and put.
2020-12-19 05:33:29 <Lykaina> "m" args refer to memory addresses, direct or indirect
2020-12-19 05:34:00 <Lykaina> "p" args refer to memory addresses, direct or indirect, and also literals
2020-12-19 05:34:37 <Lykaina> kmc: what did i miss that is needed?
2020-12-19 05:37:48 <Lykaina> (anyone may answer)
2020-12-19 05:38:01 <kmc> what's redo sub?
2020-12-19 05:38:30 <Lykaina> loops to the start of the sub
2020-12-19 05:39:42 <Lykaina> if mem[0] == mem[1] then continue execution at beginning of sub
2020-12-19 05:40:03 <Lykaina> as an example
2020-12-19 05:40:44 <Lykaina> the conditions i use are: equal, less than, and not equal
2020-12-19 05:41:12 <Lykaina> greater than can be formed from less than
2020-12-19 05:42:46 <Lykaina> memory is in unsigned 8-bit integers
2020-12-19 05:44:10 <Lykaina> crap, i don't have "carry add" and "borrow sub"
2020-12-19 05:44:51 <Lykaina> or "absolute sub"
2020-12-19 05:46:55 <Lykaina> and division is integer division
2020-12-19 05:49:13 <Lykaina> wait a sec...multiplication is mod 256?
2020-12-19 05:50:19 <Lykaina> i get the feeling i'm realizing problems on my own
2020-12-19 05:55:46 <Lykaina> the subtraction used is mod 256
2020-12-19 05:56:49 <Lykaina> (a + 255 - b) % 256
2020-12-19 05:57:52 <Lykaina> or whatever it is
2020-12-19 05:58:20 <Lykaina> oh, yeah
2020-12-19 05:58:38 <Lykaina> (256 + a - b) % 256
2020-12-19 06:00:18 <Lykaina> so that 4-5=255
2020-12-19 06:01:58 <int-e> shachaf: there's a bit of that on the path to victory
2020-12-19 06:02:13 <int-e> ^8ball do we like CFGs?
2020-12-19 06:02:13 <fungot> No.
2020-12-19 06:02:40 <shachaf> Not a fan of control flow graphs, huh?
2020-12-19 06:05:31 <int-e> shachaf: have you seen today's AoC problem?
2020-12-19 06:05:44 <shachaf> I did see it.
2020-12-19 06:05:47 <int-e> I guess you have and are messing with me.
2020-12-19 06:05:54 <int-e> As usual.
2020-12-19 06:06:53 <shachaf> Oh no.
2020-12-19 06:07:04 <shachaf> I just enjoy the ambiguity of this acronym.
2020-12-19 06:07:40 <shachaf> I don't know what part 2 is, though.
2020-12-19 06:08:29 <int-e> it adds cycles to the grammar
2020-12-19 06:08:55 <shachaf> Ah, the first one has no cycles? Makes sense.
2020-12-19 06:09:11 <int-e> (which made almost no difference to me)
2020-12-19 06:09:34 <shachaf> Do you need backtracking for this problem?
2020-12-19 06:09:51 <int-e> I don't know
2020-12-19 06:15:11 <int-e> it's only a two letter alphabet so presumably one character lookahead isn't enough
