2020-01-17 09:49:55 Connected to chat.freenode.net
2020-01-17 09:49:55 Trying to join '#esoteric'
2020-01-17 09:50:01 Topic: IOCCC source code escaped | Welcome to the international center for esoteric programming library design, development, and deployment! | https://esolangs.org | logs: https://esolangs.org/logs/ http://codu.org/logs/_esoteric/ http://tunes.org/~nef/logs/esoteric/?C=M;O=D https://github.com/kspalaiologos/esologs/
2020-01-17 09:50:01 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 09:51:15 User Name: rain1 = rain1!~debian@unaffiliated/rain1
2020-01-17 09:51:15 <rain1> hello
2020-01-17 09:54:18 User Name: zzo38 = zzo38!~zzo38@24.207.50.7
2020-01-17 09:54:18 <zzo38> Hello
2020-01-17 09:54:48 User Name: myname = myname!~myname@ks300980.kimsufi.com
2020-01-17 09:54:48 <myname> HEllo
2020-01-17 09:55:01 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-01-17 09:55:01 <kspalaiologos> HELLo
2020-01-17 09:55:30 User Name: Taneb = Taneb!~Taneb@2001:41c8:51:10d:aaaa:0:aaaa:0
2020-01-17 09:55:30 <Taneb> kspalaiologos: you skipped "HELlo" :(
2020-01-17 09:55:47 <kspalaiologos> I wanted to already come to the fun part :p
2020-01-17 09:55:51 <myname> not neccessarily, maybe he's doing powers of 2
2020-01-17 09:57:45 <Taneb> myname: we started with 0 which is not a power of two!
2020-01-17 09:58:47 <myname> well, at leas it's not the -1st (or th?) power
2020-01-17 09:59:08 <Taneb> -1rd
2020-01-17 10:07:12 User Name: oerjan = oerjan!oerjan@sprocket.nvg.ntnu.no
2020-01-17 10:07:12 <oerjan> @oeis 0,1,2,4
2020-01-17 10:07:13 User Name: lambdabot = lambdabot!~lambdabot@haskell/bot/lambdabot
2020-01-17 10:07:13 <lambdabot> https://oeis.org/A056654 Numbers n such that 10*R_n + 3 is prime, where R_n ...
2020-01-17 10:07:13 <lambdabot> [0,1,2,4,8,10,23,83,220,1313,2951,20015,51053,0,0,1,2,4,6,9,12,16,20,25,30,3...
2020-01-17 10:07:29 <oerjan> hth
2020-01-17 10:08:18 <oerjan> int-e: i think that also has that bug of adding another numer list at the end...
2020-01-17 10:08:24 <oerjan> *+b
2020-01-17 10:35:52 Quit: hakatashi (Read error: Connection reset by peer)
2020-01-17 10:35:52 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 10:35:56 Joined: hakatashi1
2020-01-17 10:35:56 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, oerjan, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 10:43:36 Quit: oerjan (Quit: Later)
2020-01-17 10:43:36 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, xkapastel, zemhill, zoobab, zzo38
2020-01-17 10:49:32 Quit: xkapastel (Quit: Connection closed for inactivity)
2020-01-17 10:49:32 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 11:14:09 Joined: wib_jonas
2020-01-17 11:14:09 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 11:15:33 Joined: kritixilithos
2020-01-17 11:15:33 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 11:16:00 User Name: kritixilithos = kritixilithos!~kritixili@gateway/tor-sasl/kritixilithos
2020-01-17 11:16:00 <kritixilithos> does one go looking for a k job or does it find you
2020-01-17 11:18:47 User Name: esowiki = esowiki!~esowiki@unaffiliated/fizzie/bot/esowiki
2020-01-17 11:18:47 <esowiki> 14[[07Keta14]]4 M10 02https://esolangs.org/w/index.php?diff=68945&oldid=68944 5* 03IFcoltransG 5* (+180) 10Added categories (:Turing complete not proven, :Unimplemented because interpreter looks to be incomplete) Have a nice day everyone!
2020-01-17 11:41:11 <esowiki> 14[[07User talk:Oklomsy14]]4 10 02https://esolangs.org/w/index.php?diff=68946&oldid=68789 5* 03Oklomsy 5* (+76) 10
2020-01-17 11:56:14 Joined: Lord_of_Life
2020-01-17 11:58:09 Quit: Lord_of_Life (Ping timeout: 272 seconds)
2020-01-17 11:59:07 Nick Change: Lord_of_Life -> Lord_of_Life
2020-01-17 12:02:23 <kspalaiologos> wib_jonas, I didn't get to solving these problems
2020-01-17 12:02:29 <kspalaiologos> but I'll tackle 'em eventually
2020-01-17 12:14:43 Quit: kritixilithos (Ping timeout: 240 seconds)
2020-01-17 12:14:43 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:15:04 Joined: kritixilithos
2020-01-17 12:15:04 Names: \oren\, ^[, aji, aloril, APic, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:15:25 <rain1> what's new in esolangs
2020-01-17 12:38:19 Joined: arseniiv
2020-01-17 12:38:19 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, craigo, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:42:06 Quit: craigo (Read error: Connection reset by peer)
2020-01-17 12:42:06 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:45:28 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03InCrIpTiOn 5*  10New user account
2020-01-17 12:52:09 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68947&oldid=68941 5* 03InCrIpTiOn 5* (+178) 10
2020-01-17 12:54:41 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68948&oldid=68947 5* 03InCrIpTiOn 5* (-57) 10
2020-01-17 12:55:13 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=68949&oldid=68948 5* 03InCrIpTiOn 5* (-1) 10
2020-01-17 12:57:29 User Name: int-e = int-e!~noone@int-e.eu
2020-01-17 12:57:29 <int-e> meh
2020-01-17 12:57:41 Quit: hakatashi1 (Remote host closed the connection)
2020-01-17 12:57:42 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 12:57:42 Joined: hakatashi
2020-01-17 12:57:42 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 13:10:19 User Name: arseniiv = arseniiv!~arseniiv@136.169.210.203
2020-01-17 13:10:19 <arseniiv> int-e: at least they used befunge?
2020-01-17 13:10:56 <arseniiv> (or another fungoid, I didn‚Äôt check carefully)
2020-01-17 13:13:01 User Name: fizzie = fizzie!fis@unaffiliated/fizzie
2020-01-17 13:13:01 <fizzie> It's Befunge, yes.
2020-01-17 13:13:56 <fizzie> I used to have a three-line Befunge-based email/usenet sig, which in retrospect was pretty silly, but, you know.
2020-01-17 13:22:08 <int-e> arseniiv: wrong context, but I guess that's my fault (see oerjan's message) :)
2020-01-17 13:23:02 <arseniiv> int-e: ah, I had a feeling maybe that ‚Äúmeh‚Äù is for something further upstream
2020-01-17 13:24:06 <arseniiv> ah, that oeis bug b_jonas mentioned too
2020-01-17 13:25:52 <int-e> `? anoia
2020-01-17 13:25:54 User Name: HackEso = HackEso!~h@unaffiliated/fizzie/bot/hackeso
2020-01-17 13:25:54 <HackEso> anoia? ¬Ø\(¬∞‚Äã_o)/¬Ø
2020-01-17 13:25:57 <int-e> (cf. https://wiki.lspace.org/mediawiki/Anoia )
2020-01-17 13:32:33 User Name: wib_jonas = wib_jonas!25bf3cd1@gateway/web/cgi-irc/kiwiirc.com/ip.37.191.60.209
2020-01-17 13:32:33 <wib_jonas> darn it, this stupid webpage won't give errors for an invalid url, neither in the status code, nor some nice error message in the content, it just returns an index page
2020-01-17 13:32:37 <wib_jonas> how can I detect this?
2020-01-17 13:32:41 <wib_jonas> I want to detect errors
2020-01-17 13:33:15 <wib_jonas> I'm doing a mass download of 25000 pages, and so want to find errors before I download the index 10000 times
2020-01-17 13:34:22 <int-e> Oh well, at least the bug is an upstream bug, not "mine".
2020-01-17 13:35:06 <int-e> http://paste.debian.net/1126407/
2020-01-17 13:35:36 <int-e> And it's also fairly obvious what is happening.
2020-01-17 13:37:46 <arseniiv> first I thought you say Anoia causes that
2020-01-17 13:38:01 <int-e> arseniiv: that is what I meant
2020-01-17 13:38:26 <int-e> Anoia is also the goddess of silly bugs, to my mind.
2020-01-17 13:38:39 <wib_jonas> int-e: it might be because the oeis site has changed a few times in the last decade. perlbot's oeis plugin is also bitrotten now.
2020-01-17 13:38:41 <arseniiv> oh!
2020-01-17 13:38:57 <int-e> addElement (t, x)   c | t `elem` "STU" = c { sequenceData = nums ++ sequenceData c }
2020-01-17 13:40:18 <arseniiv> if it‚Äôs that then she may be very pleased when I write code from scratch, as I make many silly bugs before the code starts working as intented and can be gradually added to
2020-01-17 13:40:52 <arseniiv> many of them just unattended typos
2020-01-17 13:41:15 <arseniiv> or because of copy-pasting pieces and forgetting to rename something
2020-01-17 13:41:49 <arseniiv> and that‚Äôs even despite I know not to copy-paste much
2020-01-17 13:43:22 <int-e> wib_jonas: I imagine it's possible that OEIS never used to return more than one result in its text interface
2020-01-17 13:43:50 <int-e> http://oeis.org/search?fmt=text&q=0,1,2,4
2020-01-17 13:43:55 <int-e> (for example)
2020-01-17 13:46:06 <int-e> So what the oeis package is doing is taking that text, and add all %S, %T and %U lines to the sequence. And it's clear that it doesn't expect more than one entry: addElement ('I', x) c = c { catalogNums = words x }
2020-01-17 13:46:21 <int-e> (that's the sequence id(s))
2020-01-17 13:47:46 <wib_jonas> int-e: ok
2020-01-17 13:47:57 <wib_jonas> that sounds like it's possible to fix
2020-01-17 13:50:10 <wib_jonas> ok, I started the download. it will try to download all 25252 pages, and *hopefully* detect if a page is not found.
2020-01-17 13:50:35 <wib_jonas> but since the webpage doesn't give proper error messages for a wrong url, the error might slip through undetected.
2020-01-17 13:55:50 <esowiki> 14[[07User:InCrIpTiOn14]]4 N10 02https://esolangs.org/w/index.php?oldid=68950 5* 03InCrIpTiOn 5* (+181) 10Me!
2020-01-17 14:08:32 <esowiki> 14[[07Unrandom14]]4 N10 02https://esolangs.org/w/index.php?oldid=68951 5* 03InCrIpTiOn 5* (+1360) 10Created page with "'''Unrandom''' is an [[esoteric programming language]] by [[User:InCrIpTiOn]] that uses an integer to randomly generate [[BrainFuck]] code. A list of accepted arrows can be fo..."
2020-01-17 14:08:52 <esowiki> 14[[07Unrandom14]]4 10 02https://esolangs.org/w/index.php?diff=68952&oldid=68951 5* 03InCrIpTiOn 5* (-98) 10
2020-01-17 14:09:31 <esowiki> 14[[07Unrandom14]]4 10 02https://esolangs.org/w/index.php?diff=68953&oldid=68952 5* 03InCrIpTiOn 5* (-1) 10fixed link for category
2020-01-17 14:27:17 Quit: kritixilithos (Quit: quit)
2020-01-17 14:27:17 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 14:36:21 <int-e> wib_jonas: you tend to know such things: how does one convert ∞C into ∞F in the `units` program? I thought it was degF and degC, but those are the proportional units (1.8 degF = 1 degC)
2020-01-17 14:37:09 <wib_jonas> int-e: I don't know, I don't use the units program
2020-01-17 14:37:16 <wib_jonas> I have a custom ftoc and ctof program here
2020-01-17 14:37:22 <wib_jonas> `ftoc 100
2020-01-17 14:37:24 <HackEso> 100.00∞F = 37.78∞C
2020-01-17 14:38:09 <int-e> Ah. There are tempF/tempC linear functions/notation.
2020-01-17 14:38:20 Quit: kspalaiologos (Quit: Leaving)
2020-01-17 14:38:20 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 14:39:04 <int-e> `` units "tempF(100)" tempC
2020-01-17 14:39:05 <HackEso> ‚Äã	37.777778
2020-01-17 14:41:15 <int-e> (Basically, tempC(x) = x + 273.15K, and degC = K, and I forgot what the absolute zero based counterpart for Fahrenheit is.)
2020-01-17 14:43:30 <wib_jonas> ``` units "tempF(100)" tempF
2020-01-17 14:43:31 <HackEso> ‚Äã	100
2020-01-17 14:43:57 <int-e> Is it Racine? *duckduckgos*
2020-01-17 14:44:43 <int-e> Rankine. Kind of not close.
2020-01-17 14:51:19 <int-e> https://en.wikipedia.org/wiki/Earth%27s_gravity has a surprising amount of content.
2020-01-17 14:56:55 <wib_jonas> hmm... how should I code this
2020-01-17 14:57:14 <int-e> `? this
2020-01-17 14:57:15 <HackEso> This is something people on the channel like to talk about. We're often unsure what this is, though. Nobody likes this.
2020-01-17 14:57:45 <wib_jonas> yes, that
2020-01-17 14:57:57 <int-e> That's different.
2020-01-17 14:57:58 <wib_jonas> I'll use type-safety to find errors
2020-01-17 14:58:27 <wib_jonas> as in, I'll change the type of this object, so that I can find all other parts of the code that depend on the current content of the object
2020-01-17 14:58:59 <wib_jonas> custom types are so useful, good thing most programming languages offer them now
2020-01-17 14:59:02 <wib_jonas> well
2020-01-17 14:59:02 <int-e> Oh yes, type-driven development.
2020-01-17 14:59:11 <wib_jonas> most non-eso programming languages
2020-01-17 14:59:29 <int-e> (Often useful in refactoring code.)
2020-01-17 14:59:47 <wib_jonas> normally I do name-driven stuff, where, when I change the interface of a function or variable, I change its name so that anyone referring to it under the old name gives an error
2020-01-17 15:00:09 <wib_jonas> but this time that won't work, because much of the code uses these objects as just comparable and hashable abstract objects
2020-01-17 15:00:13 <wib_jonas> and I want to keep those parts
2020-01-17 15:00:22 <wib_jonas> and only modify the parts of the code that destructure this object
2020-01-17 15:02:03 <wib_jonas> I just have a naming problem, I don't know what to name one of the fields
2020-01-17 15:02:35 <int-e> hmm, "foldl' f x . reverse" looks a bit pointless
2020-01-17 15:07:14 Joined: sprocklem
2020-01-17 15:07:14 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 15:36:08 <arseniiv> ^ ^ ^ ∞C, ∞F and K and all the more historic temperature units are one of genuine examples of affinely related units in practice
2020-01-17 15:36:32 <arseniiv> also unrelatedly I‚Äôd like to find a mathematical sense in logarithmic units
2020-01-17 15:37:16 <rain1> like decibells?
2020-01-17 15:38:04 <arseniiv> <wib_jonas> most non-eso programming languages => yeah I‚Äôd like to contrive a typed esolang but that‚Äôs a hard task (i) to not make anything too useful and (ii) to not make anything too hard to implement even an unoptimized reference impl
2020-01-17 15:38:39 <arseniiv> something with typeclasses if I wrap my head around that algorithm W and its variations
2020-01-17 15:39:18 <arseniiv> <wib_jonas> I just have a naming problem, I don't know what to name one of the fields => how was that random words HackEso command named?
2020-01-17 15:39:27 <arseniiv> rain1: exactly
2020-01-17 15:39:33 <wib_jonas> `words
2020-01-17 15:39:35 <HackEso> cop
2020-01-17 15:39:40 <arseniiv> or bits
2020-01-17 15:39:47 <wib_jonas> random bits?
2020-01-17 15:39:50 <arseniiv> `words 5
2020-01-17 15:39:50 <wib_jonas> `words 10
2020-01-17 15:39:53 <HackEso> confubtill mautionauer themia dauo mcgling
2020-01-17 15:39:54 <HackEso> fya sack lapprock alcork gamy timenth muloppofcstati jah peramargen wigg
2020-01-17 15:40:32 <arseniiv> <wib_jonas> random bits? => no, in the context of decibels and others
2020-01-17 15:41:28 <arseniiv> yes I definitely should make an esolang with keywords from a conlang, like Lojban‚Äôs grammar description uses Lojban words
2020-01-17 15:44:11 <arseniiv> med…õia ‚ü¶ sotk¬∞e imar ~ m≈≠ ‚Ä¢ sotk¬∞e j…õ ~ m≈≠ ‚üß ‚Ä¢ …õert¬∞i√§ <imar ‚Öã j…õ>
2020-01-17 15:44:54 <wib_jonas> arseniiv: I think there are a few using klingon keywords
2020-01-17 15:45:58 <arseniiv> wib_jonas: that‚Äôs only good for those who know it, and I don‚Äôt
2020-01-17 15:47:03 <wib_jonas> see https://esolangs.org/wiki/Var%27aq
2020-01-17 15:47:17 <arseniiv> (if someone would be interested to read that thing aloud, t¬∞ and k¬∞ are maybe labialized t and k, though I have no idea why here are both …õ and √§)
2020-01-17 15:54:08 <wib_jonas> arseniiv: is Excel an esolang? LibreOffice Calc as esperanto UI, in which case the builtin functions in excel formulas have names in esperanto. in particular, https://help.libreoffice.org/6.3/eo/text/scalc/01/04060109.html says that the VLOOKUP function is localized as VSERƒàO.
2020-01-17 15:54:23 Quit: sprocklem (Ping timeout: 272 seconds)
2020-01-17 15:54:23 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wib_jonas, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 15:55:09 <wib_jonas> arseniiv: see also https://en.wikipedia.org/wiki/Non-English-based_programming_languages
2020-01-17 15:59:34 <arseniiv> wib_jonas: thanks
2020-01-17 16:00:47 <esowiki> 14[[07Perligata14]]4 10 02https://esolangs.org/w/index.php?diff=68954&oldid=53828 5* 03B jonas 5* (+45) 10
2020-01-17 16:04:59 Quit: wib_jonas (Remote host closed the connection)
2020-01-17 16:04:59 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 16:05:03 <int-e> wib_jonas: https://github.com/bsl/oeis/pull/14 :-/
2020-01-17 16:07:02 Joined: sprocklem
2020-01-17 16:07:02 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 16:10:13 <fizzie> Heh, Flickr responses have one of those "hiring ads in HTTP headers" things.
2020-01-17 16:10:35 <fizzie> There's also an X-Men quote in a "quote" header.
2020-01-17 16:11:02 <fizzie> (Trying to figure out why the "figure out the color of anything via flickr image search" thing has stopped working.)
2020-01-17 16:12:21 <int-e> duckduckgo is so terrible :/
2020-01-17 16:14:20 <fizzie> This error message from urllib2 is pretty terrible. It just says "HTTPError()".
2020-01-17 16:14:48 <int-e> Better than ed's "?".
2020-01-17 16:15:02 <Taneb> int-e: by what metric in particular is duckduckgo terrible?
2020-01-17 16:15:16 <int-e> Taneb: relevance of search results.
2020-01-17 16:15:29 <Taneb> That sounds like an important metric for a search engine
2020-01-17 16:15:40 <int-e> Taneb: I mean I have a pretty good idea why that is the case.
2020-01-17 16:15:47 <int-e> Taneb: But it's still annoying :)
2020-01-17 16:16:26 <int-e> (Why: duckduckgo does not track which links people actually click. And I suspect that this is a very effective relevance metric.)
2020-01-17 16:16:53 <int-e> At least when it comes to determining the order of the top 10 results.
2020-01-17 16:17:20 <int-e> ls
2020-01-17 16:19:33 <int-e> Taneb: FWIW my current attempt was 'ghc 8.8.2' (which found a commit on gitlab) and 'ghc 8.8.2 download' (which found the download page for ghc 8.2.2...)
2020-01-17 16:28:13 <Taneb> That is close to what you want but yet decidedly unhelpful
2020-01-17 16:52:47 Quit: sprocklem (Ping timeout: 258 seconds)
2020-01-17 16:52:47 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 16:53:02 Joined: kspalaiologos
2020-01-17 16:53:02 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 16:55:41 Quit: rain1 (Quit: Lost terminal)
2020-01-17 16:55:41 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 17:12:57 Joined: b_jonas
2020-01-17 17:12:57 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 17:16:13 User Name: b_jonas = b_jonas!~x@catv-176-63-14-139.catv.broadband.hu
2020-01-17 17:16:13 <b_jonas> @oeis A061574
2020-01-17 17:16:13 <lambdabot> https://oeis.org/A061574 Simple quadratic fields (i.e., with a unique prime ...
2020-01-17 17:16:13 <lambdabot> [-163,-67,-43,-19,-11,-7,-3,-2,-1,1,2,3,5,6,7,11,13,14,17,19,21,22,23,29,31,...
2020-01-17 17:16:38 <b_jonas> @oesi A003173
2020-01-17 17:16:38 <lambdabot> https://oeis.org/A003173 Heegner numbers: imaginary quadratic fields with un...
2020-01-17 17:16:38 <lambdabot> [1,2,3,7,11,19,43,67,163,1,1,2,3,4,5,7,9,11,14,17,21,25,30,36,42,49,57,66,76...
2020-01-17 18:14:24 Joined: FreeFull
2020-01-17 18:14:24 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 18:23:13 Joined: Phantom_Hoover
2020-01-17 18:23:13 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 18:23:36 Nick Change: Phantom_Hoover -> Guest36160
2020-01-17 18:23:37 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, Guest36160, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 18:23:54 Quit: Guest36160 (Changing host)
2020-01-17 18:23:54 Joined: Guest36160
2020-01-17 18:28:44 Joined: sprocklem
2020-01-17 18:28:44 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, Guest36160, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 19:23:05 User Name: kspalaiologos = kspalaiologos!~kspalaiol@176.221.122.71
2020-01-17 19:23:05 <kspalaiologos> b_jonas, I found another cool challenge
2020-01-17 19:23:17 <kspalaiologos> that involves swapping letters in the string
2020-01-17 19:53:45 <esowiki> 14[[07Perligata14]]4 10 02https://esolangs.org/w/index.php?diff=68955&oldid=68954 5* 03IFcoltransG 5* (+68) 10Shuffled some links and added ones to See Also Latinic languages
2020-01-17 19:56:48 <esowiki> 14[[07Perl14]]4 M10 02https://esolangs.org/w/index.php?diff=68956&oldid=67548 5* 03IFcoltransG 5* (+4) 10Perligata has a page now, made the mention a link
2020-01-17 20:04:25 <esowiki> 14[[07International Esolang Design Competition14]]4 M10 02https://esolangs.org/w/index.php?diff=68957&oldid=68914 5* 03IFcoltransG 5* (+9) 10Added stub template (page mentions it's a WIP already)
2020-01-17 20:31:23 Nick Change: Guest36160 -> Phantom_Hoover
2020-01-17 20:31:23 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, kspalaiologos, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 20:35:06 Quit: kspalaiologos (Quit: Leaving)
2020-01-17 20:35:06 Names: \oren\, ^[, aji, aloril, APic, arseniiv, atslash, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, dingwat, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, Phantom_Hoover, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, xelxebar, zemhill, zoobab, zzo38
2020-01-17 21:12:19 <esowiki> 14[[07Lisp14]]4 N10 02https://esolangs.org/w/index.php?oldid=68958 5* 03IFcoltransG 5* (+4749) 10Created page with "{{serious}}  '''Lisp''' is a language (but not an esoteric language, just a regular language (or more accurately family of languages (but particularly one single language call..."
2020-01-17 21:14:10 User Name: kingoffrance = kingoffrance!~x__@c-67-161-241-22.hsd1.ut.comcast.net
2020-01-17 21:14:10 <kingoffrance> (seems (fitting))
2020-01-17 21:14:16 User Name: kmc = kmc!~beehive@li521-214.members.linode.com
2020-01-17 21:14:16 <kmc> lol
2020-01-17 21:29:39 <int-e> https://en.wikipedia.org/wiki/Melvin_Fitting ... hmm, don't see any connection to Lisp.
2020-01-17 21:31:59 <esowiki> 14[[07Consequential14]]4 M10 02https://esolangs.org/w/index.php?diff=68959&oldid=55569 5* 03IFcoltransG 5* (+149) 10Added categories
2020-01-17 21:32:47 <zzo38> I read in a book that webs are colourful to insects that can see ultraviolet.
2020-01-17 21:36:32 <esowiki> 14[[07LISP14]]4 N10 02https://esolangs.org/w/index.php?oldid=68960 5* 03IFcoltransG 5* (+18) 10I'm creating this redirect again (and apologise if it should still be deleted) because Lisp now has a page on the wiki (with {{serious}} template)
2020-01-17 21:42:43 <esowiki> 14[[07Lisp14]]4 M10 02https://esolangs.org/w/index.php?diff=68961&oldid=68958 5* 03IFcoltransG 5* (+32) 10Fixed link to wikipedia
2020-01-17 21:47:41 <esowiki> 14[[07Talk:Cixl14]]4 N10 02https://esolangs.org/w/index.php?oldid=68962 5* 03IFcoltransG 5* (+301) 10/* Year */ new section
2020-01-17 21:48:49 <esowiki> 14[[07Cixl14]]4 M10 02https://esolangs.org/w/index.php?diff=68963&oldid=54309 5* 03IFcoltransG 5* (+119) 10Fixed link, added categories
2020-01-17 21:54:30 <esowiki> 14[[07Talk:Cixl14]]4 10 02https://esolangs.org/w/index.php?diff=68964&oldid=68962 5* 03IFcoltransG 5* (+268) 10/* Year */
2020-01-17 21:55:05 <esowiki> 14[[07Cixl14]]4 M10 02https://esolangs.org/w/index.php?diff=68965&oldid=68963 5* 03IFcoltransG 5* (+0) 10Changed year to better fit research on publish date. Still unsure.
2020-01-17 21:58:49 <esowiki> 14[[07Cixl14]]4 10 02https://esolangs.org/w/index.php?diff=68966&oldid=68965 5* 03IFcoltransG 5* (+91) 10Added stub template and a link to language based on Cixl
2020-01-17 21:59:07 <esowiki> 14[[07Cixl14]]4 M10 02https://esolangs.org/w/index.php?diff=68967&oldid=68966 5* 03IFcoltransG 5* (-2) 10Bettered link formatting
2020-01-17 21:59:52 <esowiki> 14[[07Cixl14]]4 M10 02https://esolangs.org/w/index.php?diff=68968&oldid=68967 5* 03IFcoltransG 5* (-2) 10With link formatting, "perfect" is a direction, not a destination. i.e. I made it a bit better
