2020-03-09 00:00:06 Joined: xelxebar
2020-03-09 00:00:07 Names: ^[, aji, aloril, APic, atslash, b_jonas, Banana51, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, iczero, imode, imode-ruby, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, laerlingSAP, lambdabot, LBPHacker, lifthrasiir, longname, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, MTGBusyBeaver, myname, myndzi, nchambers, ocharles, olsner, oren, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], vertrex-, wmww, xavo[m], xelxebar, xylochoron[m], zzo38
2020-03-09 00:21:19 <kmc> zzo38: interesting, do you know why they use a separate black layer?
2020-03-09 00:22:02 <b_jonas> kmc: they do that for most color printing, different ink for the black in the full color parts and in the black and white parts
2020-03-09 00:22:22 <b_jonas> kmc: even most home printers have separate black inks for them, except for some very cheap ones
2020-03-09 00:23:06 <b_jonas> it's nothing specific for M:tG
2020-03-09 00:23:12 <int-e> . o O ( Which are probably very expensive in the long run, and have awful looking text. )
2020-03-09 00:23:14 <b_jonas> mind you, M:tG does use other special printing technology
2020-03-09 00:23:51 <b_jonas> including I think printing the back in a different way than the front, to keep the back hard to distinguish between different sets while the front can become nicer
2020-03-09 00:23:52 <int-e> https://en.wikipedia.org/wiki/Spot_color also comes up
2020-03-09 00:24:38 <int-e> (Generally. I don't quite understand why M:tG comes up here... nerds!)
2020-03-09 00:25:24 <b_jonas> int-e: why does category theory come up here? nerds
2020-03-09 00:26:05 <int-e> b_jonas: I know, right?
2020-03-09 00:26:55 <int-e> But I honestly didn't expect people to care about how M:tG cards are *printed*.
2020-03-09 00:26:59 <b_jonas> and SAT solvers and comparison of different proof systems
2020-03-09 00:27:24 <b_jonas> int-e: I do care about that sort of thing, typography looking nice
2020-03-09 00:27:32 <int-e> b_jonas: Obviously I'm embracing that label myself.
2020-03-09 00:27:32 <b_jonas> not only for M:tG cards
2020-03-09 00:27:57 <b_jonas> like Knuth says, "I can't eat in a restaurant because I only see what font is used on the menu."
2020-03-09 00:28:09 <int-e> kemming
2020-03-09 00:28:21 <b_jonas> oh yeah
2020-03-09 00:28:22 <int-e> (why did I put a second 'm' in there)
2020-03-09 00:28:24 <b_jonas> `? font
2020-03-09 00:28:26 <HackEso> ​#esoteric bitmap fonts include: \oren\'s font http://www.orenwatson.be/fontdemo.htm , lifthrasiir's font https://github.com/lifthrasiir/unison/ , b_jonas's font http://www.math.bme.hu/~ambrus/pu/fecupboard20-c.pcf.gz , fizzie's font https://github.com/fis/rfk86/tree/master/web/font , FireFly's fonts http://xen.firefly.nu/up/fonts/
2020-03-09 00:28:29 <b_jonas> ^ this one is characteristic of the channel
2020-03-09 00:29:06 <b_jonas> I should add more characters to mine some day
2020-03-09 00:29:22 <int-e> b_jonas: Anyway, I apologize if you felt insulted.
2020-03-09 00:29:31 <b_jonas> I'm not insulted
