2020-01-26 00:00:08 <kingoffrance> if it doesnt solve any problem i have, im sorry that makes me "crazy"
2020-01-26 00:00:28 <kingoffrance> i am "crazy" to expect real solutions to real problems
2020-01-26 00:01:07 <imode> boy howdy, you sure proved me wrong, with all those multinational enterprises not solving real problems and such.
2020-01-26 00:01:17 <imode> everybody's playing games except for you, I'm sure.
2020-01-26 00:01:50 <kingoffrance> they solve enterprise problems, i can focus on individuals, boy howdy
2020-01-26 00:02:22 <imode> you mean the individuals you don't interact with.
2020-01-26 00:02:24 <imode> lmao.
2020-01-26 00:02:34 <imode> because of incompatible encodings.
2020-01-26 00:02:38 <kingoffrance> your just trolling
2020-01-26 00:02:45 <imode> if the shoe fits.
2020-01-26 00:03:29 <kingoffrance> well, either people exist to serve multinationals or multinationals exist to serve people; i am in the latter camp
2020-01-26 00:03:53 <imode> what the fuck does that have to do with an encoding standard.
2020-01-26 00:04:10 <imode> are you a conspiracy theorist. or have some kind of paranoid delusion at the intent of unicode.
2020-01-26 00:04:39 <imode> like why is this the hill you die on.
2020-01-26 00:06:09 Joined: Lord_of_Life
2020-01-26 00:07:03 <zzo38> I do not expect that has anything to do with the encoding, although I do think that Unicode is too messy.
2020-01-26 00:09:33 Quit: Lord_of_Life (Ping timeout: 260 seconds)
2020-01-26 00:09:34 Nick Change: Lord_of_Life -> Lord_of_Life
