2020-01-05 00:04:02 Quit: LKoen (Quit: “It’s only logical. First you learn to talk, then you learn to think. Too bad it’s not the other way round.”)
2020-01-05 00:04:02 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zoobab, zzo38
2020-01-05 00:04:20 Joined: LKoen
2020-01-05 00:04:21 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], vertrex, wmww, zemhill, zoobab, zzo38
2020-01-05 00:56:53 <b_jonas> `? spood
2020-01-05 00:56:55 <HackEso> spood? ¯\(°​_o)/¯
2020-01-05 01:03:43 <zzo38> What is that?
2020-01-05 01:03:47 <Lykaina> `? spoon
2020-01-05 01:03:48 <HackEso> spoon? ¯\(°​_o)/¯
2020-01-05 01:04:04 <b_jonas> `? ladle
2020-01-05 01:04:12 <HackEso> ladle? ¯\(°​_o)/¯
2020-01-05 01:14:01 User Name: imode = imode!~linear@unaffiliated/imode
2020-01-05 01:14:01 <imode> zzo38: I'd love to know what that is.
2020-01-05 01:14:11 <imode> unless I was the one that said it..
2020-01-05 01:16:46 <b_jonas> a spood is like a snoot but faster
2020-01-05 01:16:57 <b_jonas> and less blue
2020-01-05 01:19:53 Joined: user24
2020-01-05 01:19:53 Names: \oren\, ^[, aji, aloril, APic, ArthurStrong, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, ddmm, Deewiant, diginet, divergence, dnm, dog_star, eno1, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, howlands, imode, imode-ruby, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kingoffrance, kmc, laerling, lambdabot, LBPHacker, lifthrasiir, LKoen, Lord_of_Life, Lykaina, Lymia, lynn, MDude, Melvar, mich181189, mniip, moony, myname, myndzi, nchambers, ocharles, olsner, ornxka, paul2520, pikhq, ProofTechnique, quintopia, relrod, rodgort, sebbu, sftp, Sgeo, shig, shikhin, shinh, Soni, sparr, sprocklem, stux, Taneb, trn, tromp, tswett[m], user24, vertrex, wmww, zemhill, zoobab, zzo38
2020-01-05 01:20:09 <b_jonas> `? lonk
2020-01-05 01:20:18 <HackEso> lonk? ¯\(°​_o)/¯
2020-01-05 01:27:44 <b_jonas> `? lound
2020-01-05 01:27:45 <HackEso> lound? ¯\(°​_o)/¯
