2020-08-09 00:16:59 Quit: xkapastel (Quit: Connection closed for inactivity)
2020-08-09 00:17:00 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:23:27 Joined: h
2020-08-09 00:23:27 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, h, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:23:32 Nick Change: h -> hhhhh
2020-08-09 00:23:33 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, hhhhh, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:24:00 User Name: hhhhh = hhhhh!925af2f5@245.242.90.146.dyn.plus.net
2020-08-09 00:24:00 <hhhhh> hello. does anyone here know much about golfscript? im slightly confused about how arrays work. for example, how would i take an array on the stack and increment its 3rd value by 1?
2020-08-09 00:24:24 User Name: ais523 = ais523!~ais523@unaffiliated/ais523
2020-08-09 00:24:24 <ais523> I know a bit about GolfScript but not much
2020-08-09 00:24:33 <ais523> it has many fewer builtins than you'd expect from a golfing language
2020-08-09 00:25:21 <ais523> but in most cases, arrays in golfing languages are treated as a single object, rather than being modified
2020-08-09 00:25:38 <ais523> so the operation you want, you should think of as "replace this array with a copy in which the third value is incremented"
2020-08-09 00:25:59 <hhhhh> i see. how would one go about doing so?
2020-08-09 00:26:45 <zzo38> GolfScript is one of the older ones though I think; there are many newer ones with more commands
2020-08-09 00:27:07 <hhhhh> for an array of length 3, [0,1,2 1+]? that seems really ungolflike.
2020-08-09 00:27:08 <ais523> I'm trying to find a good builtin to use
2020-08-09 00:27:23 <hhhhh> [0,1,2,1+] oops
2020-08-09 00:27:38 <hhhhh> zzo38 any good examples?
2020-08-09 00:28:25 <ais523> actually this is a hard operation in most golfing languages I think
2020-08-09 00:28:35 <hhhhh> strange.
2020-08-09 00:29:02 <hhhhh> i was thinking of doing so because im trying to find a nice esolang to implement an esolang interpreter in#
2020-08-09 00:29:05 <zzo38> hhhhh: Well, there are many, actually; there may be a list or category on esolang wiki (and if not, maybe there should be? Discuss and figure it out, I suppose)
2020-08-09 00:29:28 <ais523> in Jelly it would be something like 1+$3¶
2020-08-09 00:29:31 <hhhhh> and i need to store a direction, a PC and the program itself, i was thinking of doing that in an array
2020-08-09 00:29:38 <hhhhh> jelly seems complicated, ive looked at it
2020-08-09 00:29:57 <ais523> yep, https://tio.run/##y0rNyan8/99QW8X40LL///9HG@oY6RjrmOiYxgIA
2020-08-09 00:30:14 <ais523> only ¶ is really weird and unintuitive, and that's still a lot longer than you'd expect
2020-08-09 00:30:22 <hhhhh> what is "$3¶"?
2020-08-09 00:32:06 <ais523> ¶ is a quick that combines two code fragments
2020-08-09 00:32:19 <ais523> the first fragment is 1+ which adds 1 to things
2020-08-09 00:32:30 <ais523> although, I should just have used the increment builtin, ‚Äò
2020-08-09 00:32:38 <ais523> the second fragment is 3 which is the array index to affect
2020-08-09 00:32:54 <hhhhh> whats $
2020-08-09 00:32:59 <ais523> and ¶ operates on an array only at certain indexes (although it does this by operating on the whole of the array)
2020-08-09 00:33:19 <ais523> $ is a grouping command that effectively puts the previous two code fragments into a group, like putting parentheses around them
2020-08-09 00:33:28 <ais523> and also indicates that they take one argument (in this case, an array)
2020-08-09 00:33:53 <ais523> we need to group them because otherwise ¶ will operate on + and 3, not on 1+ and 3
2020-08-09 00:34:08 <ais523> if I replace 1+ with the builtin, the $ isn't needed: https://tio.run/##y0rNyan8//9RwwzjQ8v@//8fbahjpGOsY6JjGgsA
2020-08-09 00:34:29 <hhhhh> why is the ¶ needed?
2020-08-09 00:34:46 <hhhhh> oh, nvm.
2020-08-09 00:35:22 <hhhhh> so (chain) (number) ¶ executes (chain) on array index (number)?
2020-08-09 00:35:27 <ais523> right
2020-08-09 00:35:36 <hhhhh> hm neat.
2020-08-09 00:35:47 <ais523> except it doesn't, what it actually does is to execute the chain on the entire array, then put all the indexes other than the listed one back to what they were
2020-08-09 00:35:54 <ais523> this might be a bug
2020-08-09 00:36:03 <hhhhh> yes that does seem strange
2020-08-09 00:36:44 <ais523> it comes to the same result in most cases, but when it doesn't it can be very confusing
2020-08-09 00:39:18 <ais523> in Brachylog, the best I can do is to rotate the element to the start, increment it, then rotate the array back into order: https://tio.run/##SypKTM6ozMlPN/r//1HbrkdNTdqPmhpPbXjUthvI/v8/2lDHSMdYx0THVMcs9n8UAA
2020-08-09 00:39:37 <hhhhh> hmm, unicode characters
2020-08-09 00:39:40 <ais523> `! brachylog [1,2,3,4,5,6]‚Ü∫‚ÇÇ+‚ÇÅ ∞‚Üª‚ÇÇw
2020-08-09 00:39:43 <hhhhh> do they count as a single byte for golfing purposes
2020-08-09 00:39:44 <HackEso> ‚Äã[1,2,4,4,5,6] \ true.
2020-08-09 00:40:06 <ais523> it isn't Unicode, most modern golfing languages make use of their own character sets with 256 different characters
2020-08-09 00:40:15 <ais523> they aren't encoded as Unicode, but they are encoded as a single byte each
2020-08-09 00:40:40 <hhhhh> okay. so if i make a golfing language it should only have up to 256 characters?
2020-08-09 00:41:02 <ais523> the number of characters used should be a power of 2, using 256 different characters is nicely usable because you can have one byte per character
2020-08-09 00:41:20 <ais523> but if, say, you only use 16 different characters then you can fit in two per byte, which halves the length of your code
2020-08-09 00:41:41 <zzo38> Well, in this case they are all characters which are present in Unicode; I don't know if some uses characters which are not present in Unicode, although I do not expect so; there may be some whose Unicode representation is ambiguous, though, possibly
2020-08-09 00:41:44 <ais523> most people use 256 though, or rather, they have 256 but don't use all of them (which makes their code somewhat suboptimal)
2020-08-09 00:42:06 <ais523> zzo38: yes, it's common to use characters that all exist in Unicode, but to use a non-Unicode encoding for them
2020-08-09 00:42:45 <ais523> this isn't always the case, e.g. Mathematica uses one character that isn't in Unicode (and when encoded as Unicode, encodes it to a private-use character), although it isn't a golfing language despite sometimes being used as one
2020-08-09 00:43:02 <zzo38> What character is that?
2020-08-09 00:44:05 Quit: t20kdc (Remote host closed the connection)
2020-08-09 00:44:05 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, hhhhh, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 00:44:08 <ais523> it's a sort of lambda-like operator, according to the source I got it from it looks quite similar to ‚Ü¶
2020-08-09 00:44:32 <ais523> (but Mathematica treats it as a distinct character Ôí°)
2020-08-09 00:44:34 <ais523> `unidecode Ôí°
2020-08-09 00:44:36 <HackEso> ‚Äã[U+F4A1  - No such unicode character name in database]
2020-08-09 00:45:11 <hhhhh> very great language design
2020-08-09 00:45:18 <ais523> if you ask Mathematica to save in a Unicode encoding then decode it using a different program, it becomes the private use character U+F4A1
2020-08-09 00:46:24 <ais523> Jelly's character set was chosen to be typable on at least one pre-existing keyboard layout, without use of a compose key
2020-08-09 00:47:08 <zzo38> O, OK, so that is what it is.
2020-08-09 00:47:52 <ais523> I've had enough problems in Jelly with the distinction between ƒê and √ê
2020-08-09 00:47:55 <ais523> `unidecode ƒê
2020-08-09 00:47:57 <HackEso> ‚Äã[U+0110 LATIN CAPITAL LETTER D WITH STROKE]
2020-08-09 00:48:02 <ais523> `unidecode –
2020-08-09 00:48:04 <HackEso> ‚Äã[U+00D0 LATIN CAPITAL LETTER ETH]
2020-08-09 00:48:42 <ais523> U+00D0 is in Jelly's character set, U+0110 isn't, and it's easy to accidentally type the wrong one and have the UTF-8 to Jelly convertor produce an invalid program as a result
2020-08-09 00:48:47 <ais523> (it doesn't even error‚Ä¶)
2020-08-09 00:49:13 <ais523> the lowercase forms are ƒë and √∞ respectively, which is why they're different characters
2020-08-09 00:49:51 <zzo38> Presumably the converter should convert both U+0110 and U+00D0 into the same Jelly character code, when you are using input in Unicode, to avoid such a problem. (When converting into Unicode, you would only do U+00D0 out and not U+0110, I suppose)
2020-08-09 00:49:53 <ais523> I can't distinguish the uppercases in the font I'm using, though
2020-08-09 00:50:01 <zzo38> Which would be better, I think.
2020-08-09 00:50:06 <ais523> zzo38: I agree
2020-08-09 00:51:13 <esowiki> 14[[07Subreal14]]4 10 02https://esolangs.org/w/index.php?diff=76527&oldid=76446 5* 03RocketRace 5* (+52) 10Jumpey
2020-08-09 00:51:44 <esowiki> 14[[07Subreal14]]4 M10 02https://esolangs.org/w/index.php?diff=76528&oldid=76527 5* 03RocketRace 5* (+2) 10/* Control flow operations */
2020-08-09 00:52:59 <esowiki> 14[[07Subreal14]]4 M10 02https://esolangs.org/w/index.php?diff=76529&oldid=76528 5* 03RocketRace 5* (+92) 10/* Surreal literals */
2020-08-09 00:53:42 <esowiki> 14[[07Subreal14]]4 M10 02https://esolangs.org/w/index.php?diff=76530&oldid=76529 5* 03RocketRace 5* (+17) 10/* Stack operations */
2020-08-09 00:54:17 <zzo38> (The font I have does not seem to distinguish those two characters either, it look like to me)
2020-08-09 00:54:37 <esowiki> 14[[07Subreal14]]4 M10 02https://esolangs.org/w/index.php?diff=76531&oldid=76530 5* 03RocketRace 5* (-17) 10/* Stack operations */
2020-08-09 00:55:08 <esowiki> 14[[07Varsig14]]4 10 02https://esolangs.org/w/index.php?diff=76532&oldid=20557 5* 03LegionMammal978 5* (+224) 10added interpreter link and categories
2020-08-09 00:55:19 <hhhhh> https://tio.run/##S85KzP3/v1BdQb9aKcrV3y8kPMTDzd/NM9gz2NXV089TKcbIRtlIv1b1/39/P1eFkHB/hRCPIFcICyTi5h8apBDsGQEA CJam is cool
2020-08-09 00:56:28 <ais523> I'm not very experienced with CJam, but it's basically best thought of as GolfScript 2
2020-08-09 00:56:39 <ais523> it's very similar to GolfScript but has a much better set of builtins
2020-08-09 00:57:14 <hhhhh> yeah, i thought it was pretty crazy that golfscript had you type entire english words like "do", "while", "if"...
2020-08-09 00:59:38 <ais523> one of the things I like least about Brachylog is that it supports multiple-character variable names
2020-08-09 01:00:15 <hhhhh> does it require them?
2020-08-09 01:00:18 <ais523> from my perspective, it is unlikely that you will need more than 26 generic variables in a golfing language program (in fact, needing more than 2 is rare)
2020-08-09 01:00:24 <ais523> no, single-character variable names are allowed
2020-08-09 01:00:36 <ais523> but, it means that syntax consisting of two consecutive letters can't be used for another purpose
2020-08-09 01:00:37 <hhhhh> how is it a bad thing to support things that arent required to be used?
2020-08-09 01:00:40 <hhhhh> oh, i see.
2020-08-09 01:01:05 <ais523> a good compromise would be to require multiple-character variable names to all start with the same letter
2020-08-09 01:01:11 <ais523> e.g. Z
2020-08-09 01:01:42 <ais523> then any of the other 25 variables could be used for syntax where concatenating them meant something (the obvious meaning in Brachylog is to have an implicit "and" between them)
2020-08-09 01:01:42 <hhhhh> imagine not having 676 variables in your esolang. how terrible.
2020-08-09 01:02:07 <ais523> this only becomes less space-efficient than the original when you have 53 or more variables
2020-08-09 01:02:20 <ais523> and even using 3 is a bit of a stretch
2020-08-09 01:02:41 <ais523> (most golfing languages have very concise ways to deal with temporaries)
2020-08-09 01:03:00 <ais523> Jelly has only one variable for the entire program, which feels a bit restrictive sometimes, but it's rarely an issue in practice
2020-08-09 01:04:55 <hhhhh> fair enough
2020-08-09 01:05:22 <ais523> most programs don't use it
2020-08-09 01:05:28 <hhhhh> i need to make an esolang interpreter where the PC has direction, so storing the program, the PC and its direction would be probably good for what i need to do
2020-08-09 01:05:54 <ais523> (I have suggested that Jelly should have a global *dictionary*; this would allow you to simulate arbitrary many global variables if you needed them by using one key per variable, and would also be useful for other purposes)
2020-08-09 01:07:20 <hhhhh> huh, no built in base conversion in cjam?
2020-08-09 01:07:58 <ais523> people have gotten better at making golfing languages over time
2020-08-09 01:08:28 <hhhhh> time to find "cjam but actually utilizing the 256 character limit slightly more"
2020-08-09 01:08:33 <ais523> I think the best way to make one is to look at existing golfing languages to see which builtins you need, but come up with something innovative in terms of encoding or control flow or data flow
2020-08-09 01:09:10 <hhhhh> well, id be quite happy with just cjam+extra builtins like base conversion, really
2020-08-09 01:09:19 <zzo38> Does Jelly have any dictionary object at all? Also, if you were to extend it, how to do?
2020-08-09 01:10:04 <hhhhh> ah cjam does have base conversion i missed it oops
2020-08-09 01:10:38 <zzo38> I started writing a new specification of a golf programming language too, but it is not finish yet.
2020-08-09 01:11:13 <ais523> zzo38: it has some support for interpreting an array of key-values pairs as though it were a dictionary
2020-08-09 01:11:46 <ais523> but probably doesn't have any actual dictionaries (unless you can somehow jailbreak the interpreter into running arbitrary Python)
2020-08-09 01:21:24 Quit: hhhhh (Remote host closed the connection)
2020-08-09 01:21:24 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 02:04:10 Joined: adu
2020-08-09 02:04:10 Names: [, ^[, adu, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 02:24:50 Quit: adu (Quit: adu)
2020-08-09 02:24:50 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 02:35:31 Joined: z8
2020-08-09 02:35:31 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, z8, zzo38
2020-08-09 02:38:37 Quit: z8 (Remote host closed the connection)
2020-08-09 02:38:37 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 02:41:21 <esowiki> 14[[07Rui14]]4 10 02https://esolangs.org/w/index.php?diff=76533&oldid=76233 5* 03DanielCristofani 5* (+198) 10/* Examples */
2020-08-09 02:41:33 Joined: adu
2020-08-09 02:41:34 Names: [, ^[, adu, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 03:24:39 Quit: adu (Ping timeout: 245 seconds)
2020-08-09 03:24:40 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 03:46:00 <esowiki> 14[[07Talk:Two14]]4 N10 02https://esolangs.org/w/index.php?oldid=76534 5* 03Caenbe 5* (+1351) 10Created talk page with attempt at a rigorous def.
2020-08-09 03:58:26 Joined: tromp
2020-08-09 03:58:26 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 04:03:37 Quit: tromp (Ping timeout: 272 seconds)
2020-08-09 04:03:37 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 04:12:31 Joined: Lord_of_Life
2020-08-09 04:14:01 Quit: Lord_of_Life (Ping timeout: 264 seconds)
2020-08-09 04:14:02 Nick Change: Lord_of_Life -> Lord_of_Life
2020-08-09 05:04:28 <esowiki> 14[[07Bit~14]]4 10 02https://esolangs.org/w/index.php?diff=76535&oldid=63897 5* 03Bangyen 5* (+103) 10
2020-08-09 05:05:24 Joined: craigo
2020-08-09 05:05:24 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 05:10:32 <esowiki> 14[[07User:Bangyen14]]4 10 02https://esolangs.org/w/index.php?diff=76536&oldid=76482 5* 03Bangyen 5* (+126) 10/* Implementations */
2020-08-09 05:14:30 <esowiki> 14[[07Talk:MAWP14]]4 N10 02https://esolangs.org/w/index.php?oldid=76537 5* 03JonoCode9374 5* (+278) 10Created page with "= Negative Numbers = I used to be able to. Now I can't. <!-- This is so sad, Alexa play despacito --> How do I do it? ~~~~"
2020-08-09 05:23:27 Quit: imode (Ping timeout: 265 seconds)
2020-08-09 05:23:27 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 05:25:07 Joined: imode
2020-08-09 05:25:08 Names: [, ^[, ais523, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 05:28:45 Quit: ais523 (Quit: quit)
2020-08-09 05:28:45 Names: [, ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], V, vertrex, wmww, xelxebar, zzo38
2020-08-09 05:51:46 <esowiki> 14[[07User:Bangyen14]]4 10 02https://esolangs.org/w/index.php?diff=76538&oldid=76536 5* 03Bangyen 5* (+26) 10
2020-08-09 06:18:24 Nick Change: [ -> uplime
2020-08-09 06:18:24 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 06:49:45 Quit: Sgeo (Read error: Connection reset by peer)
2020-08-09 06:49:45 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 07:09:52 Joined: tromp
2020-08-09 07:09:52 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 07:19:51 Quit: craigo (Quit: Leaving)
2020-08-09 07:19:51 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 07:21:21 Joined: craigo
2020-08-09 07:21:22 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 07:31:25 Joined: kritixilithos
2020-08-09 07:31:26 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 08:08:12 Joined: hendursa1
2020-08-09 08:08:12 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, hendursaga, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 08:10:03 Quit: hendursaga (Ping timeout: 240 seconds)
2020-08-09 08:10:04 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 08:20:34 Quit: kritixilithos (Remote host closed the connection)
2020-08-09 08:20:34 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 08:20:54 Joined: kritixilithos
2020-08-09 08:20:54 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 08:29:28 Joined: tromp
2020-08-09 08:33:25 Quit: tromp (Ping timeout: 272 seconds)
2020-08-09 08:54:49 Quit: tromp (Read error: No route to host)
2020-08-09 08:54:50 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 08:56:09 Joined: tromp
2020-08-09 08:56:09 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 10:28:12 Joined: t20kdc
2020-08-09 10:28:13 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, imode, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 10:54:04 Quit: imode (Ping timeout: 256 seconds)
2020-08-09 10:54:05 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 10:57:42 Quit: sprocklem (Ping timeout: 260 seconds)
2020-08-09 10:57:42 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 11:04:24 Joined: sprocklem
2020-08-09 11:04:25 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 11:09:13 Quit: sprocklem (Ping timeout: 246 seconds)
2020-08-09 11:09:14 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 11:09:32 Joined: sprocklem
2020-08-09 11:09:33 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursa1, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 11:58:01 Quit: hendursa1 (Quit: hendursa1)
2020-08-09 11:58:01 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 11:58:16 Joined: hendursaga
2020-08-09 11:58:16 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 12:26:09 <esowiki> 14[[07Special:Log/move14]]4 move10 02 5* 03LegionMammal978 5*  10moved [[02Penisscript10]] to [[PenisScript]]: fix capitalization
2020-08-09 12:39:19 <b_jonas> "I can't distinguish the uppercases in the font I'm using, though" => I can distinguish icelandic Eth and serbian Dje but that's because it's in my terminal font and I specifically want all common non-space chars distinguishable even if that makes one of them ugly
2020-08-09 12:43:45 <b_jonas> so the icelandic Eth has a slanted stroke
2020-08-09 12:54:44 Joined: kspalaiologos
2020-08-09 12:54:44 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 14:24:18 <esowiki> 14[[07Ix14]]4 10 02https://esolangs.org/w/index.php?diff=76541&oldid=76001 5* 03Orisphera 5* (+241) 10
2020-08-09 15:35:41 Joined: Sgeo
2020-08-09 15:35:42 Names: ^[, aloril, APic, Arcorann, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 15:40:21 Quit: Arcorann (Read error: Connection reset by peer)
2020-08-09 15:40:22 Names: ^[, aloril, APic, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 15:59:37 Quit: sprocklem (Ping timeout: 264 seconds)
2020-08-09 15:59:38 Names: ^[, aloril, APic, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
2020-08-09 15:59:56 Joined: sprocklem
2020-08-09 15:59:57 Names: ^[, aloril, APic, ATMunn, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, diginet, diverger, dnm, dog_star, erdic, esowiki, FireFly, fizzie, FreeFull, fungot, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi, hendursaga, heroux, Hooloovo0, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jix, joast, kmc, kritixilithos, kspalaiologos, laerling, lambdabot, lifthrasiir, Lord_of_Life, Lymia, Melvar, mich181189, mniip, moony, myname, myndzi, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, shinh, ski, Soni, sparr, sprocklem, spruit11, stux, t20kdc, Taneb, trn, tromp, tswett[m], uplime, V, vertrex, wmww, xelxebar, zzo38
