2021-01-01 00:00:20 <fizzie> BBC stream is a bit late too.
2021-01-01 00:00:29 <fizzie> More than a minute, less than two.
2021-01-01 00:00:31 <b_jonas> happy new year UK, Portugal, Iceland, and everyone in UTC+0
2021-01-01 00:03:45 <fizzie> They're doing a drone show instead of the traditional fireworks.
2021-01-01 00:04:08 <fizzie> It kinda leaked out early because they had to do an aviation traffic thingie to fly 300 drones in formation.
2021-01-01 00:05:35 <b_jonas> wait what? isn't that a Marvel movie plot?
2021-01-01 00:06:05 <b_jonas> with the bad buy controlling the drones
2021-01-01 00:06:10 <b_jonas> and much more than 300
2021-01-01 00:06:29 <fizzie> Mmaybe? But they've been doing these for a while now in reality too.
2021-01-01 00:06:31 <b_jonas> how large drones?
2021-01-01 00:06:40 <b_jonas> I mean how long battery time
2021-01-01 00:06:53 <fizzie> I don't know, but this show takes just 10 minutes or so.
2021-01-01 00:07:20 <b_jonas> 10 minutes. but with, I assume, brighter than usual led lighting.
2021-01-01 00:07:29 <b_jonas> that shouldn't be too heavy
2021-01-01 00:07:30 <fizzie> They're really just one of those RGB LED screens, except you can move the pixels around.
2021-01-01 00:07:41 <b_jonas> right
2021-01-01 00:09:37 Joined: Arcorann
2021-01-01 00:09:38 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:09:38 <fizzie> Looks like they're doing a little bit of regular fireworks too, just not as much as usual, and with no spectators around.
2021-01-01 00:12:43 <kmc> not sure what my city's doing tonight
2021-01-01 00:47:46 Quit: rain1 (Quit: WeeChat 3.0)
2021-01-01 00:47:47 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:55:19 Quit: user24 (Quit: Leaving)
2021-01-01 00:55:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:00:57 Quit: b4er (Ping timeout: 260 seconds)
2021-01-01 01:00:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:37:16 Quit: olsner (Ping timeout: 256 seconds)
2021-01-01 01:37:17 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:45:53 Joined: ArthurStrong
2021-01-01 01:45:53 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:46:18 User Name: ArthurStrong = ArthurStrong!~ArthurStr@188.163.100.177
2021-01-01 01:46:18 <ArthurStrong> Happy New Year!
2021-01-01 01:46:29 <ArthurStrong> Let this shitty 2020 end.
2021-01-01 01:46:41 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79755&oldid=79746 5* 03Tetrapyronia 5* (+18) 10year
2021-01-01 01:48:39 Joined: olsner
2021-01-01 01:48:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 02:28:50 <esowiki> 14[[07User:Digital Hunter14]]4 M10 02https://esolangs.org/w/index.php?diff=79756&oldid=75412 5* 03Digital Hunter 5* (+24) 10/* About me */
2021-01-01 02:47:38 User Name: pikhq = pikhq!sid394595@gateway/web/irccloud.com/x-bumsakqbscfytjaf
2021-01-01 02:47:38 <pikhq> Indeed
2021-01-01 03:17:26 Joined: craigo
2021-01-01 03:17:26 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 04:02:44 <esowiki> 14[[07Talk:SELENE.14]]4 N10 02https://esolangs.org/w/index.php?oldid=79757 5* 03Quintopia 5* (+486) 10Q's
2021-01-01 04:59:21 <zzo38> Do you have feature requests for Free Hero Mesh or any of my other software projects?
2021-01-01 05:04:01 Quit: outing (Ping timeout: 246 seconds)
2021-01-01 05:04:01 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 05:06:51 <zzo38> Does analog television work with the common hobbyist level SDR sticks?
2021-01-01 05:33:09 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79758&oldid=79755 5* 03Tetrapyronia 5* (+285) 10(hopefully?) fixed specifications
2021-01-01 05:36:37 <kmc> zzo38: no, I don't think so. standard NTSC has a 6 MHz bandwidth, PAL is about the same, and the RTL-SDR sticks max out around 2.4 MHz
2021-01-01 05:36:41 <kmc> maybe you could use two
2021-01-01 05:39:20 <kmc> the chip they use is actually a digital TV tuner chip (https://www.realtek.com/en/products/communications-network-ics/item/rtl2832u)
2021-01-01 05:39:57 <kmc> but the raw I/Q output mode, which enables its myriad hobbyist uses as a cheap SDR receiver, doesn't support the full bandwidth of a TV signal
2021-01-01 05:41:01 <zzo38> O, OK. Do you know if any SDR has a hardware switch to disable transmit in case you want to receive only, even if it is capable to transmit if you activate that switch?
2021-01-01 05:41:06 <kmc> maybe due to USB limitations, I'm not sure
2021-01-01 05:42:05 <kmc> in the original use case for the chip, the I/Q mode is used for audio broadcast reception (FM/DAB)
2021-01-01 05:42:15 <kmc> zzo38: I don't know
2021-01-01 05:42:27 <kmc> but many of them have separate ports for transmit and receive
2021-01-01 05:42:34 <kmc> for example my bladeRF has
2021-01-01 05:43:15 <kmc> so if you want to disable transmit, you could leave the TX port open or, ideally, attach an impedance-matched dummy load
2021-01-01 05:43:34 <kmc> although, dummy loads aren't perfectly shielded and a very nearby radio might still be able to hear it
2021-01-01 05:44:23 <kmc> I don't know if any SDR has a hardware switch to disable the TX frontend, although it seems like a good thing to have and should also be easy to do
2021-01-01 05:45:02 <zzo38> OK
2021-01-01 05:46:11 <kmc> the output power of the bladeRF is low to begin with (6 dBm, or about 4 mW)
2021-01-01 05:46:36 <kmc> in many cases you would feed that into an external amplifier, and could effectively disable transmit by disconnecting or removing power from that
2021-01-01 05:50:34 <kmc> then again, people manage to send signals around the globe on milliwatts
2021-01-01 05:50:55 <kmc> with the right combination of good antenna, good conditions, and very slow data rate
2021-01-01 05:55:53 <kmc> QRSS is a fairly esoteric idea
2021-01-01 05:56:20 <kmc> sending/receiving morse code at a speed where a single dot takes 1-5 minutes
2021-01-01 05:59:09 <kmc> generally not done by hand/ear!
2021-01-01 05:59:18 <kmc> would require quite a bit of patience
2021-01-01 06:04:56 Quit: craigo (Ping timeout: 240 seconds)
2021-01-01 06:04:56 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:06:13 <zzo38> I haven't heard of that before now (unless I did and I had forgot)
2021-01-01 06:10:14 Joined: craigo
2021-01-01 06:10:15 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:17:44 Quit: nfd9001 (Ping timeout: 260 seconds)
2021-01-01 06:17:44 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:31:58 Quit: MDude (Quit: Going offline, see ya! (www.adiirc.com))
2021-01-01 06:31:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:33:08 Quit: craigo (Ping timeout: 256 seconds)
2021-01-01 06:33:08 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:02:02 Joined: galactic
2021-01-01 08:04:25 Quit: galactic (Ping timeout: 240 seconds)
2021-01-01 08:11:18 * Taneb is thinking about making an OEIS account
2021-01-01 08:15:23 User Name: moony = moony!moony@hellomouse/dev/moony
2021-01-01 08:15:23 <moony> Fixing to obtain a Propeller 1
2021-01-01 08:15:24 <moony> should be fun
2021-01-01 08:15:41 <moony> it's successor resembles an esoteric CPU. but it isn't and it's amazing
2021-01-01 08:21:31 <Taneb> The sequence I want to add to OEIS begins "15, 353, 143, 323, 899, 1763, 3599"
2021-01-01 08:23:19 Joined: craigo
2021-01-01 08:23:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:29:28 Quit: imode (Quit: WeeChat 2.9)
2021-01-01 08:29:28 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:29:45 Joined: imode
2021-01-01 08:29:46 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
