2021-01-01 00:00:20 <fizzie> BBC stream is a bit late too.
2021-01-01 00:00:29 <fizzie> More than a minute, less than two.
2021-01-01 00:00:31 <b_jonas> happy new year UK, Portugal, Iceland, and everyone in UTC+0
2021-01-01 00:03:45 <fizzie> They're doing a drone show instead of the traditional fireworks.
2021-01-01 00:04:08 <fizzie> It kinda leaked out early because they had to do an aviation traffic thingie to fly 300 drones in formation.
2021-01-01 00:05:35 <b_jonas> wait what? isn't that a Marvel movie plot?
2021-01-01 00:06:05 <b_jonas> with the bad buy controlling the drones
2021-01-01 00:06:10 <b_jonas> and much more than 300
2021-01-01 00:06:29 <fizzie> Mmaybe? But they've been doing these for a while now in reality too.
2021-01-01 00:06:31 <b_jonas> how large drones?
2021-01-01 00:06:40 <b_jonas> I mean how long battery time
2021-01-01 00:06:53 <fizzie> I don't know, but this show takes just 10 minutes or so.
2021-01-01 00:07:20 <b_jonas> 10 minutes. but with, I assume, brighter than usual led lighting.
2021-01-01 00:07:29 <b_jonas> that shouldn't be too heavy
2021-01-01 00:07:30 <fizzie> They're really just one of those RGB LED screens, except you can move the pixels around.
2021-01-01 00:07:41 <b_jonas> right
2021-01-01 00:09:37 Joined: Arcorann
2021-01-01 00:09:38 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:09:38 <fizzie> Looks like they're doing a little bit of regular fireworks too, just not as much as usual, and with no spectators around.
2021-01-01 00:12:43 <kmc> not sure what my city's doing tonight
2021-01-01 00:47:46 Quit: rain1 (Quit: WeeChat 3.0)
2021-01-01 00:47:47 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:55:19 Quit: user24 (Quit: Leaving)
2021-01-01 00:55:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:00:57 Quit: b4er (Ping timeout: 260 seconds)
2021-01-01 01:00:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:37:16 Quit: olsner (Ping timeout: 256 seconds)
2021-01-01 01:37:17 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:45:53 Joined: ArthurStrong
2021-01-01 01:45:53 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:46:18 User Name: ArthurStrong = ArthurStrong!~ArthurStr@188.163.100.177
2021-01-01 01:46:18 <ArthurStrong> Happy New Year!
2021-01-01 01:46:29 <ArthurStrong> Let this shitty 2020 end.
2021-01-01 01:46:41 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79755&oldid=79746 5* 03Tetrapyronia 5* (+18) 10year
2021-01-01 01:48:39 Joined: olsner
2021-01-01 01:48:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 02:28:50 <esowiki> 14[[07User:Digital Hunter14]]4 M10 02https://esolangs.org/w/index.php?diff=79756&oldid=75412 5* 03Digital Hunter 5* (+24) 10/* About me */
2021-01-01 02:47:38 User Name: pikhq = pikhq!sid394595@gateway/web/irccloud.com/x-bumsakqbscfytjaf
2021-01-01 02:47:38 <pikhq> Indeed
2021-01-01 03:17:26 Joined: craigo
2021-01-01 03:17:26 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 04:02:44 <esowiki> 14[[07Talk:SELENE.14]]4 N10 02https://esolangs.org/w/index.php?oldid=79757 5* 03Quintopia 5* (+486) 10Q's
2021-01-01 04:59:21 <zzo38> Do you have feature requests for Free Hero Mesh or any of my other software projects?
2021-01-01 05:04:01 Quit: outing (Ping timeout: 246 seconds)
2021-01-01 05:04:01 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 05:06:51 <zzo38> Does analog television work with the common hobbyist level SDR sticks?
