2021-01-01 00:00:20 <fizzie> BBC stream is a bit late too.
2021-01-01 00:00:29 <fizzie> More than a minute, less than two.
2021-01-01 00:00:31 <b_jonas> happy new year UK, Portugal, Iceland, and everyone in UTC+0
2021-01-01 00:03:45 <fizzie> They're doing a drone show instead of the traditional fireworks.
2021-01-01 00:04:08 <fizzie> It kinda leaked out early because they had to do an aviation traffic thingie to fly 300 drones in formation.
2021-01-01 00:05:35 <b_jonas> wait what? isn't that a Marvel movie plot?
2021-01-01 00:06:05 <b_jonas> with the bad buy controlling the drones
2021-01-01 00:06:10 <b_jonas> and much more than 300
2021-01-01 00:06:29 <fizzie> Mmaybe? But they've been doing these for a while now in reality too.
2021-01-01 00:06:31 <b_jonas> how large drones?
2021-01-01 00:06:40 <b_jonas> I mean how long battery time
2021-01-01 00:06:53 <fizzie> I don't know, but this show takes just 10 minutes or so.
2021-01-01 00:07:20 <b_jonas> 10 minutes. but with, I assume, brighter than usual led lighting.
2021-01-01 00:07:29 <b_jonas> that shouldn't be too heavy
2021-01-01 00:07:30 <fizzie> They're really just one of those RGB LED screens, except you can move the pixels around.
2021-01-01 00:07:41 <b_jonas> right
2021-01-01 00:09:37 Joined: Arcorann
2021-01-01 00:09:38 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:09:38 <fizzie> Looks like they're doing a little bit of regular fireworks too, just not as much as usual, and with no spectators around.
2021-01-01 00:12:43 <kmc> not sure what my city's doing tonight
2021-01-01 00:47:46 Quit: rain1 (Quit: WeeChat 3.0)
2021-01-01 00:47:47 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:55:19 Quit: user24 (Quit: Leaving)
2021-01-01 00:55:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:00:57 Quit: b4er (Ping timeout: 260 seconds)
2021-01-01 01:00:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:37:16 Quit: olsner (Ping timeout: 256 seconds)
2021-01-01 01:37:17 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:45:53 Joined: ArthurStrong
2021-01-01 01:45:53 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:46:18 User Name: ArthurStrong = ArthurStrong!~ArthurStr@188.163.100.177
2021-01-01 01:46:18 <ArthurStrong> Happy New Year!
2021-01-01 01:46:29 <ArthurStrong> Let this shitty 2020 end.
2021-01-01 01:46:41 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79755&oldid=79746 5* 03Tetrapyronia 5* (+18) 10year
2021-01-01 01:48:39 Joined: olsner
2021-01-01 01:48:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 02:28:50 <esowiki> 14[[07User:Digital Hunter14]]4 M10 02https://esolangs.org/w/index.php?diff=79756&oldid=75412 5* 03Digital Hunter 5* (+24) 10/* About me */
2021-01-01 02:47:38 User Name: pikhq = pikhq!sid394595@gateway/web/irccloud.com/x-bumsakqbscfytjaf
2021-01-01 02:47:38 <pikhq> Indeed
2021-01-01 03:17:26 Joined: craigo
2021-01-01 03:17:26 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 04:02:44 <esowiki> 14[[07Talk:SELENE.14]]4 N10 02https://esolangs.org/w/index.php?oldid=79757 5* 03Quintopia 5* (+486) 10Q's
2021-01-01 04:59:21 <zzo38> Do you have feature requests for Free Hero Mesh or any of my other software projects?
2021-01-01 05:04:01 Quit: outing (Ping timeout: 246 seconds)
2021-01-01 05:04:01 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 05:06:51 <zzo38> Does analog television work with the common hobbyist level SDR sticks?
2021-01-01 05:33:09 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79758&oldid=79755 5* 03Tetrapyronia 5* (+285) 10(hopefully?) fixed specifications
2021-01-01 05:36:37 <kmc> zzo38: no, I don't think so. standard NTSC has a 6 MHz bandwidth, PAL is about the same, and the RTL-SDR sticks max out around 2.4 MHz
2021-01-01 05:36:41 <kmc> maybe you could use two
2021-01-01 05:39:20 <kmc> the chip they use is actually a digital TV tuner chip (https://www.realtek.com/en/products/communications-network-ics/item/rtl2832u)
2021-01-01 05:39:57 <kmc> but the raw I/Q output mode, which enables its myriad hobbyist uses as a cheap SDR receiver, doesn't support the full bandwidth of a TV signal
2021-01-01 05:41:01 <zzo38> O, OK. Do you know if any SDR has a hardware switch to disable transmit in case you want to receive only, even if it is capable to transmit if you activate that switch?
2021-01-01 05:41:06 <kmc> maybe due to USB limitations, I'm not sure
2021-01-01 05:42:05 <kmc> in the original use case for the chip, the I/Q mode is used for audio broadcast reception (FM/DAB)
2021-01-01 05:42:15 <kmc> zzo38: I don't know
2021-01-01 05:42:27 <kmc> but many of them have separate ports for transmit and receive
2021-01-01 05:42:34 <kmc> for example my bladeRF has
2021-01-01 05:43:15 <kmc> so if you want to disable transmit, you could leave the TX port open or, ideally, attach an impedance-matched dummy load
2021-01-01 05:43:34 <kmc> although, dummy loads aren't perfectly shielded and a very nearby radio might still be able to hear it
2021-01-01 05:44:23 <kmc> I don't know if any SDR has a hardware switch to disable the TX frontend, although it seems like a good thing to have and should also be easy to do
2021-01-01 05:45:02 <zzo38> OK
2021-01-01 05:46:11 <kmc> the output power of the bladeRF is low to begin with (6 dBm, or about 4 mW)
2021-01-01 05:46:36 <kmc> in many cases you would feed that into an external amplifier, and could effectively disable transmit by disconnecting or removing power from that
2021-01-01 05:50:34 <kmc> then again, people manage to send signals around the globe on milliwatts
2021-01-01 05:50:55 <kmc> with the right combination of good antenna, good conditions, and very slow data rate
2021-01-01 05:55:53 <kmc> QRSS is a fairly esoteric idea
2021-01-01 05:56:20 <kmc> sending/receiving morse code at a speed where a single dot takes 1-5 minutes
2021-01-01 05:59:09 <kmc> generally not done by hand/ear!
2021-01-01 05:59:18 <kmc> would require quite a bit of patience
2021-01-01 06:04:56 Quit: craigo (Ping timeout: 240 seconds)
2021-01-01 06:04:56 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:06:13 <zzo38> I haven't heard of that before now (unless I did and I had forgot)
2021-01-01 06:10:14 Joined: craigo
2021-01-01 06:10:15 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:17:44 Quit: nfd9001 (Ping timeout: 260 seconds)
2021-01-01 06:17:44 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:31:58 Quit: MDude (Quit: Going offline, see ya! (www.adiirc.com))
2021-01-01 06:31:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 06:33:08 Quit: craigo (Ping timeout: 256 seconds)
2021-01-01 06:33:08 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:02:02 Joined: galactic
2021-01-01 08:04:25 Quit: galactic (Ping timeout: 240 seconds)
2021-01-01 08:11:18 * Taneb is thinking about making an OEIS account
2021-01-01 08:15:23 User Name: moony = moony!moony@hellomouse/dev/moony
2021-01-01 08:15:23 <moony> Fixing to obtain a Propeller 1
2021-01-01 08:15:24 <moony> should be fun
2021-01-01 08:15:41 <moony> it's successor resembles an esoteric CPU. but it isn't and it's amazing
2021-01-01 08:21:31 <Taneb> The sequence I want to add to OEIS begins "15, 353, 143, 323, 899, 1763, 3599"
2021-01-01 08:23:19 Joined: craigo
2021-01-01 08:23:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:29:28 Quit: imode (Quit: WeeChat 2.9)
2021-01-01 08:29:28 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:29:45 Joined: imode
2021-01-01 08:29:46 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 08:35:53 <esowiki> 14[[07Talk:SELENE.14]]4 10 02https://esolangs.org/w/index.php?diff=79759&oldid=79757 5* 03Quintopia 5* (+144) 10question
2021-01-01 09:08:55 <b_jonas> it's actually 2021. can you beleive it?
2021-01-01 09:09:18 <b_jonas> `datei
2021-01-01 09:09:19 <HackEso> 2021-01-01 09:09:18.881 +0000 UTC January 1 Friday 2020-W53-5
2021-01-01 09:09:29 <b_jonas> `` TZ=Europe/Paris datei
2021-01-01 09:09:30 <HackEso> 2021-01-01 10:09:29.470 +0100 CET January 1 Friday 2020-W53-5
2021-01-01 09:20:25 Quit: delta23 (Ping timeout: 240 seconds)
2021-01-01 09:20:25 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 09:21:46 Joined: delta23
2021-01-01 09:21:46 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 09:33:08 <moony> b_jonas: install sdate, run `sdate -e 2020-12`, and be revealed the truth: it's dec 32nd
2021-01-01 09:41:01 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03TehChar1337 5*  10New user account
2021-01-01 09:45:52 <b_jonas> also the Wiener Philharmoniker new year concert is going to start in half an hour. I'm preparing so I can watch it uninterrupted.
2021-01-01 09:46:00 Joined: rain1
2021-01-01 09:46:00 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 09:47:51 <b_jonas> moony: what  is sdate?
2021-01-01 09:47:53 <b_jonas> `sdate
2021-01-01 09:47:53 <HackEso> sdate? No such file or directory
2021-01-01 09:50:39 <moony> https://github.com/df7cb/sdate
2021-01-01 09:54:11 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=79760&oldid=79716 5* 03TehChar1337 5* (+467) 10/* Introductions */
2021-01-01 10:08:58 <b_jonas> concert starting RSN
2021-01-01 10:09:16 <b_jonas> TV is now broadcasting ads before it
2021-01-01 10:10:11 <b_jonas> and right now I'm trying to make sure that I've got the FM radio set up correctly as a fallback in case there's a problem with the internet TV
2021-01-01 10:10:30 <b_jonas> but they're just playing music so it's hard to tell that it's the right channel
2021-01-01 10:11:38 <b_jonas> conveniently the internet TV will be delayed a bit, so if it fails, I can quickly switch to the radio and, in theory, not miss anything, though of course it's not nice to have music interrupted that way
2021-01-01 10:14:13 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79761&oldid=79758 5* 03Tetrapyronia 5* (-2) 10
2021-01-01 10:14:19 <b_jonas> yes, radio is correct
2021-01-01 10:15:14 Quit: imode (Quit: WeeChat 2.9)
2021-01-01 10:15:14 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:15:25 <esowiki> 14[[07SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79762&oldid=79761 5* 03Tetrapyronia 5* (+0) 10
2021-01-01 10:15:29 Joined: imode
2021-01-01 10:15:29 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:15:33 User Name: rain1 = rain1!~My_user_n@unaffiliated/rain1
2021-01-01 10:15:33 <rain1> https://www.youtube.com/watch?v=fUb7eJttOPg
2021-01-01 10:15:35 <esowiki> 14[[07Talk:SELENE.14]]4 M10 02https://esolangs.org/w/index.php?diff=79763&oldid=79759 5* 03Tetrapyronia 5* (+183) 10
2021-01-01 10:15:36 <b_jonas> anyone wants to guess what the very last ad before the concert will be?
2021-01-01 10:15:40 <b_jonas> or was
2021-01-01 10:15:47 <rain1> hand sanitizre
2021-01-01 10:15:57 <b_jonas> it was a very short ad for cheese
2021-01-01 10:16:06 <rain1> brunost?
2021-01-01 10:16:14 <b_jonas> Parenyica
2021-01-01 10:16:19 <b_jonas> (may be spelled different)
2021-01-01 10:16:26 <b_jonas> concert is starting!
2021-01-01 10:17:05 <b_jonas> ah yes, and there's an ad within the concert, copied from the stream from Wien:
2021-01-01 10:17:18 <b_jonas> an overlay of "presented by: Rolex"
2021-01-01 10:18:49 Quit: imode (Client Quit)
2021-01-01 10:18:49 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:18:58 Joined: imode
2021-01-01 10:18:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:21:59 <b_jonas> that was a weird waltz that I've never heard before, but its style matches my expectations for this concert
2021-01-01 10:22:12 <b_jonas> empty concert hall is so weird
2021-01-01 10:22:19 <b_jonas> would never expect that for this concert
2021-01-01 10:22:49 Quit: imode (Client Quit)
2021-01-01 10:22:49 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:22:54 <b_jonas> stage is still very crowded with musicians
2021-01-01 10:22:58 Joined: imode
2021-01-01 10:22:59 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:23:04 <b_jonas> looks like they'd need a bit larger stage
2021-01-01 10:23:23 Quit: imode (Client Quit)
2021-01-01 10:23:23 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:23:28 <b_jonas> I mean crowded even for pre-2020 standards
2021-01-01 10:23:33 Joined: imode
2021-01-01 10:23:33 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:24:39 Quit: imode (Client Quit)
2021-01-01 10:24:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:24:48 Joined: imode
2021-01-01 10:24:48 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:25:24 Quit: imode (Client Quit)
2021-01-01 10:25:25 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:25:33 Joined: imode
2021-01-01 10:25:33 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:26:10 <b_jonas> video is showing old automated music instruments in operation, I failed to catch which museum they're from
2021-01-01 10:26:19 <b_jonas> care to guess which castle the ballet will be in this time?
2021-01-01 10:26:50 Quit: imode (Client Quit)
2021-01-01 10:26:50 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:26:59 Joined: imode
2021-01-01 10:26:59 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:28:27 <b_jonas> must be that one big museum featured on that youtube channel, there probably aren't many that have this large a collection
2021-01-01 10:28:50 <b_jonas> and that weird four-violin automatic violin player setup in particular
2021-01-01 10:29:27 <b_jonas> with four violins inside the rotating circular bow, each violin pressed into it when the corresponding string is supposed to play
2021-01-01 10:29:59 <b_jonas> I don't recall what city that museum is in but I'll look it up on youtube later
2021-01-01 10:31:09 <b_jonas> I think it was in Köln or nearby
2021-01-01 10:31:27 Quit: imode (Client Quit)
2021-01-01 10:31:27 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:31:36 Joined: imode
2021-01-01 10:31:37 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:32:44 <b_jonas> nope!
2021-01-01 10:32:49 Quit: imode (Client Quit)
2021-01-01 10:32:49 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:32:56 <b_jonas> dubbing announcer says museum in Wien
2021-01-01 10:32:58 Joined: imode
2021-01-01 10:32:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:33:23 <b_jonas> the Techniches Museum even. I've been to that museum, there's no way it has these automated instruments
2021-01-01 10:33:28 <b_jonas> I'll have to look these up
2021-01-01 10:33:52 Quit: imode (Client Quit)
2021-01-01 10:33:52 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:34:00 Joined: imode
2021-01-01 10:34:01 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:37:41 Quit: imode (Client Quit)
2021-01-01 10:37:42 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:37:51 Joined: imode
2021-01-01 10:37:52 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:38:15 <b_jonas> hehe, nice moving moire pattern as the moving camera in the far end of the hall shows the organ with its rhythm of vertical pipes
2021-01-01 10:38:31 <b_jonas> (might be visible only in low res)
2021-01-01 10:39:32 <b_jonas> anyone else watching or listening live?
2021-01-01 10:39:43 <int-e> no
2021-01-01 10:41:19 <b_jonas> I wish TVs didn't insist on having an always visible channel logo overlay. It made sense back in the analog TV days so you can easily tell which channel you tuned in, but these days with digital and internet TV it's rather redundant, they always put the channel name as meta-information anyway
2021-01-01 10:42:12 <b_jonas> there's probably even a standard to send the logo as meta-info so the TV can display the list of channels in one of these silly icon mosic formats
2021-01-01 10:42:36 <b_jonas> I've no idea, I almost never watch actual TV
2021-01-01 10:42:57 <b_jonas> I don't even have a TV tuner of any sort
2021-01-01 10:44:09 Quit: Sgeo (Read error: Connection reset by peer)
2021-01-01 10:44:10 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:44:25 <b_jonas> (maybe someone is watching, but not paying attention to IRC at the same time)
2021-01-01 10:46:16 <b_jonas> look, the stage is so crowded that some musicians are sitting in these shallow cubbies right next to the wall. isn't that actually bad for accoustics?
2021-01-01 10:46:33 <b_jonas> like, not terribad, but something they'd avoid in sucha high quality professional concert
2021-01-01 10:48:04 <b_jonas> standing, rather then sitting, because they're playing the double bass
2021-01-01 10:49:14 <b_jonas> recess!
2021-01-01 10:54:16 Quit: imode (Quit: WeeChat 2.9)
2021-01-01 10:54:16 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:54:39 Joined: imode
2021-01-01 10:54:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:56:18 Quit: imode (Client Quit)
2021-01-01 10:56:18 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 10:57:33 Joined: imode
2021-01-01 10:57:34 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 11:01:18 Quit: imode (Client Quit)
2021-01-01 11:01:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 11:01:29 Joined: imode
2021-01-01 11:01:29 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 11:03:39 Quit: imode (Client Quit)
2021-01-01 11:03:40 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 11:05:16 Joined: imode
2021-01-01 11:05:17 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 11:20:05 Quit: ArthurStrong (Remote host closed the connection)
2021-01-01 11:20:05 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 11:47:09 <b_jonas> it's also eerie how, as there's no audience, there's very little applause between the tracks, only the musicians applaud
2021-01-01 11:47:35 <b_jonas> I can't imagine how the Radetzky march will go without audience applause
2021-01-01 11:48:33 <b_jonas> ballet is present, I didn't catch the location, but maybe they'll announce it afterwards
2021-01-01 11:48:57 <b_jonas> it's in a "small" castle
2021-01-01 11:52:20 <int-e> fungot: are we all there?
2021-01-01 11:52:20 <fungot> int-e: oh. arcus! ' til the last moments... it seems that
2021-01-01 12:02:20 Joined: nfd
2021-01-01 12:02:20 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 12:06:37 <b_jonas> I approve of the choice of music after the recess
2021-01-01 12:13:21 Joined: b4er
2021-01-01 12:13:21 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 12:17:33 Quit: b4er (Client Quit)
2021-01-01 12:17:33 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 12:17:41 Joined: b4er
2021-01-01 12:17:41 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 12:20:32 <b_jonas> encores starting
2021-01-01 12:21:50 <b_jonas> ooh! they're playing audience applaud sounds right now, the dub announcer says they're from people who submitted and sent the applause in advance
2021-01-01 12:22:02 <b_jonas> and showing photos of those viewers who sent them in
2021-01-01 12:22:19 <b_jonas> (also musicians' approval obviously)
2021-01-01 12:25:13 <b_jonas> whoa
2021-01-01 12:25:24 <b_jonas> conductor is talking in English
2021-01-01 12:26:37 <b_jonas> pity they're dubbing it over
2021-01-01 12:26:56 <b_jonas> (I'm watching in Hungarian television; will try to get the original ORF stream later)
2021-01-01 12:27:18 <b_jonas> he's giving a rather long speech
2021-01-01 12:28:04 <b_jonas> the dubbing is bad btw, the announcer isn't a reporter but not an interpreter and so translating it bad
2021-01-01 12:40:12 <b_jonas> what is the red pin badge on the conductor's lapel?
2021-01-01 12:40:43 Quit: imode (Quit: WeeChat 2.9)
2021-01-01 12:40:43 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 12:43:40 <b_jonas> the concert was good, high quality as usual, I enjoyed it,
2021-01-01 12:43:56 <b_jonas> but the ending was a downer because they had to play the Radetzky marsh without audience applause
2021-01-01 12:55:38 <b_jonas> internet answers that the location of the ballet was https://de.wikipedia.org/wiki/Palais_Liechtenstein_(F%C3%BCrstengasse)
2021-01-01 12:55:42 <b_jonas> (and its garden)
2021-01-01 13:20:36 Joined: deltaepsilon23
2021-01-01 13:20:37 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, deltaepsilon23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 13:21:07 Quit: delta23 (Disconnected by services)
2021-01-01 13:21:07 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, deltaepsilon23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 13:21:11 Nick Change: deltaepsilon23 -> delta23
2021-01-01 13:21:11 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 13:36:00 Joined: MDude
2021-01-01 13:36:00 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 13:44:20 Joined: MDead
2021-01-01 13:44:20 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDead, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 13:46:38 Quit: MDude (Ping timeout: 256 seconds)
2021-01-01 13:46:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDead, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 13:46:45 Nick Change: MDead -> MDude
2021-01-01 13:46:45 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 14:06:56 <esowiki> 14[[07Hot14]]4 N10 02https://esolangs.org/w/index.php?oldid=79764 5* 03Hakerh400 5* (+2854) 10+[[Hot]]
2021-01-01 14:07:01 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=79765&oldid=79747 5* 03Hakerh400 5* (+10) 10+[[Hot]]
2021-01-01 14:07:58 <esowiki> 14[[07Hot14]]4 M10 02https://esolangs.org/w/index.php?diff=79766&oldid=79764 5* 03Hakerh400 5* (+56) 10
2021-01-01 14:11:44 <esowiki> 14[[07Hot14]]4 M10 02https://esolangs.org/w/index.php?diff=79767&oldid=79766 5* 03Hakerh400 5* (-19) 10
2021-01-01 14:12:50 <esowiki> 14[[07User:Hakerh40014]]4 M10 02https://esolangs.org/w/index.php?diff=79768&oldid=79752 5* 03Hakerh400 5* (+41) 10
2021-01-01 14:18:04 Quit: Arcorann (Ping timeout: 246 seconds)
2021-01-01 14:18:04 Names: ^[, acedic[m], aloril, also_uplime, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 14:20:08 <esowiki> 14[[07Hot14]]4 M10 02https://esolangs.org/w/index.php?diff=79769&oldid=79767 5* 03Hakerh400 5* (+1) 10
2021-01-01 15:31:30 Joined: arseniiv
2021-01-01 15:31:31 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 15:58:29 <esowiki> 14[[07Brainfuck code generation14]]4 10 02https://esolangs.org/w/index.php?diff=79770&oldid=76861 5* 03Maxi 5* (+597) 10/* Languages that compile to brainfuck */
2021-01-01 16:01:08 <esowiki> 14[[07User:TehChar133714]]4 N10 02https://esolangs.org/w/index.php?oldid=79771 5* 03TehChar1337 5* (+42) 10Created page with "I am the creator of the PureHell language."
2021-01-01 16:01:53 <esowiki> 14[[07User talk:TehChar133714]]4 N10 02https://esolangs.org/w/index.php?oldid=79772 5* 03TehChar1337 5* (+28) 10Created page with "Discuss here about PureHell!"
2021-01-01 16:02:31 <esowiki> 14[[07Brainfuck code generation14]]4 M10 02https://esolangs.org/w/index.php?diff=79773&oldid=79770 5* 03Maxi 5* (+0) 10/* Languages that compile to brainfuck */
2021-01-01 16:26:51 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03ALotOfKelp 5*  10New user account
2021-01-01 17:14:40 <esowiki> 14[[07Brainfuck code generation14]]4 M10 02https://esolangs.org/w/index.php?diff=79774&oldid=79773 5* 03Maxi 5* (-11) 10/* Languages that compile to brainfuck */
2021-01-01 17:25:11 <esowiki> 14[[07Talk:C2BF14]]4 10 02https://esolangs.org/w/index.php?diff=79775&oldid=60726 5* 03Maxi 5* (+146) 10
2021-01-01 17:38:36 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03HVMarci 5*  10New user account
2021-01-01 17:41:54 <esowiki> 14[[07Esolang:Introduce yourself14]]4 M10 02https://esolangs.org/w/index.php?diff=79776&oldid=79760 5* 03HVMarci 5* (+39) 10
2021-01-01 17:42:35 <esowiki> 14[[07Esolang:Introduce yourself14]]4 10 02https://esolangs.org/w/index.php?diff=79777&oldid=79776 5* 03HVMarci 5* (+81) 10
2021-01-01 17:43:03 <esowiki> 14[[07Burn14]]4 10 02https://esolangs.org/w/index.php?diff=79778&oldid=68786 5* 03HVMarci 5* (+41) 10Link to rule 110 wiki page
2021-01-01 18:16:52 <esowiki> 14[[07Brainfuck code generation14]]4 10 02https://esolangs.org/w/index.php?diff=79779&oldid=79774 5* 03Maxi 5* (-171) 10/* Languages that compile to brainfuck */
2021-01-01 18:28:46 <esowiki> 14[[07Brainfuck code generation14]]4 10 02https://esolangs.org/w/index.php?diff=79780&oldid=79779 5* 03Maxi 5* (+171) 10Undo revision 79779 by [[Special:Contributions/Maxi|Maxi]] ([[User talk:Maxi|talk]])
2021-01-01 18:31:31 Quit: delta23 (Quit: Leaving)
2021-01-01 18:31:31 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 18:42:16 Joined: Sgeo
2021-01-01 18:42:17 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 18:48:40 Joined: Lord_of_Life
2021-01-01 18:52:00 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2021-01-01 18:52:01 Nick Change: Lord_of_Life -> Lord_of_Life
2021-01-01 19:11:24 User Name: arseniiv = arseniiv!~arseniiv@95.105.1.35.dynamic.ufanet.ru
2021-01-01 19:11:24 <arseniiv> <fizzie> They've got a conventional orchestra playing an arrangement of Darude's Sandstorm to celebrate. => wow neat!
2021-01-01 19:12:52 <arseniiv> HNY to everyone who wants late congratulations too!
2021-01-01 19:13:41 <arseniiv> let us all be happier, smarter, nicer and braver this year
2021-01-01 19:13:43 <rain1> hny
2021-01-01 19:13:59 <rain1> you're asking a lot but ill try
2021-01-01 19:14:16 <arseniiv> let all the problems be less obstinate and go away easier
2021-01-01 19:17:58 <arseniiv> I want to get a constant income at last and somehow have more geographically near acquaintances who are interested or knowledgeable in the same as me, as I believe thatâs the only effective way to have a job you like without hassle and luck
2021-01-01 19:19:51 <arseniiv> as of now, I know nice and beautiful people but they are all this and that far away. Thatâs not a problem in itself but thatâs a huge dent in a socialization I ended up with and I donât particularly know yet how to fix it
2021-01-01 19:21:21 <arseniiv> (of course I have relatives and their friends but they are all not mathematical or CS-y or techy almost at all. Thatâs a big problem as they lean on me for math- or computer-related things and I need to be better at them myself!)
2021-01-01 19:21:43 <arseniiv> hopefully a condition like this is uncommon amongst people!
2021-01-01 19:35:05 <b_jonas> arseniiv: yeah
2021-01-01 19:35:56 Quit: craigo (Ping timeout: 240 seconds)
2021-01-01 19:35:56 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 19:38:09 <arseniiv> I think Iâm genuniely relieved when I know someone is not having this or that issue I have, thatâs a weird kind of empathy if it is
2021-01-01 20:25:08 Joined: delta23
2021-01-01 20:25:08 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 20:28:02 <esowiki> 14[[07FILO14]]4 N10 02https://esolangs.org/w/index.php?oldid=79781 5* 03Qpliu 5* (+2389) 10Created page with "FILO is a stack-based programming language.  A FILO program consists of a set of function definitions.  ==Syntax==   program = definitions ;      definitions = definition, { d..."
2021-01-01 20:28:08 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=79782&oldid=79765 5* 03Qpliu 5* (+11) 10/* F */
2021-01-01 20:47:23 <esowiki> 14[[07Hot14]]4 M10 02https://esolangs.org/w/index.php?diff=79783&oldid=79769 5* 03PythonshellDebugwindow 5* (+60) 10cats /* I/O format */
