2021-01-03 00:50:57 Joined: Arcorann
2021-01-03 00:50:57 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 01:06:14 Quit: galactic (*.net *.split)
2021-01-03 01:06:14 Quit: moony (*.net *.split)
2021-01-03 01:06:14 Quit: harha (*.net *.split)
2021-01-03 01:06:14 Quit: BWBellairs (*.net *.split)
2021-01-03 01:06:15 Quit: Melvar (*.net *.split)
2021-01-03 01:06:15 Quit: grumble (*.net *.split)
2021-01-03 01:06:15 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 01:06:15 Quit: catern (*.net *.split)
2021-01-03 01:06:15 Quit: Deewiant (*.net *.split)
2021-01-03 01:06:15 Quit: wesleyac (*.net *.split)
2021-01-03 01:06:15 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, Cale, clog, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, gitlogger, glowcoil, haavard, HackEso, hakatashi1, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, xelxebar, zeroed, zzo38
2021-01-03 01:09:33 Joined: galactic
2021-01-03 01:09:33 Joined: moony
2021-01-03 01:09:33 Joined: harha
2021-01-03 01:09:33 Joined: BWBellairs
2021-01-03 01:09:33 Joined: Melvar
2021-01-03 01:09:33 Joined: grumble
2021-01-03 01:09:33 Joined: Deewiant
2021-01-03 01:09:33 Joined: wesleyac
2021-01-03 01:09:33 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 01:21:35 Joined: catern
2021-01-03 01:21:35 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:00:58 Joined: adu
2021-01-03 02:00:58 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:35:03 Joined: galactic
2021-01-03 02:35:13 Joined: b4er
2021-01-03 02:36:06 Joined: wesleyac
2021-01-03 02:36:29 Joined: Lord_of_Life
2021-01-03 02:36:37 Joined: adu
2021-01-03 02:37:05 Joined: BWBellairs[NNRF]
2021-01-03 02:37:05 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, BWBellairs[NNRF], Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:38:19 Joined: probablymoony
2021-01-03 02:38:19 Joined: harha
2021-01-03 02:38:19 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, BWBellairs[NNRF], Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:38:47 Joined: craigo
2021-01-03 02:38:47 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, BWBellairs[NNRF], Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:43:44 Joined: b_jonas
2021-01-03 02:43:52 Quit: b4er (*.net *.split)
2021-01-03 02:43:52 Quit: Lord_of_Life (*.net *.split)
2021-01-03 02:43:52 Quit: b_jonas (*.net *.split)
2021-01-03 02:43:54 Quit: adu (*.net *.split)
2021-01-03 02:43:54 Quit: galactic (*.net *.split)
2021-01-03 02:43:55 Quit: moony (*.net *.split)
2021-01-03 02:43:55 Quit: harha (*.net *.split)
2021-01-03 02:43:55 Quit: BWBellairs (*.net *.split)
2021-01-03 02:43:55 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs[NNRF], Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:43:55 Quit: Melvar (*.net *.split)
2021-01-03 02:43:55 Quit: grumble (*.net *.split)
2021-01-03 02:43:55 Quit: Deewiant (*.net *.split)
2021-01-03 02:43:56 Quit: wesleyac (*.net *.split)
2021-01-03 02:43:56 Nick Change: BWBellairs[NNRF] -> BWBellairs
2021-01-03 02:43:56 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:43:57 Nick Change: Lord_of_Life -> Lord_of_Life
2021-01-03 02:43:57 Nick Change: adu -> adu
2021-01-03 02:44:19 Joined: grumble
2021-01-03 02:44:19 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:44:37 Joined: Melvar
2021-01-03 02:44:37 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:49:30 Joined: Deewiant
2021-01-03 02:49:30 Names: ^[, acedic[m], adu, aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 02:59:15 Quit: adu (Quit: adu)
2021-01-03 02:59:15 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 03:05:54 Quit: b4er (Quit: bye!)
2021-01-03 03:05:55 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 03:06:02 Joined: b4er
2021-01-03 03:06:02 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 03:06:45 Quit: b4er (Client Quit)
2021-01-03 03:06:45 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 03:06:55 Joined: b4er
2021-01-03 03:06:55 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 03:55:34 Quit: b4er (Ping timeout: 246 seconds)
2021-01-03 03:55:34 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 04:02:04 Joined: delta23
2021-01-03 04:02:04 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 04:40:00 Nick Change: b_jonas -> b_jonas
2021-01-03 06:56:11 Quit: MDude (Quit: Going offline, see ya! (www.adiirc.com))
2021-01-03 06:56:11 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 08:00:57 Nick Change: wesleyac -> wesleyac
2021-01-03 08:05:45 Joined: rain1
2021-01-03 08:05:46 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, craigo, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 08:18:20 Quit: craigo (Quit: Leaving)
2021-01-03 08:18:20 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 08:44:57 Quit: Lord_of_Life (Ping timeout: 260 seconds)
2021-01-03 08:44:57 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 08:52:17 Joined: Lord_of_Life
2021-01-03 08:52:18 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 09:17:38 Quit: delta23 (Quit: Leaving)
2021-01-03 09:17:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 09:27:38 Quit: Sgeo (Read error: Connection reset by peer)
2021-01-03 09:27:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 09:28:37 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03Nailuj29 5*  10New user account
2021-01-03 09:30:08 <esowiki> 14[[07Esolang:Introduce yourself14]]4 M10 02https://esolangs.org/w/index.php?diff=79803&oldid=79777 5* 03Nailuj29 5* (+31) 10hi
2021-01-03 09:31:09 <esowiki> 14[[07Esolang:Introduce yourself14]]4 M10 02https://esolangs.org/w/index.php?diff=79804&oldid=79803 5* 03Nailuj29 5* (+85) 10I forgetted signature
2021-01-03 10:03:38 <esowiki> 14[[07Length14]]4 N10 02https://esolangs.org/w/index.php?oldid=79805 5* 03Nailuj29 5* (+2761) 10Create
2021-01-03 10:11:59 <esowiki> 14[[07Language list14]]4 10 02https://esolangs.org/w/index.php?diff=79806&oldid=79782 5* 03Nailuj29 5* (+13) 10Add my esolang
2021-01-03 10:12:29 <esowiki> 14[[07User:Nailuj2914]]4 N10 02https://esolangs.org/w/index.php?oldid=79807 5* 03Nailuj29 5* (+17) 10Created page with "I made [[Length]]"
2021-01-03 10:54:20 Joined: ArthurStrong
2021-01-03 10:54:21 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 11:12:45 Quit: sprocklem (Ping timeout: 240 seconds)
2021-01-03 11:12:45 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 11:30:29 Joined: arseniiv
2021-01-03 11:30:30 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, arseniiv, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 12:43:22 Quit: rain1 (Quit: WeeChat 3.0)
2021-01-03 12:43:22 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, arseniiv, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 12:57:39 Joined: kspalaiologos
2021-01-03 12:57:39 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, arseniiv, ArthurStrong, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 14:07:00 Joined: b4er
2021-01-03 14:07:01 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, arseniiv, ArthurStrong, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 14:18:59 <esowiki> 14[[07Blarb14]]4 M10 02https://esolangs.org/w/index.php?diff=79808&oldid=76268 5* 03PythonshellDebugwindow 5* (+120) 10Categories, link
2021-01-03 14:19:27 <esowiki> 14[[07Blarb14]]4 M10 02https://esolangs.org/w/index.php?diff=79809&oldid=79808 5* 03PythonshellDebugwindow 5* (+38) 10Cat, stub
2021-01-03 14:20:35 <esowiki> 14[[07Ghoti14]]4 M10 02https://esolangs.org/w/index.php?diff=79810&oldid=74936 5* 03PythonshellDebugwindow 5* (+42) 10Cat
2021-01-03 14:24:01 <esowiki> 14[[07Length14]]4 M10 02https://esolangs.org/w/index.php?diff=79811&oldid=79805 5* 03PythonshellDebugwindow 5* (+108) 10Cats, headers
2021-01-03 14:44:45 Quit: Arcorann (Ping timeout: 240 seconds)
2021-01-03 14:44:45 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, ArthurStrong, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 15:12:07 Quit: ArthurStrong (Remote host closed the connection)
2021-01-03 15:12:08 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 15:15:48 Joined: MDude
2021-01-03 15:15:48 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 15:56:56 Quit: zzo38 (Ping timeout: 256 seconds)
2021-01-03 15:56:56 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 16:02:22 Quit: xelxebar (Write error: Connection reset by peer)
2021-01-03 16:02:22 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, zeroed
2021-01-03 16:05:50 Joined: andrew_esolangs
2021-01-03 16:05:51 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, zeroed
2021-01-03 16:05:55 User Name: andrew_esolangs = andrew_esolangs!6d5dc851@109-93-200-81.dynamic.isp.telekom.rs
2021-01-03 16:05:55 <andrew_esolangs> mrrp
2021-01-03 16:06:01 <andrew_esolangs> meep*
2021-01-03 16:06:07 <andrew_esolangs> *<|:-)
2021-01-03 16:07:06 Joined: xelxebar
2021-01-03 16:07:07 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 16:11:10 Joined: rain1
2021-01-03 16:11:11 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 16:15:52 User Name: rain1 = rain1!~My_user_n@unaffiliated/rain1
2021-01-03 16:15:52 <rain1> https://projecteuler.net/problem=233 fun one, i think i got a good soln will code it up
2021-01-03 16:19:07 <andrew_esolangs> language ideas which were never good enough number 1: brainfuck but + and - are random
2021-01-03 16:19:26 <andrew_esolangs> you may get what the operation says or nothing at all, typically at a set probability
2021-01-03 16:37:25 <esowiki> 14[[07Length14]]4 10 02https://esolangs.org/w/index.php?diff=79812&oldid=79811 5* 03Nailuj29 5* (+86) 10
2021-01-03 16:40:10 User Name: b4er = b4er!~b4er@91.193.4.138
2021-01-03 16:40:10 <b4er> Yeah, brainfuck definitely is not tarpit enough. I'd love to have to check each +/-  operation whether it succeeded haha
2021-01-03 16:41:03 Quit: xelxebar (Ping timeout: 240 seconds)
2021-01-03 16:41:03 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, zeroed
2021-01-03 16:43:30 Joined: xelxebar
2021-01-03 16:43:31 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 16:50:08 Joined: user24
2021-01-03 16:50:08 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 16:50:49 <andrew_esolangs> number 2: BF except the tape is only left-infinite, and one can cut it or wrap finite tape segments around to form "circles"
2021-01-03 16:57:38 User Name: kspalaiologos = kspalaiologos!~palaiolog@176.221.122.174
2021-01-03 16:57:38 <kspalaiologos> opinions so far on the whitespace omnitool? https://github.com/kspalaiologos/asm2ws
2021-01-03 16:57:44 <kspalaiologos> i want to post it on the wiki soon-ish with some code examples
2021-01-03 17:00:21 <andrew_esolangs> never expected to meet logos on irc
2021-01-03 17:10:12 <b_jonas> GDQ with the runners streaming from their home, it's so weird
2021-01-03 17:13:25 <b_jonas> kspalaiologos: I don't understand, where's the reference documentation for what source code the asm2bf accepts?
2021-01-03 17:13:39 <b_jonas> all I see is examples
2021-01-03 17:13:53 <b_jonas> is there a documentation that lists what operations there are etc?
2021-01-03 17:14:48 <kspalaiologos> b_jonas, i decided that hosting the documentation on the esolang wiki is pointless, as it's inside the linked PDF anyways. I don't really want to fragment the documentation all that much
2021-01-03 17:15:13 <kspalaiologos> i'm not settled on everything so I _may_ put the documentation back, but I've heard people complaining that the article goes on forever, and nobody actually read it
2021-01-03 17:15:35 <kspalaiologos> so I decided some examples are enough to show the basic concept of asm2bf, and a link to a very detailed document will just top it off
2021-01-03 17:31:40 Joined: palaiologos
2021-01-03 17:31:41 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, kspalaiologos, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, palaiologos, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 17:34:18 Quit: kspalaiologos (Ping timeout: 260 seconds)
2021-01-03 17:34:18 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, palaiologos, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 17:44:45 <fizzie> Ooh, a GDQ. Hadn't noticed.
2021-01-03 17:45:01 <fizzie> Wasn't the last one already home-streaming?
2021-01-03 17:47:04 <esowiki> 14[[07Special:Log/newusers14]]4 create10 02 5* 03Pillig 5*  10New user account
2021-01-03 17:49:32 <andrew_esolangs> actually good language idea: turning tarpit that can also change the order of the "wheel"
2021-01-03 17:50:09 <myname> huh?
2021-01-03 17:51:18 <andrew_esolangs> turning tarpit: category of turing tarpit which has two instructions, rotate the wheel and execute the instruction on the wedge of the wheel that the IP is looking at
2021-01-03 17:51:30 <andrew_esolangs> the wheel is the cyclic list of actual operations in the language
2021-01-03 17:51:49 <esowiki> 14[[07Esolang:Introduce yourself14]]4 M10 02https://esolangs.org/w/index.php?diff=79813&oldid=79804 5* 03Pillig 5* (+189) 10/* Introductions */
2021-01-03 17:52:10 <b_jonas> 2hich PDF?
2021-01-03 17:52:28 <b_jonas> which pdf?
2021-01-03 17:56:24 <esowiki> 14[[07MISC14]]4 M10 02https://esolangs.org/w/index.php?diff=79814&oldid=79335 5* 03Pillig 5* (+150) 10replace dead links with wayback links
2021-01-03 18:00:58 Joined: Sgeo
2021-01-03 18:00:58 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, palaiologos, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 18:01:11 Quit: palaiologos (Quit: Leaving)
2021-01-03 18:01:12 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 18:02:54 <andrew_esolangs> sgeo
2021-01-03 18:03:08 User Name: Sgeo = Sgeo!~Sgeo@ool-18b98aa4.dyn.optonline.net
2021-01-03 18:03:08 <Sgeo> andrew_esolangs
2021-01-03 18:12:00 Joined: zzo38
2021-01-03 18:12:00 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 18:14:39 <esowiki> 14[[07User:Pillig14]]4 N10 02https://esolangs.org/w/index.php?oldid=79815 5* 03Pillig 5* (+97) 10create
2021-01-03 18:37:52 Quit: zzo38 (Disconnected by services)
2021-01-03 18:37:52 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed
2021-01-03 18:37:57 Joined: zzo38
2021-01-03 18:37:57 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 18:49:24 Quit: andrew_esolangs (Remote host closed the connection)
2021-01-03 18:49:24 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 18:52:17 Joined: Lord_of_Life
2021-01-03 18:53:00 Quit: Lord_of_Life (Ping timeout: 256 seconds)
2021-01-03 18:53:39 Nick Change: Lord_of_Life -> Lord_of_Life
2021-01-03 19:12:34 <esowiki> 14[[07Whitespace14]]4 10 02https://esolangs.org/w/index.php?diff=79816&oldid=67337 5* 03Palaiologos 5* (+204) 10v0.3 additions (from http://web.archive.org/web/20150618184706/http://compsoc.dur.ac.uk/whitespace/tutorial.php)
2021-01-03 19:14:01 Quit: user24 (Quit: Leaving)
2021-01-03 19:14:01 Names: ^[, acedic[m], aloril, also_uplime, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 19:51:21 Joined: andrew_esolangs
2021-01-03 19:51:21 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, arseniiv, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 19:51:47 User Name: andrew_esolangs = andrew_esolangs!6d5dc851@109-93-200-81.dynamic.isp.telekom.rs
2021-01-03 19:51:47 <andrew_esolangs> hi again
2021-01-03 20:27:47 User Name: arseniiv = arseniiv!~arseniiv@95.105.1.35.dynamic.ufanet.ru
2021-01-03 20:27:47 <arseniiv> hi
2021-01-03 20:32:43 Quit: arseniiv (Ping timeout: 246 seconds)
2021-01-03 20:32:43 Names: ^[, acedic[m], aloril, also_uplime, andrew_esolangs, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 20:47:17 <esowiki> 14[[07Gene14]]4 10 02https://esolangs.org/w/index.php?diff=79817&oldid=79647 5* 03Sinthorion 5* (+0) 10
2021-01-03 21:03:00 Quit: andrew_esolangs (Remote host closed the connection)
2021-01-03 21:03:01 Names: ^[, acedic[m], aloril, also_uplime, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 21:13:14 Joined: TheLie
2021-01-03 21:13:14 Names: ^[, acedic[m], aloril, also_uplime, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, TheLie, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 21:39:06 Quit: spruit11 (Quit: Lost terminal)
2021-01-03 21:39:07 Names: ^[, acedic[m], aloril, also_uplime, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, stux|RC-only, Taneb, TheLie, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 21:41:40 * int-e wonders how many post-story bonus problems EXAPUNKS has.
2021-01-03 21:42:57 <shachaf> int-e: Did you play n-step Steve? https://epicpikaguy.itch.io/n-step-steve-part-1
2021-01-03 21:43:02 <shachaf> I think it just came out.
2021-01-03 21:47:40 <int-e> the year is 20XX, X approximately 20, so we're talking around 202020 here?
2021-01-03 21:48:31 <shachaf> I think so.
2021-01-03 21:48:49 <shachaf> Or maybe the year 8000?
2021-01-03 21:49:15 <fizzie> int-e: I just finished those.
2021-01-03 21:49:25 Joined: spruit11
2021-01-03 21:49:25 Names: ^[, acedic[m], aloril, also_uplime, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, spruit11, stux|RC-only, Taneb, TheLie, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 21:50:10 <fizzie> The thing I liked about EXAPUNKS over TIS-100 is that the boxes weren't limited to 10 or so lines. (And overall size limit generally wasn't an issue.)
2021-01-03 21:51:10 <shachaf> Oh, wow. I was stuck on the first star for a while, even after figuring out the mechanic you're supposed to figure out for it.
2021-01-03 21:51:21 <shachaf> Because I thought I had to do something much more complicated.
2021-01-03 21:56:45 <esowiki> 14[[07Talk:Bitwise Cyclic Tag14]]4 10 02https://esolangs.org/w/index.php?diff=79818&oldid=55523 5* 03CatIsFluffy 5* (+2002) 10/* Explicit example of a translated register machine */ new section
2021-01-03 22:21:48 <shachaf> These stars are tricky.
2021-01-03 22:35:58 <shachaf> I got the third star.
2021-01-03 22:40:32 <int-e> shachaf: kitties are easy, no star yet
2021-01-03 22:41:17 <int-e> fizzie: Will there be more than 4 tasks?
2021-01-03 22:42:03 <int-e> I guess one per (other) chat member would make sense. That would be 9.
2021-01-03 22:44:14 <fizzie> Since you asked, yes, there's 9, but the last one's actually with Moss, and has a bit of a story content.
2021-01-03 22:44:32 <fizzie> The next batch of 4 unlock when you've done the first 4, and the last one when you've done all 8.
2021-01-03 22:46:42 <int-e> thanks
2021-01-03 22:46:44 <fizzie> One of the penultimate 4 I've got a real overcomplicated and crappy solution which actually didn't fit in the size limit, but it still counts as solved, you just don't get a leaderboard entry without being within the limit.
2021-01-03 22:47:15 <int-e> yeah not having to golf the initial solution is really refreshing
2021-01-03 22:48:28 <int-e> (That's my main grief about Shenzhen I/O... you can only fit so many parts on the PCB and then you're stuck with 15 or so instructions for the large DSP)
2021-01-03 22:49:27 <int-e> 14 actually
2021-01-03 22:49:40 <fizzie> Yeah, I found that part annoying too. Also a bonus: you can put in some comments and use blank lines.
2021-01-03 22:50:42 <int-e> Yeah I've done that to visually separate the various tasks spawned off the same EXA
2021-01-03 22:51:40 <int-e> Anyway, if there are only 9 bonus tasks I might actually do them. Something to look forward to.
2021-01-03 22:51:47 <int-e> If there were 30 I wouldn't want to start.
2021-01-03 22:52:15 <fizzie> I was in that last set of fours before I first used the MODE instruction in a solution.
2021-01-03 22:53:09 <int-e> I did enjoy the main story though.
2021-01-03 22:53:24 <int-e> fizzie: wow, that... impresses me actually
2021-01-03 22:53:53 <fizzie> I just thought "can't be bothered to keep track of which mode I'm in, I'll just do without".
2021-01-03 22:54:08 <fizzie> I did use the mode *switch* though, to use local mode in a few levels.
2021-01-03 22:54:23 <fizzie> I wonder if Chatsubo is a Neuromancer reference.
2021-01-03 22:54:27 <fizzie> (It's a bar in the book.)
2021-01-03 22:54:45 <int-e> Oh I missed that, but it probably is. :)
2021-01-03 22:55:23 <fizzie> "'Its not like Im using,' Case heard someone say, as he shouldered his way through the crowd around the door of the Chat. 'It's like my body's developed this massive drug deficiency.' It was a Sprawl voice and a Sprawl joke. The Chatsubo was a bar for professional expatriates; you could drink there for a week and never hear two words in Japanese."
2021-01-03 22:55:28 <fizzie> (Is how the book starts.)
2021-01-03 22:55:52 <int-e> Yeah, I've read the book(s) :)
2021-01-03 22:57:17 Joined: sprocklem
2021-01-03 22:57:18 Names: ^[, acedic[m], aloril, also_uplime, APic, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, TheLie, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 23:00:51 <shachaf> Wow, some of these stars are ridiculous.
2021-01-03 23:01:12 <shachaf> Two stars here right next to each other on opposite sides of the corridor.
2021-01-03 23:03:08 <fizzie> I did find the writing of the chat logs real realistic though. :)
2021-01-03 23:03:29 <fizzie> (Wonder if Zach spends any time in the IRCs.)
2021-01-03 23:11:05 <shachaf> Oh, this is much shorter than I thought. Shorter than the last game. I guess it's just the first part.
2021-01-03 23:13:22 Joined: Arcorann
2021-01-03 23:13:22 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, qbuffer, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, TheLie, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-03 23:33:49 Quit: qbuffer (Ping timeout: 245 seconds)
2021-01-03 23:33:50 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, myname, nakilon, nfd, none30, ocharles, olsner, orbitaldecay, oren, ornxka, paul2520, pikhq, probablymoony, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, TheLie, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
