2021-01-01 00:00:20 <fizzie> BBC stream is a bit late too.
2021-01-01 00:00:29 <fizzie> More than a minute, less than two.
2021-01-01 00:00:31 <b_jonas> happy new year UK, Portugal, Iceland, and everyone in UTC+0
2021-01-01 00:03:45 <fizzie> They're doing a drone show instead of the traditional fireworks.
2021-01-01 00:04:08 <fizzie> It kinda leaked out early because they had to do an aviation traffic thingie to fly 300 drones in formation.
2021-01-01 00:05:35 <b_jonas> wait what? isn't that a Marvel movie plot?
2021-01-01 00:06:05 <b_jonas> with the bad buy controlling the drones
2021-01-01 00:06:10 <b_jonas> and much more than 300
2021-01-01 00:06:29 <fizzie> Mmaybe? But they've been doing these for a while now in reality too.
2021-01-01 00:06:31 <b_jonas> how large drones?
2021-01-01 00:06:40 <b_jonas> I mean how long battery time
2021-01-01 00:06:53 <fizzie> I don't know, but this show takes just 10 minutes or so.
2021-01-01 00:07:20 <b_jonas> 10 minutes. but with, I assume, brighter than usual led lighting.
2021-01-01 00:07:29 <b_jonas> that shouldn't be too heavy
2021-01-01 00:07:30 <fizzie> They're really just one of those RGB LED screens, except you can move the pixels around.
2021-01-01 00:07:41 <b_jonas> right
2021-01-01 00:09:37 Joined: Arcorann
2021-01-01 00:09:38 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, rain1, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:09:38 <fizzie> Looks like they're doing a little bit of regular fireworks too, just not as much as usual, and with no spectators around.
2021-01-01 00:12:43 <kmc> not sure what my city's doing tonight
2021-01-01 00:47:46 Quit: rain1 (Quit: WeeChat 3.0)
2021-01-01 00:47:47 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user24, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 00:55:19 Quit: user24 (Quit: Leaving)
2021-01-01 00:55:19 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b4er, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
2021-01-01 01:00:57 Quit: b4er (Ping timeout: 260 seconds)
2021-01-01 01:00:58 Names: ^[, acedic[m], aloril, also_uplime, APic, Arcorann, asie, atehwa, b_jonas, Bowserinator, BWBellairs, Cale, catern, clog, Deewiant, delta23, dingwat, dionys, Discordian[m], diverger, dnm, esowiki, FireFly, fizzie, fungot, galactic, gitlogger, glowcoil, grumble, haavard, HackEso, hakatashi1, harha, heroux, Hooloovo0, imode, ineiros, int-e, interruptinuse, iovoid, izabera, j-bot, j4cbo, jess, jix, joast, kmc, lambdabot, lifthrasiir, Lord_of_Life, Lykaina, Lymia, MDude, Melvar, mich181189, mla, mniip, moony, myname, nakilon, nfd9001, none30, ocharles, olsner, orbitaldecay, oren, ornxka, outing, paul2520, pikhq, ProofTechnique, relrod, rodgort, sebbu, sftp, Sgeo, shachaf, shikhin, ski, Soni, sparr, sprocklem, spruit11, stux|RC-only, Taneb, trn, tromp, user3456, V, vertrex, wesleyac, xelxebar, zeroed, zzo38
